[
    {
        "name": "698029620",
        "name_display": "兰音Reine",
        "tag": [
            "bilibili",
            "public",
            "reine",
            "兰音"
        ],
        "route": "Playlists/Bilibili/698029620.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "兰音Reine"
    },
    {
        "name": "2650919",
        "name_display": "凛-阿格里亚斯",
        "tag": [
            "bilibili",
            "public",
            "凛",
            "阿格里亚斯",
            "凛-阿格里亚斯"
        ],
        "route": "Playlists/Bilibili/2650919.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "凛-阿格里亚斯"
    },
    {
        "name": "922573",
        "name_display": "黑泽诺亚NOIR",
        "tag": [
            "bilibili",
            "public",
            "noir",
            "黑泽诺亚"
        ],
        "route": "Playlists/Bilibili/922573.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "黑泽诺亚NOIR"
    },
    {
        "name": "43272050",
        "name_display": "穆小泠Official",
        "tag": [
            "bilibili",
            "public",
            "official",
            "穆小泠"
        ],
        "route": "Playlists/Bilibili/43272050.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "穆小泠Official"
    },
    {
        "name": "690804827",
        "name_display": "花满Official",
        "tag": [
            "bilibili",
            "public",
            "official",
            "花满"
        ],
        "route": "Playlists/Bilibili/690804827.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "花满Official"
    },
    {
        "name": "282994",
        "name_display": "泠鸢yousa",
        "tag": [
            "bilibili",
            "public",
            "yousa",
            "泠鸢"
        ],
        "route": "Playlists/Bilibili/282994.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "泠鸢yousa"
    },
    {
        "name": "11253297",
        "name_display": "多多poi丶",
        "tag": [
            "bilibili",
            "public",
            "poi",
            "多多"
        ],
        "route": "Playlists/Bilibili/11253297.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "多多poi丶"
    },
    {
        "name": "14387072",
        "name_display": "小可学妹",
        "tag": [
            "bilibili",
            "public",
            "小可学妹"
        ],
        "route": "Playlists/Bilibili/14387072.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "小可学妹"
    },
    {
        "name": "7706705",
        "name_display": "阿梓从小就很可爱",
        "tag": [
            "bilibili",
            "public",
            "azusa",
            "阿梓",
            "阿梓从小就很可爱"
        ],
        "route": "Playlists/Bilibili/7706705.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "阿梓从小就很可爱"
    },
    {
        "name": "140378",
        "name_display": "梦音茶糯",
        "tag": [
            "bilibili",
            "public",
            "梦音茶糯"
        ],
        "route": "Playlists/Bilibili/140378.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "梦音茶糯"
    },
    {
        "name": "1950658",
        "name_display": "早稻叽",
        "tag": [
            "bilibili",
            "public",
            "早稻叽"
        ],
        "route": "Playlists/Bilibili/1950658.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "早稻叽"
    },
    {
        "name": "518817",
        "name_display": "早凉",
        "tag": [
            "bilibili",
            "public",
            "早凉"
        ],
        "route": "Playlists/Bilibili/518817.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "早凉"
    },
    {
        "name": "11073",
        "name_display": "hanser",
        "tag": [
            "bilibili",
            "hanser",
            "public"
        ],
        "route": "Playlists/Bilibili/11073.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "hanser"
    },
    {
        "name": "684169",
        "name_display": "茶理理理子",
        "tag": [
            "bilibili",
            "public",
            "chalili",
            "茶理理理子"
        ],
        "route": "Playlists/Bilibili/684169.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "茶理理理子"
    },
    {
        "name": "631070414",
        "name_display": "折原露露",
        "tag": [
            "bilibili",
            "public",
            "折原露露"
        ],
        "route": "Playlists/Bilibili/631070414.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "折原露露"
    },
    {
        "name": "3046429",
        "name_display": "祖娅纳惜",
        "tag": [
            "bilibili",
            "public",
            "祖娅纳惜"
        ],
        "route": "Playlists/Bilibili/3046429.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "祖娅纳惜"
    },
    {
        "name": "1856528671",
        "name_display": "陆鳐LuLu",
        "tag": [
            "bilibili",
            "public",
            "6166",
            "lulu",
            "陆鳐"
        ],
        "route": "Playlists/Bilibili/1856528671.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "陆鳐LuLu"
    },
    {
        "name": "234782",
        "name_display": "祈Inory",
        "tag": [
            "bilibili",
            "public",
            "inory",
            "祈"
        ],
        "route": "Playlists/Bilibili/234782.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "祈Inory"
    },
    {
        "name": "2677744",
        "name_display": "atoroeato音酱",
        "tag": [
            "bilibili",
            "public",
            "atoroeato",
            "音酱"
        ],
        "route": "Playlists/Bilibili/2677744.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "atoroeato音酱"
    },
    {
        "name": "5005968",
        "name_display": "米白mii",
        "tag": [
            "bilibili",
            "public",
            "mii",
            "米白"
        ],
        "route": "Playlists/Bilibili/5005968.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "米白mii"
    },
    {
        "name": "198297",
        "name_display": "冰糖IO",
        "tag": [
            "bilibili",
            "public",
            "io",
            "冰糖"
        ],
        "route": "Playlists/Bilibili/198297.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "冰糖IO"
    },
    {
        "name": "20473341",
        "name_display": "一直在吃的周梓琦",
        "tag": [
            "bilibili",
            "public",
            "周梓琦",
            "一直在吃的周梓琦"
        ],
        "route": "Playlists/Bilibili/20473341.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "一直在吃的周梓琦"
    },
    {
        "name": "591402619",
        "name_display": "捡猫怪",
        "tag": [
            "bilibili",
            "public",
            "捡猫怪"
        ],
        "route": "Playlists/Bilibili/591402619.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "捡猫怪"
    },
    {
        "name": "835644",
        "name_display": "卡农_Channel",
        "tag": [
            "bilibili",
            "public",
            "channel",
            "卡农"
        ],
        "route": "Playlists/Bilibili/835644.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "卡农_Channel"
    },
    {
        "name": "1193071875",
        "name_display": "Hagali_Rai",
        "tag": [
            "bilibili",
            "public",
            "hagali",
            "rai"
        ],
        "route": "Playlists/Bilibili/1193071875.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "Hagali_Rai"
    },
    {
        "name": "3494380161730626",
        "name_display": "昼歌里Hiru_u",
        "tag": [
            "bilibili",
            "public",
            "hiru",
            "昼歌里"
        ],
        "route": "Playlists/Bilibili/3494380161730626.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "昼歌里Hiru_u"
    },
    {
        "name": "4067807",
        "name_display": "恋音Koi",
        "tag": [
            "bilibili",
            "public",
            "koi",
            "恋音"
        ],
        "route": "Playlists/Bilibili/4067807.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "恋音Koi"
    },
    {
        "name": "3493076263766277",
        "name_display": "薄荷Miint",
        "tag": [
            "bilibili",
            "public",
            "Miint",
            "薄荷"
        ],
        "route": "Playlists/Bilibili/3493076263766277.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "薄荷Miint"
    },
    {
        "name": "3493277313534134",
        "name_display": "树礼Suki",
        "tag": [
            "bilibili",
            "public",
            "Suki",
            "树礼"
        ],
        "route": "Playlists/Bilibili/3493277313534134.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "树礼Suki"
    },
    {
        "name": "350414988",
        "name_display": "落笙Rosiel_",
        "tag": [
            "bilibili",
            "public",
            "Rosiel",
            "落笙"
        ],
        "route": "Playlists/Bilibili/350414988.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "树落笙Rosiel_"
    },
    {
        "name": "3493257264761443",
        "name_display": "谢儿Ciel",
        "tag": [
            "bilibili",
            "public",
            "Ciel",
            "谢儿"
        ],
        "route": "Playlists/Bilibili/3493257264761443.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "谢儿Ciel"
    }
]