[
    {
        "name": "SilviaClione",
        "name_display": "瑟薇亞 Silvia 的歌單",
        "tag": [
            "public",
            "滴魚工作室",
            "silvia",
            "via",
            "瑟薇亞"
        ],
        "route": "Playlists/YouTube/SilviaClione.jsonc",
        "maintainer": {
            "name": "丹尼店長",
            "url": "https://twitter.com/dannytencho44"
        },
        "singer": "瑟薇亞Silvia Clione Ch."
    },
    {
        "name": "NicaWolper",
        "name_display": "妮卡沃爾 Nica 的歌單",
        "tag": [
            "public",
            "nica wolper",
            "nica",
            "妮卡沃爾",
            "妮卡"
        ],
        "route": "Playlists/YouTube/NicaWolper.jsonc",
        "maintainer": {
            "name": "丹尼店長",
            "url": "https://twitter.com/dannytencho44"
        },
        "singer": "Nica Ch. 妮卡沃爾"
    },
    {
        "name": "KOE",
        "name_display": "心咲 ᴋᴏᴇ 的歌單",
        "tag": [
            "public",
            "werhaus",
            "koe",
            "心咲"
        ],
        "route": "Playlists/YouTube/KOE.jsonc",
        "maintainer": {
            "name": "",
            "url": ""
        },
        "singer": "心咲 ⁄ ᴋᴏᴇ ∅.･ "
    }
]