[
    [
        "qFlYQGMM_Bo",
        208,
        495,
        "R",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        502,
        687,
        "U",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        997,
        1272,
        "W/X/Y",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        1312,
        1537,
        "乙女解剖",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        1550,
        1727,
        "Gold",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        2086,
        2278,
        "睡魔",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        2299,
        2501,
        "幽霊東京",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        2503,
        2778,
        "限りなく灰色へ",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        3036,
        3356,
        "ROCK-mode \u002718",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        3367,
        3591,
        "愛言葉Ⅳ",
        ""
    ],
    [
        "qFlYQGMM_Bo",
        3905,
        4118,
        "ラブレター",
        ""
    ],
    [
        "WzrPIIJWPcc",
        556,
        803,
        "プラチナ",
        ""
    ],
    [
        "WzrPIIJWPcc",
        1141,
        1345,
        "夜行",
        ""
    ],
    [
        "WzrPIIJWPcc",
        1492,
        1729,
        "逆光",
        ""
    ],
    [
        "WzrPIIJWPcc",
        2216,
        2379,
        "テレキャスタービーボーイ",
        ""
    ],
    [
        "WzrPIIJWPcc",
        2512,
        2697,
        "ちゅ、多様性。",
        ""
    ],
    [
        "WzrPIIJWPcc",
        2952,
        3134,
        "トウキョウ・シャンディ・ランデヴ",
        ""
    ],
    [
        "WzrPIIJWPcc",
        3294,
        3516,
        "アイウエ",
        ""
    ],
    [
        "WzrPIIJWPcc",
        3606,
        3874,
        "たぶん",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        291,
        590,
        "パラボラ",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        855,
        1039,
        "ミスター",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        1265,
        1483,
        "廻廻奇譚",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        1505,
        1744,
        "コイワズライ",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        1771,
        2068,
        "Pale Blue",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        2138,
        2386,
        "魔法にかけられて",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        2670,
        2914,
        "だから僕は音楽を辞めた",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        3374,
        3627,
        "天球、彗星は夜を跨いで",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        3656,
        3887,
        "駆けろ",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        3956,
        4091,
        "酔いどれ知らず",
        ""
    ],
    [
        "n2TKXQp1Y9w",
        4133,
        4264,
        "大脳的なランデブー",
        ""
    ],
    [
        "i0ucfjWBaEg",
        0,
        264,
        "瞬き",
        ""
    ],
    [
        "i0ucfjWBaEg",
        555,
        833,
        "GHOST",
        ""
    ],
    [
        "i0ucfjWBaEg",
        975,
        1203,
        "シンデレラボーイ",
        ""
    ],
    [
        "i0ucfjWBaEg",
        1415,
        1689,
        "いつか",
        ""
    ],
    [
        "i0ucfjWBaEg",
        1773,
        2081,
        "silent",
        ""
    ],
    [
        "i0ucfjWBaEg",
        2527,
        2824,
        "Pale Blue",
        ""
    ],
    [
        "i0ucfjWBaEg",
        3161,
        3456,
        "聽海",
        ""
    ],
    [
        "i0ucfjWBaEg",
        3591,
        3943,
        "ダイアモンド クレバス",
        ""
    ],
    [
        "i0ucfjWBaEg",
        3994,
        4312,
        "Pretender",
        ""
    ],
    [
        "i0ucfjWBaEg",
        4650,
        4959,
        "ツキミソウ",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        218,
        426,
        "踊",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        732,
        958,
        "ロキ",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        1112,
        1359,
        "Psychedelic Drive",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        1882,
        2075,
        "阿修羅ちゃん",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        2493,
        2696,
        "神っぽいな",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        2802,
        2963,
        "ボイスメモ No. 5",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        3022,
        3205,
        "残響散歌",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        3323,
        3531,
        "踊",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        3864,
        3999,
        "CH4NGE",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        4230,
        4408,
        "ヴァンパイア",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        4727,
        4880,
        "Shout Baby",
        ""
    ],
    [
        "GV4ZUiUSHbg",
        5420,
        5690,
        "ANIMA",
        ""
    ],
    [
        "k0ri6ZJzmVg",
        390,
        642,
        "覚醒",
        ""
    ],
    [
        "k0ri6ZJzmVg",
        914,
        1179,
        "東京フラッシュ",
        ""
    ],
    [
        "k0ri6ZJzmVg",
        1463,
        1700,
        "喜劇",
        ""
    ],
    [
        "k0ri6ZJzmVg",
        1996,
        2332,
        "瞬き",
        ""
    ],
    [
        "k0ri6ZJzmVg",
        3623,
        3886,
        "Dear My Boo",
        ""
    ],
    [
        "SrCH63T4O_I",
        420,
        653,
        "駆けろ",
        ""
    ],
    [
        "SrCH63T4O_I",
        966,
        1243,
        "あぁ、もう。",
        ""
    ],
    [
        "SrCH63T4O_I",
        1415,
        1694,
        "GHOST",
        ""
    ],
    [
        "SrCH63T4O_I",
        2121,
        2375,
        "僕は初音ミクとキスをした",
        ""
    ],
    [
        "SrCH63T4O_I",
        2502,
        2850,
        "Ref:rain",
        ""
    ],
    [
        "SrCH63T4O_I",
        3068,
        3280,
        "少女A",
        ""
    ],
    [
        "SrCH63T4O_I",
        3864,
        3998,
        "CH4NGE",
        ""
    ],
    [
        "SrCH63T4O_I",
        4034,
        4257,
        "恋と嘘",
        ""
    ],
    [
        "SrCH63T4O_I",
        4329,
        4524,
        "怪盜",
        ""
    ],
    [
        "SrCH63T4O_I",
        4734,
        4958,
        "新時代",
        ""
    ],
    [
        "E-xjTOt4650",
        255,
        501,
        "あの夢をなぞって",
        ""
    ],
    [
        "E-xjTOt4650",
        641,
        897,
        "たぶん",
        ""
    ],
    [
        "E-xjTOt4650",
        1303,
        1506,
        "怪物",
        ""
    ],
    [
        "E-xjTOt4650",
        1665,
        1879,
        "優しい彗星",
        ""
    ],
    [
        "U18TKTa9BHE",
        247,
        573,
        "瞬き",
        ""
    ],
    [
        "U18TKTa9BHE",
        693,
        936,
        "深昏睡",
        ""
    ],
    [
        "U18TKTa9BHE",
        1084,
        1372,
        "Ref:rain",
        ""
    ],
    [
        "U18TKTa9BHE",
        1577,
        1831,
        "僕は初音ミクとキスをした",
        ""
    ],
    [
        "U18TKTa9BHE",
        2040,
        2262,
        "恋と嘘",
        ""
    ],
    [
        "U18TKTa9BHE",
        2377,
        2606,
        "シンデレラボーイ",
        ""
    ],
    [
        "U18TKTa9BHE",
        2959,
        3149,
        "3時12分",
        ""
    ],
    [
        "U18TKTa9BHE",
        3305,
        3644,
        "雪の華",
        ""
    ],
    [
        "U18TKTa9BHE",
        3868,
        4144,
        "宿命",
        ""
    ],
    [
        "U18TKTa9BHE",
        4395,
        4666,
        "My Soul, Your Beats!",
        ""
    ],
    [
        "9UhkI31Idmc",
        448,
        699,
        "覚醒",
        ""
    ],
    [
        "9UhkI31Idmc",
        931,
        1167,
        "HALF",
        ""
    ],
    [
        "9UhkI31Idmc",
        1531,
        1775,
        "アイリス",
        ""
    ],
    [
        "9UhkI31Idmc",
        1944,
        2414,
        "僕は初音ミクとキスをした",
        ""
    ],
    [
        "9UhkI31Idmc",
        2540,
        2757,
        "HOT LIMIT",
        ""
    ],
    [
        "9UhkI31Idmc",
        3235,
        3535,
        "R·I·O·T",
        ""
    ],
    [
        "9UhkI31Idmc",
        3937,
        4153,
        "Taking Off",
        ""
    ],
    [
        "YO5dafAaDPo",
        188,
        462,
        "innocent starter",
        ""
    ],
    [
        "YO5dafAaDPo",
        572,
        842,
        "コネクト",
        ""
    ],
    [
        "YO5dafAaDPo",
        1023,
        1300,
        "Shangri-La",
        ""
    ],
    [
        "YO5dafAaDPo",
        1524,
        1721,
        "First Love",
        ""
    ],
    [
        "YO5dafAaDPo",
        1993,
        2273,
        "あなただけ見つめてる",
        ""
    ],
    [
        "YO5dafAaDPo",
        2602,
        2882,
        "創聖のアクエリオン",
        ""
    ],
    [
        "YO5dafAaDPo",
        3336,
        3556,
        "津軽海峡・冬景色",
        ""
    ],
    [
        "YO5dafAaDPo",
        4023,
        4303,
        "This game",
        ""
    ],
    [
        "YO5dafAaDPo",
        4610,
        4911,
        "Ahoy!! 我ら宝鐘海賊団☆",
        ""
    ],
    [
        "YO5dafAaDPo",
        5122,
        5437,
        "ETERNAL BLAZE",
        ""
    ],
    [
        "RKJ3IkmZfT8",
        335,
        653,
        "Pretender",
        ""
    ],
    [
        "RKJ3IkmZfT8",
        850,
        1096,
        "群青",
        ""
    ],
    [
        "RKJ3IkmZfT8",
        1465,
        1611,
        "風を食む",
        ""
    ],
    [
        "RKJ3IkmZfT8",
        1735,
        1976,
        "Mela!",
        ""
    ],
    [
        "RKJ3IkmZfT8",
        2103,
        2281,
        "ヴァンパイア",
        ""
    ],
    [
        "RKJ3IkmZfT8",
        2616,
        2894,
        "GHOST",
        ""
    ],
    [
        "nbjYnq9rgrw",
        612,
        846,
        "きらり",
        ""
    ],
    [
        "nbjYnq9rgrw",
        978,
        1217,
        "CITRUS",
        ""
    ],
    [
        "nbjYnq9rgrw",
        1434,
        1718,
        "After Rain",
        ""
    ],
    [
        "nbjYnq9rgrw",
        2243,
        2459,
        "Wonderland",
        ""
    ],
    [
        "nbjYnq9rgrw",
        2668,
        2904,
        "DISCOTHEQUE",
        ""
    ],
    [
        "nbjYnq9rgrw",
        2988,
        3209,
        "HADASHi NO STEP",
        ""
    ],
    [
        "nbjYnq9rgrw",
        3943,
        4135,
        "3時12分",
        ""
    ],
    [
        "nbjYnq9rgrw",
        4274,
        4471,
        "Oz.",
        ""
    ],
    [
        "j2mr3DSCayA",
        191,
        481,
        "プロローグ",
        ""
    ],
    [
        "j2mr3DSCayA",
        718,
        981,
        "夜撫でるメノウ",
        ""
    ],
    [
        "j2mr3DSCayA",
        1132,
        1439,
        "silent",
        ""
    ],
    [
        "j2mr3DSCayA",
        1555,
        1795,
        "コイワズライ",
        ""
    ],
    [
        "j2mr3DSCayA",
        2061,
        2275,
        "会いたい",
        ""
    ],
    [
        "j2mr3DSCayA",
        2595,
        2837,
        "深昏睡",
        ""
    ],
    [
        "MrSrZ-JRtpQ",
        192,
        458,
        "ギラギラ",
        ""
    ],
    [
        "MrSrZ-JRtpQ",
        534,
        877,
        "Re I Am",
        ""
    ],
    [
        "MrSrZ-JRtpQ",
        975,
        1210,
        "Cry Baby",
        ""
    ],
    [
        "MrSrZ-JRtpQ",
        1576,
        1816,
        "愛錠",
        ""
    ],
    [
        "MrSrZ-JRtpQ",
        2001,
        2283,
        "Plastic Love",
        ""
    ],
    [
        "MrSrZ-JRtpQ",
        2409,
        2675,
        "ぎゅっと。",
        ""
    ],
    [
        "MrSrZ-JRtpQ",
        2938,
        3179,
        "深昏睡",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        372,
        589,
        "ブルーバード",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        667,
        927,
        "Give a reason",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        965,
        1174,
        "Northern Lights",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        1438,
        1686,
        "さよならエレジー",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        1826,
        2068,
        "MERRY-LIFE-GOES-ROUND",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        2287,
        2494,
        "シネマ",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        2631,
        2906,
        "聖少女領域",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        2961,
        3189,
        "The Biggest Dreamer",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        3390,
        3667,
        "愛昧ショコラーテ",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        4190,
        4265,
        "GETCHA!",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        4332,
        4380,
        "Gimme×Gimme",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        4437,
        4570,
        "CH4NGE",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        4863,
        5051,
        "ローリンガール",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        5250,
        5359,
        "ワールズエンド・ダンスホール",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        5439,
        5701,
        "夜に駆ける",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        5832,
        5976,
        "Flamingo",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        6001,
        6239,
        "LOSER",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        6257,
        6539,
        "春雷",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        6708,
        6991,
        "我們的愛",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        7452,
        7695,
        "時の流れに身をまかせ(我只在乎你)",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        7818,
        8101,
        "天城越え",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        8177,
        8338,
        "津軽海峡・冬景色",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        8509,
        8720,
        "嵐の素顔",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        8965,
        9241,
        "promise",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        9698,
        9971,
        "いつか",
        ""
    ],
    [
        "YDGNPdrSPqQ",
        10034,
        10305,
        "アンコール",
        ""
    ],
    [
        "wiwqIGhwiJ4",
        233,
        414,
        "残響散歌",
        ""
    ],
    [
        "wiwqIGhwiJ4",
        481,
        720,
        "CITRUS",
        ""
    ],
    [
        "wiwqIGhwiJ4",
        977,
        1216,
        "コイワズライ",
        ""
    ],
    [
        "wiwqIGhwiJ4",
        1406,
        1595,
        "TEMPLATE",
        ""
    ],
    [
        "wiwqIGhwiJ4",
        1887,
        2024,
        "金木犀",
        ""
    ],
    [
        "wiwqIGhwiJ4",
        2324,
        2595,
        "アンコール",
        ""
    ],
    [
        "wiwqIGhwiJ4",
        2821,
        3030,
        "駆けろ",
        ""
    ],
    [
        "9D8mIeaYHNA",
        307,
        602,
        "プロローグ",
        ""
    ],
    [
        "9D8mIeaYHNA",
        692,
        989,
        "パラボラ",
        ""
    ],
    [
        "9D8mIeaYHNA",
        1081,
        1399,
        "Pretender",
        ""
    ],
    [
        "9D8mIeaYHNA",
        1486,
        1773,
        "会いたくて",
        ""
    ],
    [
        "9D8mIeaYHNA",
        1891,
        2079,
        "TEMPLATE",
        ""
    ],
    [
        "9D8mIeaYHNA",
        2160,
        2472,
        "名前のない怪物",
        ""
    ],
    [
        "9D8mIeaYHNA",
        2571,
        2858,
        "Ref:rain",
        ""
    ],
    [
        "9D8mIeaYHNA",
        3017,
        3283,
        "ぎゅっと。",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        347,
        549,
        "ダーリンダンス",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        721,
        970,
        "光るなら",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        1055,
        1294,
        "僕は初音ミクとキスをした",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        1385,
        1657,
        "From the edge",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        1857,
        2129,
        "貓",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        2760,
        3057,
        "Stellar Stellar",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        3506,
        3770,
        "Synchrogazer",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        3949,
        4157,
        "怪物",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        4903,
        5154,
        "花に亡霊",
        ""
    ],
    [
        "Jeg2Zhlb3Hs",
        5480,
        5683,
        "神っぽいな",
        ""
    ],
    [
        "65JdoqyR1rs",
        205,
        502,
        "パラボラ",
        ""
    ],
    [
        "65JdoqyR1rs",
        683,
        899,
        "三原色",
        ""
    ],
    [
        "65JdoqyR1rs",
        1067,
        1269,
        "夜のピエロ ",
        ""
    ],
    [
        "65JdoqyR1rs",
        1475,
        1671,
        "春を告げる",
        ""
    ],
    [
        "65JdoqyR1rs",
        1851,
        2046,
        "第六感",
        ""
    ],
    [
        "65JdoqyR1rs",
        2274,
        2570,
        "Stellar Stellar",
        ""
    ],
    [
        "65JdoqyR1rs",
        2753,
        2981,
        "シンデレラボーイ",
        ""
    ],
    [
        "65JdoqyR1rs",
        3146,
        3378,
        "きらり",
        ""
    ],
    [
        "65JdoqyR1rs",
        3632,
        3899,
        "ANIMA",
        ""
    ],
    [
        "65JdoqyR1rs",
        4043,
        4346,
        "Beautiful World",
        ""
    ],
    [
        "65JdoqyR1rs",
        4687,
        4958,
        "水星",
        ""
    ],
    [
        "uRecVaKcDWI",
        599,
        825,
        "シンデレラボーイ",
        ""
    ],
    [
        "uRecVaKcDWI",
        1125,
        1410,
        "Ref:rain",
        ""
    ],
    [
        "uRecVaKcDWI",
        1530,
        1737,
        "Palette",
        ""
    ],
    [
        "uRecVaKcDWI",
        2297,
        2568,
        "夜撫でるメノウ",
        ""
    ],
    [
        "uRecVaKcDWI",
        2904,
        3109,
        "カタオモイ",
        ""
    ],
    [
        "uRecVaKcDWI",
        3222,
        3330,
        "プロローグ",
        ""
    ],
    [
        "uRecVaKcDWI",
        3493,
        3727,
        "ベテルギウス",
        ""
    ],
    [
        "uRecVaKcDWI",
        4158,
        4425,
        "Shout Baby",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        181,
        378,
        "怪盜",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        670,
        912,
        "IGNITE",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        1405,
        1594,
        "あの夢をなぞって",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        1825,
        1954,
        "なんでもないや",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        2193,
        2326,
        "粉雪",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        2671,
        2950,
        "GHOST",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        3094,
        3347,
        "天球、彗星は夜を跨いで",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        3511,
        3700,
        "フォニイ",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        3981,
        4222,
        "私じゃなかったんだね。",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        4550,
        4644,
        "僕が死のうと思ったのは",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        5113,
        5407,
        "もっと",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        5437,
        5709,
        "猫",
        ""
    ],
    [
        "3-RhfAz7JCQ",
        5789,
        6054,
        "心做し",
        ""
    ],
    [
        "ZUlBUC3244U",
        341,
        661,
        "瞬き",
        ""
    ],
    [
        "ZUlBUC3244U",
        835,
        1000,
        "テルーの唄",
        ""
    ],
    [
        "ZUlBUC3244U",
        1141,
        1480,
        "君の知らない物語",
        ""
    ],
    [
        "ZUlBUC3244U",
        1614,
        1925,
        "真夜中のドア〜stay with me",
        ""
    ],
    [
        "ZUlBUC3244U",
        2367,
        2607,
        "Mela!",
        ""
    ],
    [
        "ZUlBUC3244U",
        3723,
        3918,
        "Bedroom Talk",
        ""
    ],
    [
        "ZUlBUC3244U",
        4678,
        4970,
        "高嶺の花子さん",
        ""
    ],
    [
        "ZUlBUC3244U",
        5475,
        5732,
        "ワールドイズマイン",
        ""
    ],
    [
        "ZUlBUC3244U",
        6079,
        6328,
        "群青",
        ""
    ],
    [
        "ZUlBUC3244U",
        6659,
        6867,
        "怪物",
        ""
    ]
]