[
  [
    "https://www.bilibili.com/video/BV1tr4y1G7Qo",
    0,
    77,
    "想當造夢者，為你編織一個甜美的夢",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15r4y1V73D",
    0,
    28,
    "fish in the pool~池子裡的魚",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1a3411G7Bh",
    0,
    47,
    "告白氣球~你的眼睛在說你願意！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15F411V7yh",
    0,
    35,
    "霜雪千年~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mv4y137X2",
    0,
    59,
    "挑戰原key演唱音樂劇唱段《天邊外》，掀翻你的小腦袋！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16F411F7BN",
    0,
    165,
    "【阿蕊婭aria|歌切】泡沫（被質疑是放錄音？）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gB4y1S7Em",
    0,
    217,
    "【歌切】我的一個道姑朋友，演唱完成度拉滿！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pt4y1p7Nm",
    0,
    129,
    "【歌切】左手指月，一大早就開指，你見過嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YT41157nW",
    0,
    352,
    "【阿蕊婭aria|歌切】光年之外，唱錯是為了證明是真唱，聽我狡辯啊！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zL4y1N7jM",
    0,
    39,
    "一番の寶物-驚！出現了！羅馬音戰士！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QS4y1e7QV",
    0,
    228,
    "【阿蕊婭aria|歌切】今日限定音樂劇魚魚已上線！《當時》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14U4y1X7X5",
    0,
    59,
    "不染：不願染是與非，怎料事與願違",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YB4y1S7Fd",
    0,
    130,
    "【阿蕊婭aria|歌切】紫色，是阿蕊婭身上的紫色的紫！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15Y411T7MB",
    0,
    265,
    "【阿蕊婭aria|歌切】小幸運：與你相遇，好幸運~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r94y127eC",
    0,
    164,
    "【阿蕊婭aria|歌切】我不轉彎！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AT411V7MM",
    0,
    54,
    "赤伶：臺下人走過只說在假唱，臺上魚唱著心碎離別歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uB4y1D7kK",
    0,
    189,
    "【一魚成團】貝加爾湖畔-阿卡貝拉版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bY411T7ap",
    0,
    310,
    "【阿蕊婭aria|歌切】是否愛過我",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hr4y1g7xX",
    0,
    81,
    "繁華夢",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jG411x74Q",
    0,
    31,
    "不負人間 | 我爬過三千臺階的心一片虔誠，拜過了菩薩焚香獨善其身",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11a411W7xH",
    0,
    51,
    "人間不值得",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bW4y1U7Wt",
    0,
    110,
    "雖然不是天天見面，但是天天想你~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rt4y1t7Uo",
    0,
    61,
    "記念|我只想要拉住流年，好好地說聲再見",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Z34y1p7Vy",
    0,
    31,
    "致敬周董 | 最偉大的作品",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YU4y1q7UW",
    0,
    72,
    "阿拉斯加海灣|上天啊，難道你看不出我很愛她",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1m3411c7us",
    0,
    79,
    "紅豆|等到風景都看透，也許你會陪我看細水長流",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fa411Q7yU",
    0,
    242,
    "【阿蕊婭ariaの歌切】錦鯉抄（嘗試用兩種聲線但失敗了QAQ）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oF411N7jW",
    0,
    143,
    "7.15歌回曲目預告|周董主題歌回，你會唱幾首~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bt4y147pA",
    0,
    251,
    "人 類 哨 子 精 華",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13r4y177gn",
    0,
    211,
    "【湧潮悲歌】斯卡蒂造語，人魚的空靈吟唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12N4y1j7k5",
    0,
    92,
    "【直播切片】你家燒水壺開了|升key挑戰-Bad Romance",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uB4y187HN",
    0,
    239,
    "阿拉斯加海灣（完整版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MT41177q7",
    0,
    262,
    "我的心裡從此住了一個人，曾經模樣小小的我們",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yU4y1Y7pC",
    0,
    254,
    "良緣不問天，只因和你在人間~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qa411N7Uz",
    0,
    272,
    "無後期的拔劍神曲！能順利拔出來嗎！（）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ST411L7WX",
    0,
    295,
    "unlasting~私の願いはただ……",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RB4y1z7DJ",
    0,
    253,
    "是國語音樂劇的白月光！天邊外，心似海~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EG411t7QU",
    0,
    241,
    "旋轉幾輪，變成我們深刻的指紋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ct4y1g71G",
    0,
    346,
    "可以讓你快樂，是我的快樂",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SP411578v",
    0,
    193,
    "代入感超強的音樂劇翻唱《Think of me》，你會喜歡我這樣的呆瓜女孩嗎~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1v14y1x7tp",
    0,
    243,
    "姍姍，最近睡眠好嗎？聽完這首歌，快睡吧❤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QB4y137m1",
    0,
    53,
    "【FF14翻唱】旅行到薩雷安的魚魚張口higher~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pe4y1Y74F",
    0,
    208,
    "夜鶯？（×）人魚（√）！音樂劇翻唱《Never enough》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ae4y1h78n",
    0,
    281,
    "怎樣的魚，怎樣的夜，怎樣的我會讓你更想念",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1st4y1A7xJ",
    0,
    267,
    "如願❤而我將愛你所愛的人間，願你所願的笑顏",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18e411K7Yr",
    0,
    254,
    "【百日紀念曲】Awaken-路過的水手啊，我已甦醒，你願為我沉淪嗎",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hd4y1z7uf",
    0,
    281,
    "你要去斯卡布羅集市嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zd4y1M7Wv",
    0,
    133,
    "夜曇花，她悄悄綻放在無人之夏",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ye411T7n7",
    0,
    218,
    "我的星星點點⭐，都與你有關❤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X24y1R72x",
    0,
    255,
    "【50艦紀念 · 原創PV】刻在我心底的名字，你藏在塵封的位置",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1R14y1j71p",
    0,
    250,
    "做第一個用意大利語唱美聲的V！Lascia ch\u0027io pianga：讓我痛哭吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U84y1B7DX",
    0,
    279,
    "內含High bE！！！嘗試直錄演唱歌劇中的高難度花腔詠嘆調《親切的名字》（Caro Nome）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1414y1j7wr",
    0,
    188,
    "崩壞3印象曲《TruE》，愛莉希雅，這是因你而在的故事。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1414y1j7N9",
    0,
    209,
    "【原創PV付】紅葉寺 · 六千粉絲答謝",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xm4y1w7WM",
    0,
    165,
    "嘗試美聲經典義大利古詠嘆調：Caro mio ben（我親愛的~）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RW4y1x7EP",
    0,
    253,
    "阿楚姑娘 | 你會不會在遠方，為我守望",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ld4y1r7rg",
    0,
    248,
    "報告！有V不知好歹，直播生唱秋水長天！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Q8411b7HS",
    0,
    231,
    "【夜光杯投稿】孽海記 | 孽海無涯，人世逍遙",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p84y1y7Fx",
    0,
    202,
    "原Key挑戰法語音樂劇《大教堂時代》Le temps des Cathédrales",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P841177AS",
    0,
    29,
    "調小聲一點，自己偷偷聽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C44y1D7r7",
    0,
    242,
    "【夜光杯60名投稿】春天的芭蕾（機架直錄）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iP4y1979P",
    0,
    306,
    "【出道角色曲】魚 | 我是一隻魚，只有七秒的記憶",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KA41197Zp",
    0,
    318,
    "【夜光杯 | 敕勒歌】如果有機會，去敕勒川看看吧。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13V4y1A7Xo",
    0,
    157,
    "【童年回憶 | 霞光】每當，天空泛起彩色霞光，帶著回憶和幻想一起飛翔",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1w8411p7jy",
    0,
    246,
    "【夜光杯 | 秋水長天】踏破山高和路遠，好一片秋水長天",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MG411N7Tk",
    0,
    263,
    "【蘇聯歌曲 | Ой, цветёт калина】願你銘記此刻，紅莓花兒開",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y14y1A7gf",
    0,
    449,
    "【夜光杯決賽】歌劇茶花女選段：È strano!……Ah fors\u0027è lui……Sempre libera",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19e4y1L7Ju",
    0,
    261,
    "這是我們獻上的聖誕祝福：when christmas comes to town",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wd4y1E7H2",
    0,
    261,
    "歌 者 | 每一個生命，每一份愛，都值得被尊重。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bx4y1g76Y",
    0,
    240,
    "【原Key高燃】《永珍霜天》超攻炸裂高音！【阿蕊婭x伊索爾】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rv4y117FJ",
    0,
    287,
    "高難度花腔！開炫！《炫境》冰火歌會純享版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ST411m7j9",
    0,
    317,
    "All of me | 用我的全部來愛你❤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dM411t7L6",
    0,
    78,
    "冠絕天下，萬古生香",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dR4y1a7wR",
    0,
    247,
    "Time To Say Goodbye \u0026 Nice“兔”Meet U",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z24y1r7TF",
    0,
    195,
    "迎財神就要聽這個！八位美少女祝你『恭喜發財』新春快樂~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E34y1f7hJ",
    0,
    277,
    "“最遠，最近，是家鄉”| 來自海外遊子的拜年紀翻唱《天知河》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b24y1z7st",
    0,
    206,
    "「Moon Halo」《崩壞3》印象曲——【阿蕊婭x陽綾x小葵_】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16d4y1n71J",
    0,
    225,
    "這裡的黎明靜悄悄 | А зори здесь тихиетихие",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iv4y147tY",
    0,
    237,
    "【唯美女聲 | 雪落下的聲音】好想變成雪呀，這樣就可以落在你的肩頭了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U14y1c7zo",
    0,
    284,
    "【阿蕊婭x陽綾】問世間情是何物，只教人生死相許",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r8411T7p2",
    0,
    332,
    "男團情人節出道首秀！艦長合唱《嘉賓》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vo4y1e7Sh",
    0,
    334,
    "【2023情人節與艦長們合唱 | 嘉賓】至少我還能成為，見證你們愛情的嘉賓",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ju4y1F7L1",
    0,
    174,
    "Call of Silence | 《進擊的巨人》中最戳淚點的一首歌，這是星空下的尤彌爾啊",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ND4y1g788",
    0,
    245,
    "霧裡 | 我在真真假假裡，和自己較勁",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1G8411c7Yp",
    0,
    259,
    "水上燈 | 怎麼會有這麼難唱的古風歌啊！！！\u0026有戲腔就算了……\u0026為什麼還有那麼多小跑花啊！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1go4y167zZ",
    0,
    63,
    "姐就是女王DJ電音版 | 女人的人生態度！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SY4y197UC",
    0,
    81,
    "心中想的還是他 | 這首歌能帶你回到童年嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VX4y1Z7Tw",
    0,
    67,
    "❤美❤女❤主❤播❤，但是電音VUP⚡土到極致就是潮⚡來一點小小的美女震撼⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qT41167Dk",
    0,
    244,
    "すずめ | 鈴芽 | 中日雙語 | 雙聲道 | 配合耳機食用~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZV4y1X7ow",
    0,
    207,
    "我 的 只 因 八 歲 了 | 生日快樂，我的愛只因！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17s4y1J7V7",
    0,
    196,
    "【變身怪醫 | Take me as I am】全網首翻！百老匯音樂劇絕美男女二重唱，甜甜甜但BE美學",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1to4y1H7FT",
    0,
    37,
    "我會等故事裡的你，再給我講笑話~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YV4y1S7V4",
    0,
    225,
    "『入畫江南』絕美女聲翻唱“我有一段情入畫後 歸舊夢故里” 【阿蕊婭X夢瓏】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yh411g7XC",
    0,
    194,
    "【DiffSinger】《歌劇2》AI人魚華麗高音掀起狂風驟雨！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1K84y1M7TD",
    0,
    225,
    "同花順 | 是不是只要我願意等，就能等到鐵石心腸的人？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yT411p7VS",
    0,
    264,
    "催淚向 | 再見深海 | 平凡如我，也想祝願你以後的每一個笑容，都是真心的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vg4y177nk",
    0,
    217,
    "從前的日色變得慢，車，馬，郵件都慢，一生只夠愛一個人。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tP411m7eU",
    0,
    109,
    "《430100》又名：你也聽說我要出裝扮了？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aP411U7o5",
    0,
    348,
    "【10人合唱/中日填詞】當我們相遇的瞬間，我們就已經不再孤單 四月是你的謊言《Orange》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xg4y177fR",
    0,
    200,
    "【BDF2023】聚光！想成為你心裡的元氣小偶像~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CP41127Jp",
    0,
    233,
    "超燃俄語搖滾！Кукушка（布穀鳥）Polina Gagarina ver.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RX4y1y7FE",
    0,
    377,
    "年度催淚炸彈！v圈最強母女深情翻唱《是媽媽是女兒》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nV4y167CJ",
    0,
    270,
    "一人兩役 | 【龔琳娜x美依禮芽】和聲版 | 花海",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1524y1T7ui",
    0,
    36,
    "❀ 純人聲清唱 ❀ 花 ❀我很滿意我自己 ❀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gc411V7cV",
    0,
    249,
    "【深情女聲對唱 | Wonderful U】你是那麼美好，我是那麼悲傷",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rh4y197LG",
    0,
    238,
    "同學，這班車到站啦 【阿卡貝拉 | 鳳凰花開的路口 | 桃幾x阿蕊婭x薇薇x妮莉安】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eu4y1d7oN",
    0,
    207,
    "和超會唱歌的水友合唱是什麼體驗【阿蕊婭Aria x 雪聲Kuter | Speechless】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Do4y1N7xe",
    0,
    225,
    "即使卑微如我，也想參加氪星杯啊；；",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jz4y1v7Tm",
    0,
    17,
    "我這麼可愛，你尊嘟很抱歉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gM4y1J7pr",
    0,
    287,
    "雨再大過了總會天晴，不過時間而已",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1314y1o7rh",
    0,
    282,
    "2023年了，誰還在聽《我們的紀念》，愛來自經典！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pN411m7wR",
    0,
    280,
    "『魚の歌』為何愛我者 予我牢籠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aM4y1j7bz",
    0,
    277,
    "\uD83D\uDC94愛情不過是一種普通的玩意｜夢幻聯動合唱經典《卡門》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tk4y1N7n5",
    0,
    244,
    "『魚の歌』讓我感情用事/理智無補於事/至少我就這樣開心過一陣子",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XP411k7GZ",
    0,
    361,
    "『魚の歌』鑽石裂痕 | ダイアモンド クレバス",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15h4y1L7u2",
    0,
    135,
    "『魚の歌』Da Capo | 直播一年有餘，藉以回顧我們的過去",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W94y1v75U",
    0,
    319,
    "【氪星杯·歌切純享版】-阿蕊婭Aria--我用所有報答愛 | 常駐評委演唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gc411F7Xh",
    0,
    302,
    "一個女人怎麼會變成妖精，變成鬼，變成孤魂？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11u4y1Q7s1",
    0,
    196,
    "『魚の歌』Musica Probita | 被禁止的音樂 | 願你每天都能聽到那充滿愛意的情歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12m4y1T7E3",
    0,
    260,
    "我只想做你的太陽☀️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eN4y197qx",
    0,
    210,
    "高音炸裂\uD83D\uDCA5史詩感拉滿演繹民族調歌曲『自海洋而亡』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1334y1M7vA",
    0,
    277,
    "『魚の歌』彩虹糖的夢，公會運營逼我發的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LV411N7z9",
    0,
    428,
    "『魚の歌』你是我，一首唱不完的歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sw411m7qn",
    0,
    215,
    "留下一句輕輕地說——",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16j411t7BE",
    0,
    255,
    "但願人長久｜9個美少女的中秋祝福",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ym4y1V7yE",
    0,
    252,
    "【氪星杯·第二屆DPS虛擬歌賽】去追尋心中的光吧！ | 閉幕曲「光束」| 評委合唱 | (Cover. 常石磊、容祖兒）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1M94y1a7d7",
    0,
    313,
    "【冰火歌會】如果你也聽說，會不會相信我？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qN4y1f7r8",
    0,
    185,
    "【各唱各】高階局純愛戰士出戰！ 10P群魔亂舞版《懸溺》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1o84y1m7v1",
    0,
    80,
    "『魚の歌』烏！蒙！山！連！著！山！外！山！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1V34y1g7Gj",
    0,
    254,
    "【阿蕊婭】如果單曲迴圈反方向的鍾……後面的忘了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1784y1d7fX",
    0,
    29,
    "我要在你平庸無奇的回憶裡，做一個閃閃發亮的神經病！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fy4y1N7N2",
    0,
    225,
    "【高燃八國語言版】Let it go❄️唯我，敢挑隻身赴寒流",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pM411X7wR",
    0,
    60,
    "「大型3D虛擬舞臺計劃3.0」破曉之歌·第三場演唱會總宣PV！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pG411y7Zn",
    0,
    164,
    "【阿蕊婭】小雨 淅淅瀝瀝淅淅",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FG411y7YN",
    0,
    245,
    "【阿蕊婭】最甜的一集！我們小手拉大手！今天加油！向昨天揮揮手~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C94y1372j",
    0,
    246,
    "【阿蕊婭】空靈神秘的人魚之歌｜絕美吟唱直至E6的花腔",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ru4y1A7Sr",
    0,
    153,
    "【阿蕊婭】法語版輕漣 La vaguelette  | 水龍水龍，別哭啦",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11v411c7iv",
    0,
    333,
    "在B站演唱了人生的歌曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xu4y1P7iJ",
    0,
    237,
    "我的月光 cover by 阿蕊婭Aria",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QN4y1m7v2",
    0,
    260,
    "【阿蕊婭】小眾冷門民謠，心碎女聲翻唱經典歌曲《紅薔薇》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15C4y1A73X",
    0,
    204,
    "星辰大海 cover by 阿蕊婭Aria",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15c411D7Hc",
    0,
    714,
    "如何選擇適合自己的聲樂老師？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zQ4y1V7z2",
    0,
    263,
    "【阿蕊婭】 | 太聰明：“我那些自以為隱藏很好的小心思”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cb4y157sm",
    0,
    309,
    "【阿蕊婭】“我從來不想獨身，卻有預感晚婚”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rj411p7iZ",
    0,
    36,
    "少不更事，我患上了一種每天過12點就會變成豬的不治之症。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fa4y1z7bG",
    0,
    145,
    "❤️開口心動\uD83D\uDC99超溫柔男女聲合唱《City of stars》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pe411k7sL",
    0,
    325,
    "【阿蕊婭】空之境界 | 宏大悲涼的詠嘆調，等待你的迴響。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tC4y1B7sx",
    0,
    244,
    "【PV共享計劃】親愛的旅人啊",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14G411r7dF",
    0,
    217,
    "【阿蕊婭】洗淨心靈的意大利語歌曲 | 幻夢之中，我看到了新的世界❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PK411x7KE",
    0,
    276,
    "【阿蕊婭】蕩氣迴腸的《浮光》 | 此生，想與你同寫，滄海桑田。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1x5411i7Uf",
    0,
    281,
    "【阿蕊婭】冷門小眾溫柔的《舊島看月亮》| 有了你 我才擁有了好眠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16V411X7QG",
    0,
    229,
    "【阿蕊婭】孫燕姿的「雨天」，真是深深又情情啊；；",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RQ4y1F7mA",
    0,
    293,
    "意大利語範讀 | 香燭已燃起 | 露琪亞的瘋狂時刻  | Il dolce suono......Spargi d\u0027amaro pianto",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tQ4y1c78z",
    0,
    119,
    "【阿蕊婭】從滿目歡喜唱到荼蘼，年輪說不盡的我和你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A4421A7Tv",
    0,
    231,
    "【阿蕊婭】愛樂之城 | Audition | 致，那些勇敢追夢的“傻瓜”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YH4y1a7Lp",
    0,
    244,
    "【阿蕊婭】夜光杯原創歌曲 | 今夜，杯中月色滿溢",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tH4y1e7gK",
    0,
    169,
    "【The lion sleeps tonight】虛擬區頂級歌力怎麼玩轉多聲部合唱？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PZ421z7ri",
    0,
    195,
    "【阿蕊婭】可能是B站最冷門的古風歌了 | 我寄人間雪滿頭",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13Z421m7x4",
    0,
    71,
    "一分鐘教會你用超前樂器演奏『蘭亭序』，學不會打我",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Q6421u7Ru",
    0,
    290,
    "『月彎彎』♡ 超絕宿命感 ‘你在我生命留下的遺憾怎麼還’",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P6421u75N",
    0,
    19,
    "【阿蕊婭】我期待的不是雪（男娘大雪版❄️）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18S421A7N7",
    0,
    290,
    "【阿蕊婭】 旅の途中",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yH4y177oK",
    0,
    294,
    "【阿蕊婭】娓娓道來的，煙花三月下揚州",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wt421t7yL",
    0,
    280,
    "【阿蕊婭】天空沒有極限，我們的未來無邊",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DW421F75F",
    0,
    79,
    "【阿蕊婭】新造的人？開悟的魚！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XF4m1F7Yv",
    0,
    222,
    "【阿蕊婭】不是大傻魚！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QF4m1c7Gf",
    0,
    273,
    "【阿蕊婭】濃縮藍鯨",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nj421o7Si",
    0,
    264,
    "【阿蕊婭】痛出天際了家人們！你陪著我的時候想著她！你聽不見我的心在喧譁！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xp421275d",
    0,
    99,
    "【阿蕊婭】小紅~小象~是小紅象~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kH4y1n72i",
    0,
    319,
    "女生唱華晨宇是什麼體驗？E6！笑得開懷！哭得坦率！為何表情要讓世界安排！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ym411r731",
    0,
    219,
    "那些年我們愛過的《春光燦爛豬八戒》！！！《好春光》_HiRes",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NF4m1T7ka",
    0,
    228,
    "「擁抱未知幻想，是夢魘還是拯救？」VUP三位女神獻唱，聆聽不一樣的《月光》【邊角最強音】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kr42147LV",
    0,
    216,
    "【阿蕊婭 | Hi-Res】⭐滿天星辰不及你⭐",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PT421U7MQ",
    0,
    148,
    "你是我 賭上世界的決定 | 女聲翻唱韋禮安的《如果可以》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bx421m7Tv",
    0,
    241,
    "『阿蕊婭x第五灌灌』本不可能的相愛讓我們的故事更浪漫《珊瑚海》動人女聲合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jm421j7gM",
    0,
    211,
    "廣西三月三·民歌新勢力",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zJ4m1H7wr",
    0,
    2514,
    "【Recital | 2023】異常倉促的音樂會 優雅的學術垃圾",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TH4y1N7m8",
    0,
    263,
    "【不謂俠| HiRes】今天就要做瀟灑的女俠！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uE421K7LE",
    0,
    172,
    "【燼中歌 | HiRes】屬於我們的燼火，永遠不會熄滅",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iF4m1P7k5",
    0,
    230,
    "女生翻唱林俊杰是什麼感受 | 屬於我們的願與愁 | Hi-res",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yD421J7Q8",
    0,
    259,
    "“你還愛我嗎？”——男女超痛合唱《在加納共和國離婚》| Hi-Res",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Em421x7Dy",
    0,
    236,
    "Hi-Res | Young and Beautiful | 那些恍如隔世的、夢幻般的歲月，和你啊",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SH4y1V7Fy",
    0,
    263,
    "終於我對這個世界...感到了害怕 |《負重一萬斤長大》【TheLink\u0026阿蕊婭】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kb421a7qt",
    0,
    115,
    "愛到妥協，到頭來還是無解",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sw4m1C7mR",
    0,
    617,
    "【虛擬夢音歌會】海選預告",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ss421A74F",
    0,
    203,
    "讓我們的心勇敢展翅，翱翔過夜空《使一顆心免於哀傷》【HiRes | 阿蕊婭】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rt421u7ht",
    0,
    140,
    "“我懂得你啊 你已經足夠堅強”| 這條小魚在乎(I\u0027m a little fish)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ms421P7os",
    0,
    202,
    "瘋批病嬌的愛 | “曖昧的讓人窒息”，在「禁區」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yt421M7ft",
    0,
    78,
    "“茉莉雨，莫離予”| 送給我失戀的朋友",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ey411a7v5",
    0,
    321,
    "“我們不討論的關係，很接近卻不是愛情”| 摯友 HiRes",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ux4y1n7Eb",
    0,
    237,
    "現在的你，看到的我，是藍色的。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C4421X7UV",
    0,
    53,
    "思念 | 你是隨風而飛的風箏，所以我剪斷了線",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV117421R7kJ",
    0,
    276,
    "超燃翻唱流浪地球《人是_》| 生命如璀璨劇烈的煙火，點亮我們的雙眸",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ff4219731",
    0,
    105,
    "一提起空氣感，就會想到的《呼吸決定》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pn4y1R75q",
    0,
    83,
    "餘味 | 不過一場，清醒的沉醉，誰怨是非，都已無謂。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19x4y1472t",
    0,
    210,
    "Picture Perfect 我們就是焦點！四人組超酷燃唱！| 『Transmit』Cover.PANTHEPACK",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13T421Y72s",
    0,
    210,
    "還有虛擬主播唱美聲？ | 青玉案·元夕 | 驀然回首，那人卻在，燈火闌珊處 Hi-Res",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ub421p7cg",
    0,
    69,
    "落山風 | 我每天苦練ruap就是為了這一天！！！《三國：謀定天下》遊戲主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N6421f7Uy",
    0,
    238,
    "“愛只是愛，偉大的愛情到頭來也只是愛”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bM4m12776",
    0,
    233,
    "我的心存僥倖 被定義成「笑柄」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mE421A7Re",
    0,
    276,
    "隨歌聲回家——挑戰黃霄雲「重返地球」D6花腔 | HiRes",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YE421w7Bd",
    0,
    215,
    "【畢業季原創歌曲】《一封遠星來信✉》 就追著風 縱情吻遍 銀河爛漫✈",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E4421S7dX",
    0,
    167,
    "風情無邊 引人入勝的懸念「風月」橙花x阿蕊婭",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dm421g75L",
    0,
    211,
    "冰雪慢慢覆蓋 我們的愛 | 冰河時代 | Hi-Res",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WEYQetEMA",
    0,
    257,
    "【各唱各】不白來，都不白來嗷，五個人各唱各的能完成一首《一路生花》嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uT421r7B5",
    0,
    330,
    "黑神話悟空：戒網｜雙人深情翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f5WJeBE4K",
    0,
    164,
    "升4Key！魔法少女小圓美聲版！Sis puella magica!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bCW2eYEbj",
    0,
    241,
    "黑神話悟空BE美學年度巔峰之作：勿聽 | 下一世相遇 你還會不會回眸",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zcHyeqEXW",
    0,
    128,
    "【黑神話 悟空】高燃預警⚡️賽博唸經x美聲｜往生咒",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1popKeBEwv",
    0,
    212,
    "因為難聽攢了大半年都沒發的Golden Hour",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FMppejE62",
    0,
    200,
    "錦水湯湯 與君長訣｜聽說這首歌在國內音樂院校殺瘋了 ｜訣別書",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wR4kenEDi",
    0,
    60,
    "我眼眶的淚已經裝不下。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sJtFeME6a",
    0,
    76,
    "秋天的第一首歌 | 要怎麼說，你才能那樣愛我。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NGt8esECC",
    0,
    301,
    "兩位眼眶微紅的流浪漢在此刻想起了家鄉 | 落葉歸根 | 菇菇寶貝x阿蕊婭",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16bxhe1EQ2",
    0,
    298,
    "國慶獻禮｜六人獻唱【我愛你中國】/ 屬於2024的華夏浪漫大合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1orxdekE5j",
    0,
    251,
    "你不是我的「月」，但有一刻，月光確實照在了我的身上",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EZCoYkECw",
    0,
    144,
    "震撼靈魂的北歐民歌 | 我是我母親 野蠻的女兒",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HvyRYCEup",
    0,
    139,
    "明明唱不來這種歌天天叫我唱這下好了那個學美聲的人被你們逼瘋了滿意了吧整點視覺汙染大家都別好過",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV172SdYXERQ",
    0,
    52,
    "⚡️阿帕次阿帕次⚡️媽媽我蹦上洋迪了！！！APT！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1voDXYGEu2",
    0,
    148,
    "史詩感爆棚螺旋昇天！神速翻唱雙城之戰主題曲：這！樣！很！好！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1t4mCYcEqj",
    0,
    237,
    "非常委屈地唱了“我在紐約打電話給你”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1F8UnY9EQs",
    0,
    277,
    "紫 | 採一片晚霞放心間，那是我對你，最後的眷戀。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1B9BYYtEMP",
    0,
    36,
    "我推的虛擬主播不可能這麼可愛地湊熱鬧！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UozhYkEGT",
    0,
    361,
    "虛擬區第一屆石油杯線下演唱會 | 預熱影片",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f5zXYDEkH",
    0,
    75,
    "花腔\u002B戲腔？大膽！竟敢挑戰國家隊的歌！| 廣寒宮",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RskzY7EWJ",
    0,
    60,
    "唱了！左手指月！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AF6pYCEun",
    0,
    241,
    "國人驚豔女聲合唱 | 還好，2025年，我們還是再會了【豆泥兜兜×阿蕊婭】",
    ""
  ]
]