[
  [
    "https://b23.tv/BV1tr4y1G7Qo/p1",
    0,
    77,
    "想當造夢者，為你編織一個甜美的夢",
    ""
  ],
  [
    "https://b23.tv/BV15r4y1V73D/p1",
    0,
    28,
    "fish in the pool~池子裡的魚",
    ""
  ],
  [
    "https://b23.tv/BV1a3411G7Bh/p1",
    0,
    47,
    "告白氣球~你的眼睛在說你願意！",
    ""
  ],
  [
    "https://b23.tv/BV15F411V7yh/p1",
    0,
    35,
    "霜雪千年~",
    ""
  ],
  [
    "https://b23.tv/BV1mv4y137X2/p1",
    0,
    59,
    "挑戰原key演唱音樂劇唱段《天邊外》，掀翻你的小腦袋！",
    ""
  ],
  [
    "https://b23.tv/BV16F411F7BN/p1",
    0,
    165,
    "【阿蕊婭aria 歌切】泡沫（被質疑是放錄音？）",
    ""
  ],
  [
    "https://b23.tv/BV1gB4y1S7Em/p1",
    0,
    217,
    "【歌切】我的一個道姑朋友，演唱完成度拉滿！",
    ""
  ],
  [
    "https://b23.tv/BV1Pt4y1p7Nm/p1",
    0,
    129,
    "【歌切】左手指月，一大早就開指，你見過嗎？",
    ""
  ],
  [
    "https://b23.tv/BV1YT41157nW/p1",
    0,
    0,
    "【阿蕊婭aria 歌切】光年之外，唱錯是為了證明是真唱，聽我狡辯啊！！！",
    ""
  ],
  [
    "https://b23.tv/BV1zL4y1N7jM/p1",
    0,
    39,
    "一番の寶物-驚！出現了！羅馬音戰士！",
    ""
  ],
  [
    "https://b23.tv/BV1QS4y1e7QV/p1",
    0,
    228,
    "【阿蕊婭aria 歌切】今日限定音樂劇魚魚已上線！《當時》",
    ""
  ],
  [
    "https://b23.tv/BV14U4y1X7X5/p1",
    0,
    59,
    "不染：不願染是與非，怎料事與願違",
    ""
  ],
  [
    "https://b23.tv/BV1YB4y1S7Fd/p1",
    0,
    130,
    "【阿蕊婭aria 歌切】紫色，是阿蕊婭身上的紫色的紫！",
    ""
  ],
  [
    "https://b23.tv/BV15Y411T7MB/p1",
    0,
    0,
    "【阿蕊婭aria 歌切】小幸運：與你相遇，好幸運~",
    ""
  ],
  [
    "https://b23.tv/BV1r94y127eC/p1",
    0,
    164,
    "【阿蕊婭aria 歌切】我不轉彎！！！",
    ""
  ],
  [
    "https://b23.tv/BV1AT411V7MM/p1",
    0,
    54,
    "赤伶：臺下人走過只說在假唱，臺上魚唱著心碎離別歌",
    ""
  ],
  [
    "https://b23.tv/BV1uB4y1D7kK/p1",
    0,
    189,
    "【一魚成團】貝加爾湖畔-阿卡貝拉版",
    ""
  ],
  [
    "https://b23.tv/BV1bY411T7ap/p1",
    0,
    0,
    "【阿蕊婭aria 歌切】是否愛過我",
    ""
  ],
  [
    "https://b23.tv/BV1hr4y1g7xX/p1",
    0,
    81,
    "繁華夢",
    ""
  ],
  [
    "https://b23.tv/BV1jG411x74Q/p1",
    0,
    31,
    "不負人間   我爬過三千臺階的心一片虔誠，拜過了菩薩焚香獨善其身",
    ""
  ],
  [
    "https://b23.tv/BV11a411W7xH/p1",
    0,
    51,
    "人間不值得",
    ""
  ],
  [
    "https://b23.tv/BV1bW4y1U7Wt/p1",
    0,
    110,
    "雖然不是天天見面，但是天天想你~",
    ""
  ],
  [
    "https://b23.tv/BV1rt4y1t7Uo/p1",
    0,
    61,
    "記念 我只想要拉住流年，好好地說聲再見",
    ""
  ],
  [
    "https://b23.tv/BV1Z34y1p7Vy/p1",
    0,
    31,
    "致敬周董   最偉大的作品",
    ""
  ],
  [
    "https://b23.tv/BV1YU4y1q7UW/p1",
    0,
    72,
    "阿拉斯加海灣 上天啊，難道你看不出我很愛她",
    ""
  ],
  [
    "https://b23.tv/BV1m3411c7us/p1",
    0,
    79,
    "紅豆 等到風景都看透，也許你會陪我看細水長流",
    ""
  ],
  [
    "https://b23.tv/BV1Fa411Q7yU/p1",
    0,
    0,
    "【阿蕊婭ariaの歌切】錦鯉抄（嘗試用兩種聲線但失敗了QAQ）",
    ""
  ],
  [
    "https://b23.tv/BV1oF411N7jW/p1",
    0,
    143,
    "7.15歌回曲目預告 周董主題歌回，你會唱幾首~",
    ""
  ],
  [
    "https://b23.tv/BV1bt4y147pA/p1",
    0,
    0,
    "人 類 哨 子 精 華",
    ""
  ],
  [
    "https://b23.tv/BV13r4y177gn/p1",
    0,
    211,
    "【湧潮悲歌】斯卡蒂造語，人魚的空靈吟唱",
    ""
  ],
  [
    "https://b23.tv/BV12N4y1j7k5/p1",
    0,
    92,
    "【直播切片】你家燒水壺開了 升key挑戰-Bad Romance",
    ""
  ],
  [
    "https://b23.tv/BV1uB4y187HN/p1",
    0,
    239,
    "阿拉斯加海灣（完整版）",
    ""
  ],
  [
    "https://b23.tv/BV1MT41177q7/p1",
    0,
    0,
    "我的心裡從此住了一個人，曾經模樣小小的我們",
    ""
  ],
  [
    "https://b23.tv/BV1yU4y1Y7pC/p1",
    0,
    0,
    "良緣不問天，只因和你在人間~",
    ""
  ],
  [
    "https://b23.tv/BV1Qa411N7Uz/p1",
    0,
    0,
    "無後期的拔劍神曲！能順利拔出來嗎！（）",
    ""
  ],
  [
    "https://b23.tv/BV1ST411L7WX/p1",
    0,
    0,
    "unlasting~私の願いはただ……",
    ""
  ],
  [
    "https://b23.tv/BV1RB4y1z7DJ/p1",
    0,
    0,
    "是國語音樂劇的白月光！天邊外，心似海~",
    ""
  ],
  [
    "https://b23.tv/BV1EG411t7QU/p1",
    0,
    0,
    "旋轉幾輪，變成我們深刻的指紋",
    ""
  ],
  [
    "https://b23.tv/BV1Ct4y1g71G/p1",
    0,
    0,
    "可以讓你快樂，是我的快樂",
    ""
  ],
  [
    "https://b23.tv/BV1SP411578v/p1",
    0,
    193,
    "代入感超強的音樂劇翻唱《Think of me》，你會喜歡我這樣的呆瓜女孩嗎~",
    ""
  ],
  [
    "https://b23.tv/BV1v14y1x7tp/p1",
    0,
    0,
    "姍姍，最近睡眠好嗎？聽完這首歌，快睡吧❤",
    ""
  ],
  [
    "https://b23.tv/BV1QB4y137m1/p1",
    0,
    53,
    "【FF14翻唱】旅行到薩雷安的魚魚張口higher~",
    ""
  ],
  [
    "https://b23.tv/BV1pe4y1Y74F/p1",
    0,
    208,
    "夜鶯？（×）人魚（√）！音樂劇翻唱《Never enough》",
    ""
  ],
  [
    "https://b23.tv/BV1ae4y1h78n/p1",
    0,
    0,
    "怎樣的魚，怎樣的夜，怎樣的我會讓你更想念",
    ""
  ],
  [
    "https://b23.tv/BV1st4y1A7xJ/p1",
    0,
    0,
    "如願❤而我將愛你所愛的人間，願你所願的笑顏",
    ""
  ],
  [
    "https://b23.tv/BV18e411K7Yr/p1",
    0,
    0,
    "【百日紀念曲】Awaken-路過的水手啊，我已甦醒，你願為我沉淪嗎",
    ""
  ],
  [
    "https://b23.tv/BV1Hd4y1z7uf/p1",
    0,
    0,
    "你要去斯卡布羅集市嗎？",
    ""
  ],
  [
    "https://b23.tv/BV1zd4y1M7Wv/p1",
    0,
    133,
    "夜曇花，她悄悄綻放在無人之夏",
    ""
  ],
  [
    "https://b23.tv/BV1Ye411T7n7/p1",
    0,
    218,
    "我的星星點點⭐，都與你有關❤",
    ""
  ],
  [
    "https://b23.tv/BV1X24y1R72x/p1",
    0,
    0,
    "【50艦紀念 · 原創PV】刻在我心底的名字，你藏在塵封的位置",
    ""
  ],
  [
    "https://b23.tv/BV1R14y1j71p/p1",
    0,
    0,
    "做第一個用意大利語唱美聲的V！Lascia ch\u0027io pianga：讓我痛哭吧",
    ""
  ],
  [
    "https://b23.tv/BV1U84y1B7DX/p1",
    0,
    0,
    "內含High bE！！！嘗試直錄演唱歌劇中的高難度花腔詠嘆調《親切的名字》（Caro Nome）",
    ""
  ],
  [
    "https://b23.tv/BV1414y1j7wr/p1",
    0,
    188,
    "崩壞3印象曲《TruE》，愛莉希雅，這是因你而在的故事。",
    ""
  ],
  [
    "https://b23.tv/BV1414y1j7N9/p1",
    0,
    209,
    "【原創PV付】紅葉寺 · 六千粉絲答謝",
    ""
  ],
  [
    "https://b23.tv/BV1Xm4y1w7WM/p1",
    0,
    165,
    "嘗試美聲經典義大利古詠嘆調：Caro mio ben（我親愛的~）",
    ""
  ],
  [
    "https://b23.tv/BV1RW4y1x7EP/p1",
    0,
    0,
    "阿楚姑娘   你會不會在遠方，為我守望",
    ""
  ],
  [
    "https://b23.tv/BV1Ld4y1r7rg/p1",
    0,
    0,
    "報告！有V不知好歹，直播生唱秋水長天！",
    ""
  ],
  [
    "https://b23.tv/BV1Q8411b7HS/p1",
    0,
    231,
    "【夜光杯投稿】孽海記   孽海無涯，人世逍遙",
    ""
  ],
  [
    "https://b23.tv/BV1p84y1y7Fx/p1",
    0,
    202,
    "原Key挑戰法語音樂劇《大教堂時代》Le temps des Cathédrales",
    ""
  ],
  [
    "https://b23.tv/BV1P841177AS/p1",
    0,
    29,
    "調小聲一點，自己偷偷聽",
    ""
  ],
  [
    "https://b23.tv/BV1C44y1D7r7/p1",
    0,
    0,
    "【夜光杯60名投稿】春天的芭蕾（機架直錄）",
    ""
  ],
  [
    "https://b23.tv/BV1iP4y1979P/p1",
    0,
    0,
    "【出道角色曲】魚   我是一隻魚，只有七秒的記憶",
    ""
  ],
  [
    "https://b23.tv/BV1KA41197Zp/p1",
    0,
    0,
    "【夜光杯   敕勒歌】如果有機會，去敕勒川看看吧。",
    ""
  ],
  [
    "https://b23.tv/BV13V4y1A7Xo/p1",
    0,
    157,
    "【童年回憶   霞光】每當，天空泛起彩色霞光，帶著回憶和幻想一起飛翔",
    ""
  ],
  [
    "https://b23.tv/BV1w8411p7jy/p1",
    0,
    0,
    "【夜光杯   秋水長天】踏破山高和路遠，好一片秋水長天",
    ""
  ],
  [
    "https://b23.tv/BV1MG411N7Tk/p1",
    0,
    0,
    "【蘇聯歌曲   Ой, цветёт калина】願你銘記此刻，紅莓花兒開",
    ""
  ],
  [
    "https://b23.tv/BV1y14y1A7gf/p1",
    0,
    0,
    "【夜光杯決賽】歌劇茶花女選段：È strano!……Ah fors\u0027è lui……Sempre libera",
    ""
  ],
  [
    "https://b23.tv/BV19e4y1L7Ju/p1",
    0,
    0,
    "這是我們獻上的聖誕祝福：when christmas comes to town",
    ""
  ],
  [
    "https://b23.tv/BV1wd4y1E7H2/p1",
    0,
    0,
    "歌 者   每一個生命，每一份愛，都值得被尊重。",
    ""
  ],
  [
    "https://b23.tv/BV1bx4y1g76Y/p1",
    0,
    240,
    "【原Key高燃】《永珍霜天》超攻炸裂高音！【阿蕊婭x伊索爾】",
    ""
  ],
  [
    "https://b23.tv/BV1rv4y117FJ/p1",
    0,
    0,
    "高難度花腔！開炫！《炫境》冰火歌會純享版",
    ""
  ],
  [
    "https://b23.tv/BV1ST411m7j9/p1",
    0,
    0,
    "All of me   用我的全部來愛你❤",
    ""
  ],
  [
    "https://b23.tv/BV1dM411t7L6/p1",
    0,
    78,
    "冠絕天下，萬古生香",
    ""
  ],
  [
    "https://b23.tv/BV1dR4y1a7wR/p1",
    0,
    0,
    "Time To Say Goodbye \u0026 Nice“兔”Meet U",
    ""
  ],
  [
    "https://b23.tv/BV1z24y1r7TF/p1",
    0,
    195,
    "迎財神就要聽這個！八位美少女祝你『恭喜發財』新春快樂~",
    ""
  ],
  [
    "https://b23.tv/BV1E34y1f7hJ/p1",
    0,
    0,
    "“最遠，最近，是家鄉”  來自海外遊子的拜年紀翻唱《天知河》",
    ""
  ],
  [
    "https://b23.tv/BV1b24y1z7st/p1",
    0,
    206,
    "「Moon Halo」《崩壞3》印象曲——【阿蕊婭x陽綾x小葵_】",
    ""
  ],
  [
    "https://b23.tv/BV16d4y1n71J/p1",
    0,
    225,
    "這裡的黎明靜悄悄   А зори здесь тихиетихие",
    ""
  ],
  [
    "https://b23.tv/BV1iv4y147tY/p1",
    0,
    237,
    "【唯美女聲   雪落下的聲音】好想變成雪呀，這樣就可以落在你的肩頭了",
    ""
  ],
  [
    "https://b23.tv/BV1U14y1c7zo/p1",
    0,
    0,
    "【阿蕊婭x陽綾】問世間情是何物，只教人生死相許",
    ""
  ],
  [
    "https://b23.tv/BV1r8411T7p2/p1",
    0,
    0,
    "男團情人節出道首秀！艦長合唱《嘉賓》",
    ""
  ],
  [
    "https://b23.tv/BV1Vo4y1e7Sh/p1",
    0,
    0,
    "【2023情人節與艦長們合唱   嘉賓】至少我還能成為，見證你們愛情的嘉賓",
    ""
  ],
  [
    "https://b23.tv/BV1ju4y1F7L1/p1",
    0,
    174,
    "Call of Silence   《進擊的巨人》中最戳淚點的一首歌，這是星空下的尤彌爾啊",
    ""
  ],
  [
    "https://b23.tv/BV1ND4y1g788/p1",
    0,
    0,
    "霧裡   我在真真假假裡，和自己較勁",
    ""
  ],
  [
    "https://b23.tv/BV1G8411c7Yp/p1",
    0,
    0,
    "水上燈   怎麼會有這麼難唱的古風歌啊！！！\u0026有戲腔就算了……\u0026為什麼還有那麼多小跑花啊！！！",
    ""
  ],
  [
    "https://b23.tv/BV1go4y167zZ/p1",
    0,
    63,
    "姐就是女王DJ電音版   女人的人生態度！！！",
    ""
  ],
  [
    "https://b23.tv/BV1SY4y197UC/p1",
    0,
    81,
    "心中想的還是他   這首歌能帶你回到童年嗎？",
    ""
  ],
  [
    "https://b23.tv/BV1VX4y1Z7Tw/p1",
    0,
    67,
    "❤美❤女❤主❤播❤，但是電音VUP⚡土到極致就是潮⚡來一點小小的美女震撼⚡",
    ""
  ],
  [
    "https://b23.tv/BV1qT41167Dk/p1",
    0,
    0,
    "すずめ   鈴芽   中日雙語   雙聲道   配合耳機食用~",
    ""
  ],
  [
    "https://b23.tv/BV1ZV4y1X7ow/p1",
    0,
    207,
    "我 的 只 因 八 歲 了   生日快樂，我的愛只因！",
    ""
  ],
  [
    "https://b23.tv/BV17s4y1J7V7/p1",
    0,
    196,
    "【變身怪醫   Take me as I am】全網首翻！百老匯音樂劇絕美男女二重唱，甜甜甜但BE美學",
    ""
  ],
  [
    "https://b23.tv/BV1to4y1H7FT/p1",
    0,
    37,
    "我會等故事裡的你，再給我講笑話~",
    ""
  ],
  [
    "https://b23.tv/BV1YV4y1S7V4/p1",
    0,
    225,
    "『入畫江南』絕美女聲翻唱“我有一段情入畫後 歸舊夢故里” 【阿蕊婭X夢瓏】",
    ""
  ],
  [
    "https://b23.tv/BV1yh411g7XC/p1",
    0,
    194,
    "【DiffSinger】《歌劇2》AI人魚華麗高音掀起狂風驟雨！",
    ""
  ],
  [
    "https://b23.tv/BV1K84y1M7TD/p1",
    0,
    225,
    "同花順   是不是只要我願意等，就能等到鐵石心腸的人？",
    ""
  ],
  [
    "https://b23.tv/BV1yT411p7VS/p1",
    0,
    0,
    "催淚向   再見深海   平凡如我，也想祝願你以後的每一個笑容，都是真心的",
    ""
  ],
  [
    "https://b23.tv/BV1Vg4y177nk/p1",
    0,
    217,
    "從前的日色變得慢，車，馬，郵件都慢，一生只夠愛一個人。",
    ""
  ],
  [
    "https://b23.tv/BV1tP411m7eU/p1",
    0,
    109,
    "《430100》又名：你也聽說我要出裝扮了？",
    ""
  ],
  [
    "https://b23.tv/BV1aP411U7o5/p1",
    0,
    0,
    "【10人合唱 中日填詞】當我們相遇的瞬間，我們就已經不再孤單 四月是你的謊言《Orange》",
    ""
  ],
  [
    "https://b23.tv/BV1xg4y177fR/p1",
    0,
    200,
    "【BDF2023】聚光！想成為你心裡的元氣小偶像~",
    ""
  ],
  [
    "https://b23.tv/BV1CP41127Jp/p1",
    0,
    233,
    "超燃俄語搖滾！Кукушка（布穀鳥）Polina Gagarina ver.",
    ""
  ],
  [
    "https://b23.tv/BV1RX4y1y7FE/p1",
    0,
    0,
    "年度催淚炸彈！v圈最強母女深情翻唱《是媽媽是女兒》",
    ""
  ],
  [
    "https://b23.tv/BV1nV4y167CJ/p1",
    0,
    0,
    "一人兩役   【龔琳娜x美依禮芽】和聲版   花海",
    ""
  ],
  [
    "https://b23.tv/BV1524y1T7ui/p1",
    0,
    36,
    "❀ 純人聲清唱 ❀ 花 ❀我很滿意我自己 ❀",
    ""
  ],
  [
    "https://b23.tv/BV1Gc411V7cV/p1",
    0,
    0,
    "【深情女聲對唱   Wonderful U】你是那麼美好，我是那麼悲傷",
    ""
  ],
  [
    "https://b23.tv/BV1Rh4y197LG/p1",
    0,
    238,
    "同學，這班車到站啦 【阿卡貝拉   鳳凰花開的路口   桃幾x阿蕊婭x薇薇x妮莉安】",
    ""
  ],
  [
    "https://b23.tv/BV1eu4y1d7oN/p1",
    0,
    207,
    "和超會唱歌的水友合唱是什麼體驗【阿蕊婭Aria x 雪聲Kuter   Speechless】",
    ""
  ],
  [
    "https://b23.tv/BV1Do4y1N7xe/p1",
    0,
    225,
    "即使卑微如我，也想參加氪星杯啊；；",
    ""
  ],
  [
    "https://b23.tv/BV1jz4y1v7Tm/p1",
    0,
    17,
    "我這麼可愛，你尊嘟很抱歉",
    ""
  ],
  [
    "https://b23.tv/BV1gM4y1J7pr/p1",
    0,
    0,
    "雨再大過了總會天晴，不過時間而已",
    ""
  ],
  [
    "https://b23.tv/BV1314y1o7rh/p1",
    0,
    0,
    "2023年了，誰還在聽《我們的紀念》，愛來自經典！",
    ""
  ],
  [
    "https://b23.tv/BV1pN411m7wR/p1",
    0,
    0,
    "『魚の歌』為何愛我者 予我牢籠",
    ""
  ],
  [
    "https://b23.tv/BV1aM4y1j7bz/p1",
    0,
    0,
    "\uD83D\uDC94愛情不過是一種普通的玩意｜夢幻聯動合唱經典《卡門》",
    ""
  ],
  [
    "https://b23.tv/BV1tk4y1N7n5/p1",
    0,
    0,
    "『魚の歌』讓我感情用事 理智無補於事 至少我就這樣開心過一陣子",
    ""
  ],
  [
    "https://b23.tv/BV1XP411k7GZ/p1",
    0,
    0,
    "『魚の歌』鑽石裂痕   ダイアモンド クレバス",
    ""
  ],
  [
    "https://b23.tv/BV15h4y1L7u2/p1",
    0,
    135,
    "『魚の歌』Da Capo   直播一年有餘，藉以回顧我們的過去",
    ""
  ],
  [
    "https://b23.tv/BV1W94y1v75U/p1",
    0,
    0,
    "【氪星杯·歌切純享版】-阿蕊婭Aria--我用所有報答愛   常駐評委演唱",
    ""
  ],
  [
    "https://b23.tv/BV1gc411F7Xh/p1",
    0,
    0,
    "一個女人怎麼會變成妖精，變成鬼，變成孤魂？",
    ""
  ],
  [
    "https://b23.tv/BV11u4y1Q7s1/p1",
    0,
    196,
    "『魚の歌』Musica Probita   被禁止的音樂   願你每天都能聽到那充滿愛意的情歌",
    ""
  ],
  [
    "https://b23.tv/BV12m4y1T7E3/p1",
    0,
    0,
    "我只想做你的太陽☀️",
    ""
  ],
  [
    "https://b23.tv/BV1eN4y197qx/p1",
    0,
    210,
    "高音炸裂\uD83D\uDCA5史詩感拉滿演繹民族調歌曲『自海洋而亡』",
    ""
  ],
  [
    "https://b23.tv/BV1334y1M7vA/p1",
    0,
    0,
    "『魚の歌』彩虹糖的夢，公會運營逼我發的",
    ""
  ],
  [
    "https://b23.tv/BV1LV411N7z9/p1",
    0,
    0,
    "『魚の歌』你是我，一首唱不完的歌",
    ""
  ],
  [
    "https://b23.tv/BV1sw411m7qn/p1",
    0,
    215,
    "留下一句輕輕地說——",
    ""
  ],
  [
    "https://b23.tv/BV16j411t7BE/p1",
    0,
    0,
    "但願人長久｜9個美少女的中秋祝福",
    ""
  ],
  [
    "https://b23.tv/BV1Ym4y1V7yE/p1",
    0,
    0,
    "【氪星杯·第二屆DPS虛擬歌賽】去追尋心中的光吧！   閉幕曲「光束」  評委合唱   (Cover. 常石磊、容祖兒）",
    ""
  ],
  [
    "https://b23.tv/BV1M94y1a7d7/p1",
    0,
    0,
    "【冰火歌會】如果你也聽說，會不會相信我？",
    ""
  ],
  [
    "https://b23.tv/BV1qN4y1f7r8/p1",
    0,
    185,
    "【各唱各】高階局純愛戰士出戰！ 10P群魔亂舞版《懸溺》",
    ""
  ],
  [
    "https://b23.tv/BV1o84y1m7v1/p1",
    0,
    80,
    "『魚の歌』烏！蒙！山！連！著！山！外！山！",
    ""
  ],
  [
    "https://b23.tv/BV1V34y1g7Gj/p1",
    0,
    0,
    "『魚の歌』如果單曲迴圈反方向的鍾……後面的忘了",
    ""
  ],
  [
    "https://b23.tv/BV1784y1d7fX/p1",
    0,
    29,
    "我要在你平庸無奇的回憶裡，做一個閃閃發亮的神經病！",
    ""
  ],
  [
    "https://b23.tv/BV1Fy4y1N7N2/p1",
    0,
    225,
    "【高燃八國語言版】Let it go❄️唯我，敢挑隻身赴寒流",
    ""
  ],
  [
    "https://b23.tv/BV1pM411X7wR/p1",
    0,
    60,
    "「大型3D虛擬舞臺計劃3.0」破曉之歌·第三場演唱會總宣PV！",
    ""
  ],
  [
    "https://b23.tv/BV1pG411y7Zn/p1",
    0,
    164,
    "『魚の歌』小雨 淅淅瀝瀝淅淅",
    ""
  ],
  [
    "https://b23.tv/BV1FG411y7YN/p1",
    0,
    0,
    "『魚の歌』最甜的一集！我們小手拉大手！今天加油！向昨天揮揮手~",
    ""
  ],
  [
    "https://b23.tv/BV1C94y1372j/p1",
    0,
    0,
    "空靈神秘的人魚之歌｜絕美吟唱直至E6的花腔",
    ""
  ],
  [
    "https://b23.tv/BV1ru4y1A7Sr/p1",
    0,
    153,
    "『魚の歌』法語版輕漣 La vaguelette    水龍水龍，別哭啦",
    ""
  ],
  [
    "https://b23.tv/BV11v411c7iv/p1",
    0,
    0,
    "在B站演唱了人生的歌曲",
    ""
  ],
  [
    "https://b23.tv/BV1xu4y1P7iJ/p1",
    0,
    237,
    "我的月光 cover by 阿蕊婭Aria",
    ""
  ],
  [
    "https://b23.tv/BV1QN4y1m7v2/p1",
    0,
    0,
    "『魚の歌』小眾冷門民謠，心碎女聲翻唱經典歌曲《紅薔薇》",
    ""
  ],
  [
    "https://b23.tv/BV15C4y1A73X/p1",
    0,
    204,
    "星辰大海 cover by 阿蕊婭Aria",
    ""
  ],
  [
    "https://b23.tv/BV15c411D7Hc/p1",
    0,
    0,
    "如何選擇適合自己的聲樂老師？",
    ""
  ],
  [
    "https://b23.tv/BV1zQ4y1V7z2/p1",
    0,
    0,
    "“我那些自以為隱藏很好的小心思”",
    ""
  ],
  [
    "https://b23.tv/BV1Cb4y157sm/p1",
    0,
    0,
    "“我從來不想獨身，卻有預感晚婚”",
    ""
  ],
  [
    "https://b23.tv/BV1rj411p7iZ/p1",
    0,
    36,
    "少不更事，我患上了一種每天過12點就會變成豬的不治之症。",
    ""
  ],
  [
    "https://b23.tv/BV1fa4y1z7bG/p1",
    0,
    145,
    "❤️開口心動\uD83D\uDC99超溫柔男女聲合唱《City of stars》",
    ""
  ],
  [
    "https://b23.tv/BV1Pe411k7sL/p1",
    0,
    0,
    "【空之境界】宏大悲涼的詠嘆調，等待你的迴響。",
    ""
  ],
  [
    "https://b23.tv/BV1tC4y1B7sx/p1",
    0,
    0,
    "【PV共享計劃】親愛的旅人啊",
    ""
  ],
  [
    "https://b23.tv/BV14G411r7dF/p1",
    0,
    217,
    "洗淨心靈的意大利語歌曲   幻夢之中，我看到了新的世界❤️",
    ""
  ]
]