[
  [
    "https://www.bilibili.com/video/BV12x411c7ed",
    0,
    768,
    "【推廣】這個歌姬叫貓柳",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15x411w7pQ",
    0,
    72,
    "【慶生洗腦派對】《H桑的木木娘之歌》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11x411F7Hm",
    0,
    240,
    "[合唱]銀魂FanClub",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ms411f7qB",
    0,
    96,
    "咚咚向前 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gs411f7Vn",
    0,
    225,
    "賞月Recital 翻唱(念詞有)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Js411f7h2",
    0,
    89,
    "我落榜怎麼想都是你們的錯 翻唱(喪女ED)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zs411f7r3",
    0,
    89,
    "高音廚音域測試 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zs411f7xw",
    0,
    242,
    "天之弱 輕快版 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ns411o75K",
    0,
    250,
    "妄想稅 吉他版 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12s411o7Z3",
    0,
    250,
    "DonutHole 吉它版 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ns411Z734",
    0,
    273,
    "離去之原 acoustic ver.翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mx411K7SH",
    0,
    431,
    "被害妄想手機女子（笑）翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jx411T74h",
    0,
    428,
    "吉原哀歌 吉它版 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14x411T7Eh",
    0,
    371,
    "原創曲 wilful heart  [淺川 feat.Hanser]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sx411N7yz",
    0,
    258,
    "警察蜀黍!!!就是這個人!!!! 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ix411K7XY",
    0,
    580,
    "HIBIKASE 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wx411P7yJ",
    0,
    85,
    "月刊少女野崎君ED 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nx411N7z2",
    0,
    97,
    "人聲鬼畜-Z會手錶 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tx411A7ye",
    0,
    213,
    "孩子氣的戰爭 YH翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1us411D77D",
    0,
    234,
    "小夜子 吉它版翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18s411U7bT",
    0,
    249,
    "No title 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hs411U7ae",
    0,
    346,
    "百變小櫻3首OP 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1os41127n3",
    0,
    252,
    "拼湊的斷音 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ms411m7Ba",
    0,
    93,
    "小埋OP中文版 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us411176v",
    0,
    236,
    "貓耳開關 翻唱 (MMD付)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zs41117At",
    0,
    78,
    "八重櫻 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bs41127iK",
    0,
    117,
    "吉它版 幻界戰線ED-Sugar Song to Bitter Step 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1es411d7ea",
    0,
    269,
    "Campanella 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12s411d79R",
    0,
    410,
    "緋色月下、狂咲之絶 翻唱(唸白付)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ss411d7qK",
    0,
    309,
    "Stand Up 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xs41197Hm",
    0,
    217,
    "［聖誕☆YH］喜歡!雪!真實的魔法",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Js411X7t8",
    0,
    215,
    "TOXIC(布蘭妮那首) 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zs411X7dp",
    0,
    177,
    "罪惡王冠ED-Departures 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vs411Q7nb",
    0,
    231,
    "明日的夜空巡邏班.鋼琴版 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ss411Q7wr",
    0,
    98,
    "戀愛迴圈 翻唱(大河PV付)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us411q7xb",
    0,
    135,
    "Sky High 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ts411B7mB",
    0,
    212,
    "孑然妒火 吉它版翻唱 (病嬌PV付)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ps411i7MR",
    0,
    295,
    "電腦中毒版girigiri愛 翻唱(禁忌的邊界線)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cs411i7B1",
    0,
    240,
    "努力婊 翻唱(Hardworking Bitch)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fs411i7HJ",
    0,
    291,
    "STYX HELIX 翻唱(Re：從零開始的異世界生活ED)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hs41167fw",
    0,
    233,
    "Ninelie 動次噠次remix版翻唱（甲鐵城的卡巴內瑞ED）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17s411t7qu",
    0,
    15,
    "齊木楠雄的災難日播版OP TVsize翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16s411s7TJ",
    0,
    264,
    "世界第一公主殿下 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ws411s7t1",
    0,
    269,
    "妄想感傷代償聯盟 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ss411Y7ct",
    0,
    320,
    "鳳仙花 翻唱(教室裡的孤獨)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11s411h7Q2",
    0,
    267,
    "[東京塔XHanser] 活在當下的少女",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us411h7Lq",
    0,
    147,
    "我可能放了假寒假 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ux41117Wc",
    0,
    95,
    "[鬼畜翻唱]媽，你為什麼要生多一個？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rx411k7Kn",
    0,
    212,
    "太陽系DISCO 翻唱(YUKIriXHanser)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zx411Q72G",
    0,
    296,
    "八重櫻 翻唱(崩壞角色歌)完整版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13x411U7Mh",
    0,
    187,
    "心裡有鬼 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zx411m7Lv",
    0,
    385,
    "星電感應(原創曲/人聲本家)(星座電音系列預熱）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vx411v7Xs",
    0,
    129,
    "拔牙歌（柯羅伊x耀夜姬）#崩壞學園2歌月戲畫#",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bx411a75Y",
    0,
    98,
    "模仿紗霧的聲音翻唱OP-自言自語(埃羅芒阿老師)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ox41187Cp",
    0,
    228,
    "魔女日誌(原創曲-人聲本家)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xx411z73p",
    0,
    253,
    "想變得可愛 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xx411i7zZ",
    0,
    94,
    "八重櫻生賀 HanserX櫻樺-巫女☆Love  #崩壞學園2 KiraKira☆夏日Pon！#",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vx411W7tH",
    0,
    210,
    "一日都市(原創曲-人聲本家)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15x411n7d4",
    0,
    206,
    "apple.com 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sx411G7cu",
    0,
    67,
    "崩女孩  翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cx41137Pt",
    0,
    233,
    "病名為愛 翻唱（YUKIriXHanser)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gx41137eT",
    0,
    269,
    "就是不聽話 (原創曲-人聲本家)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15x411E7Bx",
    0,
    243,
    "Happy Halloween 翻唱(三無XHanser)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BW411t7CF",
    0,
    279,
    "福壽草 翻唱(和青梅竹馬一起唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wW411e79p",
    0,
    440,
    "快樂崇拜 翻唱(用靈魂在rap)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FW411E77Y",
    0,
    202,
    "室內系的TrackMaker 中文翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11W411E7Ta",
    0,
    232,
    "緣之空 中文翻唱(YUKIriXHanser)-人聲版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19W411j7EG",
    0,
    202,
    "銀河鐵道的企鵝 中文翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rW41177QL",
    0,
    208,
    "LUVORATORRRRRY! 翻唱（HanserXSyepias",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tW4114742",
    0,
    235,
    "水果舞池 中文翻唱（舞池之實",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dW411s7p4",
    0,
    181,
    "歡快的悲慘結局 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PW41157cB",
    0,
    259,
    "何日重到蘇瀾橋 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZW411G7cp",
    0,
    275,
    "流光物語 翻唱（hanser）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16W411A7M3",
    0,
    217,
    "極樂淨土 MMD＋翻唱（hanser模型by i-fox",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ws41177MK",
    0,
    283,
    "BeFall 翻唱（《崩壞3》印象曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hs41177pw",
    0,
    235,
    "Fall in love 翻唱(hanser)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ms411E7Ao",
    0,
    210,
    "朗朗晴天 翻唱(ハレハレヤ)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ts411K7du",
    0,
    197,
    "血小板之歌 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kW411X7ay",
    0,
    309,
    "Bunny Jump（bronya生賀曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13W411r7xC",
    0,
    193,
    "穏やか最高 (非人學園嫦娥主題歌）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oW411U76S",
    0,
    324,
    "最終鬼畜藍藍路 翻唱(人聲鬼畜)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17t411Z7wQ",
    0,
    316,
    "54273 翻唱(歌詞全是數字的一首歌)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ht411y7po",
    0,
    168,
    "吃貨也想談戀愛（人聲本家）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19t411Q7Zj",
    0,
    215,
    "花鼓搖（鎮魔曲御靈角色曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11t411D7q1",
    0,
    311,
    "Slow Motion 中文翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gb411k78d",
    0,
    104,
    "書記書記-☆千花角色歌 翻唱（輝夜大小姐想讓我告白~天才們的戀愛頭腦戰~ED",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cb411C78r",
    0,
    245,
    "鋼鐵直男 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ab41127vE",
    0,
    222,
    "約會宣言（人聲本家）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gb411e7Bz",
    0,
    248,
    "擬劇論 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zb411K7re",
    0,
    185,
    "勾指起誓 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1c4411b7mz",
    0,
    99,
    "沒出息的陰陽師一家ED 人聲本家",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T4411J7Yb",
    0,
    239,
    "【B站全明星給你加高考高分buff】Wish you（KB/三無/茶理理/哦漏/蕭憶情/西瓜/hanser/小緣/雙笙/少恭/YUKIri/菠蘿）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1g4411W7QP",
    0,
    208,
    "Bang Dream ハピネスっ! ハピィーマジカルっ♪ 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E4411T7XK",
    0,
    206,
    "【VGAME】夏米爾首支個人單曲——《聽！夏米爾！》生日賀舞~✿",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bx411o7WB",
    0,
    274,
    "2233娘的奇妙冒險！B站十週年應援曲~To B Continued~(Feat.GUMI)【bilibili音樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1u4411w7x8",
    0,
    51,
    "我的板鴨邊飆車邊砍包菜（餐桌op Bronya獨唱版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tt411G7rd",
    0,
    232,
    "告別的記憶 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H4411R7cC",
    0,
    252,
    "蘇生之羽 人聲本家",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r441127fw",
    0,
    310,
    "把大家都MikuMiku掉♪ 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17J411P7sP",
    0,
    233,
    "大江戶Julia-Night 翻唱(Hanser\u0026tsukimi",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uE41197wa",
    0,
    219,
    "【國慶國漫祝賀曲】祖國青春萬萬歲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HE411Q7Th",
    0,
    208,
    "【hanser×KBShinya】失眠飛行",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FE411k7Mg",
    0,
    99,
    "【茨木酒吞去哪兒】大江山的鬼王這次又去哪兒鬼混了呢~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bE411876V",
    0,
    190,
    "「Dual-Ego」翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AE411q76F",
    0,
    253,
    "三無XHanser) summertime 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MJ411U7eY",
    0,
    369,
    "小緣XHanser）Just Be Friends 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QJ41117yB",
    0,
    206,
    "雙笙XHanser）綺凝盞 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RJ411d7Hj",
    0,
    110,
    "雙笙XHanser）《Firm Resolution》雙生視界主題曲 中文翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VJ411v7AE",
    0,
    322,
    "暖暖的旅途（暖暖生賀同人曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tJ411k71R",
    0,
    198,
    "【三無xHanser】青鳥銜風【忘川風華錄】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FJ411r7Ay",
    0,
    241,
    "EVERLASTING 翻唱（食之契約）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AJ411W75Y",
    0,
    1364,
    "【Days樂團 X 泠鳶yousa X Hanser】2019BilibiliWorld成都站 12.22 主舞臺 15：00-16：00場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dJ411Y7J3",
    0,
    198,
    "你的貓咪（原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oJ411V73s",
    0,
    212,
    "No_GameOver_World翻唱（戰鬥吧歌姬！-卡緹婭",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1a7411i7js",
    0,
    234,
    "ロキ-ROKI 翻唱（hanser模型配布）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1k7411Y7pk",
    0,
    242,
    "買買買 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1u7411V743",
    0,
    211,
    "【hanser×KBShinya】1001夜【原創歌曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1a7411771V",
    0,
    116,
    "【廠牌翻唱企劃】Sentimental Crisis - feat. hanser 『WACAVA Project』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV137411n7W3",
    0,
    223,
    "GimmeXGimme 翻唱\u0026MMDpv（hanserXtsukimi）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XE411p7zg",
    0,
    200,
    "晴空一尾鯉（原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oE411P7oi",
    0,
    273,
    "白衣被告（第五人格原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17A411b7fh",
    0,
    91,
    "戀愛迴圈 翻唱\u0026MMDpv(草莓憨服裝配布",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ut4y1y73P",
    0,
    197,
    "[A]ddiction 翻唱\u002BMMDpv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vk4y1k7Km",
    0,
    245,
    "【花園Serena×hanser】PONPONPON",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16K411W7yz",
    0,
    231,
    "hanser-乙女解剖 翻唱\u002BMMDpv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kp4y1X78G",
    0,
    212,
    "戀愛吧☆魔法少女-原創曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e54y1Q7ZS",
    0,
    217,
    "芒種 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV155411W7Qn",
    0,
    215,
    "芋泥啵啵奶茶-原創曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dC4y1a7ZG",
    0,
    206,
    "【登樂V計劃】主題曲 Real me 打破定義 你就是你想要的樣子！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bZ4y1H745",
    0,
    208,
    "好字唯之 翻唱（忘川風華錄）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bD4y1S7kx",
    0,
    250,
    "Everything\u0027s Alright《明日方舟》EP  翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oT4y1L7FW",
    0,
    286,
    "荒原星火 翻唱（古劍奇譚）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NK411J7DC",
    0,
    222,
    "《禍月》 翻唱（萬靈啟源主題曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LK4y1x76B",
    0,
    366,
    "【4K60幀】祈緣憨鳥同臺共唱《secret base》青春回來了【BML2020單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wZ4y1M7bM",
    0,
    207,
    "小青呱-原創曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SK411T7KB",
    0,
    267,
    "【2233生日】時光軟糖",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19C4y1t7YU",
    0,
    228,
    "【hanser x 鹿乃】 《drop pop candy》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p54y127wo",
    0,
    249,
    "papillon 翻唱(用靈魂在rua噗)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tK411N7nN",
    0,
    226,
    "小妖怪手記（陰陽師妖怪屋-原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qv411y78n",
    0,
    337,
    "我的偶像宣言 手書PV\u002B翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gV411a7GP",
    0,
    223,
    "百變奶精 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1op4y167MX",
    0,
    239,
    "我的悲傷是水做的 日語翻唱\u002BMMDpv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13z4y1k72Z",
    0,
    166,
    "Marbles on a rainbow(彩虹彈珠) 原創曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dt4y1a7Nd",
    0,
    246,
    "LOSER翻唱by hanser的雙胞胎哥哥",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12K4y1L7S5",
    0,
    230,
    "靈貓傳 翻唱(輕甜機關槍)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ua4y1H7AN",
    0,
    298,
    "hanser奶音獻唱《舞池之實》邀你一同起舞【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15y4y1i7ZR",
    0,
    332,
    "鳥憨共唱《勾指起誓》，這麼甜的小情歌你聽過嗎？【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mK4y1L7fZ",
    0,
    239,
    "貓天天攜手鳥憨，酷萌演繹《大喵喵與小喵喵的出道生涯》【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1et4y1k7y6",
    0,
    321,
    "《再來一杯》嶄新啟航，屬於VUP們的全新編曲全新MV【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17i4y1w7xF",
    0,
    227,
    "流淚的夜鶯（原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1do4y1o7jR",
    0,
    115,
    "妙奇星球 翻唱（hanser的雙胞胎妹妹",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T54y1W7A5",
    0,
    195,
    "Rubia 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y541177Rg",
    0,
    203,
    "【hanser × 七海】元氣女孩【原創曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zp4y1W7qf",
    0,
    268,
    "吉祥話【2021拜年紀單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FA411M7hc",
    0,
    288,
    "一起拆開2020年的時光盲盒",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ky4y1h7KK",
    0,
    119,
    "別急 你的寒假作業還有救",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sX4y137ZN",
    0,
    255,
    "等火山噴發的小星球（原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16V411Y7r8",
    0,
    224,
    "(泠鳶XHanser)讓風告訴你 日語版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ib4y1D7Pg",
    0,
    242,
    "Dancing tonight（戰雙帕彌什）翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xh411U7df",
    0,
    145,
    "奧奇傳說主題曲《奔赴光芒》（奶燃出擊）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U5411g7LD",
    0,
    215,
    "【三無xHanser】驚鵲【忘川風華錄】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZB4y1F7xK",
    0,
    224,
    "高考應援原創曲  《不負韶光》（Hanser\u0026Q醬 ）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f54y1V7SM",
    0,
    181,
    "憑啥咱不能過六一！（原創rap）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kK4y1372h",
    0,
    230,
    "(七海Xhanser) GETCHA！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uw411f7iY",
    0,
    206,
    "【多多xHanser】《怪物》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xf4y1b7aX",
    0,
    210,
    "踴翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tU4y1376A",
    0,
    368,
    "hanser獻唱《櫻花，我想見你》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FB4y1T7dr",
    0,
    156,
    "我的貓狂奔了一整夜(原創曲)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sM4y1K75o",
    0,
    209,
    "【hanser×KBShinya】夏夜限定旅行",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19h41167ay",
    0,
    184,
    "【泠鳶/hanser】《時光代理人》ED-翻唱，紅眼睛和金眼睛的人哦都小心點",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z44y1b7Rb",
    0,
    207,
    "【囧菌×Hanser】原創兒歌（不）《小嫦娥和小月兔》（祝大家中秋節快樂團團圓圓~！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uf4y1w7Pf",
    0,
    250,
    "願你的堅持都有回報（群青翻唱 小緣xHanser）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bq4y1r7bn",
    0,
    6580,
    "(4K畫質)hanser個人演唱會《海上油菜花》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11P4y1G7qD",
    0,
    204,
    "誰 是 喝 奶 王（原創rap）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wR4y147qm",
    0,
    235,
    "壞人是不是你呀？（原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dQ4y1a7bz",
    0,
    236,
    "（全景pv）小野道ono-日出日落 feat.Hanser (official MV)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11T4y1f7SM",
    0,
    172,
    "鬆鬆可愛公式（聖誕快樂║當然要唱首歌過聖誕）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e34y117Tm",
    0,
    181,
    "【hanser×三無】萌虎下山 絕對演繹《虎虎歌》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wT4y117Qf",
    0,
    260,
    "重慶火鍋\u0026北京涮羊肉 誰更妙？！【祖婭納惜×Hanser】絕涮雙嬌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1S44y1s7aH",
    0,
    163,
    "崩崩新年快樂 AfterRain 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ba411k7tx",
    0,
    128,
    "【冬奧應援】冰雪記（HanserX小緣）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ya411b77U",
    0,
    441,
    "主播女孩重度依賴 翻唱(INTERNET OVERDOSE)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W34y1b76K",
    0,
    278,
    "崩崩8週年快樂！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RY4y1p7Eg",
    0,
    199,
    "《哈利波特·人物印象曲》赫奇帕奇·丹尼爾",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Za411e7Wb",
    0,
    158,
    "這次看誰不春心萌動 ！（天諭）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y34y177FG",
    0,
    234,
    "說唱接力《命題作文》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ea411W7jD",
    0,
    208,
    "高階萌妹成長指南（夢戰X銀魂神樂擬聲Rap）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ct4y1b7oi",
    0,
    369,
    "[試聽]hanser首張個人專輯《一抹憨色》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ca411N7ZR",
    0,
    209,
    "呼吸困難·社會義務 翻唱(ノンブレス・オブリージュ )",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12B4y167yQ",
    0,
    239,
    "【官方中文】1 2 FanClub【Mikito P×泠鳶yousa×hanser】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12K411Z7qx",
    0,
    168,
    "hanserX小招娘 | 破繭的少年 這裡有你的故事嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iU4y1z7T5",
    0,
    241,
    "[實景\u002B3D]hanser邀你來廈門",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sG411P7Js",
    0,
    231,
    "「真理之律者」Armed\u00A0Angel\u00A0(\u00A0ᗜ\u00A0˰\u00A0ᗜ\u00A0)\u00A0（原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hg411J79a",
    0,
    220,
    "愛言葉Ⅳ(鹿乃xLONxHanser)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ms4y1t74Z",
    0,
    108,
    "碧藍航線丨《Blue Spirit》中文曲改編",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JP4y1z7ZS",
    0,
    271,
    "神仙咋來拆我家?!【祖婭納惜×Hanser】雙喜拍門",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1x24y1q7Pz",
    0,
    242,
    "M87黑洞（原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zg4y1t761",
    0,
    237,
    "hanser專輯曲《不需等天晴》3Dpv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lv4y177qR",
    0,
    147,
    "崩崩9週年快樂～白晝夢 hanser",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ev4y1L7j9",
    0,
    149,
    "【原創歌曲】奇怪！這家店的招牌竟然是《涼白開》？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pc411L7KU",
    0,
    170,
    "【翻唱】水手怕水【mikitoP×hanser×電鳥×小野道】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17h411g7zC",
    0,
    321,
    "《元夜何解》原創曲（哦漏×hanser）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SM411M7rU",
    0,
    221,
    "hanser專輯曲《吵鬧的雪》動畫pv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QX4y1z7TM",
    0,
    226,
    "偶像 翻唱(アイドル)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15h4y1n79G",
    0,
    91,
    "星間旅行 翻唱(星穹鐵道)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fs4y197aK",
    0,
    239,
    "hanser專輯曲《偷腥》手書pv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cX4y1i7WT",
    0,
    219,
    "hanserX茶理理『這麼可愛真是抱歉』原創PV付",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eF411m7Nd",
    0,
    221,
    "【96貓×Hanser】長大的彼得潘／オトナのピーターパン",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12C4y1d7Dw",
    0,
    210,
    "【三無×Hanser】登場（Cover.劉德華）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qw411n7qG",
    0,
    226,
    "hanser專輯曲《明天一定起得來》手書pv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12T4y147sd",
    0,
    94,
    "不眠之夜 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sC411r7bo",
    0,
    193,
    "【星穹鐵道新春會】《Irreplaceable》量子女團",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W642137Gb",
    0,
    253,
    "八珍玉食【2024拜年紀單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SC411s7Aw",
    0,
    205,
    "像神一樣吶/神っぽいな 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rm421W7MF",
    0,
    235,
    "主題曲《餓殍 明末千里行》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DS411F7Ly",
    0,
    172,
    "希望有羽毛和翅膀 翻唱（星穹鐵道）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DT421Q7Uf",
    0,
    183,
    "hanser專輯曲《夏海安全指南》live2d動畫pv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sb421E7cA",
    0,
    205,
    "勇者 翻唱(葬送的芙莉蓮OP)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JJtxePEUe",
    0,
    213,
    "【冰火歌會】不需要陪伴的閒暇",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pptre7EkP",
    0,
    581,
    "GBC三首翻唱(皆無其名、仆街、空箱）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QoxWeGER8",
    0,
    110,
    "和初音一起探索世界（3D\u002B實景mv）",
    ""
  ]
]