[
  [
    "https://www.bilibili.com/video/BV1Ss41117W4",
    0,
    267,
    "【Gloria】盛夏的照片(雙人向)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vs41197aR",
    0,
    334,
    "【Gloria】我的世界已墜入愛河【PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1us411i7Uo",
    0,
    282,
    "【多多】禁忌的邊界線【GILIGILI愛~】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us411i7GG",
    0,
    252,
    "【多多】過膝襪之歌「洗腦向」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xs411v79V",
    0,
    311,
    "【多多翻唱】無法傳達的愛戀（冬馬x雪菜）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xs411Y7s3",
    0,
    260,
    "【生日作】夜之歌-致最美好的青春",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Px411G7qu",
    0,
    264,
    "【多多翻唱】Hazy 花開伊呂波ED",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jx41177U3",
    0,
    217,
    "【多多翻唱】Let it Go四國語言版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HW411b7Gx",
    0,
    326,
    "【紫羅蘭永恆花園】「Violet Snow」雙語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZW411E7QD",
    0,
    226,
    "尼祿翻唱《戀愛迴圈》！簡直不要太好聽辣！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qW411V7jQ",
    0,
    194,
    "【多多翻唱】Violet Snow-紫羅蘭永恆花園",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xs411A7kr",
    0,
    93,
    "【多多翻唱】Pray-殺戮天使ED",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16s411w7gU",
    0,
    51,
    "【鬼畜翻唱】我們一起學皮卡丘叫！一起：PikaPikaPi！~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gW411y7sp",
    0,
    226,
    "【多多翻唱】燃燒我的《卡路里》！！（原創pv附）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dt411R7JE",
    0,
    231,
    "【多多翻唱】Light-火箭少女101",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ub411c7Tc",
    0,
    204,
    "【多多翻唱】英雄聯盟超燃K/DA女團 - POP/STARS 【S8主題曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15t411q7Vx",
    0,
    206,
    "【多多翻唱】慢慢喜歡你❤剛才吻了你一下你也喜歡對嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vt411i7eb",
    0,
    241,
    "一人精分6種聲線唱《不可思議的病例》【青春豬頭少年不會夢到兔女郎學姐ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13b411k7cq",
    0,
    97,
    "【多多翻唱】魔性洗腦書記之歌！「チカっとチカ千花っ♡」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tb411m7WG",
    0,
    179,
    "【多多翻唱】Lemon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zb411W748",
    0,
    276,
    "【多多翻唱】與天同行的觀測者-命運石之門OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e4411b7Fr",
    0,
    352,
    "【多多x花玲】オレンジ-四月是你的謊言",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E4411W7Bg",
    0,
    228,
    "【多多翻唱】在你身「旁」——葉修生賀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T4411o73P",
    0,
    205,
    "因為我是貓呀~(ฅ´ω\u0060ฅ)♥ — 「多多翻唱」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BE411D7nL",
    0,
    145,
    "奶音版《野狼disco》——【多多翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VE411Z7fb",
    0,
    202,
    "【涅槃翻唱】S9全球總決賽主題曲《Phoenix》（多多.ver）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QE411t7Gj",
    0,
    222,
    "不想睡，我要陪你一整夜♥——「多多翻唱」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TE411q79z",
    0,
    284,
    "【女聲翻唱】天氣之子主題曲 - 『愛能做到的還有什麼？』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qE411e7h2",
    0,
    181,
    "【多多翻唱】鬼滅之刃OP——紅蓮華 『原創pv』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AJ411d77T",
    0,
    220,
    "用《聽媽媽的話》伴奏唱《戀愛迴圈》！毫無違和感！【多多翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GJ411a7vK",
    0,
    354,
    "「多多x花玲x宴寧」Secret base～君がくれたもの — 翻唱【未聞花名ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WJ411H71U",
    0,
    155,
    "【中文翻唱】克洛絲醬的千層套路！ko~ko~da~yo~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13741187uh",
    0,
    198,
    "再 來 億 遍！洗腦翻唱~ インドア系ならトラックメイカー（多多.ver）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X7411j7RD",
    0,
    296,
    "【多多翻唱】Unlasting ——刀劍神域ED",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1a7411N7fk",
    0,
    152,
    "【多聲線翻唱】我一個人就是一整個迪士尼公主！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YE41177WD",
    0,
    274,
    "如何把愛河改成奶音萌妹片頭曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sE411T7ej",
    0,
    252,
    "開口跪！從來沒聽過這麼甜的summertime【多多poi x 魔王醬】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xz411b77i",
    0,
    99,
    "超A女聲翻唱！大喬你的op最好聽啦！———《ジョジョ~その血の運命~》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xT4y1G7Sy",
    0,
    243,
    "仗助我來翻唱你的op啦！♥為你點贊！——《Great Days》JOJO第四部OP4",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oV411R7cN",
    0,
    240,
    "【多多x宴寧】童年回憶～✨守護甜心OP—— 心靈之蛋！♥",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kp4y1Q7QA",
    0,
    256,
    "喜歡你♥ 【多多翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cK4y1b7NP",
    0,
    510,
    "三人合唱《Fate/zero》OP！ 絕美和聲—— To the beginning",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1d5411p7LP",
    0,
    205,
    "【多多翻唱】《Rain》☂ 駐足涼亭裡，等雨亦等你。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rg4y1v7xR",
    0,
    234,
    "【聲優翻唱】派蒙の糖果旅行——《Sweets Parade》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tK411H7E5",
    0,
    106,
    "當rap碰撞二次元的潮酷體驗——超燃翻唱/混剪",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pC4y187SQ",
    0,
    197,
    "超燃火影翻唱！《決鬥場見》中日雙語版！【多多ver.】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15f4y197mb",
    0,
    1213,
    "迪粉爆哭!迪士尼公主線上演唱會!十四位公主燃翻全場!你pick誰?蔚藍帶你走進迪士尼世界!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15D4y1o77w",
    0,
    241,
    "超燃女聲雙人翻唱《This Illusion》—Fate無限劍制ED | 多多x魔王醬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y54y1C74C",
    0,
    253,
    "【多多/原創曲】☀ 《防曬》——夏天、陽光、海浪~♥缺一不可！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xA411J75U",
    0,
    238,
    "【DNF翻唱】最後的再會——阿甘左\u0026盧克西",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dk4y1C7Hn",
    0,
    170,
    "【多多/原創曲】《送君》——古風電子原創曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xa411F7oK",
    0,
    257,
    "【多多翻唱】遠旅休憩中的邂逅（鋼琴版）- Cover.泠鳶yousa",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zK4y1V7ih",
    0,
    242,
    "【多多翻唱】殘酷な天使のテーゼ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yz4y1r7pc",
    0,
    284,
    "【多多\u0026阿薩】翻唱日語名曲《打上花火》， 來放新年第一個煙花吧！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qX4y1T7gd",
    0,
    184,
    "【多多翻唱】勾指起誓 生日作~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13v411s7hw",
    0,
    271,
    "《明天你好》- 多多翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14N411d74v",
    0,
    196,
    "高ping戰士【2021拜年紀單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xr4y1P7uJ",
    0,
    227,
    "【聲優原創曲】《風與約定》—— 宴寧x多多poi",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yy4y1Y75X",
    0,
    143,
    "寒假答案在此～【魔性洗腦歌】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV165411N7Kq",
    0,
    196,
    "【多多翻唱】Rubia - 周深",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kh411k71v",
    0,
    183,
    "【多多翻唱】永遠同在 -《千與千尋》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hp4y1H7p6",
    0,
    237,
    "COS平澤唯唱《ふわふわ時間》！【多多翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19K4y1K7Kv",
    0,
    209,
    "【多多】兩隻老虎愛跳舞~認真翻唱《寶貝寶貝》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qp4y1h7fJ",
    0,
    217,
    "COS小櫻和知世翻唱《Fruits Candy》～是童年的甜味！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hX4y137kU",
    0,
    220,
    "【多多翻唱】Aimer-《糸》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P64y1Q7tg",
    0,
    157,
    "【純享】懶惰\u0026多多poi丶誰才是真正的《戰艦世界》玩家",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MA411K7ZM",
    0,
    210,
    "【多多翻唱】《ハレハレヤ》- 朗朗晴天",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12A411579u",
    0,
    215,
    "【多多翻唱】彼女は旅に出る- 她踏上了旅途",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17Q4y1Z7J6",
    0,
    246,
    "【多多翻唱】翼を広げて - 伊甸園的驕傲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xp4y1t76t",
    0,
    247,
    "【8人合唱】光るなら/若能綻放光芒 - 四月是你的謊言OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FA41157HT",
    0,
    278,
    "【多多x宴寧】楽園図 - 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oQ4y1R7Y6",
    0,
    224,
    "【多多x花玲】《不負韶光》-高考應援曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tK4y1X7QP",
    0,
    255,
    "來一首派蒙Disco~【聲優填詞翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y64y1o7T5",
    0,
    225,
    "【多多翻唱】《戀Koi》-《逃避雖可恥但有用》主題曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hh411e7KH",
    0,
    191,
    "【高考應援】《高kao戰士》！突破瓶瓶瓶瓶頸，衝吖——【多多poi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1S5411M77A",
    0,
    223,
    "【BW2021主題曲】快樂星球da★ze",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zV411s7H5",
    0,
    202,
    "《哈利波特·學院印象曲系列》霍格沃茲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uw411f7iY",
    0,
    206,
    "【多多xHanser】《怪物》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1654y1H75X",
    0,
    229,
    "《你眼裡的光》改編翻唱-多多poi",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WX4y1w7Qb",
    0,
    236,
    "【多多poi】《Say So》英語\u002B日語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zh41167cn",
    0,
    262,
    "【多多翻唱】夜に駆ける-YOASOBI",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tv411n7sZ",
    0,
    288,
    "【多多/原創曲】《裙襬與向日葵花》- 盛夏與你走過橙黃花海",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yy4y1V7Jg",
    0,
    177,
    "【多多翻唱】萌音版《叫我大掌櫃》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12U4y1E7tt",
    0,
    158,
    "【多多\u0026阿薩】7years - 雙人英文翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wf4y1N7UN",
    0,
    286,
    "【多多poi】《水星記》 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xQ4y1a7FW",
    0,
    147,
    "【多多翻唱】你這《把把C》保C嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1df4y1w7RF",
    0,
    204,
    "【多多翻唱】カタオモイ（單相思）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SP4y1h7hA",
    0,
    237,
    "【原神生日會】門的另一端",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18Q4y1X7zP",
    0,
    204,
    "【多多poi】英雄聯盟S11主題曲《不可阻擋》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nL4y167H8",
    0,
    252,
    "【多多/原創曲】尋月記",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12T4y1o7cf",
    0,
    246,
    "【多多翻唱】我只在乎你-鄧麗君",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yQ4y1q74w",
    0,
    221,
    "【崩壞3】青空的約定（聲優原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1634y197DF",
    0,
    270,
    "【多多翻唱】心做し（無心）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YU4y1N7cL",
    0,
    257,
    "【多多x果蠅轟】《孤勇者》雙人高能合唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LL411j7qT",
    0,
    193,
    "《哈利波特·人物印象曲》拉文克勞·盧娜",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vq4y127u8",
    0,
    183,
    "【多多poi】親愛的你呀～再跳個舞吧！《假面舞會》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19q4y1A7yC",
    0,
    210,
    "【多多翻唱】甜蜜蜜-鄧麗君",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W5411Z7y7",
    0,
    108,
    "【聲優翻唱】菲米莉絲印象曲「啟晨之星」- 崩壞學園2",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AP4y1P78J",
    0,
    159,
    "【多多\u0026宴寧】《新春遊園》翻唱～幽蘭黛爾\u0026麗塔 《崩壞3》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VF411E7zu",
    0,
    210,
    "【多多×祈Inory】女將軍×女駙馬請你來聽戲！原創曲《揚旗鳴鼓》人聲本家【2022虛擬歌手賀歲紀】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16S4y167Fw",
    0,
    173,
    "【多多poi】伴雪 - 原創曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zu411B79P",
    0,
    139,
    "“女孩，去做你喜歡的事吧！”— 多多翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iq4y1i7f6",
    0,
    176,
    "♥準備好了嗎~多多翻唱-目及皆是你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1744y1V7fF",
    0,
    139,
    "洗腦翻唱～QQ瀏覽器版《神經病之歌》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1R34y1v7Kx",
    0,
    227,
    "【多多翻唱】我的悲傷是水做的-洛天依",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LY4y1b7Nv",
    0,
    224,
    "周杰倫《本草綱目》變聲期版 — 多多翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rT4y1B7PK",
    0,
    218,
    "【多多翻唱】IU-blueming（中文填詞）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FT4y1B7Gk",
    0,
    50,
    "《愛你》屑多多版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eg411R77r",
    0,
    161,
    "【多多翻唱】《破沙》挑戰超燃rap！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15v4y137zS",
    0,
    231,
    "【kinsen\u0026多多\u0026宴寧】みんなだいすき！（最喜歡大家了！）【守護甜心op2】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PZ4y1e7ST",
    0,
    195,
    "【多多翻唱】《喚醒時空》10th.ver——時空獵人3新版主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rf4y1Z7Tu",
    0,
    289,
    "【多多翻唱】一花依世界-洛天依",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1394y1X7Xt",
    0,
    221,
    "《哪裡都是你》純享版—多多poi【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z34y1n7Cx",
    0,
    164,
    "Love Yourself - 多多翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QF411P7xn",
    0,
    270,
    "《我的回憶一文不值》8個爺青回UP合唱青春回憶！原創曲｜花玲x多多x山新x小祈x排骨教主x白止x拯救世界的狗子xO2O男團",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oK411U73a",
    0,
    222,
    "【多多翻唱】一起聆聽天空的旋律~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E84y1t7TP",
    0,
    193,
    "《凱旋》2022 bilibili 校園十佳歌手大賽助力曲 全新上線！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gv4y1Q7x9",
    0,
    192,
    "【多多poi】《枕邊童話》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uA411D7mP",
    0,
    53,
    "翻唱一小段《Departures 〜あなたにおくるアイの歌〜》【罪惡王冠ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ms4y1t74Z",
    0,
    108,
    "碧藍航線丨《Blue Spirit》中文曲改編",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tv4y1Y7MS",
    0,
    222,
    "【多多poi】Chu~可愛くてごめん~我這麼可愛真是抱歉！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fo4y1x7Eg",
    0,
    55,
    "淺唱一段鈴芽之旅主題曲《すずめ》【多多poi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ps4y1S7rU",
    0,
    251,
    "【多多poi】《阿婆說》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bh411j7TN",
    0,
    58,
    "《愛如火》翻唱 emo版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CM411g7tv",
    0,
    182,
    "【多多poi】JISOO-FLOWER 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f24y1T7y1",
    0,
    348,
    "《第七史詩》「冒險的序章」主題歌《Promise》熱烈開場！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zk4y1L7nc",
    0,
    185,
    "【多多poi】IVE-《I AM》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XV4y1m7Y5",
    0,
    35,
    "hachimi之歌~翻唱版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vh4y1E72w",
    0,
    161,
    "【多多poi】(G)I-DLE《Queencard》翻唱~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ah4y1w727",
    0,
    67,
    "【多多poi】Honey~《Baby You》甜甜的翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nu4y1Y785",
    0,
    34,
    "麥當勞漢堡歌~（翻唱版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BN411j7o8",
    0,
    38,
    "翻唱一小段《GODS》鋼琴變奏版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XJ4m1W7Ch",
    0,
    253,
    "給派蒙的回應～《多謝你擔心》旅行者翻唱版",
    ""
  ]
]
