[
  [
    "https://www.bilibili.com/video/BV1LD4y1W7Eu",
    0,
    133,
    "Lullaby for Tiu Lii - 迴歸靈魂的搖籃曲 [Fantasy Song]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qG4y1A7Yh",
    0,
    200,
    "Vocalise of Lament - 哀嘆之聲 [Clasical Fantasy Song]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1124y1Y7ZS",
    0,
    91,
    "[Trailer] for summon wall of \u0022Artina Toss\u0022 - アルティナ・トスの召喚壁に捧ぐ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pT41127QP",
    0,
    1900,
    "[共 8 首歌曲] for summon wall of \u0022ArtinaToss\u0022 - Fantasy music / Full Album",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dD4y1n7Nn",
    0,
    151,
    "Hagall Album ≪illumious的節日≫",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z24y1z7D6",
    0,
    346,
    "【幻想音樂】聆女神惠音-奏天地之歌【Ode alla vita 全專試聽】原創幻想世界民族調專輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18Y411S7P3",
    0,
    232,
    "[造詞幻想] Fragment / Hagali ft. 鈴葉ユミ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r341197ce",
    0,
    131,
    "【預告】HALTOR - from summon wall of \u0022Artina Toss\u0022 Album Trailer 日語解說付",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D24y1q7Nf",
    0,
    320,
    "風迴旋的國度 ≪Vistoriy Less≫ Celtic Song ft.Ashley Serena",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18e4y1N7su",
    0,
    301,
    "絢爛豪華的國 ≪Tua Hashr≫ Ethnic Fantasy Song ft.KAKINOTANE",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cM411P7Y6",
    0,
    409,
    "沉睡在海底的國 ≪Artina Toss≫ fantasy sea song ft.Sennzai",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GM411A7nX",
    0,
    843,
    "≪HALTOR - from summon wall of \u0022Artina Toss\u0022≫ Fantasy Album XFD",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pD4y1G7L3",
    0,
    222,
    "White Flower《白色的花》 Piano music by Liflista Sounds",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C84y1J7mv",
    0,
    245,
    "[FreeBGM] Music of the Lost Woods - Xfade video",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18T411a71h",
    0,
    96,
    "【幻想音樂】一人合唱團|創世神話的神聖吟唱【創世の恵音】展示",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uX4y1Z7gf",
    0,
    190,
    "Elegy for the Birds - 為小鳥哀歌 [Fantasy Song]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gg4y1s7wu",
    0,
    272,
    "Hagali - Orchelia\u0027s vox [fantasy world music]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18k4y1Y7yF",
    0,
    28,
    "【teaser】”Tales of the Wandering Bard” by Eureka Republic x Hagali",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C24y1w7UN",
    0,
    303,
    "【Xfade video】 Tales of the Wandering Bard 《吟遊詩人的故事》 | Fantasy world music",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hh4y1H7qB",
    0,
    260,
    "Aoife, the princess [fantasy world music] 中文字幕付Lyric Video",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mX4y1B7cQ",
    0,
    194,
    "Liflista Sounds - 透明 ft. Sennzai",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Km4y1174j",
    0,
    221,
    "【M3-2023春】Liflista Sounds『透明』クロスフェード試聴動畫",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nu411a7Fn",
    0,
    300,
    "在時間的流逝中 - In midst of time ft.永渡 [fantasy ethnic music]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Um4y1e7EF",
    0,
    277,
    "Hagali - Yuvi\u0027s longing [Fantasy World Music]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oa4y1m7mh",
    0,
    99,
    "【展示】ul yehera - 砂塵の賛歌 / Short ver",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ga4y1r7kW",
    0,
    112,
    "晝與夜女神的創世物語【幻想民族調專輯-預告PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1me411q7Ba",
    0,
    247,
    "Wedding in Lidonovo 裡敦諾沃的婚禮 - Fictional traditional music",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11W4y1c763",
    0,
    146,
    "[Orzmic] Hagali - The Last Flower ft. Kaon Kokudo",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bi4y1p7Ln",
    0,
    336,
    "【幻想音樂】晝與夜女神的幻想物語【神譜 全專試聽】原創民族調幻想風專輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UK421x786",
    0,
    211,
    "Album \u0022Orchelia\u0027s vox\u0022 crossfade - Hagali",
    ""
  ]
]