[
  [
    "https://b23.tv/BV1LD4y1W7Eu/p1",
    0,
    133,
    "Lullaby for Tiu Lii - 迴歸靈魂的搖籃曲 [Fantasy Song]",
    ""
  ],
  [
    "https://b23.tv/BV1qG4y1A7Yh/p1",
    0,
    200,
    "Vocalise of Lament - 哀嘆之聲 [Clasical Fantasy Song]",
    ""
  ],
  [
    "https://b23.tv/BV1124y1Y7ZS/p1",
    0,
    91,
    "[Trailer] for summon wall of  Artina Toss  - アルティナ・トスの召喚壁に捧ぐ",
    ""
  ],
  [
    "https://b23.tv/BV1pT41127QP/p1",
    0,
    0,
    "[共 8 首歌曲] for summon wall of  ArtinaToss  - Fantasy music   Full Album",
    ""
  ],
  [
    "https://b23.tv/BV1dD4y1n7Nn/p1",
    0,
    151,
    "Hagall Album ≪illumious的節日≫",
    ""
  ],
  [
    "https://b23.tv/BV1z24y1z7D6/p1",
    0,
    0,
    "【幻想音樂】聆女神惠音-奏天地之歌【Ode alla vita 全專試聽】原創幻想世界民族調專輯",
    ""
  ],
  [
    "https://b23.tv/BV18Y411S7P3/p1",
    0,
    232,
    "[造詞幻想] Fragment   Hagali ft. 鈴葉ユミ",
    ""
  ],
  [
    "https://b23.tv/BV1r341197ce/p1",
    0,
    131,
    "【預告】HALTOR - from summon wall of  Artina Toss  Album Trailer 日語解說付",
    ""
  ],
  [
    "https://b23.tv/BV1D24y1q7Nf/p1",
    0,
    0,
    "風迴旋的國度 ≪Vistoriy Less≫ Celtic Song ft.Ashley Serena",
    ""
  ],
  [
    "https://b23.tv/BV18e4y1N7su/p1",
    0,
    0,
    "絢爛豪華的國 ≪Tua Hashr≫ Ethnic Fantasy Song ft.KAKINOTANE",
    ""
  ],
  [
    "https://b23.tv/BV1cM411P7Y6/p1",
    0,
    0,
    "沉睡在海底的國 ≪Artina Toss≫ fantasy sea song ft.Sennzai",
    ""
  ],
  [
    "https://b23.tv/BV1GM411A7nX/p1",
    0,
    0,
    "≪HALTOR - from summon wall of  Artina Toss ≫ Fantasy Album XFD",
    ""
  ],
  [
    "https://b23.tv/BV1pD4y1G7L3/p1",
    0,
    222,
    "White Flower《白色的花》 Piano music by Liflista Sounds",
    ""
  ],
  [
    "https://b23.tv/BV1C84y1J7mv/p1",
    0,
    0,
    "[FreeBGM] Music of the Lost Woods - Xfade video",
    ""
  ],
  [
    "https://b23.tv/BV1qN411F7yw/p1",
    0,
    22,
    "創世の恵音-單曲預告",
    ""
  ],
  [
    "https://b23.tv/BV18T411a71h/p1",
    0,
    96,
    "【幻想音樂】一人合唱團 創世神話的神聖吟唱【創世の恵音】展示",
    ""
  ],
  [
    "https://b23.tv/BV1uX4y1Z7gf/p1",
    0,
    190,
    "Elegy for the Birds - 為小鳥哀歌 [Fantasy Song]",
    ""
  ],
  [
    "https://b23.tv/BV1Gg4y1s7wu/p1",
    0,
    0,
    "Hagali - Orchelia\u0027s vox [fantasy world music]",
    ""
  ],
  [
    "https://b23.tv/BV18k4y1Y7yF/p1",
    0,
    28,
    "【teaser】”Tales of the Wandering Bard” by Eureka Republic x Hagali",
    ""
  ],
  [
    "https://b23.tv/BV1C24y1w7UN/p1",
    0,
    0,
    "【Xfade video】 Tales of the Wandering Bard 《吟遊詩人的故事》   Fantasy world music",
    ""
  ],
  [
    "https://b23.tv/BV1hh4y1H7qB/p1",
    0,
    0,
    "Aoife, the princess [fantasy world music] 中文字幕付Lyric Video",
    ""
  ],
  [
    "https://b23.tv/BV1mX4y1B7cQ/p1",
    0,
    194,
    "Liflista Sounds - 透明 ft. Sennzai",
    ""
  ],
  [
    "https://b23.tv/BV1Km4y1174j/p1",
    0,
    221,
    "【M3-2023春】Liflista Sounds『透明』クロスフェード試聴動畫",
    ""
  ],
  [
    "https://b23.tv/BV1nu411a7Fn/p1",
    0,
    0,
    "在時間的流逝中 - In midst of time ft.永渡 [fantasy ethnic music]",
    ""
  ],
  [
    "https://b23.tv/BV1Um4y1e7EF/p1",
    0,
    0,
    "Hagali - Yuvi\u0027s longing [Fantasy World Music]",
    ""
  ],
  [
    "https://b23.tv/BV1oa4y1m7mh/p1",
    0,
    99,
    "【展示】ul yehera - 砂塵の賛歌   Short ver",
    ""
  ],
  [
    "https://b23.tv/BV1ga4y1r7kW/p1",
    0,
    112,
    "晝與夜女神的創世物語【幻想民族調專輯-預告PV】",
    ""
  ],
  [
    "https://b23.tv/BV1me411q7Ba/p1",
    0,
    0,
    "Wedding in Lidonovo 裡敦諾沃的婚禮 - Fictional traditional music",
    ""
  ]
]