[
  [
    "https://b23.tv/BV1ed4y177Af/p1",
    0,
    170,
    "【同名原創曲】旋律是我與這個世界的媒介之一",
    ""
  ],
  [
    "https://b23.tv/BV11Y411m7FH/p1",
    0,
    77,
    "【\uD83C\uDFA7】\uD835\uDE44 \uD835\uDE6C\uD835\uDE56\uD835\uDE68 \uD835\uDE63\uD835\uDE5A\uD835\uDE6B\uD835\uDE5A\uD835\uDE67 \uD835\uDE69\uD835\uDE5D\uD835\uDE5A\uD835\uDE67\uD835\uDE5A - \uD835\uDE4F\uD835\uDE5D\uD835\uDE5A \uD835\uDE52\uD835\uDE5A\uD835\uDE5A\uD835\uDE60\uD835\uDE63\uD835\uDE59",
    ""
  ],
  [
    "https://b23.tv/BV1LA411f7o8/p1",
    0,
    67,
    "【\uD83C\uDFA7】我是壞壞－Billie Eilish",
    ""
  ],
  [
    "https://b23.tv/BV1ax4y1M7xV/p1",
    0,
    64,
    "【\uD83C\uDFA7】ANIMALS - Maroon 5",
    ""
  ],
  [
    "https://b23.tv/BV1Ay4y197fZ/p1",
    0,
    190,
    "【\uD83C\uDFA7】普魯斯特效應 - 高旭",
    ""
  ],
  [
    "https://b23.tv/BV1GM4y1X791/p1",
    0,
    0,
    "【靈感切片】凌晨五點直播現場隨機beat即興創作",
    ""
  ],
  [
    "https://b23.tv/BV1PT41197fb/p1",
    0,
    35,
    "【原創詞曲-委託】Flowerless Hook - 你也會躲真相的雨滴嗎",
    ""
  ],
  [
    "https://b23.tv/BV1rY411v7EM/p1",
    0,
    189,
    "【原創曲】來到VUP世界後的一個月，我將感受寫進這首歌",
    ""
  ],
  [
    "https://b23.tv/BV1pT411Y7F5/p1",
    0,
    86,
    "處決版UNHOLY，懺悔沒用，我是來帶你下地獄的",
    ""
  ],
  [
    "https://b23.tv/BV1n24y1b75s/p1",
    0,
    153,
    "蕩婦羞辱和造謠夠了沒？原創歌曲《粉謠》，感受來自女性的力量！現在，是我們反擊的時間！",
    ""
  ],
  [
    "https://b23.tv/BV1Ec411j7Lo/p1",
    0,
    71,
    "【\uD83C\uDFA7】MANIAC#TAKE MY HAND，一起拋棄所謂世界規定的正常人角色扮演",
    ""
  ],
  [
    "https://b23.tv/BV1FN411P7EH/p1",
    0,
    80,
    "當用自己的風格唱《屋頂著火》（變成猴子）（在樹上盪來盪去）（點燃苦茶子）",
    ""
  ],
  [
    "https://b23.tv/BV1Da4y1N7Ct/p1",
    0,
    160,
    "女聲地獄客棧INSANE翻唱   瘋狂指數：高   享受你痛苦的我會是個瘋子嗎？",
    ""
  ],
  [
    "https://b23.tv/BV1vT411H7ad/p1",
    0,
    159,
    "【原創曲】STERROR滯茫地帶   理性讓我們停留反省，卻也帶來感性的顧慮   屬於我的世界的語言，現在你也聽到了",
    ""
  ],
  [
    "https://b23.tv/BV1Do4y1t7oM/p1",
    0,
    94,
    "3202了居然還有人在痛  《UNRAVEL》翻唱 覚えていて 僕のことを ",
    ""
  ],
  [
    "https://b23.tv/BV1M24y1F7Sq/p1",
    0,
    88,
    "你絕對沒聽過的《精衛》版本#放射性精衛# #精神狀態良好# #不只是精衛# #Radio精衛#",
    ""
  ],
  [
    "https://b23.tv/BV1gh4y1n7pp/p1",
    0,
    91,
    "角色分配錯誤但是《Babydoll》氛圍感翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1qP41117Eq/p1",
    0,
    72,
    "你好，你的睡前安神詩｜實則女v說唱",
    ""
  ],
  [
    "https://b23.tv/BV1mo4y1M7Jz/p1",
    0,
    84,
    "【\uD83C\uDFA7】《Starboy》翻唱   最近又開始單曲迴圈這首了",
    ""
  ],
  [
    "https://b23.tv/BV1vh4y1G7Vb/p1",
    0,
    212,
    "致迷茫的你   請你一定要活下去，用心感知生命的溫度   《Stay Alive》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1KX4y1p7LS/p1",
    0,
    146,
    "【原創曲】《pOessTimist悲歡主義》 Dive in with me, into my rain. 請與我潛入我的思緒。",
    ""
  ],
  [
    "https://b23.tv/BV1EN411m71v/p1",
    0,
    104,
    "【\uD83C\uDFA7】100 Ways   或許你有一百種離開的方式，但只有我是你唯一會需要的人。",
    ""
  ],
  [
    "https://b23.tv/BV1zX4y1a7aT/p1",
    0,
    97,
    "【\uD83C\uDFA7】LIP \u0026 HIP   沒有人被綁架，SINKAI是自願當夾子(x)的",
    ""
  ],
  [
    "https://b23.tv/BV1K94y1q7PF/p1",
    0,
    89,
    "【\uD83C\uDFA7】《NIGHT DANCER》中文版  D！",
    ""
  ],
  [
    "https://b23.tv/BV1Rc411F7fV/p1",
    0,
    93,
    "【COVER】I really...want to stay at your house",
    ""
  ],
  [
    "https://b23.tv/BV1w14y1q7Dv/p1",
    0,
    186,
    "夢幻聯動燃魂翻唱林肯公園《NUMB》聲嘶力竭只為喚回真實的自己【SINKAI塰 X 百斯拉_Hundreds】",
    ""
  ],
  [
    "https://b23.tv/BV1514y1i7xN/p1",
    0,
    203,
    "我昨晚哭了但現在已經不重要了   原創曲   I cried last night but it doesn\u0027t matter anymore",
    ""
  ],
  [
    "https://b23.tv/BV1gu4y1y7dm/p1",
    0,
    71,
    "《Telepath》翻唱·像不像某些戀愛腦分手之後呀，有些人聽歌有些人照鏡子",
    ""
  ],
  [
    "https://b23.tv/BV1dh4y1e7mk/p1",
    0,
    51,
    "《1 SHOT》翻唱·When I swing down, baby be ready.",
    ""
  ],
  [
    "https://b23.tv/BV1W8411v7dE/p1",
    0,
    172,
    "潮到發大水！XG-「TGIF」 內味超正的歐美嗓翻唱！",
    ""
  ],
  [
    "https://b23.tv/BV1Dz4y1V7BS/p1",
    0,
    126,
    "《Wait a Minute》翻唱·有些事恰巧能契合，有些事令人神傷",
    ""
  ],
  [
    "https://b23.tv/BV1nC4y1L7Y8/p1",
    0,
    192,
    "《SEVEN》女聲翻唱·F詞未消除版Explict Ver.",
    ""
  ],
  [
    "https://b23.tv/BV1Wm4y1g79x/p1",
    0,
    107,
    "奇奇怪怪的我們，奇奇怪怪的世界，花生醬和眼淚《Peanut Butter \u0026 Tears》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Nu411T7xo/p1",
    0,
    40,
    "淺哼Jericho",
    ""
  ],
  [
    "https://b23.tv/BV11C4y137gH/p1",
    0,
    200,
    "極速女聲《PARANOIA》心之鋼男團翻唱1.0版本",
    ""
  ],
  [
    "https://b23.tv/BV1fN4y1r7Jm/p1",
    0,
    200,
    "⚡極致嗓音碰撞⚡《PARANOIA》心之鋼出道曲翻唱！2.0完整版！",
    ""
  ],
  [
    "https://b23.tv/BV1b84y1X79v/p1",
    0,
    217,
    "【日英雙語】《蝸旋Rasen》jon-YAKITORY(feat. Ado)填詞翻唱   May the lost be rotten in the dark",
    ""
  ],
  [
    "https://b23.tv/BV1i94y157yQ/p1",
    0,
    0,
    "【翻唱 PV付】Happy Halloween 不給我們糖就狠狠搗蛋！【酒酒井Anri x 璽月兔兔 x SINKAI塰】",
    ""
  ],
  [
    "https://b23.tv/BV1du4y1A7uj/p1",
    0,
    153,
    "相對的自由鑄成的囚籠，因素顛倒，深海中的星火象徵的不是希望，而是即將瀕死的警告",
    ""
  ],
  [
    "https://b23.tv/BV1v94y1H7to/p1",
    0,
    159,
    "Legends Never Die翻唱 · 今夕是何年~",
    ""
  ],
  [
    "https://b23.tv/BV1RG411i75Z/p1",
    0,
    147,
    "當消亡和重生都無法使其解脫｜《願解(塬 源介UANKAE)》角色同名原創曲｜又《念頭煮粥》",
    ""
  ],
  [
    "https://b23.tv/BV1yN411V7sz/p1",
    0,
    53,
    "在我對你施法之前拔腿跑吧！火星哥《Runaway Baby》翻唱 跑跑寶貝~",
    ""
  ]
]