[
  [
    "https://www.bilibili.com/video/BV1ed4y177Af",
    0,
    170,
    "【同名原創曲】旋律是我與這個世界的媒介之一",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11Y411m7FH",
    0,
    77,
    "【\uD83C\uDFA7】\uD835\uDE44 \uD835\uDE6C\uD835\uDE56\uD835\uDE68 \uD835\uDE63\uD835\uDE5A\uD835\uDE6B\uD835\uDE5A\uD835\uDE67 \uD835\uDE69\uD835\uDE5D\uD835\uDE5A\uD835\uDE67\uD835\uDE5A - \uD835\uDE4F\uD835\uDE5D\uD835\uDE5A \uD835\uDE52\uD835\uDE5A\uD835\uDE5A\uD835\uDE60\uD835\uDE63\uD835\uDE59",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LA411f7o8",
    0,
    67,
    "【\uD83C\uDFA7】我是壞壞－Billie Eilish",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ax4y1M7xV",
    0,
    64,
    "【\uD83C\uDFA7】ANIMALS - Maroon 5",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ay4y197fZ",
    0,
    190,
    "【\uD83C\uDFA7】普魯斯特效應 - 高旭",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GM4y1X791",
    0,
    471,
    "【靈感切片】凌晨五點直播現場隨機beat即興創作",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PT41197fb",
    0,
    35,
    "【原創詞曲-委託】Flowerless Hook - 你也會躲真相的雨滴嗎",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rY411v7EM",
    0,
    189,
    "【原創曲】來到VUP世界後的一個月，我將感受寫進這首歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pT411Y7F5",
    0,
    86,
    "處決版UNHOLY，懺悔沒用，我是來帶你下地獄的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n24y1b75s",
    0,
    153,
    "蕩婦羞辱和造謠夠了沒？原創歌曲《粉謠》，感受來自女性的力量！現在，是我們反擊的時間！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ec411j7Lo",
    0,
    71,
    "【\uD83C\uDFA7】MANIAC#TAKE MY HAND，一起拋棄所謂世界規定的正常人角色扮演",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FN411P7EH",
    0,
    80,
    "當用自己的風格唱《屋頂著火》（變成猴子）（在樹上盪來盪去）（點燃苦茶子）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Da4y1N7Ct",
    0,
    160,
    "女聲地獄客棧INSANE翻唱 | 瘋狂指數：高 | 享受你痛苦的我會是個瘋子嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vT411H7ad",
    0,
    159,
    "【原創曲】STERROR滯茫地帶 | 理性讓我們停留反省，卻也帶來感性的顧慮 | 屬於我的世界的語言，現在你也聽到了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Do4y1t7oM",
    0,
    94,
    "3202了居然還有人在痛 |《UNRAVEL》翻唱 覚えていて 僕のことを?",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1M24y1F7Sq",
    0,
    88,
    "你絕對沒聽過的《精衛》版本#放射性精衛# #精神狀態良好# #不只是精衛# #Radio精衛#",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gh4y1n7pp",
    0,
    91,
    "角色分配錯誤但是《Babydoll》氛圍感翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qP41117Eq",
    0,
    72,
    "你好，你的睡前安神詩｜實則女v說唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mo4y1M7Jz",
    0,
    84,
    "【\uD83C\uDFA7】《Starboy》翻唱 | 最近又開始單曲迴圈這首了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vh4y1G7Vb",
    0,
    212,
    "致迷茫的你 | 請你一定要活下去，用心感知生命的溫度 | 《Stay Alive》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KX4y1p7LS",
    0,
    146,
    "【原創曲】《pOessTimist悲歡主義》|Dive in with me, into my rain. 請與我潛入我的思緒。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EN411m71v",
    0,
    104,
    "【\uD83C\uDFA7】100 Ways | 或許你有一百種離開的方式，但只有我是你唯一會需要的人。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zX4y1a7aT",
    0,
    97,
    "【\uD83C\uDFA7】LIP \u0026 HIP | 沒有人被綁架，SINKAI是自願當夾子(x)的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1K94y1q7PF",
    0,
    89,
    "【\uD83C\uDFA7】《NIGHT DANCER》中文版 :D！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rc411F7fV",
    0,
    93,
    "【COVER】I really...want to stay at your house",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1w14y1q7Dv",
    0,
    186,
    "夢幻聯動燃魂翻唱林肯公園《NUMB》聲嘶力竭只為喚回真實的自己【SINKAI塰 X 百斯拉_Hundreds】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1514y1i7xN",
    0,
    203,
    "我昨晚哭了但現在已經不重要了 | 原創曲 | I cried last night but it doesn\u0027t matter anymore",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gu4y1y7dm",
    0,
    71,
    "《Telepath》翻唱·像不像某些戀愛腦分手之後呀，有些人聽歌有些人照鏡子",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dh4y1e7mk",
    0,
    51,
    "《1 SHOT》翻唱·When I swing down, baby be ready.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W8411v7dE",
    0,
    172,
    "潮到發大水！XG-「TGIF」 內味超正的歐美嗓翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dz4y1V7BS",
    0,
    126,
    "《Wait a Minute》翻唱·有些事恰巧能契合，有些事令人神傷",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nC4y1L7Y8",
    0,
    192,
    "《SEVEN》女聲翻唱·F詞未消除版Explict Ver.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wm4y1g79x",
    0,
    107,
    "奇奇怪怪的我們，奇奇怪怪的世界，花生醬和眼淚《Peanut Butter \u0026 Tears》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nu411T7xo",
    0,
    40,
    "淺哼Jericho",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11C4y137gH",
    0,
    200,
    "極速女聲《PARANOIA》心之鋼男團翻唱1.0版本",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fN4y1r7Jm",
    0,
    200,
    "⚡極致嗓音碰撞⚡《PARANOIA》心之鋼出道曲翻唱！2.0完整版！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b84y1X79v",
    0,
    217,
    "【日英雙語】《蝸旋Rasen》jon-YAKITORY(feat. Ado)填詞翻唱 | May the lost be rotten in the dark",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1i94y157yQ",
    0,
    246,
    "【翻唱/PV付】Happy Halloween 不給我們糖就狠狠搗蛋！【酒酒井Anri x 璽月兔兔 x SINKAI塰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1du4y1A7uj",
    0,
    153,
    "相對的自由鑄成的囚籠，因素顛倒，深海中的星火象徵的不是希望，而是即將瀕死的警告",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1v94y1H7to",
    0,
    159,
    "Legends Never Die翻唱 · 今夕是何年~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RG411i75Z",
    0,
    147,
    "當消亡和重生都無法使其解脫｜《願解(塬/源介UANKAE)》角色同名原創曲｜又《念頭煮粥》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yN411V7sz",
    0,
    53,
    "在我對你施法之前拔腿跑吧！火星哥《Runaway Baby》翻唱|跑跑寶貝~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18e411e75L",
    0,
    213,
    "《BABYLON》力量女聲翻唱｜與我燃燒殆盡，一同隕落",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VJ4m1b77Q",
    0,
    207,
    "我逝去的青春和幻想啊TT【歌舞青春】Breaking Free翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CF4m1u7Tf",
    0,
    199,
    "【致Valorant】原創歌曲《(NO)REDEMPTION》薛定諤救贖|絲滑女聲說唱高燃CG剪輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f6421T7K3",
    0,
    49,
    "有時候你不用自己扛著，偷偷把壓力告訴我吧，被哭得溼漉漉的枕頭會在夜中乾燥，我們一起回家。| Pillows - eaJ/keshi",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tj421S7td",
    0,
    220,
    "妹妹不會成都話但硬唱CDC2020Cypher（部分）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11x4y1k7gi",
    0,
    39,
    "我不在乎寶貝是不是還在d別人，因為他們花心的要命",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nK421b7mz",
    0,
    23,
    "《如果你蠢到當我面說你不喜歡我那你可以go法克yourself》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rx4y1D7j5",
    0,
    286,
    "*艦定翻唱*《A thousand years》在遇到愛麗絲之前，我不知道愛還有其他的方式，而她當然有預見我會找到她。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hp421U7zp",
    0,
    212,
    "我能為這天殺的世界留下什麼｜原創曲｜等等，它又給我留下什麼了？",
    ""
  ]
]