[
  [
    "https://www.bilibili.com/video/BV13s411m7jB",
    0,
    211,
    "【夢音翻唱】如果明天世界毀滅",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xs411R7QK",
    0,
    258,
    "【夢音】┗|∵|┓HOLY FLAG~中文填詞~【Vmoe字幕組】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ps411Q7Eo",
    0,
    241,
    "【夢音翻唱】-ERROR【niki曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bs411z79U",
    0,
    229,
    "【夢音】謊言與布娃娃【MAYU大萌曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cs411B7qS",
    0,
    221,
    "【夢音翻唱】失去【VY1良曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ls41117AX",
    0,
    227,
    "【夢音翻唱】Sunset March【治癒的電音噗】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1us411t7Zd",
    0,
    248,
    "【夢音翻唱】Afloat中文填詞【Vmoe字幕組】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gs411W7F3",
    0,
    215,
    "【夢音翻唱】愛之鑰【自己被治癒QwQ】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vs411W7BE",
    0,
    282,
    "【夢音翻唱】till I die 【澤野弘之】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us411Y7Kv",
    0,
    264,
    "【夢音翻唱】造花的距離感[悲傷的治癒]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fx41117eZ",
    0,
    182,
    "【聲線模仿】香菜的星空☆Destination【夢音】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kx411k79b",
    0,
    221,
    "【夢音xKiko的Rap】黎明前線【高語速注意ww】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Px411k7bE",
    0,
    275,
    "【Kubitemps】Love Marginal【苦逼tempsLL翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yx411Q76T",
    0,
    243,
    "【夢音翻唱】天之弱~治癒版~【mikitoP arrange】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cx411D7z3",
    0,
    233,
    "【電音翻唱】黑白小姐ED-Poker Face【3d模型敲可愛\u003E\u003C】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wx411S7k7",
    0,
    223,
    "【夢音翻唱】黎明前線-激燃DIVELA Remix ver.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14x411v7En",
    0,
    189,
    "【長大了的夢音翻唱】晴天前夜【Vmoe字幕組】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fx411a7Dc",
    0,
    214,
    "【舞法夢音】準備好感受我的朵蜜了嗎【鬼畜翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kx411z7Hn",
    0,
    175,
    "【夢音翻唱】月兔迴旋於空中【HB to k@me】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nx411W7iM",
    0,
    255,
    "【夢音翻唱】雨聲氣味【pv好美膩TvT】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xx411J7EU",
    0,
    285,
    "【夢音翻唱】shutter 【好聽的miku冷門曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cx411j7Sv",
    0,
    372,
    "【夢音翻唱】ここにしか咲かない花【治癒哭qwq】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uW411H78s",
    0,
    292,
    "【夢音×Ark-】四季折の羽【淚腺崩壞】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kW411g7g7",
    0,
    269,
    "【夢音xKiko的Rap】快晴【很帥的小姐姐小哥哥】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wW411w7bA",
    0,
    208,
    "【夢音翻唱】水彩旋轉木馬【夢幻的v家冷門曲推薦x】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GW411678n",
    0,
    286,
    "【夢音】ぼくらのレットイットビー【淚腺崩壞先哭為敬】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tb411C78n",
    0,
    151,
    "【夢音翻唱】Melty Fantasia【是人就會覺得好聽的歌】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hb411U79j",
    0,
    153,
    "【夢音翻唱】花ざかりWeekend✿【不好聽不要錢ww】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11b411L7B9",
    0,
    219,
    "【夢音】カーニバル【黑化的V家老曲w】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV134411j7LE",
    0,
    232,
    "【國人翻唱】五等分的花嫁ED-Sign【完整版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1h4411g7Yg",
    0,
    231,
    "【夢音翻唱】paranoia【沒人會不喜歡的miku神曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1S4411C7bn",
    0,
    290,
    "【夢音翻唱】ハロ/ハワユ【窩永遠喜歡鹿乃】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pJ411c7g6",
    0,
    214,
    "【夢音】超好聽版本-芒種 日語版-【付治癒唸白w】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18E411y75R",
    0,
    184,
    "【夢音翻唱】超好聽版本-勾指起誓 日語版-【治癒和聲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TJ411d7mv",
    0,
    164,
    "【治癒合唱】和聲GJ！天氣之子主題曲－グランドエスケープ‐",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uJ411W7km",
    0,
    552,
    "【治癒女聲】超好聽版本《好想愛這個世界啊》-華晨宇-動漫混剪pv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y7411a7VM",
    0,
    280,
    "【治癒翻唱】吉他版米津玄師串燒[lemon\u002Bアイネクライネ\u002Bドーナツホール]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fE411M7kC",
    0,
    219,
    "【夢音翻唱】日語版的《FIESTA》居然這麼甜？【日文填詞IZ*ONE】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bi4y1s7tc",
    0,
    215,
    "【夢音翻唱】Sunflower(自編和聲)【Orangestar的超強迴歸】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wz411v7rk",
    0,
    229,
    "【鬼畜翻唱】【全明星】Despacito【超好聽人聲版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13i4y1V7z4",
    0,
    92,
    "【加藤惠聲真似】慶祝香菜結婚~加藤惠翻唱了戀愛迴圈？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zT4y1578e",
    0,
    201,
    "【夢音】《蒼蠅》最好聽版本翻唱【 治癒和聲\u002B炸裂高音】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15o4y197zC",
    0,
    205,
    "【夢音】超神和聲！「Rubia」治癒版翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lz4y117R4",
    0,
    208,
    "【原創填詞】日語版《錯位時空》治癒系女聲翻唱【高畫質MAD】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y54y187q5",
    0,
    287,
    "【原創填詞】日語版《時光盲盒》治癒系女聲翻唱【催淚】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xf4y1x7nx",
    0,
    114,
    "花澤香菜翻唱了蒸 汽 波《Say So》？awsl【聲線模仿90%還原】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YK4y1K75J",
    0,
    318,
    "【夢音】EVA劇場版《Beautiful World》超治癒翻唱【高畫質PV單曲迴圈請！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uv41157iQ",
    0,
    213,
    "【原創填詞】日語版《稻香》治癒系女聲翻唱。rap超溫柔！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KN411Z7Qw",
    0,
    557,
    "我平時不怎麼聽二次元的歌曲，不太會唱——《凡爾賽精選集》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sU4y157qj",
    0,
    315,
    "【翻唱】車萬神曲『Bad apple』還有人記得嗎？【直播切片】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1R5411K7jY",
    0,
    56,
    "【聲線模仿】加藤惠和蝴蝶忍竟然唱了蜜雪冰城日語版？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1664y1t7W2",
    0,
    263,
    "那個唱歌喜歡晃來晃去的大小姐來翻唱千本櫻了【直播切片】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xf4y1b7qc",
    0,
    157,
    "【童年必聽過】日語版《霞光》治癒系大小姐翻唱，還有人記得嗎【精靈世紀】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Aq4y1W74H",
    0,
    284,
    "【社死】虛擬大小姐竟翻唱《殺馬特與洗剪吹》？爺青回",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eL411H7Z2",
    0,
    201,
    "【晃來晃去de歌】很帥氣地挑戰翻唱馬口鐵之舞！【直播切片】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HQ4y1f7nU",
    0,
    205,
    "【原創填詞】日語版《RingRingRing》治癒系女聲翻唱.超好聽！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dP4y1W7QS",
    0,
    831,
    "這年頭虛擬主播都這麼卷了？即興動漫鋼琴曲串燒【直播切片】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vf4y1N75v",
    0,
    142,
    "【原創填詞】日語版《Stay》治癒系翻唱，歌詞竟然押韻！？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U44y1t7eb",
    0,
    390,
    "【直播虛擬醬37】驚豔演繹日語版《stay》 步玎四分鐘個人變化疑似”胖了“",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uA411F7C7",
    0,
    278,
    "【10w粉紀念翻唱】Daisy（境界的彼方ed）【夢音茶糯】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qh411H7s5",
    0,
    141,
    "【原創填詞】日語版《生而為贏》治癒女聲翻唱【cover.周深】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xq4y1f7GK",
    0,
    282,
    "【原創填詞】日語版《平凡之路》治癒系女聲翻唱【催淚神MAD】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1244y1x78e",
    0,
    85,
    "夾子音決定本音來隨便唱下モザイクロール（Reloaded）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ch411J7ez",
    0,
    299,
    "【原創填詞】日語版《七里香》治癒系翻唱【押韻超好聽】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dq4y1G7Fd",
    0,
    282,
    "四個人各唱各的能完成一首《打上花火》嗎？!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ff4y137MB",
    0,
    294,
    "【原創填詞】日語版《快樂老家》竟這麼好聽！？聽了你會忍不住發句“？？？”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b341187AC",
    0,
    565,
    "【治癒翻唱】初音未來V家26首老歌串燒，你聽過幾首？-聽著聽著就淚目了-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fR4y1t71Z",
    0,
    132,
    "【鋼琴ver.】純淨悠揚的日語版《孤勇者》女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oh41147tp",
    0,
    182,
    "敢做全B站第一個完美翻唱\u003C初音未來的消失\u003E的國V！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1344y1a7nb",
    0,
    187,
    "敢做全B站第一個完美翻唱\u003C裡表ラバーズ\u003E的國V！『裡表情人』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17L4y1n7Js",
    0,
    211,
    "【20萬粉紀念】深海少女 ~謝謝你從深海裡發現我~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14i4y1X77A",
    0,
    213,
    "【抖腿預警】用《平凡之路》來開啟《Faded》？神曲的碰撞！【治癒女聲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AL4y1x7uR",
    0,
    198,
    "【冰糖x夢音】內向都是作曲家【小女僕x大小姐】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tu41127ML",
    0,
    234,
    "【夢音x雪狐】いーあるふぁんくらぶ/12 fan club【新春快樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pb4y177RJ",
    0,
    238,
    "【30w粉紀念曲】絕美神曲《夏の林檎》-kalafina-【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W34y117gE",
    0,
    94,
    "國v竟挑戰了高速神言翻唱《旋轉吧！雪月花》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zb4y147Yv",
    0,
    99,
    "唱歌攻擊性這麼強！？好上頭迴圈了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UR4y1V74A",
    0,
    155,
    "國V竟用芬蘭語翻唱甩蔥歌？抖腿度拉滿【V家老曲復興】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WZ4y1r7dE",
    0,
    175,
    "國V挑戰高音歌曲《雨聲殘響》,爺青回【V家老曲復興】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hZ4y1z7UN",
    0,
    233,
    "澀氣旗袍美少女們！絕美翻唱《新春小記》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cr4y1q7Xh",
    0,
    222,
    "令人沉醉的我的Taste，需要用你的全身感受...【小柔×夢音】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AP4y1u7jo",
    0,
    173,
    "國V完美翻唱高難度《不為人知的鵝媽媽童謠》【V家老曲復興】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1k34y1x71H",
    0,
    168,
    "【你的名字】溫柔治癒翻唱スパークル（火花）【RADWIMPS入駐歡迎】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eY4y1e7Xs",
    0,
    219,
    "天使吟唱！塔語神曲絕美翻唱EXEC_COSMOFLIPS/.【40萬粉紀念】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n94y1o7Qc",
    0,
    110,
    "神聖詠唱！梶浦語神曲絕美翻唱Credens Justitiam【巴麻美主題曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sS4y1c7CQ",
    0,
    95,
    "和聲超好聽？高質量『7ki7ki棒棒』洗腦翻唱！【派對浪客諸葛孔明】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p34y1e7wY",
    0,
    91,
    "匈牙利語孔明OP翻唱，竟然這麼帶感！【7ki7ki棒棒原曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JA4y1f7LD",
    0,
    281,
    "【V圈畢業季】我曾愛過..不,我還愛著你。『VOiCE』催淚翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nB4y1R7hZ",
    0,
    220,
    "王心凌《愛你》日語版高質量超甜翻唱！也太好聽了【原創填詞】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nB4y1X79R",
    0,
    138,
    "大小姐愛你呦！《愛你》可愛甜甜的中文版來啦~！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HF411V7ZE",
    0,
    253,
    "【畢業季】櫻之雨 ~想到和你分道揚鑣，不禁淚盈眶~【V家老曲復興】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PT41157s2",
    0,
    304,
    "【崩壞三】與光-同人群像原創曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kB4y1W779",
    0,
    268,
    "『妄想感傷代償連盟』~愛還是厭，愛還是厭~【V家老曲復興】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1td4y1S77R",
    0,
    159,
    "『The Wellerman』船歌～你從未聽過的版本～【千艦紀念翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hN4y1L7WG",
    0,
    146,
    "爺青回！又甜又燃的ROKI翻唱【V家老曲復興】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CG411t77w",
    0,
    130,
    "開口跪！超好聽神曲《神代夢華譚》 翻唱【文藝復興】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tN4y1F7mf",
    0,
    221,
    "【夢音\u0026ilem】【PV重製】超熱鬧的《大吉》合唱！過了中元就是年~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zN4y1F7fD",
    0,
    254,
    "『世界第一的大小姐』～我才沒有任性呢～【生日翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xd4y1G7gh",
    0,
    245,
    "你誰？帥炸的《砂之惑星》翻唱【初音2022生日快樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qa4y1f7wo",
    0,
    156,
    "草莓氣泡水味的『くうになる』cover:夢音茶糯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vd4y1378y",
    0,
    320,
    "Hand in Hand~牽起窩的手吧~【初音演唱會難忘今宵翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12V4y1u78L",
    0,
    95,
    "7ki7ki棒棒，但是超電磁炮！也太絲滑了【派對浪客諸葛孔明翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oe4y1r7Xp",
    0,
    230,
    "【夢音茶糯】ECHO 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16e4y1k7wB",
    0,
    212,
    "催淚神曲《一人行者》 -原諒窩總是看著 沒有盡頭的遠方-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SD4y1y7mM",
    0,
    135,
    "【夢音茶糯】Lost One的號哭 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1v8411x7eE",
    0,
    209,
    "高速神言翻唱！サイバーサンダーサイダー【V家老曲復興】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HG411E7yq",
    0,
    135,
    "高速神言翻唱！ ~腐れ外道とチョコレゐト~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ve411V78X",
    0,
    213,
    "程式設計師必聽！world.execute (me) ; 用程式碼向您表達窩的愛意",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Re4y1z7JH",
    0,
    173,
    "【現場鋼琴彈唱】桑塔露琪亞~在夢音奶奶懷裡入睡吧~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UW4y1J7C8",
    0,
    137,
    "高速神言翻唱超帥的《馬口鐵之舞》！進來叫哥！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oG411L73N",
    0,
    177,
    "泳池邊的清甜汽水！RUMOR/ルーマー",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kg41167YA",
    0,
    144,
    "『Masked ***❤H』~和窩緊緊糾纏在一起吧~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oP411M7nM",
    0,
    136,
    "【50w粉紀念】病嬌風翻唱～酔いどれ知らず～不知醉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UG4y1K7Su",
    0,
    181,
    "【冥冥x夢音】連呼吸都在碰撞~純欲大姐姐的《危險派對》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EM411v7YG",
    0,
    218,
    "【高速神言翻唱】ミルククラウン・オン・ソーネチカ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vb411D7nn",
    0,
    234,
    "【原創填詞】日語版《烏梅子醬》竟然這麼好聽！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JT411e7Zm",
    0,
    225,
    "初音洗腦神曲彩虹貓翻唱【精神汙染PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bM411W7rg",
    0,
    243,
    "夢音茶糯 翻唱《小孩小孩》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TY4y1X7mj",
    0,
    164,
    "2023年還有人翻唱這個？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14s4y177xj",
    0,
    238,
    "【電音翻唱】~自閉偶像的吶喊~我會比萬千群星更加閃耀（Cover/初音未來）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mL411U7sF",
    0,
    65,
    "和聲超好聽的《強風大背頭》洗腦翻唱！【夢音茶糯】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1os4y1A7ZF",
    0,
    241,
    "【黑澤x夢音】~將我的顏色覆蓋上你的唇~《Magnet》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yz4y1t7b7",
    0,
    135,
    "【原創曲】~夢境中大小姐的甜蜜治癒~季節にまどろむ【夢音茶糯】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ah4y1t7Wk",
    0,
    114,
    "【夢音x雪狐】~我愛你~快點意識到呀！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GX4y1h7BR",
    0,
    42,
    "極樂淨土翻唱，但是唱到一半嗓子啞了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cs4y1F7yw",
    0,
    85,
    "【搞笑填詞】《大學選專業態度》【人生態度翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1514y197bQ",
    0,
    108,
    "【千戀萬花】翻唱了超好聽的柚子社金曲《以戀結緣》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jm4y1s7JP",
    0,
    252,
    "第一次登上冰火舞臺，3D唱跳了《偶像》！【YOASOBI翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y8411Q7sX",
    0,
    123,
    "【冥冥x夢音】純欲大姐姐的超甜日英雙語《say so》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ej411m7o4",
    0,
    95,
    "2023年還有人翻唱這個？（2）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e8411v7CH",
    0,
    158,
    "『and I\u0027m home』~你的歸所就在這裡啊~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12h4y1a74k",
    0,
    228,
    "【早稻嘰x夢音】～愛著每一天和你～『drop pop candy』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hu411u7Nq",
    0,
    274,
    "『糰子大家族』~你不會是一個人，我們都是家人~【中秋團圓】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LN4y1Z7tQ",
    0,
    162,
    "今夕是何年！？3D唱跳《惱人的秋風》感覺好溫柔【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uh4y1r7As",
    0,
    14,
    "其實你只是想聽這幾句吧？『肅清！蘿莉神的安魂曲』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H8411r7wm",
    0,
    79,
    "【西語翻唱】~直至黎明仍慾火焚身~節奏超好聽的『mañana』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1u34y1u725",
    0,
    80,
    "【韓語翻唱】絕對聽過的洗腦神曲！《Way back home》微糖翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MC4y1n7bR",
    0,
    274,
    "你誰！？9歲大小姐高質量超甜翻唱『肅清! 蘿莉神的安魂曲☆』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14c411R7WZ",
    0,
    233,
    "~成為我的試劑吧~實驗室裡清甜翻唱『Insanity Blue』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rj411E7jf",
    0,
    131,
    "~震撼空靈吟唱~法語高質量翻唱「輕漣」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rc411B7hR",
    0,
    87,
    "再來一次！超甜爆裂高音『Rolling Girl』翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CQ4y1g7He",
    0,
    240,
    "日語版《消愁》居然這麼好聽？治癒系女聲翻唱【原創填詞】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17e41127hu",
    0,
    163,
    "10s進你收藏夾！超神術力口新曲『はぐ』（擁抱）高質量翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MZ4y1n7UD",
    0,
    68,
    "⚠️日語填詞⚠️多聲線翻唱『想把哥哥追』這下對味了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1j2421c7mc",
    0,
    565,
    "~鋼琴驚豔串燒~我把26首v家老歌彈成爵士咖啡館bgm了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16J4m1h7LX",
    0,
    152,
    "2024了還有人在唱妄想稅【初音39快樂！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JC411h7bS",
    0,
    225,
    "快給我打米吧，小傻瓜~超甜『CANDY CANDY』改詞翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16r421t7DP",
    0,
    42,
    "【多聲線】精神狀態不穩定地唱幾句Bling Bang Bang Born",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sA4m1w7fZ",
    0,
    258,
    "爺青回！溫柔知性大姐姐的《一生有你》【夢音x冥冥】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pm41167zW",
    0,
    150,
    "最甜日語版《5:20AM》填詞翻唱 ⚡俺是霓虹嘞，霓虹東京嘞⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fC411G7Ss",
    0,
    104,
    "甜妹翻唱戰鬥民族⚡DADADA⚡結果夾不住了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jx4y187fD",
    0,
    179,
    "開口跪！史詩感天使吟唱魔法少女小圓『Sis Puella Magica!』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GM4m1f7G3",
    0,
    84,
    "⚡最甜日語版《Everywhere we go》翻唱 ⚡這下聽懂了",
    ""
  ]
]