[
  [
    "https://www.bilibili.com/video/BV1AX4y1F7ey",
    0,
    162,
    "『 驍 』首次翻唱 請多擔待",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1344y1y7Fa",
    0,
    145,
    "『 STAY 』電裡電氣的翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kb4y1U7mr",
    0,
    81,
    "『 Ring Ring Ring 』神改編",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1g44y1y7WX",
    0,
    185,
    "『 大喜 』開擺",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Df4y1V7BR",
    0,
    154,
    "『 LOST IN PARADISE 』比德芙還絲滑的咒術回戰ED改編",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zo4y1m7km",
    0,
    206,
    "『 Moon Halo 』為世界上所有的美好而戰 崩壞3",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1864y1q7mR",
    0,
    198,
    "『 熱愛105℃的你 』好！很有精神！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yq4y1M7RM",
    0,
    222,
    "『 Say So 』Doja Cat 元氣滿滿",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ry4y1V7Go",
    0,
    189,
    "『 Phut Hon 』越南神曲居然有人用唱的？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15A411A7rb",
    0,
    192,
    "『 上癮 』陸鰩LuLu原創詞曲Rap單曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17v411N7Nm",
    0,
    81,
    "『 天上飛 』壞姐姐氣泡音RAP殺我",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dL411t7zH",
    0,
    227,
    "『 溯Reverse 』躲進你的身體 進入溫暖的你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14Q4y1h7pp",
    0,
    225,
    "『 KISS ME BABY 吻我，寶 』超快樂改編",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qf4y1P7Q2",
    0,
    220,
    "『 Faded 』Alan Walker",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZQ4y1y7df",
    0,
    195,
    "『 Memories 』Maroon5",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mg411L73K",
    0,
    193,
    "『 勾指起誓 』從今以後都牽著手 因為要走很遠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1M3411B7Un",
    0,
    194,
    "『 破Breaking 』能讓萬物復甦的高音",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iv411A7gN",
    0,
    156,
    "『 放空 』 放鬆再慢慢升空 被窩裡做一個夢",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XP4y1p7Lk",
    0,
    188,
    "『 愛就一個字 』一個驚豔改編而已",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ty4y1G7G9",
    0,
    268,
    "『 FIGHTERS 』機動戰姬 歐美電音絕絕子",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RM4y137As",
    0,
    183,
    "『 OverThink 』時光代理人",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13M4y1G7Zi",
    0,
    156,
    "『 Seraphine主題曲 』 當星籟歌姬遇到電子歌姬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV193411i7py",
    0,
    153,
    "『 夜航星 』全！是！感！情！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UQ4y1C7Qq",
    0,
    201,
    "『 Bad Guy 』好澀哦 壞姐姐把我電麻了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17b4y1U7p1",
    0,
    148,
    "『 Something Just Like This 』鰩起來",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12P4y1a7Ni",
    0,
    158,
    "『 這個版本的STAY絕了 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wP4y1Y7SE",
    0,
    194,
    "『 逆光 』有一束光 那瞬間是什麼痛的刺眼",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aq4y1Z7f3",
    0,
    220,
    "『 在你身邊就失去超能力 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uQ4y1r7JQ",
    0,
    208,
    "『 LALISA 』RAP之魂燃起來了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LU4y1N7EL",
    0,
    156,
    "『 零幾年聽的情歌 』你..你好..很高興能夠遇見你！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Af4y1P7sw",
    0,
    158,
    "『 好想愛這個世界啊 』可以讓我治癒你的心嘛",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T34y1X7RF",
    0,
    75,
    "『 Dive Back in Time 』時光代理人",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qb4y127hT",
    0,
    146,
    "『 潮汐 』我們的距離 鰩不可及",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15P4y1h7wE",
    0,
    247,
    "『 12首有關月亮的金曲串燒 』史上最強",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NQ4y1C7QB",
    0,
    208,
    "『 桃花笑 』萌系電子少女",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bq4y1o7Vf",
    0,
    84,
    "『 Love Story 』做我的羅密歐吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H34y1U7oH",
    0,
    113,
    "『 門的另一端 』原神生日會",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r64y1873i",
    0,
    260,
    "『 年輕人要熱愛祖國 』如題",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fu411f7Kg",
    0,
    295,
    "『 赤伶 』此生無悔入華夏",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N44y1t7fU",
    0,
    210,
    "『 時結 』結下流年不散場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iL411s7Qt",
    0,
    147,
    "『 Butterfly 』無情的暴雨配多情的他",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qq4y1V7PR",
    0,
    259,
    "『 霧裡 』啊吧吧 啊吧吧… 啊吧啊吧..？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VQ4y1X75L",
    0,
    208,
    "《小滿》 嗩吶一響,少女吟唱【蘭音×陸鰩】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tQ4y1B7Hb",
    0,
    277,
    "『 Perfect中文版/你為其幻 』一個愛情故事唱給你聽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bf4y177g7",
    0,
    136,
    "『 Peaches 』Justin Bieber 這裡桃子管飽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1G3411C71x",
    0,
    179,
    "『 白月光與硃砂痣 』白月光是年少是她的笑",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qr4y127Dv",
    0,
    193,
    "『 放 肆 D 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18q4y197Y2",
    0,
    254,
    "『 天文館的貓 』太空版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sL411G7bq",
    0,
    150,
    "『 2002年的第一場雪 』神奇改編！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12r4y1y7ic",
    0,
    211,
    "『 失眠飛行 』我想和你…",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14U4y1c7cS",
    0,
    183,
    "『 關機又關機 』還是會想你特別是晚上...",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oQ4y1U7k6",
    0,
    239,
    "『 光年之外 』祖 傳 電 音 ⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T34y1U7w1",
    0,
    203,
    "『 Different World 』祖 傳 電 音 ⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15L4y1z7pS",
    0,
    217,
    "『 不可阻擋 』EDG不破不立！我們是冠軍！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18h41187gj",
    0,
    192,
    "『POP/STARS』為了應援EDG居然組了虛擬女團？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16Y411x7pb",
    0,
    163,
    "『 The Baddest 』開口燃炸的反差萌翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EL4y1i7cz",
    0,
    130,
    "『 孤勇者 』高燃虐心女聲翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jf4y1M7S3",
    0,
    206,
    "【英雄聯盟】S11主題曲中填！EDG《不可阻擋》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rM4y1A7Kt",
    0,
    242,
    "❤與你翻飛的《夜蝶》❤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GL411M7F3",
    0,
    255,
    "【陸鰩LuLu】原創EDM單曲《上癮2.0》開口即戀愛！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yQ4y1v7Lr",
    0,
    56,
    "『 夏天的風 』早稻嘰你好，我是陸鰩LuLu！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11h41147f4",
    0,
    204,
    "誰 是 喝 奶 王（奶味Rap）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BL41177fU",
    0,
    103,
    "『 她說 』文靜你好，我是陸鰩LuLu！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tf4y1T7Sm",
    0,
    212,
    "『 阿司匹林 』一首專治emo的Rap",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J34y1R7w5",
    0,
    323,
    "異進化人類『迴響師·共創企劃』賽博內卷·2050",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sg411A758",
    0,
    97,
    "神曲翻唱『 Dancin 』沒有人能抗拒這個節奏！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xb4y1i7VD",
    0,
    113,
    "『 夜 店 羊 巴 魯 』這難道不是零元購原曲嗎？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18R4y1s7Z4",
    0,
    168,
    "神曲翻唱『 Young and Beautiful 』一秒開口脆！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N3411t7Lg",
    0,
    114,
    "『 心願便利貼 』聽過這首翻唱的人願望都會成真！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16Z4y1Q7JQ",
    0,
    81,
    "『 驚鴻一面 』花花haya你好，我是陸鰩LuLu！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eY411H7o3",
    0,
    132,
    "神曲翻唱『 Salt 』你不抖腿算我輸！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1h44y1J7P3",
    0,
    136,
    "神曲翻唱『 Take Me Hand 』你需要被治癒了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X3411x7Vp",
    0,
    156,
    "『 All I Want for Xmas is You 』雪狐 x 陸鰩",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r3411x7oJ",
    0,
    57,
    "我 不 是 聲 卡 怪 ！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EZ4y1D7j3",
    0,
    187,
    "『 Maroon5經典串燒 』德芙都沒這麼絲滑！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e44y177bs",
    0,
    116,
    "『 反方向的鍾 』周杰倫的歌還能這樣魔改？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iM4y1F7f8",
    0,
    218,
    "『 危險情歌王 』27首熱歌大串燒，少女開口竟涉嫌一起德芙失蹤案？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eP4y1E7eL",
    0,
    121,
    "『 晴天 』周杰倫的歌還能這樣魔改？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13P4y1J7pg",
    0,
    144,
    "『 龍捲風 』周杰倫的歌還能這樣魔改？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ru411U7t8",
    0,
    94,
    "『 處處吻 』企圖用工地粵語一展歌喉？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GR4y1M7jz",
    0,
    132,
    "『 嘆 』在工地學的越南神曲工友直呼上頭？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LS4y1f7L2",
    0,
    160,
    "『 神女劈觀 』遇上電音少女？顛覆！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GS4y1o7uS",
    0,
    162,
    "神曲翻唱『 No Roots 』沒人能抗拒的洗腦節奏！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hu411m7wW",
    0,
    95,
    "『 我的悲傷是水做的 』超清甜女聲翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dZ4y1o7ra",
    0,
    166,
    "『 孤獨麵店 』這首Rap能讓孤獨的人瞬間破防！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kq4y1c7UM",
    0,
    129,
    "『 你的眼睛像星星 』越南語原版翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1L5411o7iq",
    0,
    94,
    "周杰倫新歌翻唱《群青》哪個鬼才教你這麼唱的？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ju411R7PF",
    0,
    235,
    "【ClessSx塔克x陸鰩】R\u0026B All Night",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GF411E7mX",
    0,
    51,
    "『 0.019公里 』半小時原創小情歌？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dY411V7kq",
    0,
    137,
    "『 Time to Shine 』電系少女助燃冬奧！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qF411E72n",
    0,
    151,
    "『 Way Back 』神曲翻唱一秒燃炸！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GS4y1k7Hu",
    0,
    219,
    "『 入 站 必 刷 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1L34y1k7fN",
    0,
    181,
    "『 真 · 危 險 派 對 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z34115799",
    0,
    202,
    "『 入 站 必 刷 2 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hq4y1i7Np",
    0,
    255,
    "『 傑 迷 十 級 考 試 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HT4y1U7Vw",
    0,
    110,
    "『 哪裡都是你 』我又怎麼能夠忘掉你的溫柔",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zq4y1e7UA",
    0,
    174,
    "『 Alan Walker 烤 面 筋 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wu411B77J",
    0,
    105,
    "我 不 是 聲 卡 怪 ！2",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HS4y1Y72q",
    0,
    154,
    "『 這世界那麼多人 』 多幸運我有個我們！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16a411v7Ho",
    0,
    148,
    "您 就 是 虛 擬 歌 姬 吧？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QL4y1V75H",
    0,
    102,
    "魔性洗腦翻唱『派對浪客諸葛孔明』孔明直呼上頭！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1844y1g7Pw",
    0,
    116,
    "神曲翻唱『 世末歌者 』帶你夢迴2016！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f541117zv",
    0,
    140,
    "當年燃爆B站的『權御天下』竟讓電錶倒轉？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cZ4y1a7HV",
    0,
    70,
    "\uD83D\uDC96 小 陸 亂 撞 \uD83D\uDC96",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tv4y1N7DB",
    0,
    103,
    "『 靠近 』我猜你也想靠近吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RZ4y1t7Go",
    0,
    110,
    "『 愛丫愛丫 』愛我的話，給我回答",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mg411o73j",
    0,
    204,
    "⚡️愛你，但是情歌王⚡️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J3411G77C",
    0,
    215,
    "一曲封神！少女吟唱『 劍拔弩張 』燃到顛覆你的想象！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19Y411K7Xr",
    0,
    190,
    "『 真 · 小 鹿 亂 撞 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15N4y137Rg",
    0,
    68,
    "⚠️ Bet On Me ⚠️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Z3411g7c5",
    0,
    82,
    "⚡️\uD835\uDE45\uD835\uDE5E\uD835\uDE5C\uD835\uDE5C\uD835\uDE61\uD835\uDE5A \uD835\uDE45\uD835\uDE5E\uD835\uDE5C\uD835\uDE5C\uD835\uDE61\uD835\uDE5A⚡️你的清新說唱女孩！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1na411x7Ug",
    0,
    103,
    "甜度爆表『 New Boy 』是的，我看見到處是陽光！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xf4y1f7jy",
    0,
    158,
    "『 就忘了吧 』我騙過我自己，以為能忘了你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uN4y1G7Py",
    0,
    206,
    "中英雙語版『 海底 』空靈女聲吟唱極致享受！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eB4y1p74k",
    0,
    86,
    "⚡️ W a k e ⚡️ 都聽過吧？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VW4y1z7i2",
    0,
    109,
    "絲滑翻唱Havana x Senorita！無限迴圈！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SU4y1Q7EB",
    0,
    166,
    "關於從小喝到大的冰紅茶找我做廣告這件事...",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HY4y1n7fj",
    0,
    204,
    "『 夜曲 』周杰倫的歌還能這樣魔改？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qa411H7Ld",
    0,
    64,
    "YOASOBI『怪物』你無法抗拒的電系歌姬！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tr4y1E7jm",
    0,
    280,
    "周杰倫新歌『 最偉大的作品 』竟然還能這樣翻唱？！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1c34y1n7z1",
    0,
    134,
    "周杰倫新歌『 紅顏如霜 』但夾帶私貨？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16e4y1973M",
    0,
    184,
    "也許我會隕落，但那不是『星光盡頭』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DV4y177iw",
    0,
    111,
    "⚡Mood，哥們兒在這給你說唱⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r94y1D7rQ",
    0,
    148,
    "叮叮噹噹『See Tình』又去工地偷學越南神曲了？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15W4y117iF",
    0,
    158,
    "◤╱\u0060 玫瑰埖dē髒禮╅╲◥",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EG4y1Y7jf",
    0,
    135,
    "\uD83D\uDC13雞你太美，但是元氣歌雞\uD83D\uDC13",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SG4y1a7ug",
    0,
    57,
    "\uD83D\uDC98 Cure For Me \uD83D\uDC98 極致魅惑女聲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11T411c7XG",
    0,
    95,
    "『雲與海』如果世間萬物能跨越能相愛",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RD4y1z7Qg",
    0,
    168,
    "你敢吹我鎮站之寶HOP？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GG4y16788",
    0,
    77,
    "\uD83D\uDC9A初音未來，夢開始的地方\uD83D\uDC9A",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LD4y1z7pK",
    0,
    74,
    "泠鳶x嘉然原創曲『 我們快出發 』超甜翻唱犯規啦！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tt4y1j74r",
    0,
    210,
    "\uD83D\uDC97粉色海洋，甜蜜導航\uD83D\uDC97【中國絆愛x陸鰩LuLu/聯動翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AV4y1u7Sg",
    0,
    139,
    "魔性洗腦翻唱『等不來花開』這歌我能迴圈聽一年！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14G411g7SP",
    0,
    83,
    "1.1倍速改編翻唱『逐星』英雄聯盟S12主題曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11d4y1M7te",
    0,
    101,
    "唱點家鄉小曲兒『賽博朋克邊緣行者』I Really Want to Stay at Your House",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZD4y1C76Z",
    0,
    331,
    "28首國風神曲大串燒，你的DNA由我絲滑重組！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aB4y1j7vp",
    0,
    84,
    "『Normal No More』不想要敷衍的愛",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ze4y1q7pD",
    0,
    155,
    "『暗號』別管那是非，只要我們感覺對",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Je411L78D",
    0,
    201,
    "超甜翻唱『得過且過的演出團』帶你體驗幻世界養老！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14K411Q7Ld",
    0,
    235,
    "戴上耳機，帶你去找夜生活！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1i14y1L7G2",
    0,
    169,
    "太燃力『IVORY TOWER』龍族OP完整版翻唱｜澤野弘之",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tD4y1r7gh",
    0,
    227,
    "10首洛天依神曲大串燒，你的DNA由我絲滑重組！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VK411D7KK",
    0,
    149,
    "開口即淪陷『11』愛意就像大雨落下 | 隊長",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pW4y1E7Ti",
    0,
    158,
    "治癒心靈的嗓音『墮』踏碎星河落入我夢境的幻想",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1od4y1k7kU",
    0,
    232,
    "唱完這首『空之要塞』我一口氣跑了30公里",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11K411U7D2",
    0,
    186,
    "『危險情歌王2』今年爆火的35首熱歌絲滑大串燒！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1De4y1s7A6",
    0,
    222,
    "一人76役爆燃女聲『以光之名』聽完滿血復活！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1At4y1T7vZ",
    0,
    162,
    "洗腦神曲翻唱『Bones』但是全明星絲滑伴舞？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qd4y1b7Xy",
    0,
    210,
    "『愛人錯過』你媽沒有告訴你，撞到人要說對不起？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z14y1H7sE",
    0,
    159,
    "『大白菜雞毛菜』小學生覺得幼稚，大學生覺得剛剛好",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D44y1X7ae",
    0,
    159,
    "『 逃生艙 』戴上耳機和我一起逃離地球",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U44y1D7WH",
    0,
    74,
    "『 Golden Hour 』今年最浪漫的英文歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z44y1m7A7",
    0,
    266,
    "23首爆火的歐美破億神曲大串燒！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xg411E7Wt",
    0,
    184,
    "歐美神曲翻唱『So Far Away』再聽億遍！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yK411q74M",
    0,
    328,
    "DNA動了！29首刻在90後DNA的歐美神曲大串燒！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mv4y1z7zz",
    0,
    162,
    "『 艾薇兒金曲串燒 』帶你找回童年的美好回憶！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YG4y127G8",
    0,
    187,
    "洗腦神曲翻唱『Teeth』沒有人能抗拒這個節奏！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pR4y1e7nm",
    0,
    249,
    "DNA打結！你不得不聽的歐美神曲大串燒！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z24y1p7RL",
    0,
    158,
    "⚠️愛如火，但是風情版⚠️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rY4y1U7v7",
    0,
    202,
    "☀️ 陽 光 開 朗 大 男 孩 ☀️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p84y1K7qQ",
    0,
    95,
    "烏梅子醬，但是浪漫手機",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1K84y1w7fD",
    0,
    140,
    "⚠️精衛⚠️他們說唱歌不正經才會有人聽...",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xT411z7YY",
    0,
    149,
    "抖腿小曲『Empty Love』無限洗腦迴圈！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hv4y1p7Ai",
    0,
    143,
    "中日英三語版『鈴芽之旅』空靈嗓音直擊靈魂！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1484y1T7G7",
    0,
    126,
    "神曲翻唱『Counting Stars』共和時代！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nv4y1J7wS",
    0,
    180,
    "來自大漠的旋律，聽一遍就上頭！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sv4y1J79s",
    0,
    198,
    "你該被治癒了『我會等』枯樹生出芽,開出新的花",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19k4y1a7sn",
    0,
    233,
    "一首『無盡藏』帶你進入賽博修仙的絕美世界！【幻塔】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12s4y1d7bd",
    0,
    137,
    "5年了，還有人在聽Avicii的歌嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CM4y187hu",
    0,
    83,
    "神曲翻唱『The Nights』誰的青春又回來了？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xh4y1t7sU",
    0,
    145,
    "再來億遍！2023熱門神曲土嗨大串燒！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jg4y1F7Sv",
    0,
    183,
    "指揮官大人，我們的夏日艦隊需要你！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BM4y1Y7Pa",
    0,
    172,
    "“媽媽，我考上啦！”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bh411N7yC",
    0,
    161,
    "『不問ciaga』“我嘆那春花秋月，不問別離”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eh4y1X7sw",
    0,
    201,
    "2023年了，這還是我童年記憶裡的賽爾號嗎？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ja4y1c799",
    0,
    271,
    "DNA打結！林俊杰41首神曲無縫大串燒！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oV4y147kT",
    0,
    171,
    "『悽美地』“嘿 等我找到你，試探你眼睛”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ap4y1L797",
    0,
    188,
    "『 籠 』“為何愛我者，予我牢籠？”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uj411678y",
    0,
    164,
    "『 Letting Go 』“這是一封離別信”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1u44y1F7Au",
    0,
    141,
    "洗腦神曲『懸溺』一響，純愛登場！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wh4y1T7q3",
    0,
    270,
    "洗腦迴圈『奢香夫人』烏蒙山連著山外山！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y94y1473w",
    0,
    196,
    "洗腦神曲『循跡』一秒淪陷的驚豔女聲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HV411P7Hc",
    0,
    115,
    "2023年了，還有人聽徐良的『壞女孩』嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZC4y1f7tr",
    0,
    135,
    "極限國度の小曲『for ya』所有美好全部康復呀！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sQ4y1p7dE",
    0,
    205,
    "當我不小心用Ticking Away唱了「登神」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y94y1G7eE",
    0,
    130,
    "『 偶 像 自 白 書 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sN41137Qg",
    0,
    171,
    "再來億遍！王者榮耀熱歌大串燒！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P84y1Q7e2",
    0,
    165,
    "自卑神曲『Creep』But I’m a creep 銀河護衛隊版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QQ4y1t78h",
    0,
    78,
    "『 其實都沒有 』“我也曾經憧憬過，後來沒結果”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GM411d78L",
    0,
    154,
    "賭狗快搖也能唱？『All My People』領域展開，坐殺博徒！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15c411m7Gh",
    0,
    108,
    "科目三也能唱？『少不更事』脆皮大學生の小曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pc411C7PZ",
    0,
    112,
    "科目三也能唱？DJ版『我期待的不是雪』而是有你的冬天！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TN4y1B7Nd",
    0,
    199,
    "每年必看！2023爆火30首年度熱歌大串燒（上）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BG411q76L",
    0,
    191,
    "\uD83D\uDD25史上最離譜串燒之鳳凰傳奇\uD83D\uDD25",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1794y1T7GQ",
    0,
    141,
    "麥克阿瑟の小曲『Temple』大型紀錄片也能唱？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11V411R7bg",
    0,
    126,
    "中日英三語版『可愛補習法』差點就夾不住了？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mc411x7ta",
    0,
    171,
    "『 離別開出花 』你需要被治癒一下了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tw411j71K",
    0,
    229,
    "少女Rap\u002B戲腔？今日無事，勾欄聽曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18Q4y1c7Hs",
    0,
    230,
    "『 句號 』可惜我們終於來到，一個句號。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ba4y187Z4",
    0,
    216,
    "賽博歌姬絕美吟唱『最後之後』劉慈欣x孫燕姿夢幻聯動！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vT4m1S71r",
    0,
    138,
    "崩壞：星穹鐵道『 不 眠 之 夜 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mp421d7A3",
    0,
    124,
    "洗腦迴圈『 難卻DJ 』今日無事，勾欄聽曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qZ421179S",
    0,
    235,
    "每年必看！2023爆火41首年度熱歌大串燒（下）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BH4y177Mu",
    0,
    197,
    "⚠️爆燃預警⚠️你不得不聽的澤野弘之火車神曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19y421e7c4",
    0,
    80,
    "科目三也能唱？DJ版『身騎白馬』根本停不下來！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kw4m1d7gq",
    0,
    89,
    "『dadada』在工地學的俄羅斯神曲，太上頭了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uZ421i7EL",
    0,
    149,
    "『 5:20AM 』俺是河南嘞，河南洛陽嘞！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kt421j7cC",
    0,
    216,
    "⚡ 第五人格，啟動！⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FC411G7rc",
    0,
    143,
    "STAY版『5:20AM』我在5:20睡覺13:14準時起！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kZ421j7WM",
    0,
    115,
    "不小心開啟崩鐵，竟成為知更鳥新歌製作人？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ss421A7Hx",
    0,
    155,
    "絕美吟唱『Viva La Vida 1999』生命萬歲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zy411v7cm",
    0,
    270,
    "假日，海島和美少女們！ 【LoveLive！夏色笑容1.2 jump！翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mM4m1y7oe",
    0,
    204,
    "【鳴潮】中英日韓四語版「往歲乘霄」掀翻天靈蓋！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kS421X7gL",
    0,
    133,
    "跨次元戀愛！♥點選捕獲你的「電子女友」♥ 無期迷途000",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hx4y1s7YK",
    0,
    128,
    "『 暮色迴響 』“神啊，可不可以讓我感受一下”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11VtTesEsB",
    0,
    140,
    "『 LaLaLa 』曼波の小曲也能唱？！絕了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GttHeGEjZ",
    0,
    140,
    "唱一首勇敢去做の小曲『Just Friends』逆轉の小曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ujiyYqEMy",
    0,
    147,
    "上頭の小曲『 免 我 蹉 跎 苦 』！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13pkdY9Ey2",
    0,
    234,
    "2024最火53首熱歌大串燒『2024拼好歌』",
    ""
  ]
]