[
  [
    "https://b23.tv/BV1gx411A7FG/p1",
    0,
    0,
    "【蛍】翻唱「初投」",
    ""
  ],
  [
    "https://b23.tv/BV1ys411D7WQ/p1",
    0,
    0,
    "【翻唱】Just be friends",
    ""
  ],
  [
    "https://b23.tv/BV1As411U7VN/p1",
    0,
    0,
    "【早稻】雙重套索 轉圈歌（魔性pv付",
    ""
  ],
  [
    "https://b23.tv/BV1Vs411872R/p1",
    0,
    0,
    "【早稻】連平凡地老去也做不到【致敬天國的椎名もた(ぽわぽわP)】",
    ""
  ],
  [
    "https://b23.tv/BV1Ux411s7kD/p1",
    0,
    0,
    "【早稻】水星‭♥【‬萌音rap",
    ""
  ],
  [
    "https://b23.tv/BV1Mx41177Vp/p1",
    0,
    213,
    "【早稻】魚玄機",
    ""
  ],
  [
    "https://b23.tv/BV1jW411G7vR/p1",
    0,
    0,
    "【早稻】愛之歌",
    ""
  ],
  [
    "https://b23.tv/BV1pp411d7hU/p1",
    0,
    177,
    "【早稻】東京喰種 RE 主題曲-Asphyxia",
    ""
  ],
  [
    "https://b23.tv/BV1UW411c78E/p1",
    0,
    0,
    "【早稻】No title♥【萌音rap‬",
    ""
  ],
  [
    "https://b23.tv/BV1Ps411w7rz/p1",
    0,
    0,
    "【早稻】魚仔（閩南語",
    ""
  ],
  [
    "https://b23.tv/BV1xW411y7qx/p1",
    0,
    0,
    "【早稻】一花依世界",
    ""
  ],
  [
    "https://b23.tv/BV1bW411S7x5/p1",
    0,
    0,
    "【早稻】aimer-今天開始已成回憶",
    ""
  ],
  [
    "https://b23.tv/BV1db411w78B/p1",
    0,
    0,
    "【早稻】sign0（自殺空間剪輯",
    ""
  ],
  [
    "https://b23.tv/BV1bt411S7DH/p1",
    0,
    0,
    "【早稻】多聲線小姐姐一人五役過膝襪之歌！",
    ""
  ],
  [
    "https://b23.tv/BV1st41167Km/p1",
    0,
    0,
    "【早稻】只要你還在我們就還能相擁",
    ""
  ],
  [
    "https://b23.tv/BV1nb411S7gB/p1",
    0,
    104,
    "【早稻翻唱】書記書記書記歌~",
    ""
  ],
  [
    "https://b23.tv/BV124411a73n/p1",
    0,
    0,
    "【早稻】戲腔-人間不值得",
    ""
  ],
  [
    "https://b23.tv/BV1d4411N7dk/p1",
    0,
    0,
    "【爛蘋果】是蘋果呀，沒唱錯呀？\u002B6.9直播節選",
    ""
  ],
  [
    "https://b23.tv/BV1s4411V7vU/p1",
    0,
    0,
    "【早稻】ルーム (Aniloli Remix)",
    ""
  ],
  [
    "https://b23.tv/BV114411u7Cs/p1",
    0,
    0,
    "【神回】緋色月下、狂咲ノ絕高能現場",
    ""
  ],
  [
    "https://b23.tv/BV1Yx411o7xU/p1",
    0,
    219,
    "【神回】醉戀花（碎月）清唱現場",
    ""
  ],
  [
    "https://b23.tv/BV1Fx411d7Ca/p1",
    0,
    0,
    "【感謝】-愛言葉Ⅲ-有的惡魔笑著笑著就哭了 謝謝無敵的惡魔艦隊",
    ""
  ],
  [
    "https://b23.tv/BV1ox411X7pZ/p1",
    0,
    0,
    "【東方歌回】砂のこども（星の器 〜 Casket of Star）-空靈現場版單曲-",
    ""
  ],
  [
    "https://b23.tv/BV1Vx411f7fG/p1",
    0,
    231,
    "【早稻】不能再等了嗎 【春野】【唸白付】",
    ""
  ],
  [
    "https://b23.tv/BV1Ht41137mk/p1",
    0,
    0,
    "【歌回單曲】這首歌讓日本自殺率降到了最低點-感染力Max現場-僕が死のうと思ったのは",
    ""
  ],
  [
    "https://b23.tv/BV1Nt411P7hu/p1",
    0,
    0,
    "【早稻】深昏睡【春野】",
    ""
  ],
  [
    "https://b23.tv/BV1c4411S7dx/p1",
    0,
    0,
    "【歌回】海之幽靈",
    ""
  ],
  [
    "https://b23.tv/BV1g4411B7EC/p1",
    0,
    199,
    "萌音rap‭❤內向都是作曲家 インドア系ならトラックメイカー【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1u4411m7bR/p1",
    0,
    236,
    "【歌回 節選】 Be The One",
    ""
  ],
  [
    "https://b23.tv/BV1AJ411A7id/p1",
    0,
    235,
    "【歌回 節選】前前前世",
    ""
  ],
  [
    "https://b23.tv/BV1WE411R7mX/p1",
    0,
    0,
    "《芒種》中文版【歌回現場】",
    ""
  ],
  [
    "https://b23.tv/BV1EE411Z7rV/p1",
    0,
    201,
    "【合作翻唱】俄羅斯套娃",
    ""
  ],
  [
    "https://b23.tv/BV1fE411r7DV/p1",
    0,
    0,
    "【歌回 節選】《海色》-絕唱現場-",
    ""
  ],
  [
    "https://b23.tv/BV1hE411y7gh/p1",
    0,
    0,
    "《bloody stream》-JOJO的奇妙冒險第二部OP翻唱【歌回 節選】",
    ""
  ],
  [
    "https://b23.tv/BV1RE411b7s6/p1",
    0,
    0,
    "《Weight of the World》【歌回 節選】-尼爾機械紀元ED翻唱現場",
    ""
  ],
  [
    "https://b23.tv/BV14E411q7yA/p1",
    0,
    0,
    "【歌回 節選】鑽石裂痕",
    ""
  ],
  [
    "https://b23.tv/BV1ME411v7qr/p1",
    0,
    214,
    "【超級三寶】《吉祥三寶》帶領廣大DD喜迎光棍節❤順便拜早年【光棍節賀曲】",
    ""
  ],
  [
    "https://b23.tv/BV1AJ411U7zQ/p1",
    0,
    0,
    "ぱられループ -3D音效- 適合安靜時候聽的軟軟美少女風現場版【歌回 節選】",
    ""
  ],
  [
    "https://b23.tv/BV1ZJ411Q7SV/p1",
    0,
    0,
    "《again》-鋼之煉金術師OP-翻唱現場【歌回 節選】",
    ""
  ],
  [
    "https://b23.tv/BV1QJ411k7rL/p1",
    0,
    224,
    "【歌回 節選】貓兒開關-ねこみみスイッチ",
    ""
  ],
  [
    "https://b23.tv/BV13J411t7LW/p1",
    0,
    0,
    "【歌回 節選】アスノヨゾラ哨戒班",
    ""
  ],
  [
    "https://b23.tv/BV1EJ411W7r5/p1",
    0,
    223,
    "聖誕節是什麼？能吃嗎【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1nJ411W7Sh/p1",
    0,
    0,
    "【菠魔傘嘰切】❉Snow Halation❉【聖誕賀曲】",
    ""
  ],
  [
    "https://b23.tv/BV1L7411q7xx/p1",
    0,
    0,
    "《夜明けと蛍》一首歌帶你感受早稻嘰的現場唱功【歌回 節選】",
    ""
  ],
  [
    "https://b23.tv/BV1N7411p7MS/p1",
    0,
    232,
    "【歌回 節選】庭園にて",
    ""
  ],
  [
    "https://b23.tv/BV1u7411g7pg/p1",
    0,
    154,
    "《聽媽媽的話》\u002B《戀愛迴圈》的完美結合，情人節甜蜜禮物！【早稻翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV1f741177Ak/p1",
    0,
    0,
    "8位虛擬美少女為您帶來的絕美翻唱「星之迴響」",
    ""
  ],
  [
    "https://b23.tv/BV11741177nr/p1",
    0,
    0,
    "【歌嘰】ココロ—媽問跪！嘰嘰現場模仿鏡音鈴的聲音",
    ""
  ],
  [
    "https://b23.tv/BV1h7411N7Uf/p1",
    0,
    229,
    "【花園Serena×早稻嘰】大碗寬面 中日雙語",
    ""
  ],
  [
    "https://b23.tv/BV1LE411n7U6/p1",
    0,
    204,
    "【6w粉紀念】太陽系Disco【早稻翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV1o7411K7rB/p1",
    0,
    205,
    "處 處 D（處處吻詞改）",
    ""
  ],
  [
    "https://b23.tv/BV1zE411p7wT/p1",
    0,
    0,
    "Just Be Friends—來聆聽這美妙的歌聲吧【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1HE411576F/p1",
    0,
    0,
    "ninelie—甲鐵城的卡巴內瑞ED【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1wE41137K5/p1",
    0,
    184,
    "《勾指起誓》請接受來自兩位美少女的白色情人節禮物吧【CIVIA 早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1EE411N75h/p1",
    0,
    209,
    "【超強陣容】六位vtuber與樂手們的火花【PV】",
    ""
  ],
  [
    "https://b23.tv/BV1v7411y7YL/p1",
    0,
    240,
    "大碗貓貓——大碗寬面改詞【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1Ni4y187zZ/p1",
    0,
    210,
    "【冰糖x早稻嘰 高能合唱】處 處 D",
    ""
  ],
  [
    "https://b23.tv/BV1AK411j7WE/p1",
    0,
    197,
    "日語版-夢幻魔改rap《淡黃的長裙》",
    ""
  ],
  [
    "https://b23.tv/BV1ma4y1t7B9/p1",
    0,
    0,
    "單相思-カタオモイ【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1JV411o7UN/p1",
    0,
    0,
    "屆得到的戀-與NoiR的虛空合唱【神回】",
    ""
  ],
  [
    "https://b23.tv/BV1tk4y1R7nm/p1",
    0,
    0,
    "琥珀色の街 上海蟹の朝【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV18i4y1t7LB/p1",
    0,
    57,
    "和星野源《在家跳舞吧》",
    ""
  ],
  [
    "https://b23.tv/BV1kp4y197bR/p1",
    0,
    0,
    "【熟】傳達到的愛 與惡魔的虛空合唱",
    ""
  ],
  [
    "https://b23.tv/BV1aK4y1x7fu/p1",
    0,
    0,
    "銀色飛行船【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1SK411p7Q8/p1",
    0,
    0,
    "【早稻嘰】悪魔と小さな光-原創角色曲\u0026原創PV首發",
    ""
  ],
  [
    "https://b23.tv/BV1TC4y1Y7uc/p1",
    0,
    0,
    "愛言葉III—感謝大家一年來的支援！【一週年】",
    ""
  ],
  [
    "https://b23.tv/BV1Kf4y117yF/p1",
    0,
    0,
    "鎮命歌-しずめうた【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1Ng4y1i7QG/p1",
    0,
    0,
    "【畢業季 背景音向】青春主題歌會-致曾經年少輕狂的自己",
    ""
  ],
  [
    "https://b23.tv/BV1ia4y1J7qN/p1",
    0,
    0,
    "木吉他抒情版-僕が死のうと思ったのは【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV155411h7bN/p1",
    0,
    0,
    "DD誘捕器之 全！員！貓！奴！",
    ""
  ],
  [
    "https://b23.tv/BV1yt4y1U72D/p1",
    0,
    222,
    "【七夕禮物】單相思【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1Ui4y1M79A/p1",
    0,
    0,
    "金木犀-歌回剪輯【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1xT4y1A7eY/p1",
    0,
    0,
    "9.12冰火歌合戰(早稻嘰部分)【熟嘰肉】",
    ""
  ],
  [
    "https://b23.tv/BV1oa411w74c/p1",
    0,
    0,
    "神曲再現！いけないボーダーライン(GiliGili愛)",
    ""
  ],
  [
    "https://b23.tv/BV1Ya4y1p7HZ/p1",
    0,
    0,
    "【緋赤艾莉歐x早稻嘰】充滿戀愛氣息的冰火歌合戰",
    ""
  ],
  [
    "https://b23.tv/BV1Cz4y1y7fs/p1",
    0,
    0,
    "《DAYS》—目隱都市的演繹者ED-送給各位儲備糧~【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV12a411F78M/p1",
    0,
    0,
    "提督との絆-30年老提督落淚【歌嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1o5411776y/p1",
    0,
    0,
    "【緋赤艾莉歐×早稻嘰】喜歡 討厭（情人節合唱❤‬）",
    ""
  ],
  [
    "https://b23.tv/BV1sp4y1h7mD/p1",
    0,
    221,
    "【早稻嘰】柏拉圖式愛情（情人節快樂❤）",
    ""
  ],
  [
    "https://b23.tv/BV1SV411Y7fh/p1",
    0,
    0,
    "直播唱歌太深情沒忍住把自己唱哭了…【Aimer-歌鳥風月】",
    ""
  ],
  [
    "https://b23.tv/BV1s44y1r7oC/p1",
    0,
    186,
    "【Remix】夜に駆ける【NoWorld 早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1qg411G7bT/p1",
    0,
    0,
    "和集體粉絲一起唱了《シアワセシンドローム》【早稻嘰二週年❤】",
    ""
  ],
  [
    "https://b23.tv/BV1jK4y197Au/p1",
    0,
    197,
    "女聲日語版《熱愛105°C的你》最甜日語填詞❤️",
    ""
  ],
  [
    "https://b23.tv/BV1aq4y1L7N1/p1",
    0,
    0,
    "【直播虛擬醬28】早稻嘰真情流露獻唱《銀色飛行船》 七海《無垠夢海》訴說成長感受",
    ""
  ],
  [
    "https://b23.tv/BV1uv411n77C/p1",
    0,
    227,
    "【早稻嘰】我的悲傷是水做的【直播剪輯】",
    ""
  ],
  [
    "https://b23.tv/BV1wv411J7VW/p1",
    0,
    0,
    "【熱愛105°C的你\u002B追夢赤子心】早稻嘰-冰火歌合戰Ⅻ",
    ""
  ],
  [
    "https://b23.tv/BV1X64y1i7kZ/p1",
    0,
    184,
    "【早稻嘰】夏日惡作劇 夏日イタズラ-原創曲首發❤️",
    ""
  ],
  [
    "https://b23.tv/BV1mq4y1n736/p1",
    0,
    0,
    "【緋赤艾莉歐×早稻嘰】東京夏日相會（七夕合唱❤️‬）",
    ""
  ],
  [
    "https://b23.tv/BV1TQ4y1a7RX/p1",
    0,
    140,
    "《STAY》第一次奶帥風唱英語歌！ 早稻嘰",
    ""
  ],
  [
    "https://b23.tv/BV16P4y1b7X1/p1",
    0,
    0,
    "我只是第一次做人，不知道多疼也要忍…【早稻嘰丨直播翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV1Lq4y1r7wJ/p1",
    0,
    0,
    "【冰糖X早稻嘰】緋色月下、狂咲ノ絕【翻唱\u002B原創PV】",
    ""
  ],
  [
    "https://b23.tv/BV1SS4y1R7uK/p1",
    0,
    200,
    "《Oz.》國王排名ed翻唱-這首歌真的太好哭了…【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1pf4y1u7pQ/p1",
    0,
    0,
    "虛擬主播心得【合唱】少女，再生產！",
    ""
  ],
  [
    "https://b23.tv/BV1yP4y157kM/p1",
    0,
    226,
    "明日的夜空哨戒班-鋼琴抒情版【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1Sg411P77Z/p1",
    0,
    59,
    "【早稻嘰】來和惡魔一起唱《夏天的風》！",
    ""
  ],
  [
    "https://b23.tv/BV18341147qs/p1",
    0,
    0,
    "《海色》翻唱-祝自己生日快樂【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1xU4y1K7Px/p1",
    0,
    0,
    "【催淚預警】一首聽完會讓你想好好活著的歌…【早稻嘰丨直播現場】",
    ""
  ],
  [
    "https://b23.tv/BV1xL411j72N/p1",
    0,
    0,
    "「Rubia-二重唱」“這一次，我不會讓你再孤單一人了！”【中國絆愛x早稻嘰】（P2動態桌布已更新）",
    ""
  ],
  [
    "https://b23.tv/BV1qP4y1H7ac/p1",
    0,
    231,
    "用男女合唱來解鎖『國王排名』OP《BOY》【早稻嘰x凜】",
    ""
  ],
  [
    "https://b23.tv/BV1Uq4y1m7mS/p1",
    0,
    206,
    "【早稻嘰×花丸晴琉】隨便隨便隨便【冰火歌合戰sp】",
    ""
  ],
  [
    "https://b23.tv/BV1Ma411r71h/p1",
    0,
    47,
    "感冒了，隨便飆一段高音",
    ""
  ],
  [
    "https://b23.tv/BV1cZ4y1Q7o8/p1",
    0,
    99,
    "【猛男必聽】DIO當年就是聽這首歌被萌死的",
    ""
  ],
  [
    "https://b23.tv/BV14q4y1y7Sj/p1",
    0,
    0,
    "會觸動你內心的吶喊《被生命所厭惡》吉他抒情版",
    ""
  ],
  [
    "https://b23.tv/BV1bP4y177g7/p1",
    0,
    240,
    "《銀河錄》用我的歌聲點燃銀河系！",
    ""
  ],
  [
    "https://b23.tv/BV1pS4y1o7B2/p1",
    0,
    144,
    "【猛男必聽】喝五斤奶粉後唱出來的JOJO！",
    ""
  ],
  [
    "https://b23.tv/BV1da411178m/p1",
    0,
    236,
    "新春小記【2022拜年紀單品】",
    ""
  ],
  [
    "https://b23.tv/BV1ba41127JL/p1",
    0,
    236,
    "2022拜年紀《新春小記》早稻嘰單人版",
    ""
  ],
  [
    "https://b23.tv/BV14F411H72T/p1",
    0,
    0,
    "“自從愛上你，我的人生因你亂了套”",
    ""
  ],
  [
    "https://b23.tv/BV1xF411J7Fk/p1",
    0,
    0,
    "直播時竟然被要求唱B站《鎮 站 之 寶》！",
    ""
  ],
  [
    "https://b23.tv/BV18R4y1L7EC/p1",
    0,
    0,
    "《霓 虹 甜 心》嫵媚少女翻唱❤️",
    ""
  ],
  [
    "https://b23.tv/BV1CP4y1c7z2/p1",
    0,
    0,
    "《月牙灣》翻唱\uD83C\uDF19聽完你會愛上我的！",
    ""
  ],
  [
    "https://b23.tv/BV1434y1b7bJ/p1",
    0,
    0,
    "女備胎之歌《鍾無豔》粵語深情翻唱！",
    ""
  ],
  [
    "https://b23.tv/BV1744y1T7Gj/p1",
    0,
    109,
    "「悪魔の子-二重唱」“這世界無比殘酷，但我卻依然愛著你”【中國絆愛x早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1nu411z7zu/p1",
    0,
    91,
    "升4key超燃華麗高音⚠️鬼滅遊郭篇op《殘響散歌》",
    ""
  ],
  [
    "https://b23.tv/BV1dL411P7FJ/p1",
    0,
    0,
    "《彩虹》溫柔少女翻唱❤️要天天開心鴨！",
    ""
  ],
  [
    "https://b23.tv/BV18P4y1M74L/p1",
    0,
    176,
    "絕美高音《月兔迴旋於空中》不要輸給明天吶！",
    ""
  ],
  [
    "https://b23.tv/BV1AY4y1H7xR/p1",
    0,
    216,
    "【早稻嘰】現場深情演唱！爆火網劇《開端》片尾曲《My only》【冰火歌會】",
    ""
  ],
  [
    "https://b23.tv/BV13T4y1e7ov/p1",
    0,
    0,
    "直擊靈魂治癒女聲《me me she》歡迎RADWIMPS入駐B站！",
    ""
  ],
  [
    "https://b23.tv/BV1GS4y1A7Qb/p1",
    0,
    95,
    "『 輪到孔明來給你洗腦了 』❤️粵語可愛翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1iB4y127wz/p1",
    0,
    0,
    "『 雨愛 』“請給我愛上你的勇氣吧”",
    ""
  ],
  [
    "https://b23.tv/BV1mi4y1m7G6/p1",
    0,
    0,
    "『 魚仔 』獻給奔波在人生路上的每個人【感謝70w關注】",
    ""
  ],
  [
    "https://b23.tv/BV1uU4y1S78D/p1",
    0,
    231,
    "『 喜劇 』慵懶女聲完整版《間諜過家家》ED／早稻嘰",
    ""
  ],
  [
    "https://b23.tv/BV17U4y1m7qn/p1",
    0,
    118,
    "“我不想做太陽，我不想再逞強”",
    ""
  ],
  [
    "https://b23.tv/BV1W54y1Z7da/p1",
    0,
    0,
    "❤️神 聖 惡 魔 淨 化 你❤️",
    ""
  ],
  [
    "https://b23.tv/BV1NT4y1q7Fc/p1",
    0,
    102,
    "『 下雨天 』開口便勾起你的回憶！",
    ""
  ],
  [
    "https://b23.tv/BV15Y4y1L75i/p1",
    0,
    52,
    "V 圈 王 心 凌 ❤️",
    ""
  ],
  [
    "https://b23.tv/BV1H341137oF/p1",
    0,
    220,
    "全網最甜日語版《愛你》連rap也甜到❤️裡",
    ""
  ],
  [
    "https://b23.tv/BV1PY4y1x7ai/p1",
    0,
    228,
    "『 萬一對了呢 』你們都會成為想成為的人的",
    ""
  ],
  [
    "https://b23.tv/BV1nF411F7Gq/p1",
    0,
    0,
    "『 向著光 』愛會化作光芒，照耀悲傷的你／早稻嘰三週年",
    ""
  ],
  [
    "https://b23.tv/BV1hY4y1g7t4/p1",
    0,
    0,
    "激燃女版《追夢赤子心》向前跑！！年輕人！！",
    ""
  ],
  [
    "https://b23.tv/BV1WB4y187N5/p1",
    0,
    0,
    "憂鬱旗袍少女版『 紅顏如霜 』",
    ""
  ],
  [
    "https://b23.tv/BV1Ar4y177Uh/p1",
    0,
    0,
    "女聲翻唱粵語金曲《喜歡你》廣東人必點，回憶滿滿！【冰火現場】",
    ""
  ],
  [
    "https://b23.tv/BV1yr4y177TL/p1",
    0,
    0,
    "全網首發！粵語版《紅顏如霜》女聲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Wd4y1m7Br/p1",
    0,
    0,
    "喝醉後唱病嬌歌能有多癲狂？",
    ""
  ],
  [
    "https://b23.tv/BV1qa411P7GY/p1",
    0,
    0,
    "文藝復興『 紅線 』中文翻唱／早稻嘰",
    ""
  ],
  [
    "https://b23.tv/BV1RG4y1a77a/p1",
    0,
    0,
    "最溫柔的演唱…\uD83C\uDF19『星塵中的維納斯』",
    ""
  ],
  [
    "https://b23.tv/BV1Mg411v7iS/p1",
    0,
    181,
    "⚠️危 險 派 對⚠️ 甜美酷妹頂級合唱【早稻嘰×銀杏Kyou】",
    ""
  ],
  [
    "https://b23.tv/BV1JT411N7ib/p1",
    0,
    0,
    "頂級現場合唱《甲鐵城的卡巴內瑞》片尾曲 -『 Ninelie 』",
    ""
  ],
  [
    "https://b23.tv/BV1bG4y1n7Qm/p1",
    0,
    0,
    "不看必後悔的【早稻嘰驚豔3D舞臺現場】！",
    ""
  ],
  [
    "https://b23.tv/BV14m4y1w7tu/p1",
    0,
    89,
    "『 唯一 』我真的愛你，句句不輕易",
    ""
  ],
  [
    "https://b23.tv/BV1414y1j7iV/p1",
    0,
    66,
    "深情的唱了溫柔卻冷門的歌，你願意傾聽嗎？『 Promise with You 』",
    ""
  ],
  [
    "https://b23.tv/BV1QP411A7Za/p1",
    0,
    89,
    "溫柔少女『晴天』我永遠喜歡周杰倫！",
    ""
  ],
  [
    "https://b23.tv/BV17P4y1m7vu/p1",
    0,
    213,
    "2022最驚豔的英語歌『 Golden Hour 』女聲版",
    ""
  ],
  [
    "https://b23.tv/BV1Bt4y1K7EP/p1",
    0,
    190,
    "『 若把你 』絕美演唱，聽到副歌，你會愛上我的！",
    ""
  ],
  [
    "https://b23.tv/BV1p24y117uX/p1",
    0,
    0,
    "『 月光 』文藝復興！你沒聽過的絕美女聲…\uD83C\uDF19",
    ""
  ],
  [
    "https://b23.tv/BV1Ke411P7zD/p1",
    0,
    0,
    "“我需要你的時候，為什麼你不在啊！騙子！”『 噓つき 』",
    ""
  ],
  [
    "https://b23.tv/BV1d841177Cf/p1",
    0,
    221,
    "新年快樂！學了3天動畫做的pv『 大吉 』",
    ""
  ],
  [
    "https://b23.tv/BV11D4y1V7hU/p1",
    0,
    0,
    "“這首歌就當我寫給你的最後一首…”『 不要讓我後悔 』",
    ""
  ],
  [
    "https://b23.tv/BV1cx4y137wv/p1",
    0,
    0,
    "復古金曲對唱『突如其來的愛情』又甜又御！粵日雙語風情演繹與你的愛情故事♥【中國絆愛x早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1pG4y1w7MS/p1",
    0,
    239,
    "『糖不甩』驚豔冷門國風粵語翻唱！【早稻嘰冰火3D舞臺】",
    ""
  ],
  [
    "https://b23.tv/BV1DY411Q7t9/p1",
    0,
    238,
    "『 清平誤 』柔美戲腔演唱",
    ""
  ],
  [
    "https://b23.tv/BV1H84y1j7qr/p1",
    0,
    145,
    "『 財神到 』粵語元氣女聲，今年過年就聽我這首吧！",
    ""
  ],
  [
    "https://b23.tv/BV1pY4y1o7Zq/p1",
    0,
    0,
    "『 飛行艇 』燃死你的女聲搖滾！",
    ""
  ],
  [
    "https://b23.tv/BV12j411T76M/p1",
    0,
    0,
    "2023拜年紀『小孩小孩』女聲版【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1gD4y1K7Uy/p1",
    0,
    163,
    "⚡️ 愛如火 ⚡️但是奶兇版",
    ""
  ],
  [
    "https://b23.tv/BV1JY411Y74k/p1",
    0,
    210,
    "「早稻嘰原創」是否缺少一個藉口，邀請你一同甜蜜出走【秘寶旅人】",
    ""
  ],
  [
    "https://b23.tv/BV1kX4y1972Q/p1",
    0,
    234,
    "『 烏梅子醬 』甜甜的，聽完就像吃了烏梅子醬~",
    ""
  ],
  [
    "https://b23.tv/BV1t54y137KE/p1",
    0,
    178,
    "“希望你今後的每一次笑，都是真心的！”『 再見深海 』",
    ""
  ],
  [
    "https://b23.tv/BV19Y411z7pc/p1",
    0,
    197,
    "聽我一記可愛暴擊！洗腦原創《見習惡魔》「MuseDash」Buro角色曲【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1424y1g7eq/p1",
    0,
    115,
    "我愛你❤️不知道就唱給你聽！(# \u0060 n´ )",
    ""
  ],
  [
    "https://b23.tv/BV1nP411f77v/p1",
    0,
    149,
    "《甩蔥歌》但是呆呆的唱OAO",
    ""
  ],
  [
    "https://b23.tv/BV1U24y1s7Zg/p1",
    0,
    181,
    "『 \uD835\uDC73\uD835\uDC90\uD835\uDC97\uD835\uDC86 \uD835\uDC94\uD835\uDC84\uD835\uDC82\uD835\uDC93 』女聲抒情Rap\uD83D\uDCA7",
    ""
  ],
  [
    "https://b23.tv/BV1vM4y1277F/p1",
    0,
    0,
    "『 鈴芽 』空靈粵語版，這首歌太適合粵語了！！",
    ""
  ],
  [
    "https://b23.tv/BV15N411P7to/p1",
    0,
    0,
    "『 Stay Gold 』我的聲音會戳中你的內心嗎？“因為我最喜歡你啦”",
    ""
  ],
  [
    "https://b23.tv/BV1fv4y1J7jY/p1",
    0,
    235,
    "經典粵語備胎曲《七友》女聲深情演繹",
    ""
  ],
  [
    "https://b23.tv/BV1ga4y1P7Fv/p1",
    0,
    140,
    "⚠️強 風 大 禿 頭⚠️",
    ""
  ],
  [
    "https://b23.tv/BV1do4y1w7SP/p1",
    0,
    207,
    "男女惡魔對唱《不得不》【早稻嘰×凜   冰火歌會】",
    ""
  ],
  [
    "https://b23.tv/BV1vP411R7fT/p1",
    0,
    119,
    "唱了一首很好聽的粵語歌，送給你~",
    ""
  ],
  [
    "https://b23.tv/BV1Go4y157CG/p1",
    0,
    0,
    "“今夜想與你手指糾纏…❤️”『 夢をみせて 』",
    ""
  ],
  [
    "https://b23.tv/BV1YV4y1m7Wm/p1",
    0,
    0,
    "充滿力量的唱了《我們都擁有海洋》你的未來一定閃閃發光！",
    ""
  ],
  [
    "https://b23.tv/BV1Yk4y1M7vX/p1",
    0,
    198,
    "【早稻嘰】雅典娜蹦躂指南【原創丨專輯先行曲】",
    ""
  ],
  [
    "https://b23.tv/BV1Us4y1C7tE/p1",
    0,
    0,
    "【3D現場】夢與葉櫻【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1HF41197MZ/p1",
    0,
    0,
    "『 籠 』傾盡感情的高音…！",
    ""
  ],
  [
    "https://b23.tv/BV1Nm4y1u7D6/p1",
    0,
    220,
    "因為我是最強偶像！「アイドル」3D唱跳舞臺現場【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1wP411Y7uW/p1",
    0,
    0,
    "神級催淚現場，用最大聲的吶喊唱出了「在沒能成為未來的夜裡」",
    ""
  ],
  [
    "https://b23.tv/BV18u4y1i7cu/p1",
    0,
    136,
    "你的愛馬也可以是小惡魔！❤️",
    ""
  ],
  [
    "https://b23.tv/BV1sF411k7KJ/p1",
    0,
    0,
    "用最絕望的嘶吼唱了「文學少年的憂鬱」【早稻嘰丨初音生日快樂】",
    ""
  ],
  [
    "https://b23.tv/BV12h4y1a74k/p1",
    0,
    228,
    "【早稻嘰x夢音】～愛著每一天和你～『drop pop candy』",
    ""
  ],
  [
    "https://b23.tv/BV1WH4y1d7BN/p1",
    0,
    0,
    "【冰火歌會】經典粵語《李香蘭》丨早稻嘰",
    ""
  ],
  [
    "https://b23.tv/BV1cG411D7nS/p1",
    0,
    81,
    "沒有人能拒絕我唱粵語小甜歌！\uD83D\uDC96『 非常完美 』",
    ""
  ],
  [
    "https://b23.tv/BV1up4y1f75C/p1",
    0,
    0,
    "『 我的美麗』直播現場版丨早稻嘰",
    ""
  ],
  [
    "https://b23.tv/BV1hi4y1a7pq/p1",
    0,
    237,
    "虛擬黃綺珊的『 拆穿 』直播現場版丨早稻嘰",
    ""
  ],
  [
    "https://b23.tv/BV1GK411t7u6/p1",
    0,
    183,
    "最讓你放鬆的女聲版『 聖誕星 』⭐祝你聖誕快樂~【早稻嘰】",
    ""
  ],
  [
    "https://b23.tv/BV1RC4y1T7Qr/p1",
    0,
    181,
    "超好聽的女聲粵語版『 聖誕星 』來啦~【早稻嘰】",
    ""
  ]
]