[
  [
    "https://www.bilibili.com/video/BV1gx411A7FG",
    0,
    295,
    "【蛍】翻唱「初投」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ys411D7WQ",
    0,
    367,
    "【翻唱】Just be friends",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1As411U7VN",
    0,
    296,
    "【早稻】雙重套索/轉圈歌（魔性pv付",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vs411872R",
    0,
    293,
    "【早稻】連平凡地老去也做不到【致敬天國的椎名もた(ぽわぽわP)】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ux411s7kD",
    0,
    302,
    "【早稻】水星‭♥【‬萌音rap",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mx41177Vp",
    0,
    213,
    "【早稻】魚玄機",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jW411G7vR",
    0,
    396,
    "【早稻】愛之歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pp411d7hU",
    0,
    177,
    "【早稻】東京喰種:RE 主題曲-Asphyxia",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UW411c78E",
    0,
    249,
    "【早稻】No title♥【萌音rap‬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ps411w7rz",
    0,
    285,
    "【早稻】魚仔（閩南語",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xW411y7qx",
    0,
    289,
    "【早稻】一花依世界",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bW411S7x5",
    0,
    323,
    "【早稻】aimer-今天開始已成回憶",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1db411w78B",
    0,
    371,
    "【早稻】sign0（自殺空間剪輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bt411S7DH",
    0,
    253,
    "【早稻】多聲線小姐姐一人五役過膝襪之歌！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1st41167Km",
    0,
    370,
    "【早稻】只要你還在我們就還能相擁",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nb411S7gB",
    0,
    104,
    "【早稻翻唱】書記書記書記歌~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV124411a73n",
    0,
    287,
    "【早稻】戲腔-人間不值得",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1d4411N7dk",
    0,
    1196,
    "【爛蘋果】是蘋果呀，沒唱錯呀？\u002B6.9直播節選",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1s4411V7vU",
    0,
    248,
    "【早稻】ルーム (Aniloli Remix)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV114411u7Cs",
    0,
    401,
    "【神回】緋色月下、狂咲ノ絕高能現場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yx411o7xU",
    0,
    219,
    "【神回】醉戀花（碎月）清唱現場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fx411d7Ca",
    0,
    252,
    "【感謝】-愛言葉Ⅲ-有的惡魔笑著笑著就哭了 謝謝無敵的惡魔艦隊",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ox411X7pZ",
    0,
    291,
    "【東方歌回】砂のこども（星の器 〜 Casket of Star）-空靈現場版單曲-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vx411f7fG",
    0,
    231,
    "【早稻】不能再等了嗎?【春野】【唸白付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ht41137mk",
    0,
    385,
    "【歌回單曲】這首歌讓日本自殺率降到了最低點-感染力Max現場-僕が死のうと思ったのは",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nt411P7hu",
    0,
    247,
    "【早稻】深昏睡【春野】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1c4411S7dx",
    0,
    272,
    "【歌回】海之幽靈",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1g4411B7EC",
    0,
    199,
    "萌音rap‭❤內向都是作曲家/インドア系ならトラックメイカー【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1u4411m7bR",
    0,
    236,
    "【歌回/節選】 Be The One",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AJ411A7id",
    0,
    235,
    "【歌回/節選】前前前世",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WE411R7mX",
    0,
    241,
    "《芒種》中文版【歌回現場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EE411Z7rV",
    0,
    201,
    "【合作翻唱】俄羅斯套娃",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fE411r7DV",
    0,
    260,
    "【歌回/節選】《海色》-絕唱現場-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hE411y7gh",
    0,
    275,
    "《bloody stream》-JOJO的奇妙冒險第二部OP翻唱【歌回/節選】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RE411b7s6",
    0,
    485,
    "《Weight of the World》【歌回/節選】-尼爾機械紀元ED翻唱現場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14E411q7yA",
    0,
    389,
    "【歌回/節選】鑽石裂痕",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ME411v7qr",
    0,
    214,
    "【超級三寶】《吉祥三寶》帶領廣大DD喜迎光棍節❤順便拜早年【光棍節賀曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AJ411U7zQ",
    0,
    299,
    "ぱられループ -3D音效- 適合安靜時候聽的軟軟美少女風現場版【歌回/節選】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZJ411Q7SV",
    0,
    279,
    "《again》-鋼之煉金術師OP-翻唱現場【歌回/節選】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QJ411k7rL",
    0,
    224,
    "【歌回/節選】貓兒開關-ねこみみスイッチ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13J411t7LW",
    0,
    258,
    "【歌回/節選】アスノヨゾラ哨戒班",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EJ411W7r5",
    0,
    223,
    "聖誕節是什麼？能吃嗎【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nJ411W7Sh",
    0,
    260,
    "【菠魔傘嘰切】❉Snow Halation❉【聖誕賀曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1L7411q7xx",
    0,
    315,
    "《夜明けと蛍》一首歌帶你感受早稻嘰的現場唱功【歌回/節選】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N7411p7MS",
    0,
    232,
    "【歌回/節選】庭園にて",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1u7411g7pg",
    0,
    154,
    "《聽媽媽的話》\u002B《戀愛迴圈》的完美結合，情人節甜蜜禮物！【早稻翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f741177Ak",
    0,
    305,
    "8位虛擬美少女為您帶來的絕美翻唱「星之迴響」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11741177nr",
    0,
    295,
    "【歌嘰】ココロ—媽問跪！嘰嘰現場模仿鏡音鈴的聲音",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1h7411N7Uf",
    0,
    229,
    "【花園Serena×早稻嘰】大碗寬面 中日雙語",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LE411n7U6",
    0,
    204,
    "【6w粉紀念】太陽系Disco【早稻翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1o7411K7rB",
    0,
    205,
    "處 處 D（處處吻詞改）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zE411p7wT",
    0,
    373,
    "Just Be Friends—來聆聽這美妙的歌聲吧【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HE411576F",
    0,
    283,
    "ninelie—甲鐵城的卡巴內瑞ED【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wE41137K5",
    0,
    184,
    "《勾指起誓》請接受來自兩位美少女的白色情人節禮物吧【CIVIA/早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EE411N75h",
    0,
    209,
    "【超強陣容】六位vtuber與樂手們的火花【PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1v7411y7YL",
    0,
    240,
    "大碗貓貓——大碗寬面改詞【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ni4y187zZ",
    0,
    210,
    "【冰糖x早稻嘰/高能合唱】處 處 D",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AK411j7WE",
    0,
    197,
    "日語版-夢幻魔改rap《淡黃的長裙》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ma4y1t7B9",
    0,
    241,
    "單相思-カタオモイ【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JV411o7UN",
    0,
    606,
    "屆得到的戀-與NoiR的虛空合唱【神回】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tk4y1R7nm",
    0,
    323,
    "琥珀色の街 上海蟹の朝【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18i4y1t7LB",
    0,
    57,
    "和星野源《在家跳舞吧》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kp4y197bR",
    0,
    904,
    "【熟】傳達到的愛 與惡魔的虛空合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aK4y1x7fu",
    0,
    434,
    "銀色飛行船【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SK411p7Q8",
    0,
    257,
    "【早稻嘰】悪魔と小さな光-原創角色曲\u0026原創PV首發",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TC4y1Y7uc",
    0,
    246,
    "愛言葉III—感謝大家一年來的支援！【一週年】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kf4y117yF",
    0,
    288,
    "鎮命歌-しずめうた【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ng4y1i7QG",
    0,
    3039,
    "【畢業季/背景音向】青春主題歌會-致曾經年少輕狂的自己",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ia4y1J7qN",
    0,
    380,
    "木吉他抒情版-僕が死のうと思ったのは【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV155411h7bN",
    0,
    253,
    "DD誘捕器之 全！員！貓！奴！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yt4y1U72D",
    0,
    222,
    "【七夕禮物】單相思【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ui4y1M79A",
    0,
    312,
    "金木犀-歌回剪輯【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xT4y1A7eY",
    0,
    921,
    "9.12冰火歌合戰(早稻嘰部分)【熟嘰肉】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oa411w74c",
    0,
    299,
    "神曲再現！いけないボーダーライン(GiliGili愛)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ya4y1p7HZ",
    0,
    1735,
    "【緋赤艾莉歐x早稻嘰】充滿戀愛氣息的冰火歌合戰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cz4y1y7fs",
    0,
    368,
    "《DAYS》—目隱都市的演繹者ED-送給各位儲備糧~【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12a411F78M",
    0,
    373,
    "提督との絆-30年老提督落淚【歌嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1o5411776y",
    0,
    300,
    "【緋赤艾莉歐×早稻嘰】喜歡 討厭（情人節合唱❤‬）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sp4y1h7mD",
    0,
    221,
    "【早稻嘰】柏拉圖式愛情（情人節快樂❤）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SV411Y7fh",
    0,
    540,
    "直播唱歌太深情沒忍住把自己唱哭了…【Aimer-歌鳥風月】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1s44y1r7oC",
    0,
    186,
    "【Remix】夜に駆ける【NoWorld/早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qg411G7bT",
    0,
    474,
    "和集體粉絲一起唱了《シアワセシンドローム》【早稻嘰二週年❤】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jK4y197Au",
    0,
    197,
    "女聲日語版《熱愛105°C的你》最甜日語填詞❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aq4y1L7N1",
    0,
    522,
    "【直播虛擬醬28】早稻嘰真情流露獻唱《銀色飛行船》 七海《無垠夢海》訴說成長感受",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uv411n77C",
    0,
    227,
    "【早稻嘰】我的悲傷是水做的【直播剪輯】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wv411J7VW",
    0,
    529,
    "【熱愛105°C的你\u002B追夢赤子心】早稻嘰-冰火歌合戰Ⅻ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X64y1i7kZ",
    0,
    184,
    "【早稻嘰】夏日惡作劇/夏日イタズラ-原創曲首發❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mq4y1n736",
    0,
    462,
    "【緋赤艾莉歐×早稻嘰】東京夏日相會（七夕合唱❤️‬）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TQ4y1a7RX",
    0,
    140,
    "《STAY》第一次奶帥風唱英語歌！/早稻嘰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16P4y1b7X1",
    0,
    258,
    "我只是第一次做人，不知道多疼也要忍…【早稻嘰丨直播翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lq4y1r7wJ",
    0,
    366,
    "【冰糖X早稻嘰】緋色月下、狂咲ノ絕【翻唱\u002B原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SS4y1R7uK",
    0,
    200,
    "《Oz.》國王排名ed翻唱-這首歌真的太好哭了…【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pf4y1u7pQ",
    0,
    503,
    "虛擬主播心得【合唱】少女，再生產！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yP4y157kM",
    0,
    226,
    "明日的夜空哨戒班-鋼琴抒情版【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sg411P77Z",
    0,
    59,
    "【早稻嘰】來和惡魔一起唱《夏天的風》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18341147qs",
    0,
    259,
    "《海色》翻唱-祝自己生日快樂【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xU4y1K7Px",
    0,
    302,
    "【催淚預警】一首聽完會讓你想好好活著的歌…【早稻嘰丨直播現場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xL411j72N",
    0,
    261,
    "「Rubia-二重唱」“這一次，我不會讓你再孤單一人了！”【中國絆愛x早稻嘰】（P2動態桌布已更新）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qP4y1H7ac",
    0,
    231,
    "用男女合唱來解鎖『國王排名』OP《BOY》【早稻嘰x凜】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uq4y1m7mS",
    0,
    206,
    "【早稻嘰×花丸晴琉】隨便隨便隨便【冰火歌合戰sp】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ma411r71h",
    0,
    47,
    "感冒了，隨便飆一段高音",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cZ4y1Q7o8",
    0,
    99,
    "【猛男必聽】DIO當年就是聽這首歌被萌死的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14q4y1y7Sj",
    0,
    323,
    "會觸動你內心的吶喊《被生命所厭惡》吉他抒情版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bP4y177g7",
    0,
    240,
    "《銀河錄》用我的歌聲點燃銀河系！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pS4y1o7B2",
    0,
    144,
    "【猛男必聽】喝五斤奶粉後唱出來的JOJO！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1da411178m",
    0,
    236,
    "新春小記【2022拜年紀單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ba41127JL",
    0,
    236,
    "2022拜年紀《新春小記》早稻嘰單人版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14F411H72T",
    0,
    263,
    "“自從愛上你，我的人生因你亂了套”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xF411J7Fk",
    0,
    253,
    "直播時竟然被要求唱B站《鎮 站 之 寶》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18R4y1L7EC",
    0,
    269,
    "《霓 虹 甜 心》嫵媚少女翻唱❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CP4y1c7z2",
    0,
    262,
    "《月牙灣》翻唱\uD83C\uDF19聽完你會愛上我的！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1434y1b7bJ",
    0,
    287,
    "女備胎之歌《鍾無豔》粵語深情翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1744y1T7Gj",
    0,
    109,
    "「悪魔の子-二重唱」“這世界無比殘酷，但我卻依然愛著你”【中國絆愛x早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nu411z7zu",
    0,
    91,
    "升4key超燃華麗高音⚠️鬼滅遊郭篇op《殘響散歌》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dL411P7FJ",
    0,
    265,
    "《彩虹》溫柔少女翻唱❤️要天天開心鴨！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18P4y1M74L",
    0,
    176,
    "絕美高音《月兔迴旋於空中》不要輸給明天吶！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AY4y1H7xR",
    0,
    216,
    "【早稻嘰】現場深情演唱！爆火網劇《開端》片尾曲《My only》【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13T4y1e7ov",
    0,
    280,
    "直擊靈魂治癒女聲《me me she》歡迎RADWIMPS入駐B站！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GS4y1A7Qb",
    0,
    95,
    "『 輪到孔明來給你洗腦了 』❤️粵語可愛翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iB4y127wz",
    0,
    254,
    "『 雨愛 』“請給我愛上你的勇氣吧”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mi4y1m7G6",
    0,
    325,
    "『 魚仔 』獻給奔波在人生路上的每個人【感謝70w關注】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uU4y1S78D",
    0,
    231,
    "『 喜劇 』慵懶女聲完整版《間諜過家家》ED／早稻嘰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17U4y1m7qn",
    0,
    118,
    "“我不想做太陽，我不想再逞強”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W54y1Z7da",
    0,
    261,
    "❤️神 聖 惡 魔 淨 化 你❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NT4y1q7Fc",
    0,
    102,
    "『 下雨天 』開口便勾起你的回憶！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15Y4y1L75i",
    0,
    52,
    "V 圈 王 心 凌 ❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H341137oF",
    0,
    220,
    "全網最甜日語版《愛你》連rap也甜到❤️裡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PY4y1x7ai",
    0,
    228,
    "『 萬一對了呢 』你們都會成為想成為的人的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nF411F7Gq",
    0,
    319,
    "『 向著光 』愛會化作光芒，照耀悲傷的你／早稻嘰三週年",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hY4y1g7t4",
    0,
    314,
    "激燃女版《追夢赤子心》向前跑！！年輕人！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WB4y187N5",
    0,
    259,
    "憂鬱旗袍少女版『 紅顏如霜 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ar4y177Uh",
    0,
    262,
    "女聲翻唱粵語金曲《喜歡你》廣東人必點，回憶滿滿！【冰火現場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yr4y177TL",
    0,
    259,
    "全網首發！粵語版《紅顏如霜》女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wd4y1m7Br",
    0,
    267,
    "喝醉後唱病嬌歌能有多癲狂？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qa411P7GY",
    0,
    335,
    "文藝復興『 紅線 』中文翻唱／早稻嘰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RG4y1a77a",
    0,
    264,
    "最溫柔的演唱…\uD83C\uDF19『星塵中的維納斯』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mg411v7iS",
    0,
    181,
    "⚠️危 險 派 對⚠️ 甜美酷妹頂級合唱【早稻嘰×銀杏Kyou】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JT411N7ib",
    0,
    261,
    "頂級現場合唱《甲鐵城的卡巴內瑞》片尾曲 -『 Ninelie 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bG4y1n7Qm",
    0,
    1299,
    "不看必後悔的【早稻嘰驚豔3D舞臺現場】！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14m4y1w7tu",
    0,
    89,
    "『 唯一 』我真的愛你，句句不輕易",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1414y1j7iV",
    0,
    66,
    "深情的唱了溫柔卻冷門的歌，你願意傾聽嗎？『 Promise with You 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QP411A7Za",
    0,
    89,
    "溫柔少女『晴天』我永遠喜歡周杰倫！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17P4y1m7vu",
    0,
    213,
    "2022最驚豔的英語歌『 Golden Hour 』女聲版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bt4y1K7EP",
    0,
    190,
    "『 若把你 』絕美演唱，聽到副歌，你會愛上我的！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p24y117uX",
    0,
    264,
    "『 月光 』文藝復興！你沒聽過的絕美女聲…\uD83C\uDF19",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ke411P7zD",
    0,
    335,
    "“我需要你的時候，為什麼你不在啊！騙子！”『 噓つき 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1d841177Cf",
    0,
    221,
    "新年快樂！學了3天動畫做的pv『 大吉 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11D4y1V7hU",
    0,
    271,
    "“這首歌就當我寫給你的最後一首…”『 不要讓我後悔 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cx4y137wv",
    0,
    244,
    "復古金曲對唱『突如其來的愛情』又甜又御！粵日雙語風情演繹與你的愛情故事♥【中國絆愛x早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pG4y1w7MS",
    0,
    4233600,
    "冰火歌會年度盛典“兔燃”新年",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DY411Q7t9",
    0,
    238,
    "『 清平誤 』柔美戲腔演唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H84y1j7qr",
    0,
    145,
    "『 財神到 』粵語元氣女聲，今年過年就聽我這首吧！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pY4y1o7Zq",
    0,
    277,
    "『 飛行艇 』燃死你的女聲搖滾！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12j411T76M",
    0,
    241,
    "2023拜年紀『小孩小孩』女聲版【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gD4y1K7Uy",
    0,
    163,
    "⚡️ 愛如火 ⚡️但是奶兇版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JY411Y74k",
    0,
    210,
    "「早稻嘰原創」是否缺少一個藉口，邀請你一同甜蜜出走【秘寶旅人】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kX4y1972Q",
    0,
    234,
    "『 烏梅子醬 』甜甜的，聽完就像吃了烏梅子醬~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1t54y137KE",
    0,
    178,
    "“希望你今後的每一次笑，都是真心的！”『 再見深海 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19Y411z7pc",
    0,
    197,
    "聽我一記可愛暴擊！洗腦原創《見習惡魔》「MuseDash」Buro角色曲【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1424y1g7eq",
    0,
    115,
    "我愛你❤️不知道就唱給你聽！(# \u0060 n´ )",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nP411f77v",
    0,
    149,
    "《甩蔥歌》但是呆呆的唱OAO",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U24y1s7Zg",
    0,
    181,
    "『 \uD835\uDC73\uD835\uDC90\uD835\uDC97\uD835\uDC86 \uD835\uDC94\uD835\uDC84\uD835\uDC82\uD835\uDC93 』女聲抒情Rap\uD83D\uDCA7",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vM4y1277F",
    0,
    241,
    "『 鈴芽 』空靈粵語版，這首歌太適合粵語了！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15N411P7to",
    0,
    317,
    "『 Stay Gold 』我的聲音會戳中你的內心嗎？“因為我最喜歡你啦”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fv4y1J7jY",
    0,
    235,
    "經典粵語備胎曲《七友》女聲深情演繹",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ga4y1P7Fv",
    0,
    140,
    "⚠️強 風 大 禿 頭⚠️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1do4y1w7SP",
    0,
    207,
    "男女惡魔對唱《不得不》【早稻嘰×凜 | 冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vP411R7fT",
    0,
    119,
    "唱了一首很好聽的粵語歌，送給你~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Go4y157CG",
    0,
    325,
    "“今夜想與你手指糾纏…❤️”『 夢をみせて 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YV4y1m7Wm",
    0,
    247,
    "充滿力量的唱了《我們都擁有海洋》你的未來一定閃閃發光！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yk4y1M7vX",
    0,
    198,
    "【早稻嘰】雅典娜蹦躂指南【原創丨專輯先行曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us4y1C7tE",
    0,
    254,
    "【3D現場】夢與葉櫻【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HF41197MZ",
    0,
    254,
    "『 籠 』傾盡感情的高音…！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nm4y1u7D6",
    0,
    220,
    "因為我是最強偶像！「アイドル」3D唱跳舞臺現場【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wP411Y7uW",
    0,
    402,
    "神級催淚現場，用最大聲的吶喊唱出了「在沒能成為未來的夜裡」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18u4y1i7cu",
    0,
    136,
    "你的愛馬也可以是小惡魔！❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sF411k7KJ",
    0,
    366,
    "用最絕望的嘶吼唱了「文學少年的憂鬱」【早稻嘰丨初音生日快樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12h4y1a74k",
    0,
    228,
    "【早稻嘰x夢音】～愛著每一天和你～『drop pop candy』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WH4y1d7BN",
    0,
    384,
    "【冰火歌會】經典粵語《李香蘭》丨早稻嘰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cG411D7nS",
    0,
    81,
    "沒有人能拒絕我唱粵語小甜歌！\uD83D\uDC96『 非常完美 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1up4y1f75C",
    0,
    296,
    "『 我的美麗』直播現場版丨早稻嘰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hi4y1a7pq",
    0,
    237,
    "虛擬黃綺珊的『 拆穿 』直播現場版丨早稻嘰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GK411t7u6",
    0,
    183,
    "最讓你放鬆的女聲版『 聖誕星 』⭐祝你聖誕快樂~【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RC4y1T7Qr",
    0,
    181,
    "超好聽的女聲粵語版『 聖誕星 』來啦~【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qe411e741",
    0,
    267,
    "『 暗號 』“別吵，這裡很好聽！”【直播現場版丨早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mc41147HT",
    0,
    208,
    "超可愛的粵語版《可愛補習法》還不快來聽！？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14b4y1N74p",
    0,
    246,
    "啊嘰姑娘唱『 阿楚姑娘 』【直播現場版丨早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kB42167rL",
    0,
    141,
    "✨『 不眠之夜 』我將用粵語和高音征服你！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XZ421B7kZ",
    0,
    208,
    "“邀請你和我一起做一個甜澀之夢…❤️”【早稻嘰原創曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W642137Gb",
    0,
    253,
    "八珍玉食【2024拜年紀單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1by421z7Lr",
    0,
    261,
    "第一次聽到這首歌我就淪陷了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rm411o7jz",
    0,
    232,
    "《白色羽毛》周杰倫還寫過這麼好聽的歌啊！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uj421o7xv",
    0,
    308,
    "『 燈光 』“若沒有你我根本就沒辦法發光”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18x421k7R4",
    0,
    250,
    "頭文字D：聽完開86都穩了不少！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dm42177G2",
    0,
    234,
    "『 愛在西元前 』我從3700年前就開始愛你了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FZ421q7N2",
    0,
    157,
    "⚡我 在 5:20 睡 覺 13:14 準 時 起⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zi421f7UP",
    0,
    61,
    "最對味的Everywhere We Go，準備好包袱和我走路了嗎！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tH4y1A7bf",
    0,
    260,
    "帥死你的粵語rap！《Everywhere We Go》完整版！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mm411y7tU",
    0,
    39,
    "知 道 我 要 唱 什 麼 了 吧 ？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uT421y7aT",
    0,
    218,
    "菜嘰組合兒歌二連唱，小心別被可愛暈啦！【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nb421b7zi",
    0,
    159,
    "『 忍者 』你可曾聽過又奶又帥的rap？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eE42137e2",
    0,
    216,
    "《稻香》還記你說家是唯一的城堡 隨著稻香河流繼續奔跑~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mr421E7x1",
    0,
    232,
    "粵語版 「希望有羽毛和翅膀」 高音超流暢~【早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uw4m1S726",
    0,
    224,
    "【早稻嘰x真白花音x折原露露】我們是大家推的孩子哦！\uD83D\uDC96サインはB(暗號是B)／B小町\uD83D\uDC96",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jx4y1n7nJ",
    0,
    283,
    "我們會找到極光的！《Aurora》碧藍航線七周年",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WH4y1w7ot",
    0,
    181,
    "我唱這歌是真帥吧『 Waking of a World 』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11T421e7Qb",
    0,
    154,
    "唱點柔的！《Viva La Vida 1999》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1L4421D79z",
    0,
    241,
    "慵懶地邊扭邊唱\uD83D\uDC97Say So\uD83D\uDC97將熟未熟，惹人心動！【中國絆愛x早稻嘰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1meWbe1Ec3",
    0,
    343,
    "【早稻嘰×Tacitly】初次合作！君の知らない物語 | 你不知道的故事",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11qWbeCECQ",
    0,
    197,
    "【早稻嘰×Tacitly】夢幻共演！ちゅ、多様性。| 啾、多樣性。",
    ""
  ]
]