[
  [
    "https://www.bilibili.com/video/BV1Rx411N7Zu",
    0,
    89,
    "【DMMD】紅雀第七話ED-「BY MY SIDE」唄：伊藤香奈子",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1is411B7gq",
    0,
    328,
    "【冰糖】Tomorrow（戰姬絕唱）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qs411i7Zj",
    0,
    178,
    "【冰糖】禁忌邊境線✧我們的戰場（超時空要塞Δ）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bs411y7ge",
    0,
    212,
    "【冰糖】夜空是否全然知曉？\u002BStrawberry Trapper（一人六役 LoveLiveSunshine小隊曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zx411i7HM",
    0,
    249,
    "【冰糖翻唱】 偶像大師灰姑娘劇場ED2",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sx411t7a6",
    0,
    308,
    "【冰糖翻唱】用三種聲線翻唱想變得可愛！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tx411g7YZ",
    0,
    100,
    "【慶.FGO一週年】色彩-翻唱（game ver.）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sW411a7GY",
    0,
    95,
    "【冰糖翻唱】愉悅的萬聖節演唱會！龍娘角色歌AKOGARE∞TION",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14W411h7wu",
    0,
    103,
    "【冰糖翻唱】一週的朋友-奏",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wW411J7Zu",
    0,
    92,
    "【復健後的第一篇投稿/翻唱】情人節快樂！我永遠喜歡齊格飛（原曲：麻煩鬼）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pW411p7yf",
    0,
    86,
    "【冰糖翻唱】citrus～柑橘味香氣～OP アザレア (杜鵑花)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tW411g7Em",
    0,
    248,
    "【冰糖翻唱】路人女主的養成方法 英梨梨角色歌-Blooming Lily",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QW411g78J",
    0,
    96,
    "【五萬粉感謝】冰糖翻唱-月と花束【Fate/EXTRA Last Encore ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EW411u7i9",
    0,
    274,
    "【七萬粉感謝】冰糖翻唱-我的偶像宣言（前半段蘿莉音、後半段御姐音、最後本音）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VW411w76Y",
    0,
    96,
    "【冰糖翻唱】FateExtra CCC 遊戲OP 『櫻花迷宮』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qs411A7xi",
    0,
    173,
    "【冰糖翻唱】殺戮的天使ED——Pray （Angels of Death）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17s411M7Aj",
    0,
    241,
    "【十六萬粉感謝】【冰糖翻唱】病名為愛",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CW411X7Po",
    0,
    251,
    "【冰糖翻唱】【愛你活動周】君の彼女（你的女友）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YW411Z7Sg",
    0,
    93,
    "【冰糖翻唱】當用血小板的聲音唱工作細胞ED「CheerS」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ot411d7bo",
    0,
    187,
    "【冰糖精分翻唱】女僕\u0026抱脅OP——我喜歡的人太煩了可是卻拒絕不了他/她！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rb411P7KY",
    0,
    125,
    "【冰糖翻唱】這是一個虐心的背景故事——雲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nb411r7Yz",
    0,
    108,
    "【冰糖翻唱】《逆光》-FGO第二部主題曲（game.size）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13b411U7gn",
    0,
    103,
    "【冰糖翻唱】給大家的情人節禮物！書記舞~輝夜大小姐想讓我告白ED【チカっとチカ千花っ♡】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qb411W7Ym",
    0,
    106,
    "【冰糖翻唱/一人五役】五等分的花嫁OP！精分翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1L4411E7X3",
    0,
    219,
    "【冰糖翻唱】「Thest」FGO2.3紅之月下美人 主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV144411N7oe",
    0,
    287,
    "【冰糖翻唱】Won Chu KissMe！【SakuraTrick OP】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV114411o7Nr",
    0,
    91,
    "【冰糖翻唱】君主.埃爾梅羅二世事件簿ED◆雲雀 【自制伴奏帶配布】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Q441197fW",
    0,
    258,
    "【冰糖翻唱】 聲不關己 【天叢雲P】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1c4411k7gj",
    0,
    95,
    "【冰糖翻唱】乙女どもよ【騷動時節的少女們啊OP】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dJ411K7q9",
    0,
    91,
    "【冰糖翻唱】Hectopascal【終將成為你ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fJ411K7Az",
    0,
    184,
    "【冰糖翻唱】我居然用三種聲線唱了《勾指起誓》！？❤️來看看你最喜歡哪種~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15E41197Dw",
    0,
    255,
    "【冰糖】♡ 幸福的唱了『愛言葉III』♡【三十五萬人感謝！】【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NJ411F7DM",
    0,
    309,
    "【三十六萬人感謝！】【冰糖翻唱】金盞花【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DE411a79e",
    0,
    253,
    "【冰糖翻唱】所以我放棄了音樂【中文字幕PV附】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dE411b7md",
    0,
    253,
    "【冰糖翻唱】甜甜的唱了❤️春風 SHUN PU❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DE411i76z",
    0,
    271,
    "【冰糖翻唱】月光潤色女孩⭐️希望你今天有個好心情",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LJ411d7b4",
    0,
    219,
    "【冰糖翻唱】日語版--影 流 之 主 《愛河》❤️治癒❤️小清新❤️二刺螈❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bJ411i7Eo",
    0,
    435,
    "【明日方舟考據】遊戲中那些不為人知的樂隊細節【立牌傢俱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fJ411a77q",
    0,
    249,
    "【冰糖翻唱】秦始皇印象曲《祖龍吟》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV157411b7ZW",
    0,
    205,
    "【冰糖/原創曲】《公戀紀年》（人聲本家）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sE411u7wM",
    0,
    184,
    "靈 異 直 播 間",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qE411P7Ew",
    0,
    207,
    "【冰糖】カタオモイ/單相思【認真的唱歌！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vE411A7sb",
    0,
    203,
    "【冰糖/全程高能翻唱】處 處 D",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1d7411D7w3",
    0,
    1454,
    "【冰糖/歌】想唱就唱！冰糖歌回切片大合集！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ni4y187zZ",
    0,
    210,
    "【冰糖x早稻嘰/高能合唱】處 處 D",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fe411x7pD",
    0,
    221,
    "【冰糖翻唱】女主角育成計劃",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13T4y137rk",
    0,
    263,
    "【冰糖】【翻唱/原創PV】《好想愛這個世界啊》日語版【認真的唱歌！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13A411t7Fb",
    0,
    277,
    "【原創歌曲】☆糖色幻想☆【冰糖】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bz411q7dP",
    0,
    80,
    "奶音\u002B色氣版的《YELLOW》你聽過嗎？【冰糖翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qT4y1E7qn",
    0,
    128,
    "幼糖的完美算術教室~☆【翻唱\u002B原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pg4y1q7d6",
    0,
    241,
    "【冰糖翻唱】開心的唱了！『ツインズ』♪",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CK411n7u3",
    0,
    218,
    "【冰糖】ダダダダ天使【翻唱\u002BPV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zp4y1U7fe",
    0,
    290,
    "【NoiR x 冰糖/翻唱】少女零【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wt4y1Q797",
    0,
    255,
    "【動畫PV】冰糖-ファンサ《Fans》★【超電VUP】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ft4y1D7LU",
    0,
    595,
    "【BW舞臺現場】京華x冰糖《蒲公英的約定》【特效字幕】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PC4y1t7Tf",
    0,
    3090,
    "虛擬藝人演出【BW2020上海·8.8 UP演藝舞臺】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yt4y1D7kX",
    0,
    112,
    "【冰糖翻唱】酒 醉 的 蝴 蝶",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qf4y1Q7Kr",
    0,
    155,
    "【冰糖x紅曉音】激情翻唱！《西遊記》敢問路在何方【純人聲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JD4y1m7TW",
    0,
    279,
    "【冰糖/原創曲】《糖依》❤就算開學，也留存深深依戀....【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13a4y1j7tc",
    0,
    304,
    "超治癒中日8人合唱⭐星之迴響",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19V411m7FH",
    0,
    242,
    "【冰糖】《華鳴之花》中文版（鋼琴ver.）【Overidea◆原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sz4y1Z7mP",
    0,
    273,
    "快逃！夏天的尾巴！小心艾因和冰糖！翻唱LoveLive夏日熱曲-Storm in lover",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A54y1r7Dd",
    0,
    226,
    "【超電Vup】S10主題曲《所向無前》TAKE OVER【原創中文版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xv411r7E7",
    0,
    246,
    "【超電Vup】《Happy halloween》日語翻唱——Trick or treat！◥(ฅº￦ºฅ)◤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ni4y1j7vp",
    0,
    432,
    "【冰糖x帕裡/全程高能翻唱】3年目の浮気【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sr4y1F7qi",
    0,
    331,
    "【冰糖x希薇婭x菌刀x木糖純】雖然歌聲無形，但仍想傳達給你【紀念翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ay4y1q7YU",
    0,
    774,
    "【冰火歌回/高能演出】冰糖《處處D》\u0026《我的偶像宣言》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19X4y1M7Hi",
    0,
    309,
    "【冰糖翻唱】遠旅休憩中的邂逅（cover.泠鳶yousa）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YA411s71S",
    0,
    437,
    "進擊的冰糖《Unknown Mother-Goose》歌力全開！【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1et4y1k7y6",
    0,
    321,
    "《再來一杯》嶄新啟航，屬於VUP們的全新編曲全新MV【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UK411u7Wj",
    0,
    727,
    "【4K/畫質音質提升/特效字幕】冰糖-《不為人知的鵝媽媽童謠》【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SV411h7Ea",
    0,
    241,
    "【超電Vup】Vup高甜獻唱《糖果chuchuchu》 聖誕快樂！【原創曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WZ4y137uY",
    0,
    307,
    "【七瀨胡桃x進擊的冰糖】 屆不到的愛戀【翻唱/原創pv】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1j54y147LG",
    0,
    2676,
    "虛擬藝人演出【BW2020廣州 · 12.27 UP演藝舞臺】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12K4y157ev",
    0,
    226,
    "【BW舞臺現場】冰糖《Gimme×Gimme》【特效字幕】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13K4y1W7Cr",
    0,
    139,
    "【冰糖】狂氣！色氣！傲氣！《KING》【翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13v411e757",
    0,
    429,
    "【直播虛擬醬12】冰糖趣味解釋HOP  雫るる讀棉花糖回爆笑來襲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1554y1W78h",
    0,
    179,
    "【冰糖＆起氏雙子原創曲】風光琳琅【2021拜年曲/新年快樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yz4y1U7YZ",
    0,
    170,
    "【京糖一週年紀念/翻唱】大小姐和大少爺的反派生涯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XK4y1n7yE",
    0,
    590,
    "【京糖】小丑",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hy4y1E7o4",
    0,
    255,
    "【冰糖】喜歡你❤翻唱【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mZ4y1A74e",
    0,
    63,
    "【胡桃金曲】每天一遍，胡桃來你家！《丘丘謠》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gy4y1s7dU",
    0,
    276,
    "【冰糖】色氣與慾望要溢位來了！《Envy Baby》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1B64y1y7is",
    0,
    270,
    "給大家拜個晚晚晚年！✿ﾟ▽ﾟ)ノ【花玲∣勺∣茶冷∣冰糖】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gv411L76t",
    0,
    114,
    "【冰糖翻唱】❤《戀》❤【逃避可恥但有用】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bV411776w",
    0,
    326,
    "高考應援企劃合唱曲《明天會更好》讓你們的努力充滿青春的驕傲 2021高考加油！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b64y1R7TZ",
    0,
    226,
    "《不負韶光》為高考應援(\u003E^ω^\u003C)開啟未來嶄新的篇章～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xK4y1V7gk",
    0,
    262,
    "【冰糖翻唱】你曾是少年【原創PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13v411W7o7",
    0,
    214,
    "「 熱愛105°C的蜜雪冰城 」清甜女聲版♡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cq4y1j7AJ",
    0,
    24,
    "蜜 雪 冰 糖",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1264y1b7BK",
    0,
    93,
    "【冰糖】翻唱《再見宣言/グッバイ宣言》【中文PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14q4y1x7uQ",
    0,
    457,
    "京糖演繹《起風了》，道出一路並肩走來的風風雨雨",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12X4y1F7Ki",
    0,
    227,
    "【原神】《讓風告訴你》中日雙語版【冰糖×京華】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13q4y1H7ic",
    0,
    258,
    "【冰糖x月隱空夜x花園セレナ】七夕翻唱✿《不問天》✿",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yP4y187X9",
    0,
    211,
    "【京糖合唱】失眠飛行【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12v411M7oo",
    0,
    251,
    "【冰糖翻唱】迷迭香❤【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lq4y1r7wJ",
    0,
    366,
    "【冰糖X早稻嘰】緋色月下、狂咲ノ絕【翻唱\u002B原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PS4y1d74U",
    0,
    132,
    "胡桃單曲《嗷》【甜美人聲版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zq4y1R7eJ",
    0,
    213,
    "凌晨五點被叫起來唱《左手指月》會唱成什麼樣？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1M341187zU",
    0,
    550,
    "❤️霓 虹 甜 心❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18Q4y1v7Tv",
    0,
    874,
    "2021創世之音2演唱會單曲選集（C）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cg411N7CL",
    0,
    247,
    "把國風之美傳遞給全世界！動畫區十年UP主誠意之作！【世界友好秋季歌會2021】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ir4y1U7AT",
    0,
    97,
    "【馮提莫x冰糖】謝謝愛過",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hZ4y1f7fT",
    0,
    179,
    "白話文版《神女劈觀》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AL4y1x7uR",
    0,
    198,
    "【冰糖x夢音】內向都是作曲家【小女僕x大小姐】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16T4y1k76U",
    0,
    259,
    "【2022北京冬奧會前夕盛典】張衛健與冰糖合唱《真英雄》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vP4y1A7dv",
    0,
    133,
    "【冰糖】一曲《花間酒》，撩撥全場！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bT4y1C7Pm",
    0,
    265,
    "【冰糖】一曲《赤伶》，唱盡人間冷暖！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A44y1H7H7",
    0,
    224,
    "【冰糖x京華】好好生活就是美好生活✿【京糖二週年】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KR4y177ks",
    0,
    226,
    "百萬粉虛擬主播唱《主播女孩重度依賴》主題曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1744y1p7PN",
    0,
    221,
    "情人節，把我打包送給你❤️《唇語》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1844y1M7HC",
    0,
    253,
    "【冰糖】✨下一站更甜\uD83C\uDF6C【原創曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LT4y1Y7DR",
    0,
    220,
    "璃⚡️月⚡️好⚡️運⚡️來",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pa411a7XA",
    0,
    117,
    "哼！我是一口咬痛你的貓\uD83D\uDC97\uD835\uDCD2\uD835\uDCEA\uD835\uDCFD \uD835\uDCDB\uD835\uDCF8\uD835\uDCFF\uD835\uDCF2\uD835\uDCF7\uD835\uDCF0",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wZ4y1h778",
    0,
    101,
    "【冰糖】為你而生，為你平凡。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zY4y1V7e7",
    0,
    252,
    "⌛ \uD835\uDC90\uD835\uDC8F\uD835\uDC86 \uD835\uDC8D\uD835\uDC82\uD835\uDC94\uD835\uDC95 \uD835\uDC8C\uD835\uDC8A\uD835\uDC94\uD835\uDC94 \uD83D\uDC8E",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BL4y1N7EA",
    0,
    87,
    "【冰焰】睜開雙眼看著我吧・♚・《Toge》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YU4y1B7iM",
    0,
    318,
    "【冰糖】一曲《七里香》驚豔全場！夢迴童年周董記憶！（冰糖生日會）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ue4y1X7j3",
    0,
    252,
    "【冰糖】送給糖果鋪們的情詩——《不完美女孩》\uD83D\uDC51",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Na411M7Hq",
    0,
    277,
    "【冰糖】唱跳表演LL神曲《欲於輝夜城起舞》\uD83D\uDC8E你的青春回來啦!（冰糖生日會2022）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mT411j78X",
    0,
    183,
    "【冰糖】萬艦紀念曲・♚《怪美的》♚・|永遠高傲、美麗且獨立",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1et4y1j7R4",
    0,
    304,
    "【冰糖】\uD83D\uDC8E夜航星\uD83D\uDC8E“讓希望做我無聲永存的墓誌銘”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n14y1a7Zs",
    0,
    264,
    "【冰糖】\uD83D\uDCAE赤伶\uD83D\uDCAE“她唱須以血來和”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18e4y1z7mw",
    0,
    188,
    "【冰糖x花園Serena】\uD83C\uDF80魔法少女與巧克力\uD83C\uDF80",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ze4y1B74k",
    0,
    157,
    "【冰糖x帕裡】\uD83C\uDF6CIdentity\uD83D\uDC07“這點點滴滴皆是命運”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ae4y1n7Le",
    0,
    132,
    "【冰糖】燒燬虛偽的庭院・♚・《QUEEN》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BD4y1y7Aw",
    0,
    314,
    "【冰糖】不染\uD83E\uDDCA→易燃易爆炸\uD83D\uDCA5",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J54y1N7Rs",
    0,
    230,
    "【冰糖x愛哥】瘋狂的沉浸在蜜糖裡吧！《主播女孩重度依賴》主題曲中文live版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14j411Q76r",
    0,
    180,
    "致去年的自己的一首歌——《再見深海》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qc411u72P",
    0,
    189,
    "【冰糖】死而復生的《殭屍》就在這裡！\uD83E\uDD70【翻唱PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1du4y1d7AH",
    0,
    223,
    "【冰糖】主播女孩重度依賴\uD83D\uDE07【動畫MV】",
    ""
  ]
]
