[
  [
    "https://www.bilibili.com/video/BV1Wx411H7QW",
    0,
    84,
    "【しゅう梓琦】【四月是你的謊言】室友不在宿舍系列翻唱《若光能綻放》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mx411J793",
    0,
    183,
    "【しゅう梓琦】【刀劍神域】室友不在宿舍系列超燃翻唱大刀劍op\u0026ed",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bx411J7V2",
    0,
    205,
    "【しゅう梓琦】翻唱權御天下（女攻聲線）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wx411n7qc",
    0,
    107,
    "【Ariky】翻唱【刀劍神域劇場版：序列之爭】op《catch the moment》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ex411s7b8",
    0,
    120,
    "【しゅう梓琦】小姐姐自帶鬼畜翻唱刀劍神域：序列之爭中文主題曲catch the moment",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ux411u7sR",
    0,
    96,
    "【しゅう梓琦】聽說這版《only my railgun》應該投到鬼畜區",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qx411V7Ss",
    0,
    130,
    "【しゅう梓琦】【數碼寶貝】神奇少女自帶特效進化翻唱經典進化曲《Brave Heart》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HW411H7E2",
    0,
    113,
    "【しゅう梓琦】小姐姐神還原劇情翻唱《前前前世》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nW411E7Jg",
    0,
    139,
    "【しゅう梓琦】小姐姐翻唱《未聞花名》的《secret base~君がくれたもの~》看得我又哭又笑",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xW411x7H3",
    0,
    111,
    "【しゅう梓琦】在宿舍唱灌籃高手《好想大聲說愛你》也能這麼燃",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14W411s76A",
    0,
    110,
    "我是如何成為一個橘中人【翻唱Citrus～橘裡橘氣～op】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RW411K7CR",
    0,
    207,
    "[阿梓撒]《打上花火》獨自完成少女音與少年音",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RW41137h2",
    0,
    116,
    "【阿梓撒】龍珠最早op翻唱《摩訶不可思議大冒險》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yp411o7FD",
    0,
    183,
    "抖音小姐姐翻唱《Lemon》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ms411L7d7",
    0,
    146,
    "周梓琦|小姐姐翻唱灌籃高手經典《直到世界的盡頭》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ks411H7h4",
    0,
    112,
    "龍珠GT這首歌，現在唱起來還是心動滿滿",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ns411u7Wf",
    0,
    107,
    "「周梓琦」夏目友人帳 愛してる",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JW411979H",
    0,
    91,
    "「周梓琦」中華小當家op翻唱，音樂一起就想顛勺",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TW411Z7sG",
    0,
    159,
    "『周梓琦』翻唱柯南轉動命運之輪，懷念坂井泉水",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lb411P7JS",
    0,
    64,
    "「周梓琦」我照著動畫扒下了小丸子的舞蹈，大家來跳舞",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rt411875Q",
    0,
    133,
    "一個人也能燃唱五月天這首歌，每個人都有的大聖情結",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yb411C7t9",
    0,
    72,
    "翻唱范曉萱的寶藏歌曲，多重人格的元氣生活",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lb411b7mj",
    0,
    122,
    "小小戀歌 Coverd By 周梓琦 |日系VLOG式MV",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mJ411K7Dg",
    0,
    87,
    "【紅蓮華-周梓琦】鬼滅之刃op 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VE411y7Ga",
    0,
    133,
    "【女高有病rap翻改】我們山本怎麼能沒有角色歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZE411b7ae",
    0,
    142,
    "カタオモイ（單相思）翻唱\u002B中文填詞",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17E411v77J",
    0,
    132,
    "ハルノヒ（春日）- Aimyon COVER",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oJ411S73R",
    0,
    121,
    "六等星の夜 cover Aimer 未來都市NO.6ed",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BJ41197Cn",
    0,
    327,
    "【天氣之子】當不了東京“晴女”我還當不了北京“陽女”嗎！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UJ411B7PF",
    0,
    633,
    "【冰雪奇緣2】《Into the unknown》中日韓混版翻唱\u002Btalk安娜的護姐情結有多嚴重",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aJ411y7sN",
    0,
    260,
    "【冰雪奇緣2】翻唱再挑戰！愛莎變身曲show yourself",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NJ411b7qv",
    0,
    92,
    "【動物狂想曲／Beastars】變身聖誕鹿唱一支狼兔共舞op",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NJ411h7eC",
    0,
    266,
    "【刀劍神域】用這首ed和2019說再見再適合不過／forget-me-not",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19J411H7YB",
    0,
    294,
    "【刀劍神域】唱這首歌的時候嗓子真的啞了／unlasting",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1d7411Y78a",
    0,
    84,
    "【鐵甲小寶】春節到啦！快來對和平星許願",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X7411z7NJ",
    0,
    219,
    "歡迎光臨宅家自救KTV,房間名字“不要認輸”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A7411B7G8",
    0,
    292,
    "【影視女子群像/柔情版】萬古生香 亦柔亦剛【混剪PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r741157fM",
    0,
    169,
    "【鬼滅之刃】降8度演繹低沉版炭治郎之歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e7411775U",
    0,
    457,
    "【致敬坂井泉水】姐姐經典曲目平成風味cover",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1L7411u78Q",
    0,
    251,
    "【YUI/鋼煉】主題曲again翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZE411n7Jk",
    0,
    243,
    "【cover】lalala疫情結束後想立馬見到你《goodbye days》YUI",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vE411V7bH",
    0,
    221,
    "【異度侵入 ID:INVADED】雙唇暴走翻唱OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xQ4y1K75J",
    0,
    91,
    "【某科學的超電磁炮T】一樣的配方一樣的抖動，op翻",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iQ4y1A7GW",
    0,
    105,
    "【輝夜大小姐】狡猾音色翻唱daddy！daddy！懂？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vQ4y1P7cz",
    0,
    109,
    "【動物新世代/BNA】綻放吧！女子力 op翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nA411q77h",
    0,
    173,
    "【核爆神曲ALIEZ】月末積蓄的壓力都釋放吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CK4y1x7rC",
    0,
    236,
    "【玫瑰少年/cover】別讓誰去改變了你 4K",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AK411n7Gm",
    0,
    185,
    "【戰神向翻唱】妖之赤子犬夜叉《深い森》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P54y1U7tQ",
    0,
    132,
    "【戰神向翻唱】異度侵入《butterfly》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17V411U77T",
    0,
    145,
    "一人精分四角挑戰日漫說唱，《火影忍者疾風傳》op",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AK411K7Du",
    0,
    148,
    "【火影忍者疾風傳】當年開口跪的op《ラヴァーズ》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iy4y1y7JE",
    0,
    153,
    "【火影忍者疾風傳】很多人都為這op哭過《曾經透明的世界》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16Z4y1N7Xo",
    0,
    214,
    "【紫羅蘭永恆花園】被樂手們包圍翻唱《sincerely》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cr4y1w7X7",
    0,
    227,
    "【數碼寶貝|樂隊重制】20週年熱血告別，最後進化一次吧！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HD4y1R74m",
    0,
    237,
    "喝飲料要像這首歌一樣熱烈《罪惡王冠》op《my dearest》（live）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ta411c7WJ",
    0,
    183,
    "輪到你吃黑暗料理了《stand-alone》翻唱（live）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n54y1675U",
    0,
    90,
    "日翻up主挑戰中翻，為何我的真心你《聽不到》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XD4y1X7RK",
    0,
    90,
    "【咒術回戰】女聲翻唱\u002B舞是這麼跳的嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1of4y1e77Z",
    0,
    82,
    "【咒術回戰】冷酷的燙嘴op之女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dz4y1U7zF",
    0,
    83,
    "【咒術回戰】【op中文填詞】保證又燃又順",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zo4y197RS",
    0,
    167,
    "【你好，李煥英】我陷進去了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vN41197Fm",
    0,
    296,
    "【鬼滅之刃無限列車】《炎》翻唱。一天一遍，早日上線！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N64y1D7sH",
    0,
    101,
    "我說【YOASOBI】這首歌費腿沒人反對吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qy4y177kv",
    0,
    148,
    "當你喜歡的日本歌手發中文歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uU4y1a7BG",
    0,
    444,
    "怎麼…你也有這首歌？春日歌單分享",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zv41187S4",
    0,
    154,
    "今天我生日，一首《那個女孩》送給大家",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sV411J7G3",
    0,
    138,
    "歡迎來我家聽歌，迎接陽光與快樂《姐妹》cover",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pA411373Q",
    0,
    176,
    "兒童節還童歌單，今天我們都是小孩「哆啦A夢」「蠟筆小新」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z44y167ew",
    0,
    190,
    "高考結束了就和朋友去阿那亞海邊吧！《比宇宙更遠的地方》ed 翻",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C5411K7rU",
    0,
    129,
    "「EVA·新世紀福音戰士」《殘酷天使的行動綱領》元氣翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NM4y1u7u9",
    0,
    245,
    "「新世紀福音戰士新劇場版：終」《One Last Kiss》空氣翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13V411W7v6",
    0,
    103,
    "【This Game】捕魚大隊上線《遊戲人生》op",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1V44y1q7nK",
    0,
    187,
    "《歡迎來到加帕裡公園》《怪物》兩連唱！歡迎來到毛茸茸天堂~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oh411B7Cf",
    0,
    92,
    "生活不易，逛街續命！《我想靜靜》地買東西~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GU4y1H7JE",
    0,
    172,
    "元氣翻唱「pray」“說起來今天還沒有播【銀魂】的op呢”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FU4y1J7ht",
    0,
    171,
    "女聲超燃演繹!！《高達：閃光的哈薩維》主題曲《閃光》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Aq4y1Q7sg",
    0,
    150,
    "挑戰刀劍二人拉光戰曲!!《ADAMAS》刀劍神域ALICIZATION",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NM4y1L7mh",
    0,
    187,
    "爺青回!!我的前生今世七夕對唱仙劍3《此生不換》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aQ4y127sU",
    0,
    204,
    "【EVA終】補完太激動！連夜翻唱重溫《beautiful world》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14q4y1D7Fp",
    0,
    145,
    "爆改！用戰鬥番開啟《小林家龍女僕》op【青空的狂想曲】「青空のラプソディ」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1444y1C7dR",
    0,
    185,
    "【高達00的極致溫柔】《trust you》讓我分享你的孤獨",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vf4y1H7EH",
    0,
    236,
    "【兩不疑】ED原唱演繹男女互換版《了了》，共祝下部熱播！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cq4y1T7cv",
    0,
    117,
    "勝利隊最新單曲《人類之光》【迪迦25週年】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zq4y1Z7WT",
    0,
    138,
    "少年音上線！別留我一個人在家唱《STAY》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xq4y1K7xX",
    0,
    93,
    "【致不滅的你】《pink blood》翻唱“請你永遠記住我”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12U4y1c7Yr",
    0,
    137,
    "復古派對！這版fly me to the moon太上頭了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1d3411r76o",
    0,
    99,
    "全站首個女聲翻唱《魯邦三世》op！你抓不住我抓不住我～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GL411u7n6",
    0,
    137,
    "總有人為你守護童話，女聲版《國王排名》op",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MF411h73z",
    0,
    247,
    "《手寫的從前》說唱耍酷甜度都線上！【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oF411874D",
    0,
    135,
    "欠你的《花海》，我在等待重來【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18h411s7Ke",
    0,
    123,
    "西元前女機器人演繹《愛在西元前》【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18Y411s79M",
    0,
    378,
    "終於《聽見下雨的聲音》，讓我來吵醒你的世界！【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wb4y1B7wj",
    0,
    258,
    "“負傷”演唱《孤勇者》，汙泥滿身可我也想當英雄",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oM4y1F7CG",
    0,
    253,
    "絕配！暗黑rap與靈魂小提琴演繹《夜的第七章》周杰倫專場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fQ4y1a7z7",
    0,
    119,
    "《愛的飛行日記》臥室起飛！讓我看看是誰沒站起來【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RL411j7Ua",
    0,
    308,
    "到底要怎樣你才跟我過聖誕節！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lm4y1Q7Kw",
    0,
    154,
    "堂 堂 正 正 “唱 跳 視 頻”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gq4y127co",
    0,
    75,
    "陽光宅男！點開獲得專屬時尚顧問【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jm4y1D7JA",
    0,
    190,
    "我為你點亮了《星空》，不信你點進來聽【cover五月天】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aS4y1j7Hs",
    0,
    93,
    "刷卡入場《園遊會》，滴～初戀卡【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1i3411Y7oz",
    0,
    56,
    "牛仔很忙，脾氣很臭，小心觀看！【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GT4y1y7YY",
    0,
    104,
    "陪著波吉成長的人都聽得懂這首歌【國王排名】ED《flare》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oZ4y1o7M1",
    0,
    86,
    "完形填空：_____的可愛女人【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13S4y1G799",
    0,
    114,
    "新年祝大家都能有“甜甜的”戀愛【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MY411L7a2",
    0,
    81,
    "過年爸媽不在家，看完冬奧速滑的我《我要飛》為奧運健兒打call！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13R4y1L7eV",
    0,
    210,
    "【PROJECT-D】4人歡唱紀念~那年的夏日友晴天~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zm4y1Z728",
    0,
    71,
    "說到拼搏，誰還沒聽過周董的這首歌！【周杰倫專場】《夢想啟動》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b341177ha",
    0,
    75,
    "失戀唱歌跑調，所以我又初戀了！【五月天】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f44y1J7ay",
    0,
    350,
    "這個冬天你家下雪了嗎？翻唱中島美嘉《雪之華》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n44y1n7SA",
    0,
    146,
    "沒有戰損，漫天星晴！溫柔帶點酷【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15Y411G7DX",
    0,
    222,
    "女聲燃唱周董《最後的戰役》我留著陪你！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16r4y1q7xL",
    0,
    74,
    "當ENFP人格在唱紅色高跟鞋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QL4y1u71h",
    0,
    66,
    "爺青回!!臥室爆燃翻唱《天馬座的幻想》聖鬥士星矢！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FF411t7aC",
    0,
    130,
    "我不是機器貓，但也可以送你《時光機》【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1G34y147FL",
    0,
    83,
    "嗨你好本影片專治公主病！【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gZ4y1z7zA",
    0,
    87,
    "會唱殘響散歌！申請加入鬼滅遊郭女團！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12i4y1Q749",
    0,
    66,
    "第一天！我存在！第一次能飛起來！快來補給能量",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ur4y1p74u",
    0,
    92,
    "半永久機器人演唱給我一首歌的時間【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16L4y157ph",
    0,
    123,
    "小手拉大手現在重聽好治癒～日語中文版連唱【梁靜茹專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jY4y1a7Uo",
    0,
    111,
    "聽我說，這個《彩虹》很溫暖～【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rS4y1c711",
    0,
    73,
    "【妖精的尾巴】元氣又上頭《Masayume Chasing》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zF411T7Q2",
    0,
    67,
    "太多的幸福報道，拼湊愛的美妙～你的微笑【飛兒樂隊cover】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uA4y1S75w",
    0,
    91,
    "為什麼要聽媽媽的話！哼…【母親節快樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV183411A7Ge",
    0,
    89,
    "下班西裝沒脫來錄一首《喜劇》【間諜過家家】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fA4y1o7Pn",
    0,
    211,
    "愛你！誰還沒當過王心凌男孩女孩呢",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zv4y1c7et",
    0,
    264,
    "古早臺偶主題曲和要素怎麼我現在還記得啊！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cv4y1G7sx",
    0,
    214,
    "音樂UP主合作《怪物》全新版本，燃爆這個夏天！ | 2022 B站夏日畢業歌會",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16W4y1679W",
    0,
    77,
    "你喜歡有點少年感的女生嗎？比伯《baby》cover",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hN4y137Yn",
    0,
    206,
    "b站畢業歌《光陰的故事2022》女聲｜我還想和你拍畢業照",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17B4y1i7p7",
    0,
    98,
    "整個夏天想和你環遊世界～杰倫作曲的歌也要背誦喂！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1F34y1W7j4",
    0,
    90,
    "女聲翻唱《最偉大的作品》！和周董一起優雅穿越～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13a411H7jH",
    0,
    155,
    "說好不哭！還是要為你的夢加油～傑倫新專衝！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qN4y1T7ho",
    0,
    96,
    "女聲翻唱《還在流浪》！有周董的歌一直陪伴著“流浪”～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FT411n7Dz",
    0,
    90,
    "《紅顏如霜》你將心事，上了淡妝｜cover 周杰倫",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VT411E7rB",
    0,
    77,
    "用少年感開啟《粉色海洋》！可愛又浪漫～cover 周杰倫",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ka411Z7m6",
    0,
    68,
    "哪都刷到，終於會唱TOMBOY了～耶I\u0027m…",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yt4y1V7AC",
    0,
    190,
    "夢幻聯動！七夕就聽《靠近》吧～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BG41187LP",
    0,
    31,
    "30s《愛的迴歸線》足以喚起回憶",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ue4y1Q7s2",
    0,
    111,
    "無關風月，我題《蘭亭序》等你回【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19B4y167kC",
    0,
    71,
    "所以如果有喜歡的人就要直球啊《LoveStory》cover Taylor Swift",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hv4y1F7yt",
    0,
    237,
    "JJ新歌《無拘》四段長音有多難？女聲翻唱挑戰！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QG411G75H",
    0,
    141,
    "【小提琴 x 溫暖女聲】聽完這首《一葷一素》，給父母打個電話吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pd4y137DJ",
    0,
    205,
    "很幸運又在央視舞臺上，唱一首甜甜的歌伴你過中秋～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TG41137s3",
    0,
    267,
    "等你下課？不！放學別走～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ke411T7ik",
    0,
    186,
    "時光代理人歌曲串燒～下午茶時間！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kN4y1N7M2",
    0,
    182,
    "【蒼蘭訣】這歌仙俠味兒太對了！狠狠愛《訣愛》了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tt4y1P749",
    0,
    79,
    "聽說這是我們兒時的戰歌，巴啦啦小魔仙魔法全身變！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1F24y1o7BV",
    0,
    88,
    "【英雄聯盟S12】升4key的女版《逐星》是什麼感覺？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17B4y177B2",
    0,
    251,
    "是時候告訴你我另一個身份，《逐龍》的勇士！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vd4y1z7jp",
    0,
    98,
    "不能握的手，從此《匿名的好友》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Md4y1u7Dq",
    0,
    150,
    "聽王菲《歸途有風》好感人，我的少年心也燃起來了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iR4y1d7Xi",
    0,
    225,
    "加油加速減碳減塑變美變綠，小清新也可以這麼魔性嗎！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1q8411x7By",
    0,
    246,
    "別哭，今晚一起奔向月球I really want to stay at your house【賽博朋克：邊緣行者】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DG4y1H7K3",
    0,
    277,
    "新家第一個影片在秋天，那用《楓》開始吧【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SP411P7Ga",
    0,
    268,
    "宿命感天花板《殺破狼》！夜～是狼深邃眼睛～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e14y1L7yz",
    0,
    81,
    "好鬆弛！好青春！翻唱new jeans《attention》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ve4y177uh",
    0,
    190,
    "你相信綠光嗎！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14D4y1b7bZ",
    0,
    161,
    "扮吸血鬼失敗了，暮光之城a thousand years翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DP4y1m7HE",
    0,
    110,
    "她的睫毛～彎的嘴角～無預警的對我笑～【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12K411m7Dn",
    0,
    138,
    "填了日文詞的《Nxde》是這種感覺，一定要聽rap",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12G4y1t7nC",
    0,
    141,
    "Lydia～他走了帶不走你的天堂～cover 飛兒樂隊",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tG4y1f7s3",
    0,
    223,
    "【周梓琦】Master出戰吧！300英雄十週年主題曲《Burning Like Stars/熾熱星芒》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xt4y1N7r3",
    0,
    317,
    "原來你也想買《半島鐵盒》呀～【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C44y1X7Mk",
    0,
    233,
    "陽光和初戀，是宇多田光的《first love》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1q24y1k7xF",
    0,
    218,
    "Time after time～還是忘不了柯南這部劇場版！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wv4y1d7Gn",
    0,
    208,
    "面壁計劃開始！翻唱《三體》ED《面壁者》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yG4y1u71E",
    0,
    259,
    "十二月就要聽《十二月的奇蹟》！女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1t8411H7CG",
    0,
    286,
    "發如雪，愛在月光下完美【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14M41117km",
    0,
    59,
    "攜經典皮膚，祝大家聖誕快樂！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16K411B7Lo",
    0,
    119,
    "啦噠噠噠屋裡心臟《Ditto》翻唱～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Q84y1W7gM",
    0,
    255,
    "如果這是你23年聽的第一首歌，會開心一點嗎 ？【數碼寶貝butterfly】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fD4y1V7mu",
    0,
    213,
    "別看她這麼端莊，當這首歌一響起！《新時代》海賊王red/Ado",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ud4y1L719",
    0,
    191,
    "回家吧！回到最初的美好《稻香》【周杰倫專場】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UP4y167xf",
    0,
    124,
    "明天你就要被這首歌洗腦了！新年快樂！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1q8411w7Qb",
    0,
    263,
    "當《逆光》響起，又被感動了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kT411k7tN",
    0,
    205,
    "有種喜歡叫做沉默《單相思》「カタオモイ」cover aimer",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Av4y1t7mG",
    0,
    32,
    "“命中註定的靈魂伴侶”【Magic Moment\u0026周梓琦】原創歌曲《雙生火焰》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Py4y1o7eQ",
    0,
    193,
    "一秒入魂！女聲瘋拽翻唱米津玄師《電鋸人》op",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kg4y1E77u",
    0,
    246,
    "當你感到焦慮的時候，就聽《群青》吧！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17v4y187aq",
    0,
    242,
    "“我們之間的距離好像忽遠又忽近”《我的秘密》cover 鄧紫棋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QM411H7yu",
    0,
    88,
    "(G)I-DLE PUBG六週年 MV翻唱！剩下99位夥伴，我很抱歉【NINETY NINE】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vh411u7ZC",
    0,
    223,
    "“壞壞的讓我瘋狂的可愛女人”【完整版翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1La4y1P7Gu",
    0,
    198,
    "灌籃高手今日開戰！女聲燃唱《直到世界盡頭》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vs4y1X7hD",
    0,
    243,
    "AI正在取代中…播放One Last Kiss",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qX4y1y7r7",
    0,
    84,
    "上央視演唱《燕歸巢》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dk4y1j7xf",
    0,
    91,
    "若要尋樂 歡迎來到 極樂淨土！【浪姐4打call】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wc411N7KV",
    0,
    215,
    "接住這團火焰！鬼滅之刃OP《羈絆的奇蹟》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cm4y187d3",
    0,
    253,
    "火爆全網的《花海》，雙人絕美翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fc41137oh",
    0,
    239,
    "送給畢業的你！未來我們都擁有海洋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pz4y1H7v3",
    0,
    174,
    "你會是我一直在尋找的夥伴嗎?《夥伴 (Partner) 》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13h4y1g7kV",
    0,
    204,
    "進來！感受自由的《青鳥》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13P411i7Zh",
    0,
    265,
    "未聞花名 secret\u00A0base\u00A0~君がくれたもの~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16m4y1J7nv",
    0,
    72,
    "上央視唱古早甜歌《三吋日光》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13h4y1j77B",
    0,
    71,
    "猜猜這一唱又終結了多少獎金？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e94y1i7fh",
    0,
    241,
    "《Rubia》真慄\u0026周梓琦深情吟唱 翔宇Tristan超空靈演繹【BML2023單品】【4K60】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mV4y1q7uH",
    0,
    262,
    "又站上BML的舞臺！這次還有aimer小美milet…",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y14y167Xj",
    0,
    69,
    "前奏一響，神曲登場！Wake！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kP411W7KQ",
    0,
    146,
    "跟粉絲一起聽我新歌！畢業的你有想好好告別的人麼",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uz4y137jm",
    0,
    122,
    "起猛了！兩個UP主在央視對唱情歌？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tu4y1i7Vn",
    0,
    175,
    "七夕，她說想帶我去海邊～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nw411S7we",
    0,
    225,
    "嘿 等我找到你《悽美地》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T8411B7Lw",
    0,
    195,
    "《月牙灣》是誰的心呀～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uk4y1F73h",
    0,
    121,
    "爺青回！沒有人沒聽過神曲《Faded》吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tw41117hv",
    0,
    218,
    "電競少女！超燃《登神GODS》翻唱！英雄聯盟s13主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wc411Z7b2",
    0,
    274,
    "超治癒！翻唱aimer戀如雨止《ref:rain》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bN411s7kn",
    0,
    139,
    "萬聖節怎能沒【第五人格】！捉迷藏BGM曲驚悚聯動",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dH4y1z7hb",
    0,
    215,
    "送給寒風中曾對ta說過《多遠都要在一起》的你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hu4y1N7tQ",
    0,
    171,
    "這首泰語歌太甜了！《非常完美》廣西人空耳翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15u4y1A7Ns",
    0,
    193,
    "4個UP聯手超強翻唱《GIANTS》-True Damage真實傷害",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12C4y1X7oW",
    0,
    50,
    "上央視演唱《愛情公寓》主題曲《我的未來式》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bu4y1K7GP",
    0,
    85,
    "女聲翻唱周董《聖誕星》“我的愛就像聖誕樹上的星星～”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aa4y1z7Xv",
    0,
    111,
    "普通朋友變成了大錦鯉！跨年R\u0026B怎麼能沒它！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ni4y1i7Sc",
    0,
    214,
    "你推的天才偶像！【アイドル】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N6421V7gs",
    0,
    131,
    "星鐵全服玩家上線！四國語言翻唱不眠之夜",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13Z421r7PZ",
    0,
    131,
    "我們都是龍的傳人！春晚曲目預測",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p2421c7Vg",
    0,
    92,
    "【不眠之夜】星穹聯動！你沒聽過的炸裂豎琴版！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EJ4m1e7tC",
    0,
    56,
    "看完泰勒大電影後的一些後遺症",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DF4m1j7jJ",
    0,
    86,
    "“世界如此殘酷，但我依然愛你”《惡魔之子》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bK421b7Gx",
    0,
    53,
    "聽說現在的你成了大錦鯉！《小鎮姑娘》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oZ42187Et",
    0,
    63,
    "到底誰花田裡犯了錯～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RH4y1W7LT",
    0,
    45,
    "一無所有不好麼^_^【新造的人】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xm421n7QU",
    0,
    124,
    "虐心演唱！等待良人歸來那一刻【三國戀】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vM4m197nY",
    0,
    249,
    "宮崎駿又讓我哭了！告別作主題曲《地球儀》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QZ421n7zK",
    0,
    99,
    "抓住吧！龍珠！【摩訶不思議大冒險】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jZ421J7ih",
    0,
    26,
    "和上萬人還有YOASOBI一起合唱群青！啊～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VT421Q74U",
    0,
    88,
    "聽我說愛，很簡單！cover 陶喆",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hM4m1d7MX",
    0,
    72,
    "上央視唱《聽媽媽的話》，祝所有媽媽節日快樂！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12f42117J6",
    0,
    145,
    "只剩下鋼琴陪我談了一天，《安靜》彈唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nw4m1v7w8",
    0,
    249,
    "一起回到20年前聽柯南這首secret of my heart",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pn4y197n6",
    0,
    249,
    "學姐祝你畢業快樂！周深《去明天》畢業歌翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iT421a74g",
    0,
    137,
    "翻唱藤井風的歌很難不瘋《不如死去》cover",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z4421U73T",
    0,
    241,
    "啊啊哦咦…終於唱起melody～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iw4m1k7K4",
    0,
    201,
    "My Friend！想到你我就變得堅強起來【灌籃高手】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV181421t7an",
    0,
    64,
    "氛圍拉滿！【黑神話悟空】女聲版《往生咒》“南無阿彌多婆夜”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jC4Ee6EAz",
    0,
    242,
    "中英雙語《勿聽》｜下一世相遇，請記得回眸",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11itheoEhP",
    0,
    64,
    "牛姐海豚音的現場穿透力有多強",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12msreEEJ7",
    0,
    155,
    "長相與聲音不符！翻唱英雄聯盟S14主題曲《Heavy Is the Crown》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1d1xWeSEpu",
    0,
    216,
    "一秒拽回S7！《legends never die》高燃翻唱",
    ""
  ]
]