[
  [
    "https://www.bilibili.com/video/BV1qZ4y1M7rQ",
    0,
    282,
    "【凜·阿格雷阿斯】夜撫瑪瑙（夜撫でるメノウ ）翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mp4y1i7PD",
    0,
    227,
    "【凜·阿格雷阿斯】我的悲傷是水做的 (cover:洛天依) 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zh411975p",
    0,
    105,
    "【洛天依】《跟笨蛋一樣》（da me da ne）漢化版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15K4y1E7tr",
    0,
    252,
    "【絲黛菈Stella】アイロニ/反語",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1o54y1z7nf",
    0,
    504,
    "【凜】The Wolven Storm （Harp ver.）翻唱！2P附自制豎琴版伴奏",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19a411c7L1",
    0,
    211,
    "【EPP·Rin·Sou】ready steady/【翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hz4y1y74y",
    0,
    218,
    "溫柔小甜歌男聲翻唱//給你宇宙【RIN×麼羊】（Cover.臉紅的思春期（BOL4） | Japanese Ver. | 宇宙をあげる）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1si4y1w74K",
    0,
    95,
    "【一首有點不一樣的聖誕歌】舊日讚歌【5人合唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18p4y1B7WM",
    0,
    240,
    "【惡魔凜】唱 i\u0027m yours  哦~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nb4y1R7F1",
    0,
    225,
    "【新年翻唱】好運來|一份來自15位VUP的新年祝賀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11f4y1x79h",
    0,
    246,
    "【惡魔凜】翻唱了Loser！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1564y1C7cF",
    0,
    203,
    "【惡魔凜】一人役 Leave The Door Open 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SU4y1G72f",
    0,
    1354,
    "6.27歌回歌曲錄播集",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xf4y157cp",
    0,
    1185,
    "【歌回錄播】7.14 彈唱歌回！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xX4y1F75j",
    0,
    287,
    "《虛 擬 紫 金 賭 怪》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19Q4y1C75h",
    0,
    237,
    "【清純少年和超奶正太】從沒聽過這麼可愛的《有點甜》（原創PV付）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18Q4y1z7GW",
    0,
    212,
    "【惡魔凜】溫柔的人。最痛苦的人。[優しい人]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Eh411J7rL",
    0,
    215,
    "【惡魔凜】像河流一樣。《River》翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FT4y1d7Gs",
    0,
    223,
    "翻唱Adele（阿黛爾）迴歸新單！《Easy on me》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15F411e7yH",
    0,
    192,
    "敢做全B站第一個翻唱歌劇2的男V！【Опера #2】翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vh41187dC",
    0,
    247,
    "米津玄師-《LOSER》自制伴奏無償配布！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GT4y1d7HZ",
    0,
    141,
    "“我只是，想和你一起入睡而已”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18q4y1R7Nz",
    0,
    141,
    "『 Stay 』磁性低音小正太 x 少年音惡魔大叔？洗腦熱單高能翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rP4y157hg",
    0,
    160,
    "【5萬粉賀曲】來和你的惡魔...打個招呼？《Insane》翻唱！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aL4y1i7UZ",
    0,
    127,
    "“一切都糟透了？不！一切都好著呢！”自彈自唱《Everything sucks》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19U4y1K7FY",
    0,
    176,
    "《原 曲 是 啥 來 著》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ii4y1d7oY",
    0,
    349,
    "【10萬粉賀曲】 All Over Again。能不能再給我一次愛你的機會？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wR4y1W7mP",
    0,
    388,
    "【合唱影片】快來和我一起唱《Lucky》！（P2附幹聲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qP4y1H7ac",
    0,
    231,
    "用男女合唱來解鎖『國王排名』OP《BOY》【早稻嘰x凜】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zi4y1X7u9",
    0,
    270,
    "【六人頌歌】\uD835\uDD73\uD835\uDD86\uD835\uDD91\uD835\uDD91\uD835\uDD8A\uD835\uDD91\uD835\uDD9A\uD835\uDD8F\uD835\uDD86\uD835\uDD8D -至新一年始【純人聲阿卡貝拉】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zq4y1C7wb",
    0,
    209,
    "“就讓你帶著狂熱自我毀滅吧。”《懺悔録》翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qF411p7cF",
    0,
    162,
    "代表男國V參與本次內卷！！《神女劈觀》翻唱！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZY41157uy",
    0,
    337,
    "光、再考。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kL4y1s7fk",
    0,
    166,
    "♥ \uD835\uDD3E\uD835\uDD97\uD835\uDD91 ♥",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rq4y1t7qM",
    0,
    210,
    "踴／凜x天倉五【歌ってみた】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KY411376P",
    0,
    150,
    "“我恨你。我是如此的恨你。\u0022 驚豔男聲翻唱《I hate you》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yr4y1W71D",
    0,
    253,
    "【冰火春日宴】黑澤諾亞NOIR/凜-阿格裡亞斯 - ADDICT（地獄客棧主題曲）【高音質純享版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jY4y1H7Fr",
    0,
    237,
    "開口即淪陷！\u0022帶我去教堂。\u0022《Take Me To Church》翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19L4y1F7KX",
    0,
    201,
    "絕美演唱！中文漢化信達不雅版《Smokin Out The Window》《靠著窗戶抽菸》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DT4y1r7bX",
    0,
    324,
    "【原神/主線全員大合唱】原之奇旅“風中相見，不曾說再見”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Eu411671C",
    0,
    225,
    "這麼絲滑得吃幾條德芙？“歌手，與不再屬於他的模特兒。”《歌手與模特兒》翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jB4y197Vt",
    0,
    168,
    "520讓你神魂顛倒！【螢雪Yuki＆凜-阿格裡亞斯】《神魂顛倒》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KF411V7bH",
    0,
    233,
    "【翻唱】『玫瑰少年』\uD83C\uDF39少年終會相遇,玫瑰也終將綻放!【中國絆愛/凜-阿格裡亞斯】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ia411L76Y",
    0,
    178,
    "“可悲的是，我一直愚蠢地為你辯護。” 深情翻唱《secrets》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vY4y1n7J5",
    0,
    226,
    "“我們口口聲聲的最後一次，或許並非如此。”溫柔傾訴的《Last Time》。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14T411g7SV",
    0,
    248,
    "《最 逆 天 的 折 磨 王》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NB4y1e7ix",
    0,
    244,
    "“她看起來有點兒幸福的樣子。但那是我沒有的東西。”翻唱《ないものねだり》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zd4y1K7hp",
    0,
    209,
    "\u0022歡迎來到我的黑暗面。\u0022驚豔男聲翻唱《Dark Side》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pt4y1V7Sy",
    0,
    188,
    "“破碎的琴絃。”Broken String翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xa411P7NV",
    0,
    193,
    "“結局已定，你註定要與鯊同遊。”迷人男聲翻唱 夢龍樂隊《Shark》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19W4y187ds",
    0,
    205,
    "你從沒聽過的迷幻版本！\u0022城市的強光矇蔽了我的雙眼。\u0022翻唱盆栽哥《Blinding Lights》！（Cover.MoiiFlow）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13V4y1s7J1",
    0,
    262,
    "\u0022滿懷的心腹話兒沒法講出來\u0022 俄羅斯名曲《紅莓花兒開》翻唱。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qd4y1d7se",
    0,
    181,
    "爵士男聲《Regent\u0027s Park》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eK411f7o2",
    0,
    273,
    "【25萬關注賀曲】“不要讓我後悔”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A841147eH",
    0,
    289,
    "絕美翻唱！“在夜之城，只有逝去的才能成為傳奇。”《Never Fade Away》。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14G411E7iy",
    0,
    182,
    "“\uD835\uDC01\uD835\uDC0E\uD835\uDC16”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DP4y1U7AK",
    0,
    210,
    "\u0022只屬於我們的黃金時刻。\u0022翻唱《Golden Hour》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12G411P7nF",
    0,
    299,
    "“才發現，其實你我悲喜並不相通。”翻唱《silhouettes of you》。（cover Isaac Gracie）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14R4y1k7k3",
    0,
    211,
    "“如果你也愛我就好了”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J84y1x7WH",
    0,
    98,
    "祖 安 抗 疫 宣 傳 歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV148411K7TM",
    0,
    252,
    "《廁吶》：你是他，誰是你？渾然一體【人聲本家】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yP4y1C7wR",
    0,
    163,
    "“從不循規蹈矩，因此永遠不被理解。”翻唱《We Good》。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16M411E7aP",
    0,
    131,
    "\u0022所有事物，組成了擊垮你的點滴。\u0022《Superstar Sh*T》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iM4y1y7GR",
    0,
    188,
    "唱給每個焦慮者的歌。“策劃一場完美的逃亡。”翻唱《The Great Escape》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1do4y1w7SP",
    0,
    207,
    "男女惡魔對唱《不得不》【早稻嘰×凜 | 冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14s4y137o5",
    0,
    142,
    "開口即炸裂！“我愛你 可惜關係變成沒關係”草東沒有派對《但》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DL411i7Xb",
    0,
    179,
    "“如果我即將墜落，你會不會抓緊我？”《catch me》 翻唱。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T14y1D7gz",
    0,
    193,
    "“總有一天我倆都要離去，你來忘記我，我來忘記你。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zu41157Lx",
    0,
    188,
    "【氪星杯·歌切純享版】凜-阿格裡亞斯-First Times | 第一賽段 | E組",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jh4y1T7SX",
    0,
    263,
    "【氪星杯·歌切純享版】凜-阿格裡亞斯-不開燈俱樂部 | 第二賽段 | E組",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qu411P7Wt",
    0,
    193,
    "（現場版）爵士翻唱！“一步一個腳印的，向對方出發”《one step at a time》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TP41187gv",
    0,
    187,
    "【氪星杯·歌切純享版】凜-阿格裡亞斯-Heartbreak Anniversary | 晉級賽 | 下半場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z8411q7So",
    0,
    224,
    "【氪星杯·歌切純享版】凜-阿格裡亞斯-Twentysomething | 1V1突圍賽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZV411A7WN",
    0,
    201,
    "【氪星杯·歌切純享版】凜-阿格裡亞斯-BB88 | 半決賽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e8411C7hM",
    0,
    154,
    "\u0022我給你我的世界，你卻想逃往火星。\u0022《Mars》翻唱。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P84y1R7uq",
    0,
    161,
    "“我需要縫合我的傷口。”《Stitches》翻唱。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pM411X7wR",
    0,
    60,
    "「大型3D虛擬舞臺計劃3.0」破曉之歌·第三場演唱會總宣PV！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hN4y1676X",
    0,
    213,
    "拳頭公司，我來教你唱壹決主題曲！《Standing Tall 高聳》川渝話填詞版！（高聳聳版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ey4y1c7fV",
    0,
    18,
    "來自異世界的吟遊惡魔凜-阿格裡亞斯登場！「破曉之歌」3.0倒計時6天！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wC4y1n7YH",
    0,
    250,
    "“一波，又一波，我彷彿融入海洋。”《Waves》翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1594y1E7T7",
    0,
    200,
    "『破曉之歌』唱了方大同老師的《BB88》！（Live）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hC4y1A7Mh",
    0,
    236,
    "『破曉之歌』“這是一首我為你哼唱的Melody”《Melody》翻唱！（Live）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ww411t7hC",
    0,
    188,
    "“你是一劑普魯卡因，我被你麻醉謀殺。”《Novocaine》翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zt4y1R7EZ",
    0,
    166,
    "《 我 的 PS5 》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Km411D7Zr",
    0,
    255,
    "“我會為了你醒著”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MJ4m1s7wF",
    0,
    214,
    "“歡迎你來到極樂世界。”《Welcome to Paradise》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vw4m1f7JF",
    0,
    235,
    "絕美演唱！“他們在黑暗中，怎會知道我們是誰？”《Familiär》翻唱。",
    ""
  ]
]
