[
  [
    "https://www.bilibili.com/video/BV1j441147Ku",
    0,
    217,
    "E-yela-te森い鳥【原創架空語幻想風】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17J41167Rk",
    0,
    241,
    "Scaborought Fairーatoroeato桑【斯卡布羅集市】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16J411H76z",
    0,
    258,
    "Deem the movie【Inside a dream翻唱】梶浦語版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f7411n7Cf",
    0,
    370,
    "イニシエノウタ/Song of the Ancients 國人女聲翻唱【atoroeato桑】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kE411x7Vs",
    0,
    293,
    "12人還原大合唱翻唱【 一話一世界】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WK4y1C7Xv",
    0,
    526,
    "【個人原創架空語】Travelkr\u0027s Dverture 旅人序曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mZ4y1s7cf",
    0,
    324,
    "Light a fire【atoroeato原key翻唱卡羅爾與星期二安吉拉戰歌】高音域跨度",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mz411v7Qi",
    0,
    501,
    "洗刷靈魂心靈的曲目KOKIA【Ave Maria萬福瑪利亞】atoroeato女高翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sh411o79f",
    0,
    293,
    "抒情翻唱Again【水果籃子op】atoroeato",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ja4y1J7kc",
    0,
    450,
    "梶浦語空靈吟唱Alone潘多拉之心插曲【atoroeato桑翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pA41177Lx",
    0,
    227,
    "ヴィティアの異國詩 序章【原創架空西域風情曲】異域風情滿滿",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qr4y1F7tH",
    0,
    157,
    "鳴叫現場花腔加三個八度跨越the diva dance翻唱【第五元素插曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MT4y1u7zj",
    0,
    517,
    "【空之境界插曲】Fairytale雙人唯美翻唱絕美和聲kalafina",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1az4y167aw",
    0,
    417,
    "May it be空靈翻唱【指環王主題曲】帶你進入意境之美（COVER：恩雅）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bX4y1N71y",
    0,
    511,
    "一人多和聲/一人合唱團系列【魔塔大陸3EXEC_FLIP_ARPHAGE/.】atoroeato翻唱志方あきこ塔語星語名曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vv411a7kM",
    0,
    526,
    "空之境界神曲！Oblivious雙人空靈翻唱絕美和聲不容錯過！！這就是和聲天堂嘛？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aZ4y1A72g",
    0,
    438,
    "真和聲天堂雙人翻唱KOKIA神曲Fate【破刃之劍劇場版主題曲】空靈飄渺",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PK4y1m7Np",
    0,
    67,
    "【原創凱爾特新世紀專輯曲目試聽】吟遊樂章~跟著旅人一起周遊幻想國度！首張全篇造語的創新專輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vQ4y1R7Ao",
    0,
    232,
    "【atoroeato聖歌翻唱】妖精的旋律Lilium 來感受教堂式吟唱！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1to4y1y7Ws",
    0,
    238,
    "夏の林檎 （cover：kalafina）快來聽夏天的小蘋果~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jQ4y1f7Mo",
    0,
    212,
    "【明日方舟】揮別昨日之時，唱響《湧潮悲歌》【斯卡蒂造語同人曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13L4y1Y7vo",
    0,
    361,
    "【Harmonia Godness】吟遊旅人系列《Capitolo del deserto》全專XFD|架空幻想的異國旅行",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gb4y1871d",
    0,
    642,
    "【ARIA詠嘆調翻唱組】ARIA | 14人大合唱【空之境界/伽藍之洞ED】（cover：Kalafina）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qq4y1B7sb",
    0,
    330,
    "[原創歌曲]白い花びらが風で行き",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y34y1276u",
    0,
    244,
    "【國人原創超治癒神曲】首次三幻想歌姬絕美女子合唱“吾以神之名將汝淨化” 《祝福の言葉Hymn of the world》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pi4y127zU",
    0,
    303,
    "【幻想音樂】眾神時代的仙境之聲-【Arcadia 全專試聽】原創民族調幻想風專輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CU4y1d7RK",
    0,
    402,
    "EXEC_over.METHOD_SUBLIMATION/.~omness chs ciel sos infel（Cover）【魔塔大陸】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y3411P7tu",
    0,
    184,
    "第14【造語】結局:Ras Vita [N]adel",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wt4y1x7qx",
    0,
    564,
    "【史詩級多聲部翻唱】那位追尋傳說的騎士，成為了傳說【Inclusion-Re:】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pa411p7WL",
    0,
    287,
    "【瘋帽子茶會】Witch\u0027s ball~魔女のかくれんぼ※試聽※MhT九週年紀念",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C14y1Y7B7",
    0,
    456,
    "【瘋帽子茶會】眷戀※試聽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b14y177nk",
    0,
    237,
    "【雙人合唱】世界盡頭的旅人,從未遺忘的話語—忘れじの言の葉【音醬\u0026欣欣】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1m24y1m7TL",
    0,
    270,
    "【FF14翻唱】燦爛神域阿格萊亞“命の天秤”雙人造語改編版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z24y1z7D6",
    0,
    346,
    "【幻想音樂】聆女神惠音-奏天地之歌【Ode alla vita 全專試聽】原創幻想世界民族調專輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18T411a71h",
    0,
    96,
    "【幻想音樂】一人合唱團|創世神話的神聖吟唱【創世の恵音】展示",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YY4y1Q7QD",
    0,
    281,
    "來自敦煌的異域天音｜絕美女聲合唱【千年·姑墨】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hm4y1z7oR",
    0,
    96,
    "【同人音樂】Chant聖なる主-精靈之詩 置身於教堂感受神聖聖詠女聲合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1No4y177m3",
    0,
    263,
    "【CP29首發】雪之輓歌～beyond time and sky【悠久詩篇】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jo4y1t7B8",
    0,
    376,
    "【CP29首發】「黎明詩篇～rime of dawn」原創物語音樂全碟試聽【悠久詩篇 1st episode】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ou411h7MS",
    0,
    290,
    "開口沉溺地神婆吟唱！梵語翻唱【Peacock|雀神】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17z4y1p7Si",
    0,
    302,
    "【幻想民族調同人音樂】DanCing with T world與世界共舞專輯試聽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hg4y1P7Um",
    0,
    419,
    "【瘋帽子茶會】絢夢のワルツ~Valzer da sogno※十週年週年作試聽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dh4y177sx",
    0,
    67,
    "「不朽的神話」同人音樂專輯預告 民族調幻想風物語歌曲 古希臘×凱爾特×北歐",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CX4y1j7Eo",
    0,
    227,
    "【民族調原創音樂（造語）】沙海碎夢的悲歌-《碎夢沉沙》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ru411n7zg",
    0,
    258,
    "感受極致的空靈｜雪山行遠【Vup原創音樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TF411171n",
    0,
    207,
    "【電吹管·長笛】運命の夜 - Fate/stay night (2006) OST (電吹管×人聲Cover)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zh4y1a7Rw",
    0,
    284,
    "\uD835\uDD7Bà\uD835\uDD97\uD835\uDD99\uD835\uDD86\uD835\uDD8E\uD835\uDD89\uD835\uDD8D \uD835\uDD79\uD835\uDD86\uD835\uDD93 \uD835\uDD70\uD835\uDD91\uD835\uDD9B\uD835\uDD8A\uD835\uDD98｜精靈集會·與自然共舞【Vup原創音樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N94y1h7t9",
    0,
    311,
    "西幻Athánatos Miotas不朽的神話 民族調幻想風同人音樂專輯試聽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pN411M7gU",
    0,
    277,
    "【印度音樂】全站首翻-Deewani Mastani 帝國雙璧名曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ga4y1r7kW",
    0,
    112,
    "晝與夜女神的創世物語【幻想民族調專輯-預告PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1R64y1P7Sf",
    0,
    191,
    "\uD835\uDCA9\uD835\uDC5C\uD835\uDCC8\uD835\uDCC9\uD835\uDCB6\uD835\uDCC1\uD835\uDC54\uD835\uDCBE\uD835\uDCB8 \uD835\uDCB2\uD835\uDCB6\uD835\uDCC3\uD835\uDCB9\uD835\uDC52\uD835\uDCC7\uD835\uDC52\uD835\uDCC7｜流水啊，請帶我回家【Vup原創音樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bi4y1p7Ln",
    0,
    336,
    "【幻想音樂】晝與夜女神的幻想物語【Theogony 全專試聽】原創民族調幻想風專輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zi421a7ax",
    0,
    277,
    "【Theogony】晝與夜的神話-原創幻想民族調音樂",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wy411i71B",
    0,
    163,
    "【印度音樂】國人首翻-Nainowale Ne 帕德瑪瓦蒂皇后寶萊塢插曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sf421v7qo",
    0,
    459,
    "【瘋帽子茶會】舊火の輪廻-試聽-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11EYgejEnf",
    0,
    267,
    "【瘋帽子茶會】舊火の輪廻※完整pv※東方幻想風同人音樂",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gESgYLEvX",
    0,
    206,
    "【OC/原創曲】慈月アリア~\uD835\uDCDB\uD835\uDCFE\uD835\uDCFB\uD835\uDCF2\uD835\uDCEA \uD835\uDCFF\uD835\uDCEE\uD835\uDCF2 \uD835\uDCF8\uD835\uDCF5 \uD835\uDCE2\uD835\uDCFD\uD835\uDCEE\uD835\uDCF5\uD835\uDCFB\uD835\uDCF2\uD835\uDCEA.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dBkmY6ENh",
    0,
    115,
    "【史詩音樂】希臘諸神的史詩之歌【神之庭-預告PV】",
    ""
  ]
]