[
  [
    "https://b23.tv/BV1Rt411z7wH/p1",
    0,
    0,
    "ウィアートル「atoroeato桑翻唱」朝花夕誓主題曲",
    ""
  ],
  [
    "https://b23.tv/BV11t411a7qh/p1",
    0,
    178,
    "Patema Inverse「世界語atoroeato翻唱」",
    ""
  ],
  [
    "https://b23.tv/BV1j441147Ku/p1",
    0,
    217,
    "E-yela-te森い鳥【原創架空語幻想風】",
    ""
  ],
  [
    "https://b23.tv/BV1z4411d74i/p1",
    0,
    0,
    "外婆橋 中文【atoroeato桑\u002B尚顏】少女音翻唱",
    ""
  ],
  [
    "https://b23.tv/BV17J41167Rk/p1",
    0,
    0,
    "Scaborought Fairーatoroeato桑【斯卡布羅集市】",
    ""
  ],
  [
    "https://b23.tv/BV16J411H76z/p1",
    0,
    0,
    "Deem the movie【Inside a dream翻唱】梶浦語版",
    ""
  ],
  [
    "https://b23.tv/BV1f7411n7Cf/p1",
    0,
    0,
    "イニシエノウタ Song of the Ancients 國人女聲翻唱【atoroeato桑】",
    ""
  ],
  [
    "https://b23.tv/BV1kE411x7Vs/p1",
    0,
    0,
    "12人還原大合唱翻唱【 一話一世界】",
    ""
  ],
  [
    "https://b23.tv/BV1WK4y1C7Xv/p1",
    0,
    0,
    "【個人原創架空語】Travelkr\u0027s Dverture 旅人序曲",
    ""
  ],
  [
    "https://b23.tv/BV1mZ4y1s7cf/p1",
    0,
    0,
    "Light a fire【atoroeato原key翻唱卡羅爾與星期二安吉拉戰歌】高音域跨度",
    ""
  ],
  [
    "https://b23.tv/BV1Mz411v7Qi/p1",
    0,
    0,
    "洗刷靈魂心靈的曲目KOKIA【Ave Maria萬福瑪利亞】atoroeato女高翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Sh411o79f/p1",
    0,
    0,
    "抒情翻唱Again【水果籃子op】atoroeato",
    ""
  ],
  [
    "https://b23.tv/BV1Ja4y1J7kc/p1",
    0,
    0,
    "梶浦語空靈吟唱Alone潘多拉之心插曲【atoroeato桑翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV1pA41177Lx/p1",
    0,
    227,
    "ヴィティアの異國詩 序章【原創架空西域風情曲】異域風情滿滿",
    ""
  ],
  [
    "https://b23.tv/BV1Qr4y1F7tH/p1",
    0,
    157,
    "鳴叫現場花腔加三個八度跨越the diva dance翻唱【第五元素插曲】",
    ""
  ],
  [
    "https://b23.tv/BV1MT4y1u7zj/p1",
    0,
    0,
    "【空之境界插曲】Fairytale雙人唯美翻唱絕美和聲kalafina",
    ""
  ],
  [
    "https://b23.tv/BV1az4y167aw/p1",
    0,
    0,
    "May it be空靈翻唱【指環王主題曲】帶你進入意境之美（COVER：恩雅）",
    ""
  ],
  [
    "https://b23.tv/BV1bX4y1N71y/p1",
    0,
    0,
    "一人多和聲 一人合唱團系列【魔塔大陸3EXEC_FLIP_ARPHAGE .】atoroeato翻唱志方あきこ塔語星語名曲",
    ""
  ],
  [
    "https://b23.tv/BV1vv411a7kM/p1",
    0,
    0,
    "空之境界神曲！Oblivious雙人空靈翻唱絕美和聲不容錯過！！這就是和聲天堂嘛？！",
    ""
  ],
  [
    "https://b23.tv/BV1aZ4y1A72g/p1",
    0,
    0,
    "真和聲天堂雙人翻唱KOKIA神曲Fate【破刃之劍劇場版主題曲】空靈飄渺",
    ""
  ],
  [
    "https://b23.tv/BV1PK4y1m7Np/p1",
    0,
    67,
    "【原創凱爾特新世紀專輯曲目試聽】吟遊樂章~跟著旅人一起周遊幻想國度！首張全篇造語的創新專輯",
    ""
  ],
  [
    "https://b23.tv/BV1vQ4y1R7Ao/p1",
    0,
    232,
    "【atoroeato聖歌翻唱】妖精的旋律Lilium 來感受教堂式吟唱！！",
    ""
  ],
  [
    "https://b23.tv/BV1to4y1y7Ws/p1",
    0,
    238,
    "夏の林檎 （cover：kalafina）快來聽夏天的小蘋果~",
    ""
  ],
  [
    "https://b23.tv/BV1jQ4y1f7Mo/p1",
    0,
    212,
    "【明日方舟】揮別昨日之時，唱響《湧潮悲歌》【斯卡蒂造語同人曲】",
    ""
  ],
  [
    "https://b23.tv/BV13L4y1Y7vo/p1",
    0,
    0,
    "【Harmonia Godness】吟遊旅人系列《Capitolo del deserto》全專XFD 架空幻想的異國旅行",
    ""
  ],
  [
    "https://b23.tv/BV1Gb4y1871d/p1",
    0,
    0,
    "【ARIA詠嘆調翻唱組】ARIA   14人大合唱【空之境界 伽藍之洞ED】（cover：Kalafina）",
    ""
  ],
  [
    "https://b23.tv/BV1Qq4y1B7sb/p1",
    0,
    0,
    "[原創歌曲]白い花びらが風で行き",
    ""
  ],
  [
    "https://b23.tv/BV1Y34y1276u/p1",
    0,
    0,
    "【國人原創超治癒神曲】首次三幻想歌姬絕美女子合唱“吾以神之名將汝淨化” 《祝福の言葉Hymn of the world》",
    ""
  ],
  [
    "https://b23.tv/BV1pi4y127zU/p1",
    0,
    0,
    "【幻想音樂】眾神時代的仙境之聲-【Arcadia 全專試聽】原創民族調幻想風專輯",
    ""
  ],
  [
    "https://b23.tv/BV1CU4y1d7RK/p1",
    0,
    0,
    "EXEC_over.METHOD_SUBLIMATION .~omness chs ciel sos infel（Cover）【魔塔大陸】",
    ""
  ],
  [
    "https://b23.tv/BV1y3411P7tu/p1",
    0,
    184,
    "第14【造語】結局 Ras Vita [N]adel",
    ""
  ],
  [
    "https://b23.tv/BV1Wt4y1x7qx/p1",
    0,
    0,
    "【史詩級多聲部翻唱】那位追尋傳說的騎士，成為了傳說【Inclusion-Re 】",
    ""
  ],
  [
    "https://b23.tv/BV1pa411p7WL/p1",
    0,
    0,
    "【瘋帽子茶會】Witch\u0027s ball~魔女のかくれんぼ※試聽※MhT九週年紀念",
    ""
  ],
  [
    "https://b23.tv/BV1C14y1Y7B7/p1",
    0,
    0,
    "【瘋帽子茶會】眷戀※試聽",
    ""
  ],
  [
    "https://b23.tv/BV1b14y177nk/p1",
    0,
    237,
    "【雙人合唱】世界盡頭的旅人,從未遺忘的話語—忘れじの言の葉【音醬\u0026欣欣】",
    ""
  ],
  [
    "https://b23.tv/BV1m24y1m7TL/p1",
    0,
    0,
    "【FF14翻唱】燦爛神域阿格萊亞“命の天秤”雙人造語改編版",
    ""
  ],
  [
    "https://b23.tv/BV1z24y1z7D6/p1",
    0,
    0,
    "【幻想音樂】聆女神惠音-奏天地之歌【Ode alla vita 全專試聽】原創幻想世界民族調專輯",
    ""
  ],
  [
    "https://b23.tv/BV1qN411F7yw/p1",
    0,
    22,
    "創世の恵音-單曲預告",
    ""
  ],
  [
    "https://b23.tv/BV18T411a71h/p1",
    0,
    96,
    "【幻想音樂】一人合唱團 創世神話的神聖吟唱【創世の恵音】展示",
    ""
  ],
  [
    "https://b23.tv/BV1YY4y1Q7QD/p1",
    0,
    0,
    "來自敦煌的異域天音｜絕美女聲合唱【千年·姑墨】",
    ""
  ],
  [
    "https://b23.tv/BV1Hm4y1z7oR/p1",
    0,
    96,
    "【同人音樂】Chant聖なる主-精靈之詩 置身於教堂感受神聖聖詠女聲合唱",
    ""
  ],
  [
    "https://b23.tv/BV1No4y177m3/p1",
    0,
    0,
    "【CP29首發】雪之輓歌～beyond time and sky【悠久詩篇】",
    ""
  ],
  [
    "https://b23.tv/BV1Jo4y1t7B8/p1",
    0,
    0,
    "【CP29首發】「黎明詩篇～rime of dawn」原創物語音樂全碟試聽【悠久詩篇 1st episode】",
    ""
  ],
  [
    "https://b23.tv/BV1ou411h7MS/p1",
    0,
    0,
    "開口沉溺地神婆吟唱！梵語翻唱【Peacock 雀神】",
    ""
  ],
  [
    "https://b23.tv/BV17z4y1p7Si/p1",
    0,
    0,
    "【幻想民族調同人音樂】DanCing with T world與世界共舞專輯試聽",
    ""
  ],
  [
    "https://b23.tv/BV1Hg4y1P7Um/p1",
    0,
    0,
    "【瘋帽子茶會】絢夢のワルツ~Valzer da sogno※十週年週年作試聽",
    ""
  ],
  [
    "https://b23.tv/BV1dh4y177sx/p1",
    0,
    67,
    "「不朽的神話」同人音樂專輯預告 民族調幻想風物語歌曲 古希臘×凱爾特×北歐",
    ""
  ],
  [
    "https://b23.tv/BV1CX4y1j7Eo/p1",
    0,
    227,
    "【民族調原創音樂（造語）】沙海碎夢的悲歌-《碎夢沉沙》",
    ""
  ]
]