[
  [
    "https://www.bilibili.com/video/BV14x411w7rG",
    0,
    376,
    "【泠鳶】空之軌跡I Swear 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nx411w7zU",
    0,
    244,
    "【泠鳶】玻璃樽（瓶中精靈）曲：sleeping beauty",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zx411w7NN",
    0,
    203,
    "【泠鳶】二次元Dream Fever （中文填詞翻唱）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16x411w7FY",
    0,
    239,
    "【自制PV】崩壞世界的歌姬Chinese Ver【泠鳶】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yx411w74p",
    0,
    240,
    "三百波G…不，未來日記OP1【泠鳶合唱團.誤】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fx411F7Ty",
    0,
    238,
    "【泠鳶】STILL (原創PV)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gx411F7Y5",
    0,
    392,
    "【泠鳶】痛並渴痛（分裂\u002B本音）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hx411F7jp",
    0,
    270,
    "[泠鳶·鼠繪PV] 螢夢-中文版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wx411F7US",
    0,
    311,
    "【泠鳶】找到了！永遠幸福的方法（中文版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ix411F76p",
    0,
    341,
    "【原創】My Molly(泠鳶、N.K)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hx411F7Px",
    0,
    280,
    "【泠鳶】三月雨",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yx411F7hT",
    0,
    205,
    "【泠鳶】馬卡龍(MACARON中文版)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ux411F7eH",
    0,
    1734,
    "【吾名泠鳶】含未投稿作品串燒合集",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rx411F7MY",
    0,
    320,
    "【泠鳶】靈魂燃盡（out of the hole中文填詞）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nx411c7it",
    0,
    247,
    "[2013拜年祭]【DAYS】蛇年呀麼要大吉 ft . 洛天依",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jx411c7te",
    0,
    392,
    "【泠鳶】春來發幾枝",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cs411Z7ND",
    0,
    220,
    "【泠鳶】思君賦",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qs411Z7gB",
    0,
    261,
    "【泠鳶】転生 昇天抄",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ms411f7wm",
    0,
    110,
    "【LiveDays6】泠鳶YOUSA，咬人貓，DAYS樂團等，動漫及v家專場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17s411f7ur",
    0,
    119,
    "【三月雨故事簡述】春風十里",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qs411f7mY",
    0,
    249,
    "【泠鳶】失落的遺蹟-ＬＯＳＴ ＲＵＩＮＳ～旅人之詩～【失落的機械城】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ks411f7P5",
    0,
    248,
    "【泠鳶】錦鯉抄",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ss411o7Wh",
    0,
    268,
    "【泠鳶】小夜子（中文填詞）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zs411o7N6",
    0,
    246,
    "【泠鳶】芝麻香",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xs411o79Z",
    0,
    236,
    "【泠鳶】硃色砂濱（紅沙灘-中文填詞）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fx411T7RR",
    0,
    651,
    "【南北組】失落的機械城2，DAYS,泠鳶,小祈,海妖,括號,山新，物語風音樂專輯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nx411T7mi",
    0,
    291,
    "【泠鳶】廢墟中的花朵-【失落的機械城I】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lx411T7nN",
    0,
    254,
    "【泠鳶-真·感冒音】外婆橋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dx411T7Dk",
    0,
    27,
    "【泠鳶】起不來！（28秒的憂傷）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fx411T7VG",
    0,
    166,
    "【泠鳶/wing翼】Freely Tomorrow.鋼琴版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19x411T7T3",
    0,
    165,
    "【機械城2·山新】機械的記憶（南北治癒向）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sx411N7Fs",
    0,
    240,
    "【泠鳶】完整版unravel東京食屍鬼Dj-Jo remix ver.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ax411N7hA",
    0,
    282,
    "【機械城2·括號君】機械舞者（國人原創物語音樂專輯）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qx411N7H6",
    0,
    320,
    "【泠鳶】風螢月",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wx411K7xT",
    0,
    184,
    "【泠鳶】彩雲國-最美的單思~海豚音沒得哦",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ex411K7i4",
    0,
    196,
    "【泠鳶】民國爵士·氤氳語",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lx411K7u5",
    0,
    92,
    "【泠鳶】JoJo的奇妙錄音事故-STAND PROUD-OP3",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vx411K79m",
    0,
    502,
    "【泠鳶·無伴奏】失落的遺蹟\u002B廢墟中的花朵【失落的機械城1】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qx411P71P",
    0,
    282,
    "【泠鳶】機械城2·機械舞者（作詞作品）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ax411P7Rn",
    0,
    178,
    "【泠鳶】沒有名字的怪物",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yx411P71w",
    0,
    254,
    "【泠鳶·填詞】神的隨波逐流-中文版【神的自我催眠= =b】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ux411N7xT",
    0,
    228,
    "【泠鳶】FATE/SN-ubw-ED《believe》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nx411N77e",
    0,
    163,
    "【泠鳶】聖誕節是啥？念個經冷靜一下…【感冒音】般若心經",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rx411w7yF",
    0,
    236,
    "【原創·泠鳶】Asking.FATE弓凜原創同人曲（Days樂團）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dx411w7H6",
    0,
    74,
    "【泠鳶】醒過來！！te-yut-te（精神攻擊注意）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gx411A741",
    0,
    263,
    "【泠鳶·填詞】零嘴玩具店與放學路（小學那點事）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11x411A7qj",
    0,
    670,
    "【泠鳶·合集】2013.8-2015.2原創·作詞·翻唱 選集",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cx411P7ie",
    0,
    200,
    "【泠鳶·湯圓節】正月十五是元宵~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zs411S78T",
    0,
    279,
    "【泠鳶】UFO -（教主帶我走吧！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11s411S78H",
    0,
    268,
    "【泠鳶】月光潤色女孩【中文版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hs411D7pG",
    0,
    224,
    "【泠鳶】愛的供氧，供供氧~！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1es411D7cE",
    0,
    198,
    "【泠鳶】幸腹塗鴉op-關於我所知的幸福的5個方法",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us411D71N",
    0,
    139,
    "【泠鳶·考古】古劍·霜月幻夜",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ls411U775",
    0,
    295,
    "【泠鳶·填詞】黑貓-（中文版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bs411U7ZH",
    0,
    145,
    "【泠鳶】14迴圈祭·吃貨\u002B神曲部分",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fs411S7g5",
    0,
    113,
    "【泠鳶】正經唱·西遊記·五百年滄海桑田",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1us411S7rx",
    0,
    270,
    "【泠鳶】魔法旋律",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18s411S7bv",
    0,
    102,
    "【泠鳶】Million Ways=One Destination乖離性百萬亞瑟王",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gs411m7iJ",
    0,
    339,
    "【泠鳶·海妖·祈·括號】落日餘歌【機械城原創】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ss411m7K5",
    0,
    228,
    "【泠鳶】無人讚頌的旅程-原創·pv（物語風系列失落的機械城2）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qs411m7CJ",
    0,
    92,
    "【泠鳶·填詞】小埋op中文版-幹物鳥小鳶",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1es411171r",
    0,
    257,
    "【泠鳶】歲月成碑【三體-葉文潔同人曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fs41127kw",
    0,
    265,
    "【泠鳶】曉秋月明【中秋快樂~！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bs41127nM",
    0,
    252,
    "【泠鳶mmd·pv】嗶哩嗶哩耶！幸福就在你身邊【模型配布】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12s41127Do",
    0,
    227,
    "【泠鳶】彼岸花枯萎之時【萬聖特供】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vs411d7Jd",
    0,
    285,
    "【泠鳶調教】樂正綾*夜鶯*",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hs411d7J2",
    0,
    231,
    "【泠鳶】相思賦",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1es411d7zb",
    0,
    282,
    "【泠鳶調教】依\u002B心「黑白回憶」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ys41197Yx",
    0,
    340,
    "【泠鳶】-重力-GRAVITY【良曲推薦！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xs411976F",
    0,
    274,
    "【泠鳶】神武雨霖鈴-雙旦神氣威武！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ps411R7Mp",
    0,
    277,
    "【中日美合唱】Shayaba Diba【泠鳶\\Tune\\Ché:ria】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1as411R7He",
    0,
    328,
    "【泠鳶x.Hanser】[填詞]悠哉日常~悠哉~悠哉~【悠哉日常大王2ed中文版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ds411R7dN",
    0,
    328,
    "【泠鳶調教·填詞】[依綾心言]悠哉日常~悠哉~悠哉~【悠哉日常大王2ed中文版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1as411X7UZ",
    0,
    238,
    "【泠鳶·原創】頁角情書【西門振】【days樂團】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zs411X7bQ",
    0,
    250,
    "【Bison倉鼠】物件A【泠鳶後期】【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13s411Q7Nu",
    0,
    292,
    "【泠鳶】Cinderella-灰姑娘【填詞作品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ys411Q71p",
    0,
    230,
    "【泠鳶】讓我為你唱【心華曲翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ds411Q74V",
    0,
    132,
    "【泠鳶】瘋狂動物城try everything【兒歌向注意！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bs411z7qv",
    0,
    439,
    "【泠鳶·改編】整裝待發的旅人中文版 「行於逆風的旅人」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gs41167Db",
    0,
    323,
    "【泠鳶】春雨’三月雨系列",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hs411B7HJ",
    0,
    94,
    "【泠鳶】-雲雀-戰舞幻想曲主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xs411y7gZ",
    0,
    307,
    "【西瓜kune·泠鳶】【日文原創】海座頭【妖域】【半木生工作室】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ys411r7T4",
    0,
    410,
    "【泠鳶·首張個人專輯】『茜色詩集』宣傳PV--泠鳶初作曲收錄，全曲試聽！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ns411k7Ec",
    0,
    318,
    "【泠鳶】本色【後期重做版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1as41167RD",
    0,
    114,
    "【泠鳶·試聽版】神代夢華譚【試聽DEMO】重投",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us411674x",
    0,
    243,
    "【泠鳶·完整版】神代夢華譚",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ts411r7Zs",
    0,
    239,
    "【泠鳶】犬夜叉ED--“ Dearest ”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xs411r7Mq",
    0,
    287,
    "【泠鳶·原創】夏日已所剩無幾【WING翼】【茜色詩集】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ts411t76T",
    0,
    98,
    "【泠鳶·自制PV】虹の向かい側-如果的世界-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13s411b7Ab",
    0,
    290,
    "【泠鳶】暗戀進行時【推歌向】【玖玲p】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ls41147PR",
    0,
    317,
    "【泠鳶·原創】超遠距連線【小野道】【茜色詩集】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ks411s73r",
    0,
    274,
    "【泠鳶】魚【良曲老歌推推推】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ms411W7x3",
    0,
    220,
    "【泠鳶\u002B三無】倖存者",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hs411Y7Mh",
    0,
    277,
    "【泠鳶】禁忌的邊界線（反射弧系列之一）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vs411e7jC",
    0,
    215,
    "【泠鳶\u0026翼】前前前世【原創慢板伴奏\u0026PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ns411a7xs",
    0,
    292,
    "【泠鳶·原創】男孩們的旅行【西門振】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bs411a73v",
    0,
    97,
    "【泠鳶·原創】《Purplepink》萌向少女風〔wing翼〕",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ws411Y77R",
    0,
    303,
    "【泠鳶】光降【魔法少女小圓劇場版ed】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ds411h7T1",
    0,
    306,
    "【泠鳶·原創】潑墨灕江【玖玲】【茜色詩集】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lx41127na",
    0,
    283,
    "【泠鳶】春意紅包【填詞作SOLO】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cx411y7je",
    0,
    272,
    "【泠鳶】醉【嫣汐曲翻唱-低音練習中…】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zx411y7Gu",
    0,
    307,
    "【祖婭·泠鳶·洛萱】萬神紀【三人翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hx411C7tA",
    0,
    182,
    "【泠鳶·東京塔】花頭臺",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hx411r7wz",
    0,
    257,
    "平安奇妙物語【泠鳶yousa/KBShinya/祈Inory/佑可貓/玄觴/雲の泣/奇然/Mario】陪伴是唯一的祈願",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xx411k7DT",
    0,
    273,
    "【泠鳶】窩要宣李白[速錄翻唱-李白]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ex411S76g",
    0,
    194,
    "【泠鳶】少年與刀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17x411S7wH",
    0,
    236,
    "【泠鳶·人聲本家】夢想芭菲☆",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sx411Y7Uj",
    0,
    236,
    "【泠鳶·原創】鄉情曲【蓋蓋】【茜色詩集】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hx411e7Qm",
    0,
    211,
    "【泠鳶】金魚姬の夢想【六一特供】【統治世界不只是說說而已！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vx41167rK",
    0,
    188,
    "【泠鳶】在庭園中。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dx411q7yj",
    0,
    310,
    "【泠鳶】我的世界已墜入愛河【AMV授權使用】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yx411n7pR",
    0,
    212,
    "【取經計劃·原創】新·九九八十一【泠鳶】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ex411t7Af",
    0,
    262,
    "1.【泠鳶】你曾是少年 MV【開學要勵志】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jx411V7WU",
    0,
    282,
    "【泠鳶·原創】小丑的品格【怪盜V、Leon】【茜色詩集】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xx411G7up",
    0,
    127,
    "【FGO週年慶】色彩-泠鳶翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vx411M7i6",
    0,
    199,
    "【泠鳶】玄鯨之誓",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11x41177D1",
    0,
    262,
    "【泠鳶】交織together【單人版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15W411h7wv",
    0,
    70,
    "【泠鳶】Remember Me【尋夢環遊記】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cW411a7ru",
    0,
    185,
    "【泠鳶•wing翼】好吃非人哉【必勝客x非人哉】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vW411b7au",
    0,
    301,
    "【泠鳶·原創】埋葬【wing翼】【茜色詩集】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mW411B7KY",
    0,
    231,
    "【三無\u0026泠鳶】「寄明月」(國風舞曲)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aW411i75S",
    0,
    237,
    "【泠鳶】激昂壯志",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19W411n7Ln",
    0,
    277,
    "【泠鳶】流月人間（病弱向= =）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XW411E7zR",
    0,
    106,
    "【泠鳶·原創】天空原本的顏色【白起同人】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aW411g7eL",
    0,
    313,
    "【泠鳶·百萬答謝】For you.寫給你的歌【原創FT.wing翼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZW411T71x",
    0,
    258,
    "【泠鳶·原創】何日重到蘇瀾橋【改於真實故事】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XW411V7W5",
    0,
    164,
    "【泠鳶】Lemon（鋼琴改編.Luna Pv.冰鎮甜豆漿）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yp411R7Ma",
    0,
    225,
    "【泠鳶·原創】羽憶~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PW411A7Tp",
    0,
    240,
    "【泠鳶·原創】就當做是幸福吧-それを幸せにしよう【屏中不二紙 、樂夕、蘇別久】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cs41157nv",
    0,
    293,
    "【泠鳶】多情岸【忘川風華錄】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rs411N78q",
    0,
    239,
    "【銀臨\u0026泠鳶】懷夢之澤【天諭動畫第二季ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1as411A7eV",
    0,
    267,
    "【泠鳶】夢想→World→歌唱 （難以置信！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qs411c7Qy",
    0,
    281,
    "【泠鳶】易水訣【忘川風華錄】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bs411g7Hy",
    0,
    241,
    "【泠鳶】Fall In Love",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DW41197UJ",
    0,
    304,
    "【劇情向MV】何日重到蘇瀾橋·柔情版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cW411R7CA",
    0,
    210,
    "【泠鳶】一生等你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nW411r7AU",
    0,
    116,
    "【泠鳶】約戰-デート・ア・ライブ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uW411z7SG",
    0,
    198,
    "【泠鳶】安穩最好啦！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dW411U7sR",
    0,
    299,
    "【星火行動】朝汐【泠鳶\u0026雙笙】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16t411d76Q",
    0,
    372,
    "【泠鳶·翻唱】響喜亂舞（翻唱經許可）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rb411c7xQ",
    0,
    206,
    "【泠鳶·翻唱】夜宴風波",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ot41127e6",
    0,
    243,
    "【泠鳶/小野道】戀愛語音導航【原創】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15t411Q776",
    0,
    241,
    "【鳶×茶×憨×三】千里邀月（人聲本家·原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kt411S71s",
    0,
    106,
    "【泠鳶•翻唱】無限少女 暖暖生賀翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ct411r7SK",
    0,
    256,
    "【泠鳶】-告白-不插電翻唱（戀愛的味道是如夏天的糖水嗎？）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xb411C7KW",
    0,
    256,
    "【泠鳶】繁華唱遍（雖已不似當年景，仍有人傳有人承）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fb411B7yC",
    0,
    184,
    "【泠鳶】心情差,只有小情歌能治癒！翻唱《勾指起誓》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1s441187rW",
    0,
    180,
    "【泠鳶】櫻花大戰懷舊翻唱-《檄！帝國華擊團》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X4411W7S2",
    0,
    213,
    "【泠鳶翻唱】bangdream-ハピネスっ! ハピィーマジカルっ♪",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tx41197oM",
    0,
    210,
    "【泠鳶/KB】故人淚（剛一出就喜歡的歌~）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14x411X72A",
    0,
    329,
    "【泠鳶翻唱】Lightning Of My Heart",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV194411c7Ru",
    0,
    157,
    "【泠鳶翻唱】未來輪廓",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zt411n7Qx",
    0,
    284,
    "【泠鳶翻唱】星之所在（來懷念經典了！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV114411r7gv",
    0,
    222,
    "【泠鳶】靈籠-《incarnation》偽出演pv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GJ411N7ks",
    0,
    203,
    "【泠鳶翻唱】田螺（中秋特供翻唱）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DJ411K7xf",
    0,
    206,
    "【泠鳶翻唱】星空之下",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eE411b7N2",
    0,
    161,
    "【泠鳶翻唱】殭屍製造者-ゾンビメイカー Zombie Maker【ATOLS】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PJ411v7Xp",
    0,
    632,
    "【泠鳶yousa】繁華唱遍\u0026一片柳葉響山坳【BML2019廣州單品】\n",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NJ411v71e",
    0,
    349,
    "【本間向日葵 x 泠鳶yousa】Happiness! Happy Magical? ハピネスっ! ハピィーマジカルっ?【BML2019廣州單品】\n",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AJ411W75Y",
    0,
    1364,
    "【Days樂團 X 泠鳶yousa X Hanser】2019BilibiliWorld成都站 12.22 主舞臺 15：00-16：00場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV137411v7Sf",
    0,
    196,
    "【泠鳶翻唱】桃花笑（已經等不及要過春天了！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KJ411C7qF",
    0,
    301,
    "星之迴響【2020拜年祭單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1w7411v7pG",
    0,
    230,
    "【泠鳶翻唱】橫豎撇點折（2020拜年祭-首翻）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV187411w7U6",
    0,
    409,
    "【泠鳶·第二張個人專輯】《摺紙信箋》原創動畫\u0026專輯試聽宣傳PV",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV187411N7pq",
    0,
    11362,
    "【官方回播】Bilibili Macro Link-Visual Release 2019",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BE411p7oi",
    0,
    289,
    "【泠鳶·翻唱】流年如歌 [拜年祭金曲翻唱~]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SE411V78E",
    0,
    203,
    "【bilibiliX騰訊音樂】國風年度鉅獻《夭夭》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fg4y1h7HY",
    0,
    273,
    "【泠鳶翻唱】巡戀風（那…再見了）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YC4y1W7TM",
    0,
    155,
    "【爆裂魔女】白夜協奏曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KQ4y1K7iZ",
    0,
    256,
    "【泠鳶生日投稿】喜歡你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cf4y117sw",
    0,
    178,
    "【泠鳶翻唱】夏天的風1988（回見！我去八十年代了！）改編：羊真閒",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LK4y1x76B",
    0,
    366,
    "【4K60幀】祈緣憨鳥同臺共唱《secret base》青春回來了【BML2020單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CC4y1t7m6",
    0,
    218,
    "【泠鳶翻唱】囍（嫁時哭，以後就能笑了…）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tZ4y157Qf",
    0,
    226,
    "【泠鳶翻唱\u0026三渲二MMD動畫 】我的悲傷是水做的（原創動作資料配布）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ty4y187z8",
    0,
    284,
    "【泠鳶原創】‘你別忘’-S10 LPL戰隊原創應援曲（朋克少女模型配布）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RA411W7dU",
    0,
    309,
    "【泠鳶·原創】遠旅休憩中的邂逅 - Intersection【摺紙信箋】一切隨時間歸於平淡，卻又變得更加夢幻。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15y4y1i7ZR",
    0,
    332,
    "鳥憨共唱《勾指起誓》，這麼甜的小情歌你聽過嗎？【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mK4y1L7fZ",
    0,
    239,
    "貓天天攜手鳥憨，酷萌演繹《大喵喵與小喵喵的出道生涯》【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mt4y1k7sL",
    0,
    406,
    "中V日V樂隊演繹《NO,THANK YOU!》爺青回！【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1et4y1k7y6",
    0,
    321,
    "《再來一杯》嶄新啟航，屬於VUP們的全新編曲全新MV【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xa4y1J75R",
    0,
    643,
    "泠鳶yousa溫柔開嗓《三月雨》\u0026 《夏日已所剩無幾》溫暖這個冬天【BML-VR2020】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QK4y1L7YK",
    0,
    255,
    "【泠鳶】元寶也想要變得可愛！（PV密集梗注意~鳥蛋聯合投稿）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E54y1x76Y",
    0,
    249,
    "【泠鳶yousa/馮提莫】九九八十一",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1B5411n7h1",
    0,
    202,
    "【鹿乃x泠鳶yousa】翻唱《不識月》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DV411t7CQ",
    0,
    3533,
    "【創世之音】虛擬主播演唱會",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wo4y1o71k",
    0,
    316,
    "【泠鳶】BLS2020直播盛典演唱《For You.寫給你的歌》願我們相聚總是美好！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tX4y1N7oU",
    0,
    203,
    "【泠鳶翻唱】不識月（國風電音獨唱版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zp4y1W7qf",
    0,
    268,
    "吉祥話【2021拜年紀單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Th411k7bi",
    0,
    269,
    "【泠鳶·單人】只存在於錄音中的RAP《吉祥話》單人版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ri4y1T7md",
    0,
    195,
    "【泠鳶·原創】大喜【國風電音\u002B舞蹈】歡迎二創~！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16V411Y7r8",
    0,
    224,
    "(泠鳶XHanser)讓風告訴你 日語版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QK4y1G7f4",
    0,
    146,
    "【獨家】時光代理人插曲《與你有關》 MV 釋出：泠鳶yousa 獻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1a5411M7AZ",
    0,
    44,
    "【泠鳶】6.1要工作的人過什麼兒童節阿！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CV411W71U",
    0,
    577,
    "登門喜鵲挨家挨戶報《大喜》，泠鳶yousa對你的鼓勵《你別忘》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NL411H7pT",
    0,
    40,
    "這裡有只泠鳶需要安慰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SX4y1F71J",
    0,
    224,
    "【泠鳶\u0026領克】原創曲《決定，出發！》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19h41167ay",
    0,
    184,
    "【泠鳶/hanser】《時光代理人》ED-翻唱，紅眼睛和金眼睛的人哦都小心點",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dP4y147yQ",
    0,
    19,
    "啪！的一下就300w了，沒什麼準備了先MUA！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1264y1B7Ev",
    0,
    177,
    "【泠鳶翻唱】沉魚（原唱：趙方婧/王梓鈺  出品：音闕詩聽）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T3411z77Z",
    0,
    254,
    "【AR虛實大秀】泠鳶yousa穿越時空降臨  演繹《集合時刻》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19Q4y1y7JW",
    0,
    37,
    "《天文館的貓》即將釋出啦！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14h411q7Kh",
    0,
    369,
    "《靈魂潮汐》同名中文主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eL4y1Y7iw",
    0,
    280,
    "【泠鳶·原創】天文館的貓（二創活動歡迎參加！）【音樂動畫/摺紙信箋】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bq4y1N7Ns",
    0,
    179,
    "【泠鳶翻唱】落雁（原唱：王梓鈺\\崑玉  出品：音闕詩聽）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dh411J7Qm",
    0,
    249,
    "【三無】夏末與童年【專輯曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16U4y1F7tb",
    0,
    303,
    "【泠鳶live】舞臺重構《你別忘》-BML-vr2021",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BQ4y1e7Ap",
    0,
    297,
    "【泠鳶＆Hiiro＆物述有棲＆米婭＆京華】Beyond the Smile【我們都在一個天空下】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pP4y137dq",
    0,
    235,
    "【泠鳶翻唱】出差，唱首歌給自己聽-《光》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D44y1L79n",
    0,
    223,
    "高燃！用新年賀詞作一首曲竟然這麼好聽？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SZ4y1S7eY",
    0,
    401,
    "領航員泠鳶帶來跨時空開場秀，墨韻古箏表演《開天》\u002B鹿火《120心動超速》甜蜜暴擊\u002B泠鳶X走路搖《大喜》夢幻聯動！【BLS2021直播年度盛典】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mu41127PD",
    0,
    178,
    "【泠鳶翻唱】神女劈觀- 差點廢稿，應該還行！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13Z4y1Z7mL",
    0,
    111,
    "【泠鳶×胡晨韻】單曲迴圈~這嗩吶真帶勁兒！拜年新歌《鬧春巷》（歡迎二創）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sm4y1Z7AC",
    0,
    217,
    "【泠鳶×馮提莫×胡晨韻】過年還是得配點嗩吶呀！《鬧春巷》（完整版）【小年yeah】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1K34y127Gq",
    0,
    118,
    "【泠鳶翻唱】夢裡啥都有（至投稿日，泠鳶依舊還沒完成工作）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ET4y1C7ai",
    0,
    256,
    "【泠鳶翻唱】一夢千宵（原神新春會歌曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1434y1C7Vc",
    0,
    171,
    "【泠鳶 ×王梓鈺】甜甜單曲《還是你的笑容最可愛》（歡迎二創）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tF41137H5",
    0,
    136,
    "【泠鳶】群青，但中文了！久違的翻填~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U44y1P7aN",
    0,
    224,
    "【泠鳶·原創】不散的花（小花仙12週年主題曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12Y4y1t7Xb",
    0,
    329,
    "虛擬藝人竟跟“國家隊”大師學嗩吶知識？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BF41177Wa",
    0,
    237,
    "【泠鳶翻唱】候鳥（今天是世界候鳥日哦）守護飛鳥夢~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1u54y1o7og",
    0,
    319,
    "【泠鳶翻唱】粉絲寫的歌有多好聽？《鏡空》生賀感謝！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1334y1L7y6",
    0,
    691200,
    "【精修紀念版】泠鳶十週年生日會演唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yt4y187fv",
    0,
    260,
    "【泠鳶切片】悠然見南山【首屆虛擬新國風水友歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18Y4y1J7xF",
    0,
    211,
    "【泠鳶】原唱時隔6年重唱《星與你消失之日》（2022）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aT411J7U9",
    0,
    217,
    "【泠鳶翻唱】是每個女孩該有的模樣",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12B4y167yQ",
    0,
    239,
    "【官方中文】1 2 FanClub【Mikito P×泠鳶yousa×hanser】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11a411R71H",
    0,
    732,
    "【2233生日曲】任其蔚藍",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wY4y1F7yE",
    0,
    284,
    "【泠鳶原創】純真即浪漫！《航向你的海島》動畫PV",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rd4y1d72K",
    0,
    164,
    "【泠鳶×嘉然】合作單曲《我們快出發》元氣上線（歡迎二創）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CT411F7jF",
    0,
    218,
    "【99特別單曲！】《花的秘密》元氣出發",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ne4y1C7wQ",
    0,
    260,
    "【泠鳶 x Luna】《螢夢》重置版，老歌新唱~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KR4y1d7fu",
    0,
    282,
    "國風治癒小曲【小柳兒】泠鳶x李星月|原創曲《爺爺的故鄉》作者二度合作",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JG4y1W7ub",
    0,
    373,
    "線下演唱會取消，很難過，但《我的故事未寫完》【原創曲-泠鳶詞曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wN4y1P74u",
    0,
    201,
    "【泠鳶yousa\u00A0x\u00A0寶石研物語】可愛黍了寶石研物語：伊恩之石公測主題曲—《得過且過的演出團》來咯！公測v你50不如v你超可愛主題曲！寶石研癲狂星期四歡樂公測中",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cG41177t5",
    0,
    106,
    "是我的菜啊！\u003C想和你迎著颱風去看海\u003E【泠鳶翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dR4y1D7sc",
    0,
    255,
    "【泠鳶】這叫兒歌？唱完斷氣！【雙童聲協奏曲】Concerto Pour Deux Voix - Saint-Preux",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rt4y1T7Ut",
    0,
    190,
    "61人超級大合唱【我的故事未寫完】大家是主角，我來伴和聲~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1v14y1W7Y8",
    0,
    182,
    "【泠鳶翻唱】用最輕的聲音唱【若把你】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19W4y1p7La",
    0,
    310,
    "【泠鳶翻唱】川味閩南語…【你啊你啊】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uM411F75Q",
    0,
    166,
    "【泠鳶翻】酥酥麻麻的轉音《小雨》原唱黃齡，超好聽！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N3411o7w5",
    0,
    189,
    "【原神新春會】0 to 0",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16v4y1r72W",
    0,
    89,
    "【泠鳶\u0026渾元】最強拜年組合？！倆人都很吵，適合《恭喜發財》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D24y1B7FA",
    0,
    9852,
    "【高畫質回放】泠鳶個人演唱會【時光標記】十週年紀念-高畫質全程回放",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NT41197bf",
    0,
    129,
    "對不起！源…真好聽…[天亮一起追太陽][客廳狂歡][海風吹]連唱【泠鳶】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jj411T7Z9",
    0,
    200,
    "【泠鳶】一定要去夢的出口《再見深海》原唱：唐漢霄",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11s4y1o7AD",
    0,
    322,
    "再過20年也是好歌【泠鳶翻唱-月牙灣】原唱：詹雯婷 F.I.R.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zg4y1t761",
    0,
    237,
    "hanser專輯曲《不需等天晴》3Dpv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CX4y1f7Gx",
    0,
    168,
    "還沒看劇版三體？一首歌安利你！【泠鳶翻唱】A Matter of Time（原唱-Alexandra Lilly）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14N411K7RG",
    0,
    238,
    "歌好聽！詞好密…救命閃到舌頭！【泠鳶翻唱】\u003C鈴芽之旅\u003E中文版（原唱：周深）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SM411M7rU",
    0,
    221,
    "hanser專輯曲《吵鬧的雪》動畫pv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fX4y1B7c2",
    0,
    93,
    "【泠鳶】崩鐵片頭曲~! [星間旅行]翻唱，軟燃也是燃！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kP41127mA",
    0,
    315,
    "【泠鳶翻唱】茶湯（唱了幾年終於錄音！鍾愛曲！）原唱：鬱可唯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yo4y1A7NH",
    0,
    245,
    "無比寧靜的歌，卻叫《鬧哄哄》【泠鳶翻唱】原唱：鬱可唯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rV4y1r7HN",
    0,
    146,
    "唱串了× 完美融合√【踏上旅途\u0026野火】是一首歌！【泠鳶翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ph4y1t7sW",
    0,
    246,
    "【泠鳶原創】寫個沒煩惱的童話《一片柳葉響山坳》PV【個人專輯·摺紙信箋】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ez4y1b7SX",
    0,
    248,
    "泠鳶yousa \u0026 純白P「隨風遊記」|《申放送》OP主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TM4y1v7dR",
    0,
    241,
    "【泠鳶邀粉翻唱】致：黯淡星【FT.Ankh-冰棒】原唱：哦漏、傲七爺",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12W4y1X76k",
    0,
    246,
    "2023畢業歌《我們都擁有海洋》是結束，是開始！恭喜畢業！【泠鳶翻唱】原唱：吳青峰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sP411q7Jq",
    0,
    290,
    "為一段戲腔學整首歌《光亮》【泠鳶翻唱】原唱：周深",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qh4y1u7Z7",
    0,
    203,
    "端午快樂！《向雲端》純歌版【泠鳶翻唱】原唱：黃綺珊、海洋Bo",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19m4y1a7Sg",
    0,
    234,
    "【泠鳶翻唱】桃源戀歌-古風唱腔日文，有點特別…【3D·MMD·PV】原唱：GARNiDELiA",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NW4y1Z7ns",
    0,
    496,
    "【泠鳶×蘭音】好近好甜的貼貼！我們交換了彼此的原創曲來翻唱…【虛擬女聲限定挑戰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uV411V7ek",
    0,
    228,
    "【泠鳶翻唱】Blue Canvas【唱出元氣好生活嘿！✌】原唱：ClariS",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T84y1f7DQ",
    0,
    210,
    "【泠鳶原創】◆愜意的事◆舞蹈pv\u0026動作資料配布！歡迎二創！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wG411R7g7",
    0,
    221,
    "【泠鳶翻唱】歌行四方（好久沒嚎這樣的歌了！）原唱：洛天依",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y34y1G744",
    0,
    293,
    "【泠鳶翻唱】鷓鴣天·桂花（中秋快樂！）原唱：鬱可唯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19w411z7Va",
    0,
    224,
    "【泠鳶·原創】世界候鳥日－《待我回返》守護飛鳥夢公益主題曲ＭＶ暖心上線",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qQ4y1p7HX",
    0,
    218,
    "明明很好聽！咋沒啥人唱？我來！《時之重逢》【泠鳶翻唱】原唱：喵☆醬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sb4y1u7PT",
    0,
    150,
    "後勁很大的一集！芙寧娜傳說任務《輕漣》中文翻唱【泠鳶】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aC4y1m769",
    0,
    134,
    "散…散裝泰語…翻唱，有點可愛的【非常完美You\u0027re Perfect】原唱：whawha宋庭萱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jN4y1s7Lf",
    0,
    300,
    "跨年第一神歌！【浮光】泠鳶翻唱【原唱：周深】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fe411e7sc",
    0,
    230,
    "【翻唱】「螢火照夜」白荊迴廊首發推廣曲 || 熄滅前燃到熾盛【泠鳶/花玲/KBShinya/電鳥】原唱：阿蘭",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qk4y1Z7Q5",
    0,
    216,
    "【翻唱推歌】一體機甜妹寫的歌，來聽聽看！好聽！\u003C灰塵\u003E原作：千億呀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yt421h7Fn",
    0,
    223,
    "主打一個聽勸~山西衛視這一次上大分了，這樣的“偶像”請給我來一沓！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W642137Gb",
    0,
    253,
    "八珍玉食【2024拜年紀單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YK421C7P5",
    0,
    253,
    "【拜年紀·川人獨唱】《八珍玉食》泠鳶單人版，川話年味嗆人哈！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gp421d7Pc",
    0,
    140,
    "[不眠之夜]-泠鳶翻唱-蘇樂達求上連結啊！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ix4y1D7t6",
    0,
    2519,
    "精修紀念【泠鳶不插電元宵音樂會】歌曲合集",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oE421N7eM",
    0,
    252,
    "【泠鳶\u0026AI】與自己的ai音源合唱，你能分辨嘛？《時光洪流》【原唱：程響】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nf421U7ck",
    0,
    643,
    "（合唱）mikitoP\u0026泠鳶yousa兩日LIVE混剪",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xr42177oY",
    0,
    230,
    "【泠鳶】還沒抽到？填個詞先！【希望有羽毛和翅膀】原唱：知更鳥--Chevy",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1s6421Z7jx",
    0,
    246,
    "【流螢短片】你彌補了我生命的缺憾「附原創曲《螢螢微光》」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ey411q79Q",
    0,
    151,
    "【泠鳶】我是知更鳥小姐的粉絲呀！\u003C若我不曾見過太陽\u003E中文版改編【原唱：知更鳥--Chevy】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xm421G7F4",
    0,
    38,
    "泠鳶yousa來了！【嗶哩嗶哩歌王爭霸賽】評委官宣！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1a4421Z7im",
    0,
    183,
    "【泠鳶翻唱】蘇↗幕↘遮→↗↘↗↓↖↑↘↑←→（原唱：張曉棠）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ab42177b1",
    0,
    200,
    "【洛天依原創】蘇州夏夜【PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hz421v78G",
    0,
    141,
    "【泠鳶翻唱】三界·四洲·人慾·天道【黑神話悟空《屁》】原唱：者來女",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mW4XeHEJW",
    0,
    240,
    "【泠鳶新專搶先聽】幾分造作【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19ZxjebEyw",
    0,
    231,
    "【BLG S14全球總決賽出征曲】《信念不熄》UP合唱為BLG加油！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14o4Ae1EfS",
    0,
    372,
    "【泠鳶三專】開宣！『自下而向上生』曲目試聽",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mwzaYuEEr",
    0,
    285,
    "【泠鳶翻唱】恍然夢醒，只作壁上觀【原唱張曦勻】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PHkVYsECi",
    0,
    241,
    "【專輯原創】不向大海傾倒煩憂，因為《大海帶不走》",
    ""
  ]
]