[
  [
    "https://www.bilibili.com/video/BV1DY411Z7Xz",
    0,
    145,
    "『I Love You 3000』噓～別讓我知道你要求婚了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XP4y1y71Y",
    0,
    37,
    "『新時代 / 薄荷』走吧！和我一起去新世界\uD83C\uDF08",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AK411o7ye",
    0,
    210,
    "全網最心碎！絕美溫柔姐姐《Golden Hour》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cG411u7gX",
    0,
    56,
    "開口跪的溫柔『One Last Kiss』我愛你，超出你所能想像",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1h84y1k7AX",
    0,
    80,
    "愛是一物降一物，是永不熄滅的業火『決愛』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DW4y1u7Zc",
    0,
    227,
    "【直播歌切】當你傷心難過時，不妨聽聽這個，我一直都在呦。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qd4y1s7xY",
    0,
    238,
    "【翻唱】逆光/Ado 『這可是懷有愛意的懲罰啊』/紅發歌姬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sv4y1X7nQ",
    0,
    223,
    "【震撼翻唱】新時代完整版！/紅發歌姬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fR4y1r7XH",
    0,
    277,
    "【最終幻想7核心危機】ED-Why翻唱『你，就是我生存的證明』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17V4y1A7in",
    0,
    181,
    "首發一人六役 !! 絕頂翻唱 XSOLEIL-HOLD IT DOWN【NIJISANJI EN/COVER】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kg411E73y",
    0,
    247,
    "『親愛的，我在末日等你』三體片尾曲-面壁者翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SV4y1c7gU",
    0,
    179,
    "不需要你的凝視，我本身就是一件藝術品",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ed4y1a7SP",
    0,
    165,
    "【紅與黑/榮耀向我俯首】我今天的生活，絕不是我昨天生活的冷淡抄襲! / 法語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YG4y1E7P2",
    0,
    269,
    "絕美爵士Diva『Fly me to the moon』準備好目不轉睛了嗎?",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16v4y1q72F",
    0,
    59,
    "四個人各唱各的\u0022黑桃A\u0022 ,但是有羊",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ov4y1q7Q7",
    0,
    185,
    "美好的青春歲月，溫柔的姐姐《Ditto》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1B3411U75Y",
    0,
    294,
    "【薄荷Miint】《シリウスの心臓/天狼星的心臟》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16M411a7do",
    0,
    263,
    "來自潘朵拉的祝福【阿凡達2：水之道主題曲】翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pG4y127ui",
    0,
    181,
    "【 Cheshire 】全員高音一發入魂 / 你能看到我嗎？【Para-dice】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uY411y7pj",
    0,
    212,
    "\uD83D\uDC9E薄荷色小兔，一人抵五人甜\uD83D\uDC9E【NewJeans/OMG】翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sY411y7yg",
    0,
    184,
    "\uD83D\uDC9A一次姬會\uD83D\uDC99兩位姐姐的『危險派對』等待邀請中",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VT411m76H",
    0,
    67,
    "\u0022絕美嗓撼動你心\u0022【群青/YOASOBI】開口跪翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fA411o7vH",
    0,
    84,
    "綿綿細雨，『小雨』滴滴 /絲滑轉音酥酥麻麻",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pd4y1W71t",
    0,
    181,
    "\uD83D\uDC07新春兔來報\uD83D\uDC07《大喜》四種甜聲來發糖！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nT411y776",
    0,
    234,
    "絕望悽美《萬千花蕊慈母悲哀》正統閩南語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1M24y1B7QW",
    0,
    106,
    "是AI，還是天使？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bT411X7hu",
    0,
    261,
    "希望你的離開，只是夢《我要我們在一起》心碎翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1x24y1W7vz",
    0,
    241,
    "冷門仙曲《這該死的拘執與愛》正宗閩南語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sy4y1f7Hu",
    0,
    223,
    "再也無人接聽《若是明仔載》絕頂閩南語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12x4y1F75G",
    0,
    158,
    "✞就算神也無法招架✞「Unholy」絕代魅惑歌姬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ag4y1J7yT",
    0,
    302,
    "【Fate/stay night】經典神曲《春はゆく/春逝》溫柔姐姐治癒翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dv4y1a7z9",
    0,
    181,
    "受夠曖昧，請做好戀愛準備！《MOONLIGHT SUNRISE》姐姐們甜聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qY411r7yy",
    0,
    107,
    "首刷完【鈴芽之旅】唱個《すずめ》的預告",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WD4y1M7XE",
    0,
    252,
    "冥河之上，你可曾想回來？最強閩南語翻唱〈葬予規路火烌猶在〉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tb411f7gB",
    0,
    135,
    "《崩壞3／Da Capo》絕美開口跪翻唱！百日的陪伴，謝謝你們",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CY411B7ev",
    0,
    206,
    "獻給每一位小葉子的『 兔子先生 』\uD83D\uDC07",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yk4y1h7gM",
    0,
    310,
    "極致溫柔又英氣十足《身騎白馬》正宗閩南語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1a54y1T74G",
    0,
    216,
    "為我而死【Die 4 Me】頂級後期頂級女聲，沒瘋過就別點開",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uM4y1k7Lm",
    0,
    153,
    "\uD83D\uDC83\uD83C\uDFFB 她與她，共舞一曲\uD83D\uDC83『午夜恰恰』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xM411H7sZ",
    0,
    250,
    "最溫柔的妻子《家後》經典老歌正宗閩南語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fk4y1x7s4",
    0,
    237,
    "最動人也最好聽《すずめ／鈴芽》鈴芽之旅主題曲日語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DM4y1m7xH",
    0,
    82,
    "姐姐版美國甜心女高『IVE - Kitsch』甜美絕頂速翻！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17s4y1U7M5",
    0,
    207,
    "冥府賽壬的邀請，豈可拒絕？〈倀鬼〉痴狂韓語翻唱｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gg4y1g7th",
    0,
    208,
    "✨永遠愛你✨爵士歌姬動人演唱【張國榮】爵士經典『A thousand dreams of you』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1As4y1S7PY",
    0,
    173,
    "非YG嗓一樣絕！清爽卻撕心裂肺《FLOWER》金智秀SOLO曲｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1a84y1T7L2",
    0,
    214,
    "專屬戀愛日記\uD83D\uDC97『I do! Do you? 』拒絕我會後悔的呦！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wh411M7qa",
    0,
    183,
    "✦開口秒了✦IVE《I AM》頂配速翻｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18m4y1m7Cw",
    0,
    282,
    "〈魚仔〉用最溫柔的歌聲，傾訴寂寞｜正宗閩南語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qs4y1R7nR",
    0,
    145,
    "aespa冷門仙曲《Hold on tight》漂亮姐姐們來曠野華麗走一遭！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jP411S7s9",
    0,
    212,
    "毫不滑水！開口絕殺〈アイドル/偶像〉完整版翻唱｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rs4y1w7Kr",
    0,
    165,
    "這才是主打吧！吸血鬼女伯爵版〈Blue Blood〉至高饗宴｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W24y1c75o",
    0,
    116,
    "心碎聲線＋標準的ㄅㄆㄇㄈ〈反方向的鍾〉灣灣姐姐動人翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15L411Y7k2",
    0,
    229,
    "全網最痴情『怪物』我的吻，為你而瘋狂",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11k4y1J7zh",
    0,
    69,
    "草太，你不會.....偷喜歡別人了吧？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1io4y147iA",
    0,
    280,
    "與粉絲強強聯手！高強度英日雙語《Avid》神曲翻唱❤10萬粉紀念曲❤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ds4y1c7Ja",
    0,
    229,
    "執著於愛而深陷地獄《蓮花空行身染愛》正宗閩南語歌姬絕望翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uT411h7XU",
    0,
    269,
    "【冰火歌會】嫵媚版『愛情恰恰』閩南語經典翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ys4y1w7hG",
    0,
    173,
    "奶味RAP召喚邱位元\uD83D\uDC98《Cupid》姐姐甜聲翻唱逆襲神曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XM411g7aP",
    0,
    207,
    "不準原諒姐！叛逆洗腦速翻《UNFORGIVEN》親媽超高品質Rap",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ta4y1V7yP",
    0,
    349,
    "春末，我仍在夢中『SAKURA』春日名曲感人翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hP41117UC",
    0,
    158,
    "全網最痛翻唱，分手後瘋魔〈SZA/Kill Bill〉極致演繹",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vc411P7yA",
    0,
    203,
    "Rap改！Spicy X Salty＆Sweet！青春就是要集齊酸甜苦辣！【aespa新曲混編翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yd4y1f7NU",
    0,
    207,
    "《踴》文藝復興\uD83D\uDCA5好聽、爽就完事！【原創PV附】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kk4y1L7dB",
    0,
    66,
    "『甜御』天花板〈Baby you〉姐姐出擊，HP歸零！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vh4y1t7a1",
    0,
    196,
    "全網首發英文\u0027爵士版\u0027《Spicy》高階絲滑更誘人\uD83C\uDF77【重新編曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ho4y1G7P3",
    0,
    232,
    "【英法雙語】絕美優雅女聲《La Vie En Rose玫瑰人生》開口滑跪",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YT41147n5",
    0,
    243,
    "正宗閩南語絕頂翻唱《街仔路雨落袂停》灣灣釹銅天菜仙曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MM4y1i73c",
    0,
    264,
    "天籟和聲《花海》溫婉清澈，9分還原10分心碎翻唱【浪姐4】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D24y1A7qp",
    0,
    216,
    "四國語\u002B閩南語！公主本色翻唱〈Part of your world〉清亮溫柔美聲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dh4y1s7Ax",
    0,
    69,
    "高階撩！《Oh lala》R\u0026B清爽女聲勾魂中",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hh4y197n5",
    0,
    186,
    "⚠真‧封頂預警⚠ 純血《麒麟》炸穿地表！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV168411Z7Cx",
    0,
    249,
    "高考祝福✨『綠黃色社會/角色キャラクター』平凡角色也充滿魅力！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mm4y1v7VB",
    0,
    301,
    "開口滑跪！媽媽會聽哭系列〈純情青春夢〉正宗閩南語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xW4y1Q7yH",
    0,
    124,
    "安娜本娜重出江湖！三年前未出道仙嗓公開！高音超強！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sh4y1u7VY",
    0,
    107,
    "【李弦月x薄荷】聞曲三拜紅塵涼，如仙縹緲入夢宵 / 演唱\u002B二胡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aV411g7pp",
    0,
    267,
    "人潮回望 情深不枉 |《金風玉露》男女合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gh411N7Cd",
    0,
    78,
    "無一郎親媽的完美和聲！鬼滅之刃刀匠村篇op「絆ノ奇蹟」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16h4y1M75a",
    0,
    101,
    "進來再哭一遍！回憶殺的極品嗓音《未聞花名》溫柔本色出演",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fF41197D3",
    0,
    281,
    "最痛徹心扉的〈籠〉極致溫柔又穿透力十足！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N8411D7R2",
    0,
    234,
    "這是首絕對能拯救你的翻唱〈妖怪人間〉畸形誰能定義｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mV4y187Nr",
    0,
    155,
    "最‧仙的害羞感\uD83E\uDDDA《Super Shy》Y2K仙女高還原驅散暑氣\uD83C\uDF2C️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uN41127BK",
    0,
    239,
    "雲一般的嗓音《洛天依｜月華舞》薄荷口味，清新滋味❄",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ph4y1f7tq",
    0,
    99,
    "給V圈一點惡女的震撼〈GRL GVNG〉別惹姐。｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lu411L7KK",
    0,
    105,
    "最對味！公蝦米〈愛情的騙子我問你〉正宗閩南語翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hh4y1L7vC",
    0,
    298,
    "最溫柔共情的閩南芭樂苦情歌《你啊你啊》...你知道我愛的人是你嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1k8411m7jU",
    0,
    145,
    "柔情滿溢〈Cool With You〉絲滑天使嗓遇上仙曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ep4y157R9",
    0,
    152,
    "最美中文版鯨妹主打〈ETA〉不上熱門就是最痛遺珠！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ph4y1C7tt",
    0,
    199,
    "【阿美語】V圈首翻即登頂，最悽美〈TORATORAW〉翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hp4y1G7A2",
    0,
    171,
    "史詩感MAX\uD83D\uDCA5〈水龍吟〉升12key輝煌演唱｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1az4y1p7cm",
    0,
    51,
    "我本身就足夠熱辣\uD83D\uDC51〈XG-TGIF〉開口收膝蓋！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UP411x7hH",
    0,
    160,
    "殺瘋了⚡清冷御姐〈Fast Forward〉SOMI迴歸曲甜辣翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13p4y1g7L5",
    0,
    244,
    "浪子回頭，卻仍一無所有〈浪流連〉正宗閩南語痛心翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gr4y1Z7WZ",
    0,
    204,
    "開口昇天⚠超A神級翻唱⚠【無畏契約｜Ticking Away】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1km4y1M79B",
    0,
    243,
    "清爽動人，全是情懷〈我愛雨夜花〉經典閩南語歌正宗翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13u411N71E",
    0,
    71,
    "【Mysta Rias／畢業祝福翻唱】割裂感拉滿華麗落幕「DETECT MY LOVE」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1i94y147AC",
    0,
    344,
    "【鳥歌｜本色翻唱】無止境的幻象，是幸福的終點〈Mushroom〉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iN411p7Dj",
    0,
    185,
    "\uD83D\uDC9C銀鈴般的勾魂女聲\uD83D\uDC9C你會走不出去『竊竊／蘭音Reine』翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yu411c7VL",
    0,
    218,
    "全程高能\uD83C\uDF1F最靚公主帶你遊草原〈洛天依／歌行四方〉翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1634y1P7n6",
    0,
    102,
    "一分鐘讓你愛上閩南語【回眸｜金光布袋戲】閩南語經典翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mw411m7L6",
    0,
    118,
    "R\u0026B浪漫神曲！女神嗓帶你夢迴1970〈Slow Dancing〉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b34y1G7F6",
    0,
    223,
    "柔情似水治癒女聲〈蘇打綠/無眠〉撫慰你的想念",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p84y1S7Kw",
    0,
    190,
    "【生賀曲】最強⚠️『Ado/唱』翻唱⚡原創PV付",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1984y1m7zo",
    0,
    223,
    "黑天鵝但冷豔殺手〈Top or Cliff〉極品清冷御姐",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A8411C7wQ",
    0,
    219,
    "不是厚嗓，是「真神」來了／原曲復刻，跪著聽完❗❗",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dp4y1T78T",
    0,
    247,
    "【閩南語超可愛爆擊❗\uD83D\uDC9E】緊張緊張！給我正能量吧！《肚子痛》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oB4y1o7xC",
    0,
    179,
    "直奔天靈蓋！通透絕殺《You\u0026Me》金珍妮SOLO曲｜Hi-Res無損",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fy4y1N7N2",
    0,
    225,
    "【高燃八國語言版】Let it go❄️唯我，敢挑隻身赴寒流",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XN4y1k7k6",
    0,
    166,
    "✨今夜直接淪陷！甜美蜜嗓化身女團《Perfect Night》✨",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ww411M7xe",
    0,
    270,
    "大白兔奶糖咋這麼會唱！？【肅清! 九歲蘿莉兔的安魂曲☆】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wH4y1z7zy",
    0,
    228,
    "〝路上小心，艾倫〞最動人且質量拉滿的翻唱〈いってらっしゃい〉｜進擊的巨人●完結篇ED",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wa4y1U7Hx",
    0,
    145,
    "【法語ver.】清澈溫柔堅強，最能共情的《輕漣》翻唱/愛，是不求己之益。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P34y1w7Kh",
    0,
    221,
    "公主黑化！惡女特工一人4役\uD83D\uDCA5aespa《Drama》你的屋頂還好嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1j34y1c7Um",
    0,
    184,
    "繆思降臨，銀鈴般的靈魂吟唱【ETHYRIA】一週年紀念翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rg4y1Z7Vt",
    0,
    186,
    "超強女聲【洛天依】新曲翻唱！《太陽照常升起》溫柔強大本色出演",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TC4y1R7oD",
    0,
    93,
    "【芙莉蓮/絕美插曲】開口跪最絕演譯『 bliss』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r64y1V7u8",
    0,
    129,
    "【無期迷途·可可莉克】深瞳之花 ｜優雅爵士女聲絕頂翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16w411V7ra",
    0,
    197,
    "能否用此語言表達愛？全網最神〈MALIYANG〉翻唱【Hi-Res無損音質】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nK411t7UL",
    0,
    326,
    "響徹聖誕夜的，絕美鋼琴二重唱 | 《虹の魔法(ピアノ二重唱)》Covered by 薄荷\u0026卡農",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12T4y1W74b",
    0,
    72,
    "開口跪清脆無敵嗓《XG-LEFT RIGHT》翻唱\uD83C\uDF1F新年快樂！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qC4y1e7iH",
    0,
    271,
    "全網首發！閩南語版《周深-浮光》優美餘音迴盪天際",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dw41177bj",
    0,
    291,
    "\uD83D\uDD25都市御姐極品翻唱〈Plastic Love〉眼鏡滑落時，才知早已熱淚盈眶",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1M541117u1",
    0,
    92,
    "這姐真對味兒❗超適配絲滑英文翻唱〈星穹鐵道op｜不眠之夜〉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HF4m1u7XP",
    0,
    138,
    "【閩南語\u002B四國語】〈不眠之夜〉又扯又頂！語言天才歌姬狠闖七大洲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dA4m1L7RP",
    0,
    218,
    "【明日方舟】神明來了《浸春蕪》絕頂閩南語歌姬絕美演唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PF4m1g7ym",
    0,
    380,
    "【閩南語熱門曲串燒】南無觀世音菩薩，我身騎白馬而來！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FH4y1a74W",
    0,
    257,
    "【2024拜年紀】親姐妹合力出擊⚠️〈大哉乾元〉翻唱\uD83D\uDD25",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gv421C7oW",
    0,
    165,
    "我就是你所需要的❗雙女聲超絕亮嗓《EASY》LE SSERAFIM最新迴歸曲速翻",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JJ4m1s7NG",
    0,
    274,
    "【EVA劇場版】「桜流し/宇多田光」破碎仍悠遠的歌聲，溫柔動情翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wW421P7Qs",
    0,
    144,
    "〈City of stars〉純純「視‧聽」盛宴\uD83C\uDF19絕頂白月光字字吐真情！",
    ""
  ]
]
