[
  [
    "https://b23.tv/BV1Ec411F78R/p1",
    0,
    0,
    "開口溫柔~“纏住吻住春風吹住我嗎”《一格格》  粵語翻唱初投稿",
    ""
  ],
  [
    "https://b23.tv/BV1E14y1B7ht/p1",
    0,
    183,
    "天使治癒歌唱《Fly me to the moon》帶你飛月亮",
    ""
  ],
  [
    "https://b23.tv/BV19F411C7fT/p1",
    0,
    0,
    "假期後不想上班的你",
    ""
  ],
  [
    "https://b23.tv/BV1kw411N7yH/p1",
    0,
    226,
    "「但我的心每分每刻，仍然被她佔有。」｜《月半小夜曲》",
    ""
  ],
  [
    "https://b23.tv/BV1qu4y1b7Pj/p1",
    0,
    78,
    "凜冬將至｜唱首「Into The Unknown」",
    ""
  ],
  [
    "https://b23.tv/BV1Pu4y1V7Yw/p1",
    0,
    0,
    "「世上唯一不變，是人都善變。」 ｜ 《路過人間》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1gC4y1c7Zu/p1",
    0,
    109,
    "開口怎麼是這種氛圍？｜《k歌之王》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1gu4y1p7MR/p1",
    0,
    117,
    "「情像雨點似斷難斷。」 ｜ 《愛與痛的邊緣》cover by ciel",
    ""
  ],
  [
    "https://b23.tv/BV15e411C7sV/p1",
    0,
    94,
    "粵語老歌的味道 ｜ 《富士山下》cover",
    ""
  ],
  [
    "https://b23.tv/BV1ai4y1h7Rd/p1",
    0,
    0,
    "聖誕得唱這個吧！《Lonely Christmas》｜ 粵語翻唱",
    ""
  ]
]