[
  [
    "https://www.bilibili.com/video/BV1Ec411F78R",
    0,
    251,
    "開口溫柔~“纏住吻住春風吹住我嗎”《一格格》| 粵語翻唱初投稿",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E14y1B7ht",
    0,
    183,
    "天使治癒歌唱《Fly me to the moon》帶你飛月亮",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19F411C7fT",
    0,
    262,
    "假期後不想上班的你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kw411N7yH",
    0,
    226,
    "「但我的心每分每刻，仍然被她佔有。」｜《月半小夜曲》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qu4y1b7Pj",
    0,
    78,
    "凜冬將至｜唱首「Into The Unknown」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pu4y1V7Yw",
    0,
    253,
    "「世上唯一不變，是人都善變。」 ｜ 《路過人間》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gC4y1c7Zu",
    0,
    109,
    "開口怎麼是這種氛圍？｜《k歌之王》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gu4y1p7MR",
    0,
    117,
    "「情像雨點似斷難斷。」 ｜ 《愛與痛的邊緣》cover by ciel",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15e411C7sV",
    0,
    94,
    "粵語老歌的味道 ｜ 《富士山下》cover",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ai4y1h7Rd",
    0,
    268,
    "聖誕得唱這個吧！《Lonely Christmas》｜ 粵語翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sb4y1c78y",
    0,
    189,
    "虛 擬 劉 德 華",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1S6421F74W",
    0,
    292,
    "《孤雛》- 行人路里穿梭，在旁為你哼歌。【翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rx4y1z7Di",
    0,
    243,
    "【粵語女聲】心亂如麻 - 衛蘭 cover.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hZ421771S",
    0,
    221,
    "《你在哪裡》· 藍色組又酷又甜的雙人翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gb42187Pv",
    0,
    187,
    "[ Ditto ]  |  深刻的青春·遙遠的清晨 | 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JZ421s7s6",
    0,
    212,
    "小酒窩長睫毛是你最美的記號 ~ | 《小酒窩》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tYaZeJEvA",
    0,
    299,
    "「來日縱使千千闋歌，飄於遠方我路上。」|《千千闋歌》經典翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xBpeesEyU",
    0,
    266,
    "兩個小女孩的溫情合唱  |《太陽と向日葵》喜歡有著耀眼太陽般笑容的你",
    ""
  ]
]