[
  [
    "https://www.bilibili.com/video/BV12k4y1e7Mm",
    0,
    108,
    "“和你一起去月球”溫柔女聲翻唱【賽博朋克·邊緣行者】i really want to stay at your house",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Va4y1T7KM",
    0,
    135,
    "極致治癒~超還原《fields of hope》翻唱！看高達seed被拉妖歌聲征服的時光",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Va4y1T7G2",
    0,
    74,
    "v圈迪士尼嗓！你從未見過的頂級表情管理~《冰雪奇緣》公主翻唱For the First Time in Forever",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wg4y1u7JF",
    0,
    99,
    "開口即淪陷 | 2023年是誰依舊在聽【罪惡王冠ED】超還原翻唱『Departures ~あなたにおくるアイの歌~』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xL411m7JC",
    0,
    136,
    "“你便是世上美好，永遠閃耀”空靈絕美！《Da Capo》崩壞三畢業曲落淚翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ts4y1N7nX",
    0,
    109,
    "“聽著這首《first love》你又想起了誰呢？”極致破碎感女聲翻唱宇多田光成名曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wk4y1Y7my",
    0,
    70,
    "“燃族人最後燃燒的東西是他們自己 ”【普羅米亞/promare】鎮魂曲『ΛSHES』宿命感女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ja4y1P785",
    0,
    90,
    "開口跪❤紫羅蘭永恆花園op❤最動人的音色~最絕美的演繹『Sincerely』翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wo4y1L7rH",
    0,
    147,
    "“我最大的遺憾就是沒能和你結婚”用希斯特利亞的聲音唱了『call of silence』進擊的巨人星空下的重生神曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nP41127Nf",
    0,
    85,
    "這是什麼？超甜絕美韓語翻唱❤blueming❤聽一下！你一定耳熟的旋律IU李知恩國民級神曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ph4y1J79x",
    0,
    89,
    "“好久不見，管制一號”澤野弘之神中神曲『Avid』超還原翻唱！-86-不存在的戰區-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ba4y1G7Dx",
    0,
    90,
    "深空的孤獨感 | 注入靈魂的《夜航星》聆聽宇宙的溫柔【我的三體之章北海傳ED】翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dP41117X7",
    0,
    68,
    "燃起來了！《崩壞：星穹鐵道》OP英文版翻唱！『星間旅行Interstellar Journey』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b24y1M7sk",
    0,
    111,
    "你是我的❤烏梅子醬❤啊~今日份公主糖分補充~超甜翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bg4y1F7Qx",
    0,
    88,
    "請傾聽我一百萬個夢想 |《馬戲之王》-A Million Dreams音樂劇插曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1io4y1G7h6",
    0,
    105,
    "“唯一純白的茉莉花”懂不懂V圈張韶涵的含金量啊！❀夢裡花❀超清冷甜美女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ez4y1B7Zo",
    0,
    116,
    "極致宿命感！超燃翻唱！-銀河英雄傳說-ED『Tranquility』澤野弘之神曲系列翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yh4y1d7W6",
    0,
    72,
    "A#5極致空靈高音！”這一秒就與你在愛裡沉溺“火遍全網『溯』超絕美翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vW4y1X7z7",
    0,
    103,
    "“獻給與你孤獨的歌”【心理測量者ED2】-EGOIST-『all alone with you』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fu4y1o7oR",
    0,
    59,
    "被公主可愛死了真是很抱歉！！表情管理最靈動的翻唱❤可愛くてごめん❤~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iF411R7qo",
    0,
    239,
    "【原創pv】極致空靈雙人翻唱！《鈴芽之旅》主題曲『すずめ』“謹んで お返し申す！”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yu411G7KM",
    0,
    77,
    "這個夏天我們❤戀愛告急❤~超甜蜜翻唱會讓你心跳加速嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nz4y137Sv",
    0,
    161,
    "⚠️熱辣來襲⚠️女王駕到通通閃開！超辣四人組翻唱《QUEENCARD》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dr4y1d7Yu",
    0,
    79,
    "“你留下的愛，不離不改”空靈純淨！超溫柔演繹《獨行月球》主題曲cover李玟",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15u4y1e7ND",
    0,
    83,
    "【卡羅爾和星期二】一人雙役！溫柔二重和聲『The Loneliest Girl』超還原翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MN411i77c",
    0,
    80,
    "【我 推 の 底 邊】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cw411i7hw",
    0,
    217,
    "我是為你而生的芭比 | 碧梨超治癒芭比主題曲『What Was I Made For』注入靈魂的翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nK4y1w7Ci",
    0,
    93,
    "V圈頂級故事感女聲翻唱《想你時風起》 極致絲滑轉音！”春天已開始落葉，七月裡也會下雪“",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1L34y1V7VW",
    0,
    62,
    "卡塞爾學院入學通知書 | \uD83D\uDD25超燃超還原！龍族op《IVORY TOWER》澤野弘之神曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X84y1d7x7",
    0,
    104,
    "“願人類榮光永存”【尼爾：機械紀元】英文版主題曲《Weight of the World》溫柔翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ma4y1r7sn",
    0,
    105,
    "萬般信仰，終將拯救靈魂…澤野弘之冷門神曲『CRYst-Alise』全站首翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uc411k7xq",
    0,
    165,
    "高達獨角獸OP『Into the sky』超絕翻唱！澤野弘之冷門神曲系列",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ta4y1z7JZ",
    0,
    313,
    "”我是惡魔和人類的孩子“『Too Late To Say』青之驅魔師插曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oF4m1M7qY",
    0,
    110,
    "獻給自由《call your name》澤野弘之巨人超燃神曲女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vy42187dx",
    0,
    109,
    "【修仙杯參賽投稿】宿命感拉滿！塵埃超絕女聲翻唱！DDL我趕上了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cr421s7eC",
    0,
    246,
    "【伊格莉特Egolett feat bubu626】LAST THING ON MY MIND",
    ""
  ]
]
