[
  [
    "https://www.bilibili.com/video/BV1Zo4y1w7mD",
    0,
    182,
    "【出道曲】我會等枯樹生出芽 開出新的花 ~超治癒女聲翻唱《我會等》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ns4y1X75r",
    0,
    177,
    "“她坐紅帳 面帶濃妝 嗩吶一聲唱”滿腔幽怨翻唱『三拜紅塵涼』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VX4y1276J",
    0,
    216,
    "開口驚豔！歐美意難平翻唱『we don\u0027t talk anymore』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12P411y7FM",
    0,
    174,
    "今日立夏，宜聽歌！元氣滿滿翻唱『小城夏天』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mk4y1E7ai",
    0,
    238,
    "爺青回！“如果再看你一眼 是否還會有感覺” 不信你不跟著唱『素顏』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dg4y157Ri",
    0,
    204,
    "“有人會牽掛 讓人羨慕啊 別惹我哭啦”溫馨童謠翻唱『兔子先生』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18s4y1Q7ev",
    0,
    138,
    "“我們仍未知道那天所看見的花的名字”中文版催淚翻唱『未聞花名』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gs4y1z7wz",
    0,
    191,
    "“這一秒只想在愛裡沉溺~” 空靈女聲翻唱『溯Reverse』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ws4y1M73X",
    0,
    282,
    "“若有人兮山之阿，被薜荔兮帶女羅”空靈婉轉翻唱『山鬼』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qz4y1b7Yg",
    0,
    229,
    "“快快擦乾眼淚 看曇花多美”治癒翻唱『路過人間』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14T41147c9",
    0,
    147,
    "“從前從前 有個人愛你很久”懷念青春系列『晴天』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gh4y1Z7Co",
    0,
    104,
    "⚠️V圈 最潮 情歌 來襲⚠️芝士小“狼”的誘惑~❤️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pm4y1b7oK",
    0,
    236,
    "“不要你離開 回憶劃不開”中日雙語版溫柔翻唱『花海』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ds4y1v7WM",
    0,
    206,
    "“我想我會開始想念你”溫柔學姐聲線翻唱『惡作劇』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17N41117qs",
    0,
    43,
    "“回到當初愛你的時空”，聽一萬遍『反方向的鍾』就可以嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sz4y1q7Py",
    0,
    229,
    "“我追著夢的光點，是因為有了勇氣才不怕危險”童年回憶殺『夢的光點』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ML411i7iC",
    0,
    221,
    "“下起雨也要勇敢前進” 極具故事感女聲翻唱『天黑黑』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18z4y1v78p",
    0,
    226,
    "“生而為人無罪，你不需要抱歉。”治癒女聲翻唱『玫瑰少年』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1914y1U7tc",
    0,
    247,
    "Everything\u0027s Alright 英文翻唱《明日方舟》EP【樹禮Suki】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12h4y1g7hj",
    0,
    28,
    "請注意到我吧！！！甜妹小狼的『Baby you』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XN411k7Lv",
    0,
    245,
    "“這世界太吵，不代表你的聲音不珍貴。”超絕和聲！一起唱『我們都擁有海洋』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uu411h7p6",
    0,
    83,
    "“在這麼冷的天，別離我那麼遠”超甜女聲帶點電『雪 Distance』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cW4y1X78Q",
    0,
    222,
    "“你和我的夏天，風輕輕說著”溫柔系女聲翻唱『夏天的風』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1S14y1m7Lz",
    0,
    171,
    "“若把你比作歌，你便是那高山流水”堅定且深情地演繹『若把你』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12m4y1e7zQ",
    0,
    205,
    "甜甜甜！“我要送你日不落的愛戀，寄出代表愛的明信片”『日不落』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ps4y1F7ga",
    0,
    213,
    "“依舊是偏愛枕驚鴻，二字入夢的時節”空靈溫柔古風翻唱『棠梨煎雪』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DX4y1p7FE",
    0,
    78,
    "開口跪！“憶相思卻未聞歸期“驚豔女生翻唱『不問別離』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11P411e7tC",
    0,
    185,
    "“你像窩在被子裡的舒服，卻又像風捉摸不住”自然系女聲翻唱『紅色高跟鞋』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mg4y1P7BH",
    0,
    56,
    "“如果你突然打了個噴嚏，那一定就是我在想你”甜妹唱甜歌『愛你』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uz4y1J7nH",
    0,
    237,
    "“愛過我嗎，眼淚是心疼嗎？”痛徹心扉女生翻唱『就讓這大雨全都落下』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15V411T7k4",
    0,
    189,
    "“人到底靠什麼來定義醜惡”純歌版|治癒向翻唱『向雲端』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NX4y1Y7j9",
    0,
    185,
    "“花園正好春光，小鹿撞倒籬笆牆”充滿少女感地翻唱『花粉症』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lh4y1f73e",
    0,
    282,
    "【氪星杯·歌切純享版】樹禮Suki-推開世界的門 | OP嘉賓演唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qh4y117cj",
    0,
    99,
    "“人心撲朔晦澀，幽藍如墨”溫柔又窒息『籠』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kz4y1x7kc",
    0,
    162,
    "童年回憶！“我有勇氣我都不怕，管他寒冬炎夏”元氣翻唱『不怕』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NV411j7D9",
    0,
    241,
    "太痛了！“這是一封離別信，寫下我該離開的原因”深情翻唱『Letting Go』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J94y1e7u5",
    0,
    68,
    "“賜我一場相愛，怎麼你又匆匆地離開”驚豔戲腔翻唱『賜我』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gk4y1g71X",
    0,
    250,
    "總有一條蜿蜒在童話鎮裡七彩的河|治癒女聲翻唱『童話鎮』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N44y1c7py",
    0,
    225,
    "“梨花香，纏著衣角略過熙攘”驚豔古風翻唱『霜雪千年』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12V41137eu",
    0,
    216,
    "“我們的開始，是很長的電影。”敘事感女聲翻唱『最長的電影』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zX4y1W7mv",
    0,
    233,
    "“懂得永恆，得要我們，變成更好的人”治癒女聲翻唱『達爾文』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vh4y1T77u",
    0,
    229,
    "“你是遙遙的路，山野大霧裡的燈”溫柔空靈演繹『如願』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kp4y1K7Ly",
    0,
    92,
    "“曾經我是不安河水，穿過森林誤入你心”『悽美地』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sh4y1N7ik",
    0,
    225,
    "“時間是讓人猝不及防的東西，晴時有風陰有時雨”治癒系女聲翻唱『歲月神偷』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KN411p7dE",
    0,
    160,
    "“烏蒙山連著山外山！月光灑下了響水灘！”很有幹勁地翻唱『奢香夫人』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1au411c7rk",
    0,
    190,
    "超帥戲腔預警！“風中英雄嘆彷徨 一杆銀槍豎身旁”英氣翻唱『回馬槍』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mr4y1Z72k",
    0,
    331,
    "【原創曲】《風的留白》清新夏日感6P超元氣合唱！|“跨越山海，聽風簇擁愛”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oC4y1R7Jc",
    0,
    217,
    "【冰火歌會】《向雲端》 露珀塔_Ruperta\u0026樹禮Suki",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ia4y1Z7MD",
    0,
    235,
    "“我真的愛你 句句不輕易”溫柔女聲翻唱『唯一』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UN4y1275M",
    0,
    217,
    "“你是我未曾擁有無法捕捉的親暱，是我朝夕相伴觸手可及的『虛擬』”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ti4y1h7HS",
    0,
    186,
    "❤給個姬會❤加入這場⚠危險派對【樹禮x綾月汐】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aN4y1q7Qb",
    0,
    217,
    "“願世間溫情化作一縷風 代替我擁抱她”動情翻唱『阿拉斯加海灣』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fi4y1B79G",
    0,
    249,
    "經典！川味rap\u0026一人兩役|神曲翻唱『全是愛』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mm411Q7FE",
    0,
    204,
    "“我是沒遇見你就落入海底的鯨”孤獨清冷女聲翻唱『落海』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dH4y1L77s",
    0,
    82,
    "有點帥！翻唱『不眠之夜』真是嗨到不行",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H6421c7qQ",
    0,
    247,
    "國粵雙語|“如從未聽過誓言如幸福摩天輪”雙聲道女聲翻唱『K歌之王』【樹禮x詩寇】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tZ421h7C6",
    0,
    33,
    "四川女生相親百分百勝率rap",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17F4m1F7rv",
    0,
    198,
    "超溫柔！“既然是路一定有轉彎，哪個風景都漂亮”治癒系女聲翻唱『小美滿』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wK421v7sb",
    0,
    33,
    "哎喲，小情郎你莫愁~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yE421g7DZ",
    0,
    198,
    "“又是清明雨上，折菊寄到你身旁”哀婉女聲翻唱『清明雨上』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rr421x7dK",
    0,
    114,
    "甜！“承認吧，你也很為我著迷吧~”輕聲哼唱『你』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bE421u7wD",
    0,
    143,
    "『5:20AM』但是四川話版|“你咋不早說我們莫得以後？”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ew4m1y7YB",
    0,
    59,
    "與其互相折磨，不如『到此為止』",
    ""
  ]
]