[
  [
    "https://www.bilibili.com/video/BV1kx4y1d7Ng",
    0,
    286,
    "【初投稿】再次重逢的時候，還會記得我吧『ドライフラワー /乾花』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z94y1v7xX",
    0,
    253,
    "新人挑戰⚡B站最還原翻唱「Only My Railgun」⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uh4y157Gn",
    0,
    225,
    "開口驚豔！活力女聲翻唱JPOP熱曲\uD83C\uDF38「怪獣の花唄」\uD83C\uDF38",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yc411F76r",
    0,
    286,
    "【B站首翻】歌詞直擊人心！「我一定會找到你」極富生命力女聲翻唱『TATTOO』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iu411G7fe",
    0,
    254,
    "高燃！二次元質感女聲翻唱《家有女友》OP「カワキヲアメク/聲嘶力竭」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pN411Y72G",
    0,
    48,
    "直接進高潮！爆發力女聲升10Key撕裂翻唱「水龍吟」頭皮發麻的高音！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y94y1e7Yz",
    0,
    250,
    "稽核了一年的「群青」翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pc411c7Sz",
    0,
    295,
    "唱的好！獎勵你車萬的流量「雪琥珀」翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qx4y1X7ma",
    0,
    213,
    "最強無敵的「アイドル」登場！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13u411p7Wg",
    0,
    77,
    "【光速翻唱】超元氣《蔚藍檔案》國服主題曲Blue Canvas",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vV411G7po",
    0,
    272,
    "“不要哭泣，你是比誰都溫柔的人”故事感女聲翻唱刀劍神域ED「I will...」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ju4y1R7XC",
    0,
    35,
    "“深愛著 深愛著 深愛著”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DV4y1e7Br",
    0,
    22,
    "“哈？我是問題作？”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rh4y1D7en",
    0,
    54,
    "隨殘響一起消散吧！超燃反差「殘響散歌」翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11u4y1X7nz",
    0,
    27,
    "“死人渣。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xu4y1X7a6",
    0,
    35,
    "“只妄想與你...”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fP411x7Hq",
    0,
    43,
    "“如果不選我，就不要再對我溫柔了。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1494y1678g",
    0,
    18,
    "“夏は、YELLOW。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12N411z79u",
    0,
    35,
    "“與我，直到時間的盡頭...”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rx4y1f7qR",
    0,
    34,
    "“那些淚水中的遺憾  終有一日也會得到實現”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uj411B7oq",
    0,
    243,
    "“你的選擇不是我啊。”失戀翻唱《私じゃなかったんだね》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nV4y1e78o",
    0,
    44,
    "“沒有人比我更喜歡你。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vu4y1Q7CG",
    0,
    33,
    "“雖然是個無所謂的晚上”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZG411o7yP",
    0,
    253,
    "“七夕，我沒等到你”失戀翻唱《空等|まちぼうけ》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16N411B781",
    0,
    31,
    "“分別是不知不覺中就會發生的事啊。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pu411E7pN",
    0,
    43,
    "“還是不了吧。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bu4y1D7Yx",
    0,
    18,
    "“海へ行こうぜ。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1um4y1T7is",
    0,
    73,
    "已經無法想象  沒有你的未來了「愛言葉Ⅳ」翻唱 | 初音16週年快樂！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wh4y1m7DA",
    0,
    28,
    "“夏天，請不要結束...”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cm4y1M7Az",
    0,
    251,
    "「我已找到我的蒙娜麗莎。」空靈女聲翻唱《One Last Kiss》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gu4y1y7XJ",
    0,
    74,
    "“きみの愛馬が！！！！！！”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fh4y1v7kE",
    0,
    289,
    "開口原唱！「少女以上の戀がしたい 」九人極致還原翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vm4y1K7Cx",
    0,
    34,
    "“到處煽風點火的異端明星！”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dm4y1P7Uq",
    0,
    234,
    "「你告訴我那就是星星。」溫柔女聲翻唱《參宿四》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kj411k7UY",
    0,
    266,
    "「變得無趣的，是書還是我呢？」我哭著唱《22歳の反抗》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17N411H75c",
    0,
    240,
    "【氪星杯·歌切純享版】晝歌裡Hiru_u-Unti-L | OP嘉賓演唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n8411v78U",
    0,
    29,
    "“Lemon。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vu4y1r7pK",
    0,
    113,
    "“9月開心嗎？你也不想開學嗎？”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kk4y1c79Q",
    0,
    278,
    "「請不要丟下我。」溫柔女聲翻唱《White Rabbit》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11p4y1c7oz",
    0,
    22,
    "“任誰的靈魂都充滿艱辛。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gP411b7qV",
    0,
    35,
    "“我究竟又能夠去往何方呢。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uH4y1U7DU",
    0,
    37,
    "“我們像笨蛋一樣發誓著永遠。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xu41137WE",
    0,
    58,
    "“PHONY.”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bm4y1G7Nt",
    0,
    303,
    "刀劍神域時淚ED「如同在黑暗中驅馳的那顆孤星」溫柔女聲翻唱《Startear》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SV411c7vn",
    0,
    100,
    "“就 你 喜 歡 蘿 莉 是 吧。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZH4y1S7g6",
    0,
    119,
    "“人渣，服從我。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hj411b7yE",
    0,
    31,
    "“你是如此美麗。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XN4y1Z7Zc",
    0,
    25,
    "“我是冬之花啊啊啊啊啊！！！”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P84y1S7nj",
    0,
    20,
    "全班都炸了！“來參加這場派對吧。”高燃《踴》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kj411b7NZ",
    0,
    250,
    "誠哥處刑曲！經典日在校園《向著悲傷的彼岸》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qN4y1f7r8",
    0,
    185,
    "【各唱各】高階局純愛戰士出戰！ 10P群魔亂舞版《懸溺》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TN4y1f7dM",
    0,
    21,
    "回憶殺！超燃翻唱✧緋彈的亞裡亞AA主題曲《Bull\u0027s Eye》✧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11u411M78Z",
    0,
    53,
    "聲音和長相不符是什麼體驗？小唱一段《登神》（GODS）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iu411M7LQ",
    0,
    322,
    "【B站首翻】「總有一天都會綻放色彩吧」溫柔女聲翻唱髭男新曲『Chessboard』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oN411t7ia",
    0,
    33,
    "你肯定聽過！超燃翻唱頭文字D主題曲《Rage your dream》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HN41147AB",
    0,
    21,
    "深夜在東京六疊半的房間裡做了個夢。「春を告げる」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b8411k7BY",
    0,
    188,
    "為虛假所困的我是『Phony』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pw411C72k",
    0,
    274,
    "那些曾寫下的那些話語，肯定也將化作泡沫逝去。『往日重現』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QG41117ao",
    0,
    23,
    "燦爛閃耀著的我吞噬夜晚「ギラギラ」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T94y1b7vX",
    0,
    272,
    "Giragira！超華麗女聲翻唱「ギラギラ」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qe411R76N",
    0,
    271,
    "適配度最高的一集！純獄風翻唱《肅清! 蘿莉神的安魂曲☆》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ve411d7MW",
    0,
    283,
    "開口動人的「空之軌跡 | 星之所在」我愛你，僅此而已 《星の在り処》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jg4y1d74t",
    0,
    58,
    "“像神一樣吶。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UM411X7No",
    0,
    50,
    "“聽了許多失戀歌曲，我哭泣不止...”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Th4y1q7WR",
    0,
    203,
    "力量拉滿聽了都說好的「神っぽいな」翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qu4y1E7f1",
    0,
    229,
    "「我們像笨蛋一樣發誓永遠。」清澈女聲翻唱『夏霞』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14G411X7cT",
    0,
    45,
    "“我會給你溫暖的”「朗朗晴天」翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nH4y167L6",
    0,
    32,
    "「Call of Silence」進擊的巨人，堂堂完結！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bQ4y187b8",
    0,
    89,
    "超燃！力量感女聲翻唱「X.U」/終結的熾天使OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ku4y1A7jg",
    0,
    207,
    "全網催更的完整版來了！「朗朗晴天」元氣女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pw411H7eS",
    0,
    12,
    "對你歌唱「最喜歡了！」/ ダンスホール",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cw411N7rS",
    0,
    20,
    "想騙你一個吻「倚醉/寄り酔い」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fv411c73v",
    0,
    198,
    "「深夜馬上就要降臨了」清澈女聲翻唱『春を告げる/宣告春天』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ru4y1w78t",
    0,
    20,
    "想要被愛，是為何「阿吽のビーツ/阿吽的節奏」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1734y1c7Dc",
    0,
    27,
    "我仍然喜歡著你。「またねがあれば」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15a4y1o79q",
    0,
    23,
    "“曾經那麼深信，我們就是彼此的最後。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1We411o7XC",
    0,
    350,
    "「逞強裝出的這份堅強，彷彿也頗為寶貴」元氣清澈女聲翻唱『日常』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11e411o73b",
    0,
    43,
    "It\u0027s alright大丈夫大丈夫大丈夫！魔法少女櫻主題曲《開啟心扉》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17w411t7VT",
    0,
    93,
    "「跑起來吧，目標是我的未來！」寶可夢地平線『ハロ』雙人連擊！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1K94y1A7VP",
    0,
    27,
    "我所預見的未來，只有你。「You \u0026 Me」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1394y1A7P1",
    0,
    198,
    "「你的笑容就是我的太陽」元氣清澈女聲翻唱『DanceHall』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bb4y1V74S",
    0,
    250,
    "「我流連於那溫柔的疼痛」清澈女聲翻唱『漣漪』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fK411b7qr",
    0,
    52,
    "時間教會我如何思念你。「クリスマスソング/聖誕頌歌」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1c64y1H7Uj",
    0,
    218,
    "「今晚請陪我到天亮」清澈女聲翻唱『寄り酔い/倚醉』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JC4y1T7KW",
    0,
    20,
    "或許我們都沒有錯吧。「たぶん」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y64y1J7Bv",
    0,
    255,
    "偶像感拉滿！三人VUP合唱μ\u0027s經典曲目「Snow halation」如果奇蹟有顏色——",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1st4y1Z71r",
    0,
    20,
    "所以我放棄了音樂。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sg4y1D7PN",
    0,
    33,
    "為什麼要翻唱春日影！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f94y1M7ps",
    0,
    228,
    "「微風吹過之時，記憶便會甦醒」清澈女聲翻唱『永遠，永遠，永遠』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vK4y1z7My",
    0,
    336,
    "【Dreamine中翻組】想用夢想照亮夜空 中文填詞翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vk4y1D7mp",
    0,
    338,
    "「曾經那麼深信 能陪彼此走到最後」清澈女聲翻唱『願い~あの頃のキミへ~』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ve41117hf",
    0,
    23,
    "當我把我期待的不是雪唱出JPOP味",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gC4y1C7GE",
    0,
    40,
    "我們亦化作晴風「晴る」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dg4y117dD",
    0,
    205,
    "【初原創曲】超級元氣少女登場！請撥打『宇宙無敵晝歌裡熱線』~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jK411a7ub",
    0,
    27,
    "我又因你知曉了何為愛「僕は...」我心裡危險的東西OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eb4y1N75e",
    0,
    28,
    "Welcome to the mind ****！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12T4y1b7U1",
    0,
    31,
    "迷宮飯ED/「Party!!」能超越任何魔法的希望的味道！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NC4y1k7G4",
    0,
    31,
    "當我把離別開出花唱出JPOP味",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ye411h7xA",
    0,
    29,
    "當我把句號唱出JPOP感",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ec411v7E5",
    0,
    21,
    "「好似疾病一般 蠶食內心的花朵」藥屋少女的呢喃OP/花になって",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qT4y1t73o",
    0,
    34,
    "聽立了！當我把《不眠之夜》唱出動漫op味",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14x4y1Z7kq",
    0,
    30,
    "當我把答案唱出JPOP味",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KU421Z7Qt",
    0,
    243,
    "「所以我放棄了音樂」清澈女聲翻唱『だから僕は音楽を辭めた』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pU421Z7ze",
    0,
    32,
    "不要忘記我...喜歡你「月虹蝶」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rt421h7uG",
    0,
    226,
    "青春有什麼不好!!元氣清澈女聲翻唱『なにが悪い』【孤獨搖滾ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13v42127Uc",
    0,
    167,
    "❄️完整版❄️全網催更的JPOP版「我期待的不是雪」來啦！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11C411s7S3",
    0,
    38,
    "當我把聖誕星改成JPOP風格（真夜中ver.）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tZ421m7wh",
    0,
    138,
    "✨炸裂\u002B4key最燃的一集！不眠之夜日語完整版來咯！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SC41147RE",
    0,
    400,
    "沒在情人節分手也是你的溫柔嗎？清澈女聲翻唱『またねがあれば』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13z421d74F",
    0,
    35,
    "無論你將有多麼耀眼...「若能化作星座/星座になれたら」【孤獨搖滾】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HF4m177bu",
    0,
    195,
    "《蝶夢歲盡時》——2024東方鈴宵宴結尾曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aC411x7uQ",
    0,
    31,
    "「即使滿身汙泥 也能前行無阻」神的隨波逐流/神のまにまに",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14j421Q7vs",
    0,
    232,
    "\uD83C\uDF38來啦！備受矚目的完整版「離別開出花」JPOP版！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YF4m1573h",
    0,
    344,
    "「你的命中之人並不是我」清澈女聲翻唱『Pretender』【元宵歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zy421z7mw",
    0,
    23,
    "連當面說聲“再見” 的資格都不曾有過「秒針を噛む」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Aw4m1f72L",
    0,
    28,
    "當我把《素顏》改編成JPOP風格",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11F4m157wi",
    0,
    219,
    "「為什麼你還沒察覺到啊！」甜甜雙人翻唱『奶油蘇打和冕形燈/クリームソーダとシャンデリア』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MH4y1576X",
    0,
    229,
    "「愚昧的我唯有放聲高歌！」超燃女聲翻唱『吉他與孤獨與蒼藍色惑星』【孤獨搖滾】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kW421w7TU",
    0,
    30,
    "追尋著彼方而去「老人與海」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vF4m1L7jy",
    0,
    186,
    "✨如果《一克拉月光》是JPOP風\uD83C\uDF19一人じゃないよ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yu4m137ak",
    0,
    29,
    "我的小黑貓還沒有開口說話~彼女は旅に出る/她踏上了旅途",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16i421o7Ce",
    0,
    259,
    "「就連曾經那樣燦爛的日子 也會積上灰塵的啊」清澈女聲翻唱『たぶん/大概』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cj421Z7PU",
    0,
    27,
    "何其不幸，我們曾經相知/戀如雨止",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1C6421c7J7",
    0,
    321,
    "「祈禱著永恆的我們」清澈治癒女聲翻唱『115萬キロのフィルム』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14K421x7mW",
    0,
    29,
    "曾經不顧一切喜歡你「どうして」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yp421U7pF",
    0,
    32,
    "上春山日語版，但是不燙嘴！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gt421G7gC",
    0,
    257,
    "「永遠 永遠 再也不要放手」清澈女聲翻唱『春日影』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oH4y1W7rg",
    0,
    23,
    "當我把《沉溺》唱出JPOP味",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n6421F7xX",
    0,
    239,
    "『是你讓我看到  這世界有多麼美麗』清澈女聲翻唱「僕は...」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hj42197SE",
    0,
    201,
    "「以那身姿綻放傲視天地」超燃女聲翻唱『花になって/且作芳華』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11t421g7kE",
    0,
    255,
    "「即便我們並非照亮黑暗的滿月」元氣清澈女聲翻唱『若能化作星座』【孤獨搖滾】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PD421j7F8",
    0,
    273,
    "清澈翻唱芙莉蓮OP2晴る/我們的旅程還將繼續下去！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SZ421t7ma",
    0,
    27,
    "更上頭了？當我把俄羅斯神曲《dadada》改成YOASOBI風！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f1421U7Um",
    0,
    195,
    "【芙莉蓮完結】縱使你從所有人的記憶中消失 我也會將其帶到未來『勇者』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15x4y1Y78y",
    0,
    255,
    "「我們也化作一陣清風」清澈女聲翻唱『老人與海』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11r421479x",
    0,
    254,
    "「果然我還是愛著地球的！」元氣清澈女聲翻唱『神のまにまに』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kA4m1F7tM",
    0,
    31,
    "5：20AM，但是最適合二次元的一集",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jt421J7nj",
    0,
    315,
    "「因為我不想失去和你在一起的每日」超燃清澈女聲翻唱『SOULSOUP』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kr421V7kt",
    0,
    208,
    "「成為我自己 我能做的只有如此」超燃清澈女聲翻唱『迷星叫』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14m421j7AL",
    0,
    158,
    "二次元版《5:20AM》完整版填詞翻唱！⚡我在深夜26點，倍速播放我推的新動畫⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sZ421e7NC",
    0,
    250,
    "「是你告訴我 黑暗終究會過去」溫暖治癒女聲翻唱『光るなら/四月是你的謊言OP』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1om421j7HL",
    0,
    202,
    "「我明明就快能捨棄一切只愛自己了」溫暖治癒女聲翻唱『斜陽/我心危OP』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vw4m127Th",
    0,
    30,
    "⚡️「Swag」奶 味 Rap ⚡️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19F4m1w72s",
    0,
    259,
    "清亮高音✨試著升2key唱了周深「奇蹟時刻」！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fm421W7B5",
    0,
    223,
    "說三道四根本沒有意義！甜酷雙女聲翻唱「スターマイン/花火齊放」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17f421U7rm",
    0,
    267,
    "還在GO!「普通和理所當然是什麼呢」溫暖治癒女聲翻唱『栞』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yx4y1q78U",
    0,
    348,
    "四月是你的謊言ED2『オレンジ』溫暖治癒女聲翻唱「依然在閃耀著」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kH4y1G7wy",
    0,
    183,
    "最炸裂的一集！「無論如何掙扎都沒有明天」高燃女聲翻唱GBC『空の箱』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ti421X7Wc",
    0,
    155,
    "中日英三語版翻唱知更鳥新曲『在銀河中孤獨搖擺』空靈嗓音直擊天靈蓋！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1i7421f7s6",
    0,
    237,
    "「把分別溶化在藍色裡。」清透感女聲翻唱『青を掬う』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gz42127X9",
    0,
    184,
    "哇！和兩個美少女《東京香蒂約會》咯！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dD421G7xv",
    0,
    183,
    "主唱最拼命的一集！全曲翻唱『雑踏、僕らの街/閨泣OP』挑戰極限~！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cz421e75t",
    0,
    179,
    "出音味來！當我把「鳴潮」《Waking of a World》唱出ACG味",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NM4m1z7RE",
    0,
    319,
    "天生JPOP聖體的一集！清透雙女聲合唱『僕らはそれを愛と呼んだ』聽了的都哭了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us421g7D8",
    0,
    256,
    "誰的童年？反差感女聲超燃演唱『God knows...』回憶殺！【涼宮春日】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18s421g7zh",
    0,
    17,
    "擊中心靈！最甜日語翻唱越南神曲《xinđừngnhấcmáy》請別給我打電話~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18S411P7JW",
    0,
    209,
    "直擊靈魂的翻唱！清透女聲三人合唱~誰不嚮往做嗎嘍~ 《嗎嘍》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cf42197uF",
    0,
    210,
    "「獻給我最喜歡的音樂」清透感女聲翻唱『情書/ラブレター』【YOASOBI】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1V4421D7Dn",
    0,
    267,
    "炸裂高音！最有感情的一次翻唱\uD83C\uDF86真夜中『脳裡上のクラッカー/腦海中的禮花』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hJ4m1T7pe",
    0,
    27,
    "這下聽懂了！萌妹中文版的「好」【DECO*27】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1S4421Q7iv",
    0,
    187,
    "這也能唱？燙嘴GBC第五集插曲『視界の隅 朽ちる音』超燃翻唱【閨泣】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gn4y1X7kg",
    0,
    77,
    "誰家粉毛體育生？萌燃熱唱學馬仕 「Fighting My Way」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11x4y147ff",
    0,
    258,
    "絕美日文版 | 雙女聲破碎感翻唱「在加納共和國離婚」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1i4421U7Em",
    0,
    260,
    "越共抬頭！十年車萬人超燃翻唱「Bad Apple!!」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kb421E7Km",
    0,
    89,
    "快來迴圈！全站首翻鹿乃子乃子虎視眈眈OP 『鹿色Days』【TV size】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r4421D7Q5",
    0,
    60,
    "\uD83D\uDE2D我只想再見我的老婆一面\uD83D\uDE2D來自天堂的魔鬼\uD83D\uDE2D但是二遊版\uD83D\uDE2D撕心裂肺",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1s1421b7ts",
    0,
    89,
    "蔚藍檔案⭐元氣可愛翻唱「青春のアーカイブ」/ 動畫經費最足的一集",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zy411v7cm",
    0,
    270,
    "假日，海島和美少女們！ 【LoveLive！夏色笑容1.2 jump！翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nf421z7vG",
    0,
    60,
    "夏日清爽女聲\uD83C\uDF90日文版《Fate》(G)I-DLE\uD83C\uDF90因為我討厭疼痛",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gy411i72x",
    0,
    217,
    "\u002B8key超爽高音！超燃女聲翻唱推子OP「ファタール/Fatal」⭐沒有你我便無法存活",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SE421w7Qd",
    0,
    157,
    "⚡廢 萌 蘿 莉 也 樂 意 效 勞⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mE421w7eo",
    0,
    240,
    "還記得上次聽『花に亡霊』是什麼時候嗎？「請別讓夏天的記憶和顏色褪去……」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SM4m1y79q",
    0,
    250,
    "「可僅僅是回憶罷了...」清澈可愛女聲翻唱『都落ち』帶你回到那個夏天",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uT421r7Fh",
    0,
    66,
    "《La La La 曼 波 抽 象 全 明 星》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pT42167Wp",
    0,
    246,
    "還能再度過幾回這樣的夏天？清透女聲翻唱「あの夏のいつかは」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tz421v7QB",
    0,
    261,
    "青春(傷痛)地唱了《敗犬女主太多了!!》ED「LOVE 2000」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FHp7eAEGV",
    0,
    210,
    "最喜歡HIRUNINA了！✨だいしきゅーだいしゅき【晝歌裡×咲間妮娜】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1josZe7EYW",
    0,
    289,
    "用清澈元氣的聲音翻唱了《失憶投捕》OP 「ライラック（紫丁香）」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wAxTeLEch",
    0,
    276,
    "再為我唱一次花之塔吧\uD83D\uDE2D拼命地唱了莉可莉絲ED【酸欠少女さユり】",
    ""
  ]
]