[
  [
    "https://b23.tv/BV1kx4y1d7Ng/p1",
    0,
    0,
    "【初投稿】再次重逢的時候，還會記得我吧『ドライフラワー  乾花』",
    ""
  ],
  [
    "https://b23.tv/BV1z94y1v7xX/p1",
    0,
    0,
    "新人挑戰⚡B站最還原翻唱「Only My Railgun」⚡",
    ""
  ],
  [
    "https://b23.tv/BV1uh4y157Gn/p1",
    0,
    225,
    "開口驚豔！活力女聲翻唱JPOP熱曲\uD83C\uDF38「怪獣の花唄」\uD83C\uDF38",
    ""
  ],
  [
    "https://b23.tv/BV1yc411F76r/p1",
    0,
    0,
    "【B站首翻】歌詞直擊人心！「我一定會找到你」極富生命力女聲翻唱『TATTOO』",
    ""
  ],
  [
    "https://b23.tv/BV1iu411G7fe/p1",
    0,
    0,
    "高燃！二次元質感女聲翻唱《家有女友》OP「カワキヲアメク 聲嘶力竭」",
    ""
  ],
  [
    "https://b23.tv/BV1pN411Y72G/p1",
    0,
    48,
    "直接進高潮！爆發力女聲升10Key撕裂翻唱「水龍吟」頭皮發麻的高音！",
    ""
  ],
  [
    "https://b23.tv/BV1y94y1e7Yz/p1",
    0,
    0,
    "稽核了一年的「群青」翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1pc411c7Sz/p1",
    0,
    0,
    "唱的好！獎勵你車萬的流量「雪琥珀」翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Qx4y1X7ma/p1",
    0,
    213,
    "最強無敵的「アイドル」登場！",
    ""
  ],
  [
    "https://b23.tv/BV13u411p7Wg/p1",
    0,
    77,
    "【光速翻唱】超元氣《蔚藍檔案》國服主題曲Blue Canvas",
    ""
  ],
  [
    "https://b23.tv/BV1vV411G7po/p1",
    0,
    0,
    "“不要哭泣，你是比誰都溫柔的人”故事感女聲翻唱刀劍神域ED「I will...」",
    ""
  ]
]