[
  [
    "https://b23.tv/BV1kx4y1d7Ng/p1",
    0,
    0,
    "【初投稿】再次重逢的時候，還會記得我吧『ドライフラワー  乾花』",
    ""
  ],
  [
    "https://b23.tv/BV1z94y1v7xX/p1",
    0,
    0,
    "新人挑戰⚡B站最還原翻唱「Only My Railgun」⚡",
    ""
  ],
  [
    "https://b23.tv/BV1uh4y157Gn/p1",
    0,
    225,
    "開口驚豔！活力女聲翻唱JPOP熱曲\uD83C\uDF38「怪獣の花唄」\uD83C\uDF38",
    ""
  ],
  [
    "https://b23.tv/BV1yc411F76r/p1",
    0,
    0,
    "【B站首翻】歌詞直擊人心！「我一定會找到你」極富生命力女聲翻唱『TATTOO』",
    ""
  ],
  [
    "https://b23.tv/BV1iu411G7fe/p1",
    0,
    0,
    "高燃！二次元質感女聲翻唱《家有女友》OP「カワキヲアメク 聲嘶力竭」",
    ""
  ],
  [
    "https://b23.tv/BV1pN411Y72G/p1",
    0,
    48,
    "直接進高潮！爆發力女聲升10Key撕裂翻唱「水龍吟」頭皮發麻的高音！",
    ""
  ],
  [
    "https://b23.tv/BV1y94y1e7Yz/p1",
    0,
    0,
    "稽核了一年的「群青」翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1pc411c7Sz/p1",
    0,
    0,
    "唱的好！獎勵你車萬的流量「雪琥珀」翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Qx4y1X7ma/p1",
    0,
    213,
    "最強無敵的「アイドル」登場！",
    ""
  ],
  [
    "https://b23.tv/BV13u411p7Wg/p1",
    0,
    77,
    "【光速翻唱】超元氣《蔚藍檔案》國服主題曲Blue Canvas",
    ""
  ],
  [
    "https://b23.tv/BV1vV411G7po/p1",
    0,
    0,
    "“不要哭泣，你是比誰都溫柔的人”故事感女聲翻唱刀劍神域ED「I will...」",
    ""
  ],
  [
    "https://b23.tv/BV1Ju4y1R7XC/p1",
    0,
    35,
    "“深愛著 深愛著 深愛著”",
    ""
  ],
  [
    "https://b23.tv/BV1DV4y1e7Br/p1",
    0,
    22,
    "“哈？我是問題作？”",
    ""
  ],
  [
    "https://b23.tv/BV1rh4y1D7en/p1",
    0,
    54,
    "隨殘響一起消散吧！超燃反差「殘響散歌」翻唱",
    ""
  ],
  [
    "https://b23.tv/BV11u4y1X7nz/p1",
    0,
    27,
    "“死人渣。”",
    ""
  ],
  [
    "https://b23.tv/BV1Xu4y1X7a6/p1",
    0,
    35,
    "“只妄想與你...”",
    ""
  ],
  [
    "https://b23.tv/BV1fP411x7Hq/p1",
    0,
    43,
    "“如果不選我，就不要再對我溫柔了。”",
    ""
  ],
  [
    "https://b23.tv/BV1494y1678g/p1",
    0,
    18,
    "“夏は、YELLOW。”",
    ""
  ],
  [
    "https://b23.tv/BV12N411z79u/p1",
    0,
    35,
    "“與我，直到時間的盡頭...”",
    ""
  ],
  [
    "https://b23.tv/BV1Rx4y1f7qR/p1",
    0,
    34,
    "“那些淚水中的遺憾  終有一日也會得到實現”",
    ""
  ],
  [
    "https://b23.tv/BV1Uj411B7oq/p1",
    0,
    0,
    "“你的選擇不是我啊。”失戀翻唱《私じゃなかったんだね》",
    ""
  ],
  [
    "https://b23.tv/BV1nV4y1e78o/p1",
    0,
    44,
    "“沒有人比我更喜歡你。”",
    ""
  ],
  [
    "https://b23.tv/BV1vu4y1Q7CG/p1",
    0,
    33,
    "“雖然是個無所謂的晚上”",
    ""
  ],
  [
    "https://b23.tv/BV1ZG411o7yP/p1",
    0,
    0,
    "“七夕，我沒等到你”失戀翻唱《空等 まちぼうけ》",
    ""
  ],
  [
    "https://b23.tv/BV16N411B781/p1",
    0,
    31,
    "“分別是不知不覺中就會發生的事啊。”",
    ""
  ],
  [
    "https://b23.tv/BV1pu411E7pN/p1",
    0,
    43,
    "“還是不了吧。”",
    ""
  ],
  [
    "https://b23.tv/BV1Bu4y1D7Yx/p1",
    0,
    18,
    "“海へ行こうぜ。”",
    ""
  ],
  [
    "https://b23.tv/BV1um4y1T7is/p1",
    0,
    73,
    "已經無法想象  沒有你的未來了「愛言葉Ⅳ」翻唱   初音16週年快樂！",
    ""
  ],
  [
    "https://b23.tv/BV1wh4y1m7DA/p1",
    0,
    28,
    "“夏天，請不要結束...”",
    ""
  ],
  [
    "https://b23.tv/BV1cm4y1M7Az/p1",
    0,
    0,
    "「我已找到我的蒙娜麗莎。」空靈女聲翻唱《One Last Kiss》",
    ""
  ],
  [
    "https://b23.tv/BV1Gu4y1y7XJ/p1",
    0,
    74,
    "“きみの愛馬が！！！！！！”",
    ""
  ],
  [
    "https://b23.tv/BV1Fh4y1v7kE/p1",
    0,
    0,
    "開口原唱！「少女以上の戀がしたい 」九人極致還原翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1vm4y1K7Cx/p1",
    0,
    34,
    "“到處煽風點火的異端明星！”",
    ""
  ],
  [
    "https://b23.tv/BV1dm4y1P7Uq/p1",
    0,
    234,
    "「你告訴我那就是星星。」溫柔女聲翻唱《參宿四》",
    ""
  ],
  [
    "https://b23.tv/BV1Kj411k7UY/p1",
    0,
    0,
    "「變得無趣的，是書還是我呢？」我哭著唱《22歳の反抗》",
    ""
  ],
  [
    "https://b23.tv/BV17N411H75c/p1",
    0,
    240,
    "【氪星杯·歌切純享版】晝歌裡Hiru_u-Unti-L   OP嘉賓演唱",
    ""
  ],
  [
    "https://b23.tv/BV1n8411v78U/p1",
    0,
    29,
    "“Lemon。”",
    ""
  ],
  [
    "https://b23.tv/BV1Vu4y1r7pK/p1",
    0,
    113,
    "“9月開心嗎？你也不想開學嗎？”",
    ""
  ],
  [
    "https://b23.tv/BV1Kk4y1c79Q/p1",
    0,
    0,
    "「請不要丟下我。」溫柔女聲翻唱《White Rabbit》",
    ""
  ],
  [
    "https://b23.tv/BV11p4y1c7oz/p1",
    0,
    22,
    "“任誰的靈魂都充滿艱辛。”",
    ""
  ],
  [
    "https://b23.tv/BV1gP411b7qV/p1",
    0,
    35,
    "“我究竟又能夠去往何方呢。”",
    ""
  ],
  [
    "https://b23.tv/BV1uH4y1U7DU/p1",
    0,
    37,
    "“我們像笨蛋一樣發誓著永遠。”",
    ""
  ],
  [
    "https://b23.tv/BV1xu41137WE/p1",
    0,
    58,
    "“PHONY.”",
    ""
  ],
  [
    "https://b23.tv/BV1bm4y1G7Nt/p1",
    0,
    0,
    "刀劍神域時淚ED「如同在黑暗中驅馳的那顆孤星」溫柔女聲翻唱《Startear》",
    ""
  ],
  [
    "https://b23.tv/BV1SV411c7vn/p1",
    0,
    100,
    "“就 你 喜 歡 蘿 莉 是 吧。”",
    ""
  ],
  [
    "https://b23.tv/BV1ZH4y1S7g6/p1",
    0,
    119,
    "“人渣，服從我。”",
    ""
  ],
  [
    "https://b23.tv/BV1Hj411b7yE/p1",
    0,
    31,
    "“你是如此美麗。”",
    ""
  ],
  [
    "https://b23.tv/BV1XN4y1Z7Zc/p1",
    0,
    25,
    "“我是冬之花啊啊啊啊啊！！！”",
    ""
  ]
]