[
  [
    "https://b23.tv/BV1jL411g7Fy/p1",
    0,
    0,
    "【初投稿】【翻唱】曉之車 暁の車（cover南裡侑香）【高達seed】橙色的花兒如今又在何處搖曳～",
    ""
  ],
  [
    "https://b23.tv/BV1GS4y197QY/p1",
    0,
    0,
    "【燃向翻唱】孤勇者（cover陳奕迅）【英雄聯盟】他們說要順臺階而上而代價是低頭",
    ""
  ],
  [
    "https://b23.tv/BV1w34y197HB/p1",
    0,
    199,
    "【治癒向翻唱】Rubia（cover周深）【崩壞3印象曲】『生命如花朵綻放❀』",
    ""
  ],
  [
    "https://b23.tv/BV1Bb4y1n7RC/p1",
    0,
    0,
    "【超好聽的翻唱】如願（cover王菲）【我和我的父輩】『這盛世，如你所願。』",
    ""
  ],
  [
    "https://b23.tv/BV1ur4y1U7ZK/p1",
    0,
    227,
    "【國家隊版翻唱】廣寒宮（cover吳碧霞）【夢幻西遊手遊】『雲母屏風花燭映影深~』",
    ""
  ],
  [
    "https://b23.tv/BV1gr4y1i7nz/p1",
    0,
    0,
    "【喝了假酒的翻唱】這世界那麼多人（cover莫文蔚）【我要我們在一起】『這世界有那麼個人。』",
    ""
  ],
  [
    "https://b23.tv/BV1ES4y1V7ZS/p1",
    0,
    156,
    "【炸裂翻唱】警察蜀黍!!!就是這個人!!!!【全是感情，建議最大音量食用】【一人役】（cover神威鬼鳴）",
    ""
  ],
  [
    "https://b23.tv/BV1hR4y157ED/p1",
    0,
    0,
    "【落笙＆凡葉】東風志（cover銀臨 慕寒）『回眸一眼就心動✧』【抓個艦長工具人系列】",
    ""
  ],
  [
    "https://b23.tv/BV1vB4y1D7xN/p1",
    0,
    59,
    "【和王心凌的合唱！】咱就是說，是不是愛得晚了點...❤《愛你》❤",
    ""
  ],
  [
    "https://b23.tv/BV1aU4y1S7tT/p1",
    0,
    0,
    "【國V翻唱】Call your name（coverR!NGemie）【進擊的巨人】『呼喊你的名字。』",
    ""
  ],
  [
    "https://b23.tv/BV1GB4y1v7yE/p1",
    0,
    124,
    "《還在流浪》升6key！生唱無修！極速翻唱！——cover周杰倫",
    ""
  ],
  [
    "https://b23.tv/BV1iF411A7JS/p1",
    0,
    94,
    "雖然反差但是口胡   《I WANNA BE YOUR SLAVE》無修音翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1WS4y1s7iv/p1",
    0,
    0,
    "【千粉特供】鳳凰于飛❀翽翽其羽 《鳳凰于飛》升6key女聲翻唱——cover林俊杰",
    ""
  ],
  [
    "https://b23.tv/BV1NV4y147HM/p1",
    0,
    89,
    "鯊瘋？一定要聽到副歌！｜高燃炸裂《Believer》無修音翻唱——cover Imagine Gragons",
    ""
  ],
  [
    "https://b23.tv/BV19G411x7Hu/p1",
    0,
    0,
    "超溫柔翻唱！｜❀南風知我意，吹夢到西洲❀《吹夢到西洲》——cover黃詩扶、妖揚",
    ""
  ],
  [
    "https://b23.tv/BV1kG4y1r7Qp/p1",
    0,
    94,
    "絕美溫柔戲腔｜《探窗》無修音翻唱——cover浮生夢",
    ""
  ],
  [
    "https://b23.tv/BV1Kd4y1G7f1/p1",
    0,
    78,
    "全區首翻！｜高燃瑞典語戰歌《Håll Om Mig》無修音翻唱——cover Nanne Grönvall",
    ""
  ],
  [
    "https://b23.tv/BV1ag411D7b6/p1",
    0,
    0,
    "《戒網》離大譜翻唱｜雖然雙人但是一個升5key一個降7key",
    ""
  ],
  [
    "https://b23.tv/BV1ZK411Z7Yp/p1",
    0,
    112,
    "親愛的，歡迎來到加勒比｜《He\u0027s a Pirate》原創中文填詞翻唱——《加勒比海盜》主題曲",
    ""
  ],
  [
    "https://b23.tv/BV1pW4y1B7Mn/p1",
    0,
    0,
    "她是我的罪孽｜夜願《she is my sin》無修音翻唱——cover NIGHTWISH",
    ""
  ],
  [
    "https://b23.tv/BV1sV4y1M7Q9/p1",
    0,
    139,
    "“你逃不掉了哦”｜《Hide and Seek》無修音翻唱——cover Lizz Robinett",
    ""
  ],
  [
    "https://b23.tv/BV1Xt4y1F7jF/p1",
    0,
    60,
    "高能戲腔先行版！｜《三更》翻唱——cover少司命x祖婭納惜",
    ""
  ],
  [
    "https://b23.tv/BV1x8411x7dv/p1",
    0,
    240,
    "女鬼姐姐來啦~｜超級陰間《三更》完整版翻唱——cover少司命x祖婭納惜",
    ""
  ],
  [
    "https://b23.tv/BV1dt4y1c7AU/p1",
    0,
    187,
    "“我們永垂不朽”｜《Immortals》無修音翻唱——cover Fall Out Boy",
    ""
  ],
  [
    "https://b23.tv/BV1Yg411h7zq/p1",
    0,
    0,
    "“唯有愛證明活著”｜超淚目《歸途有風》無修音翻唱——cover王菲",
    ""
  ],
  [
    "https://b23.tv/BV1vK411Q71r/p1",
    0,
    109,
    "《 我 在 阿 B 發 大 病》 喜歡女粉有什麼錯！！——《我在池袋看漂亮姐姐》改詞翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Re4y1476V/p1",
    0,
    145,
    "萬聖限定鬼！｜不過只是童話《It\u0027s only the fairy tale》無修音翻唱——cover宮村優子",
    ""
  ],
  [
    "https://b23.tv/BV1nG411w7Rb/p1",
    0,
    99,
    "“披上你的戎裝”｜高燃戰歌《The Phoenix》無修音翻唱——cover Fall Out Boy",
    ""
  ],
  [
    "https://b23.tv/BV1i8411j7KB/p1",
    0,
    237,
    "“把夜獻祭，寫成殺人交響曲”｜中文譯配《L\u0027Assasymphonie》無修音翻唱——音樂劇《搖滾莫扎特》",
    ""
  ],
  [
    "https://b23.tv/BV1YV4y1w7H3/p1",
    0,
    127,
    "沒怎麼學過唱歌也敢唱《歌者》？！｜《歌者》無修音翻唱（《三體》廣播劇最終季主題曲）——cover譚維維",
    ""
  ],
  [
    "https://b23.tv/BV1c24y167V2/p1",
    0,
    0,
    "復健❌高燃炸裂✅｜《流浪地球2》主題曲《人是_》升2key無修音翻唱——cover周深",
    ""
  ],
  [
    "https://b23.tv/BV1f84y1E7wJ/p1",
    0,
    158,
    "絕美高音｜《RWBY》weiss角色曲《Mirror Mirror》無修音翻唱——cover Casey Williams",
    ""
  ],
  [
    "https://b23.tv/BV1gs4y1U7Tc/p1",
    0,
    0,
    "『至死不渝的一場夢。』｜塵封兩年的《不老夢》翻唱——cover 銀臨",
    ""
  ],
  [
    "https://b23.tv/BV19L411Y771/p1",
    0,
    174,
    "【原創出道曲】~Ending Song~終焉之歌『獨屬於黑夜的歌』",
    ""
  ],
  [
    "https://b23.tv/BV1tM4y147V9/p1",
    0,
    202,
    "『與風同雅 與月嬋娟』｜《眉南邊》翻唱——cover 銀臨",
    ""
  ],
  [
    "https://b23.tv/BV1Ps4y1M7uf/p1",
    0,
    160,
    "【維爾薇印象曲無修翻唱】｜阿姨壓一壓《BONES》中文填詞無修音翻唱——cover Imagine Gragons ＆靜靜沉眠",
    ""
  ],
  [
    "https://b23.tv/BV1vu411x742/p1",
    0,
    232,
    "試著唱了宿命感｜『屬於你的《願與愁》』女聲翻唱——cover林俊杰",
    ""
  ],
  [
    "https://b23.tv/BV1JN411C7Gp/p1",
    0,
    89,
    "爺青回｜棋魂op1《Get Over》無修音翻唱——cover Dream",
    ""
  ],
  [
    "https://b23.tv/BV1Gh4y177XC/p1",
    0,
    0,
    "雙人超淚目治癒合唱｜畢業季必聽曲《你曾是少年》｜『相信你會成為最想成為的人』——cover SHE",
    ""
  ],
  [
    "https://b23.tv/BV1Az4y1E7x1/p1",
    0,
    225,
    "『唯有愛才能永垂不朽』｜《不死之身》女聲翻唱——cover林俊杰",
    ""
  ],
  [
    "https://b23.tv/BV1B14y1X7te/p1",
    0,
    177,
    "高燃\u002B10key無修音生唱｜「水龍吟」女聲翻唱——《崩壞：星穹鐵道》EP",
    ""
  ],
  [
    "https://b23.tv/BV1gV4y1e7sy/p1",
    0,
    232,
    "·《伏》向所求所乞所躞蹀·｜《三伏》同人曲翻唱——cover沉年舊詩",
    ""
  ],
  [
    "https://b23.tv/BV1qw411D7mT/p1",
    0,
    0,
    "七夕百合組又上一分❀超溫柔雙女聲演繹『往昔燈謎』【落笙×米璐】",
    ""
  ],
  [
    "https://b23.tv/BV1E94y1Y78R/p1",
    0,
    215,
    " 巧舌如簧的漂亮啞巴 ｜「真相是假」致鬱翻唱——cover 阿鳴",
    ""
  ],
  [
    "https://b23.tv/BV1gh4y1h7D9/p1",
    0,
    206,
    "【人聲本家】“七歲，已覺醒”——《覺醒文學》【原創曲】【DOS】【落笙ROSIEL】",
    ""
  ],
  [
    "https://b23.tv/BV1Rw411h7Q6/p1",
    0,
    230,
    "【北京歡迎你】歡迎你們來中國玩~",
    ""
  ],
  [
    "https://b23.tv/BV1g8411y7vG/p1",
    0,
    0,
    "【百戰成詩】壯闊史詩，世間浩劫（二戰歷史填詞）",
    ""
  ],
  [
    "https://b23.tv/BV1PN4y1C7dJ/p1",
    0,
    208,
    "絕美吟唱炸裂高音｜超高質量合作《自海洋而亡》翻唱【顏了了LL×落笙Rosiel】——cover三無×祖婭納惜",
    ""
  ],
  [
    "https://b23.tv/BV1dw411N73u/p1",
    0,
    204,
    "【believer中文填詞】小國的故事終將以悲劇終結",
    ""
  ],
  [
    "https://b23.tv/BV1k94y1j7N9/p1",
    0,
    92,
    "✦金屬✦黑嗓✦花腔✦｜給V圈一點小小的金屬震撼｜女聲旋律交響金屬〖Redemption〗翻唱——cover Silent Elegy（賽琳特）",
    ""
  ],
  [
    "https://b23.tv/BV1Kp4y1R7bb/p1",
    0,
    0,
    "✦V圈首翻✦芬蘭語✦夜願✦｜《Erämaan viimeinen（荒野遺孤）》翻唱——cover Nightwish＆Jonsu",
    ""
  ]
]