[
  [
    "https://www.bilibili.com/video/BV1jL411g7Fy",
    0,
    304,
    "【初投稿】【翻唱】曉之車/暁の車（cover南裡侑香）【高達seed】橙色的花兒如今又在何處搖曳～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GS4y197QY",
    0,
    283,
    "【燃向翻唱】孤勇者（cover陳奕迅）【英雄聯盟】他們說要順臺階而上而代價是低頭",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1w34y197HB",
    0,
    199,
    "【治癒向翻唱】Rubia（cover周深）【崩壞3印象曲】『生命如花朵綻放❀』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bb4y1n7RC",
    0,
    268,
    "【超好聽的翻唱】如願（cover王菲）【我和我的父輩】『這盛世，如你所願。』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ur4y1U7ZK",
    0,
    227,
    "【國家隊版翻唱】廣寒宮（cover吳碧霞）【夢幻西遊手遊】『雲母屏風花燭映影深~』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gr4y1i7nz",
    0,
    307,
    "【喝了假酒的翻唱】這世界那麼多人（cover莫文蔚）【我要我們在一起】『這世界有那麼個人。』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ES4y1V7ZS",
    0,
    156,
    "【炸裂翻唱】警察蜀黍!!!就是這個人!!!!【全是感情，建議最大音量食用】【一人役】（cover神威鬼鳴）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hR4y157ED",
    0,
    269,
    "【落笙＆凡葉】東風志（cover銀臨/慕寒）『回眸一眼就心動✧』【抓個艦長工具人系列】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vB4y1D7xN",
    0,
    59,
    "【和王心凌的合唱！】咱就是說，是不是愛得晚了點...❤《愛你》❤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aU4y1S7tT",
    0,
    265,
    "【國V翻唱】Call your name（coverR!NGemie）【進擊的巨人】『呼喊你的名字。』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GB4y1v7yE",
    0,
    124,
    "《還在流浪》升6key！生唱無修！極速翻唱！——cover周杰倫",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iF411A7JS",
    0,
    94,
    "雖然反差但是口胡 | 《I WANNA BE YOUR SLAVE》無修音翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WS4y1s7iv",
    0,
    339,
    "【千粉特供】鳳凰于飛❀翽翽其羽|《鳳凰于飛》升6key女聲翻唱——cover林俊杰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NV4y147HM",
    0,
    89,
    "鯊瘋？一定要聽到副歌！｜高燃炸裂《Believer》無修音翻唱——cover Imagine Gragons",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19G411x7Hu",
    0,
    316,
    "超溫柔翻唱！｜❀南風知我意，吹夢到西洲❀《吹夢到西洲》——cover黃詩扶、妖揚",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kG4y1r7Qp",
    0,
    94,
    "絕美溫柔戲腔｜《探窗》無修音翻唱——cover浮生夢",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kd4y1G7f1",
    0,
    78,
    "全區首翻！｜高燃瑞典語戰歌《Håll Om Mig》無修音翻唱——cover Nanne Grönvall",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ag411D7b6",
    0,
    330,
    "《戒網》離大譜翻唱｜雖然雙人但是一個升5key一個降7key",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZK411Z7Yp",
    0,
    112,
    "親愛的，歡迎來到加勒比｜《He\u0027s a Pirate》原創中文填詞翻唱——《加勒比海盜》主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pW4y1B7Mn",
    0,
    281,
    "她是我的罪孽｜夜願《she is my sin》無修音翻唱——cover NIGHTWISH",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sV4y1M7Q9",
    0,
    139,
    "“你逃不掉了哦”｜《Hide and Seek》無修音翻唱——cover Lizz Robinett",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xt4y1F7jF",
    0,
    60,
    "高能戲腔先行版！｜《三更》翻唱——cover少司命x祖婭納惜",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1x8411x7dv",
    0,
    240,
    "女鬼姐姐來啦~｜超級陰間《三更》完整版翻唱——cover少司命x祖婭納惜",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dt4y1c7AU",
    0,
    187,
    "“我們永垂不朽”｜《Immortals》無修音翻唱——cover Fall Out Boy",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yg411h7zq",
    0,
    317,
    "“唯有愛證明活著”｜超淚目《歸途有風》無修音翻唱——cover王菲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vK411Q71r",
    0,
    109,
    "《 我 在 阿 B 發 大 病》|喜歡女粉有什麼錯！！——《我在池袋看漂亮姐姐》改詞翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Re4y1476V",
    0,
    145,
    "萬聖限定鬼！｜不過只是童話《It\u0027s only the fairy tale》無修音翻唱——cover宮村優子",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nG411w7Rb",
    0,
    99,
    "“披上你的戎裝”｜高燃戰歌《The Phoenix》無修音翻唱——cover Fall Out Boy",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1i8411j7KB",
    0,
    237,
    "“把夜獻祭，寫成殺人交響曲”｜中文譯配《L\u0027Assasymphonie》無修音翻唱——音樂劇《搖滾莫扎特》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YV4y1w7H3",
    0,
    127,
    "沒怎麼學過唱歌也敢唱《歌者》？！｜《歌者》無修音翻唱（《三體》廣播劇最終季主題曲）——cover譚維維",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1c24y167V2",
    0,
    272,
    "復健❌高燃炸裂✅｜《流浪地球2》主題曲《人是_》升2key無修音翻唱——cover周深",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f84y1E7wJ",
    0,
    158,
    "絕美高音｜《RWBY》weiss角色曲《Mirror Mirror》無修音翻唱——cover Casey Williams",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gs4y1U7Tc",
    0,
    260,
    "『至死不渝的一場夢。』｜塵封兩年的《不老夢》翻唱——cover 銀臨",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19L411Y771",
    0,
    174,
    "【原創出道曲】~Ending Song~終焉之歌『獨屬於黑夜的歌』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tM4y147V9",
    0,
    202,
    "『與風同雅 與月嬋娟』｜《眉南邊》翻唱——cover 銀臨",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ps4y1M7uf",
    0,
    160,
    "【維爾薇印象曲無修翻唱】｜阿姨壓一壓《BONES》中文填詞無修音翻唱——cover Imagine Gragons ＆靜靜沉眠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vu411x742",
    0,
    232,
    "試著唱了宿命感｜『屬於你的《願與愁》』女聲翻唱——cover林俊杰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JN411C7Gp",
    0,
    89,
    "爺青回｜棋魂op1《Get Over》無修音翻唱——cover Dream",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gh4y177XC",
    0,
    259,
    "雙人超淚目治癒合唱｜畢業季必聽曲《你曾是少年》｜『相信你會成為最想成為的人』——cover SHE",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Az4y1E7x1",
    0,
    225,
    "『唯有愛才能永垂不朽』｜《不死之身》女聲翻唱——cover林俊杰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1B14y1X7te",
    0,
    177,
    "高燃\u002B10key無修音生唱｜「水龍吟」女聲翻唱——《崩壞：星穹鐵道》EP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gV4y1e7sy",
    0,
    232,
    "·《伏》向所求所乞所躞蹀·｜《三伏》同人曲翻唱——cover沉年舊詩",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qw411D7mT",
    0,
    244,
    "七夕百合組又上一分❀超溫柔雙女聲演繹『往昔燈謎』【落笙×米璐】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E94y1Y78R",
    0,
    215,
    "\u0022巧舌如簧的漂亮啞巴\u0022｜「真相是假」致鬱翻唱——cover 阿鳴",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gh4y1h7D9",
    0,
    206,
    "【人聲本家】“七歲，已覺醒”——《覺醒文學》【原創曲】【DOS】【落笙ROSIEL】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rw411h7Q6",
    0,
    230,
    "【北京歡迎你】歡迎你們來中國玩~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1g8411y7vG",
    0,
    391,
    "【百戰成詩】壯闊史詩，世間浩劫（二戰歷史填詞）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PN4y1C7dJ",
    0,
    208,
    "絕美吟唱炸裂高音｜超高質量合作《自海洋而亡》翻唱【顏了了LL×落笙Rosiel】——cover三無×祖婭納惜",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dw411N73u",
    0,
    204,
    "【believer中文填詞】小國的故事終將以悲劇終結",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1k94y1j7N9",
    0,
    172800,
    "✦金屬✦黑嗓✦花腔✦｜給V圈一點小小的金屬震撼｜女聲旋律交響金屬〖Redemption〗翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kp4y1R7bb",
    0,
    307,
    "✦V圈首翻✦芬蘭語✦夜願✦｜《Erämaan viimeinen（荒野遺孤）》翻唱——cover Nightwish＆Jonsu",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bx4y1Z7gg",
    0,
    270,
    "【人聲本家】《禮崩樂壞》·你我即時代。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11Z421h7C4",
    0,
    69,
    "Place je passe,但嗨嗨嗨｜搖滾莫扎特中文版《快讓開》女聲翻唱——cover張淇｜中扎",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nJ4m1n7Xr",
    0,
    256,
    "❀絕美高音戲腔❀｜《水上燈》翻唱——cover Braska【中國風新衣首發曲】【原創PV附】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dm421N7Z9",
    0,
    205,
    "時間會證明《狂》的偉大！劍網3《狂》高燃無修音翻唱——coverJX3暗箱組合",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16Z421H7yR",
    0,
    205,
    "《狂plus》｜劍網3大師賽戰歌《狂》填詞無修音翻唱——cover JX3暗箱組合",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13M4m1z7JQ",
    0,
    251,
    "最貼門派的一集！劍網3門派群像曲《一世心上長安》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KZ421p74t",
    0,
    276,
    "我偏要發劍網3｜高燃回憶殺《天策·槍魂》無修音生唱——cover Anam-雅",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xf421B7VN",
    0,
    219,
    "高燃國風搖滾｜超帥聲線《夜奔》炸裂翻唱｜『掙殘命一條』——cover黃詩扶",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jf421B7pz",
    0,
    950400,
    "每日生唱歌切挑戰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YH4weDECr",
    0,
    167,
    "【日常】你怎麼知道我在草莓音樂節前排看HYDE",
    ""
  ]
]