[
  [
    "https://www.bilibili.com/video/BV13w411B7tg",
    0,
    57,
    "【幻想社】九期生預告【Fantas1A】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P94y1L7To",
    0,
    223,
    "【新V首發】 ⚠️激燃高音⚠️小嗓強混F#5《GODS/登神》轟炸你的耳朵！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rc41197nL",
    0,
    209,
    "\uD83D\uDD06屬於我的金色時光\uD83D\uDD06「Golden Hour」空靈嗓絕美翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iw411T7HQ",
    0,
    237,
    "\uD83D\uDC99致早已老去的愛情\uD83D\uDC99『 Young and Beautiful』空靈嗓絕美吟唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sb4y1M7G9",
    0,
    270,
    "⚠️撕裂嗓哨音⚠️『人是_』女聲驚豔翻唱，讓死亡覬覦我！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bb4y1T773",
    0,
    144,
    "\uD83D\uDC97愛如火\uD83D\uDC97但心臟不再為你跳動",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T34y1c7PC",
    0,
    159,
    "✝️媽媽不知爸爸辣✝️『Unholy』禁忌感翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yu4y137A3",
    0,
    136,
    "❤吟遊詩人之歌❤博德之門3【Down by the river】恭賀TGA年度遊戲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ga4y1r7Y2",
    0,
    292,
    "\uD83D\uDC95我醉～\uD83D\uDC95沒喝醉翻唱了『醉』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qC4y1M7qe",
    0,
    100,
    "\uD83C\uDF15I Really Want to Stay at Your House\uD83C\uDF15 翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aT4y1s7AL",
    0,
    625,
    "聖誕特別企劃！vup們一起來交換聖誕禮物吧~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lg4y1k7z7",
    0,
    75,
    "用烏薩奇聲線翻唱周杰倫新歌⭐聖誕星⭐",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y5411q7yS",
    0,
    68,
    "\uD83D\uDD78️你好，小蜘蛛俠！\uD83D\uDD78️溫情翻唱Something Just Like This",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SK411v7Sv",
    0,
    96,
    "如果有時間你會來看一看我吧 |《漠河舞廳》悽美翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Se411J78t",
    0,
    219,
    "\uD83E\uDDE8我願為你一生守邊疆\uD83E\uDDE8《回馬槍》超燃女聲翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17C411r7GK",
    0,
    86,
    "✨不眠之夜✨英文翻唱 性感又瘋狂～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1m44y1F7C2",
    0,
    265,
    "絲滑轉音一比一細節還原陶喆與單依純現場版【天天】☀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EA4m1L7wh",
    0,
    219,
    "⚠️小嗓\u0026頂級爆發力！⚠️明日方舟《浸春蕪》普通話版翻唱完整版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ht421p7Dz",
    0,
    43,
    "\uD83E\uDDE8恭喜發財\uD83E\uDDE8但烏薩奇德華",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vu4m1P7Lb",
    0,
    61,
    "⛰️上春山⛰️最精分翻唱！完美復刻春山學神走位",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rj421D7zK",
    0,
    231,
    "開口跪！VUP四人合唱《Getcha!》原創PV付【幻想社】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XS421c7AF",
    0,
    121,
    "❄️他將是我最摯愛之人❄️《斯卡布羅集市》絕美吟唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kF4m1V7En",
    0,
    100,
    "不是【DJ版】又怎樣！《身騎白馬》頂級宿命感翻唱～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tf421Z77o",
    0,
    168,
    "Cos成愛麗絲翻唱了【最終幻想7重生】主題曲《No Promises to Keep》",
    ""
  ]
]