[
  [
    "https://b23.tv/BV13w411B7tg/p1",
    0,
    57,
    "【幻想社】九期生預告【Fantas1A】",
    ""
  ],
  [
    "https://b23.tv/BV1P94y1L7To/p1",
    0,
    223,
    "【新V首發】 ⚠️激燃高音⚠️小嗓強混F#5《GODS 登神》轟炸你的耳朵！",
    ""
  ],
  [
    "https://b23.tv/BV1Rc41197nL/p1",
    0,
    209,
    "\uD83D\uDD06屬於我的金色時光\uD83D\uDD06「Golden Hour」空靈嗓絕美翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1iw411T7HQ/p1",
    0,
    237,
    "\uD83D\uDC99致早已老去的愛情\uD83D\uDC99『 Young and Beautiful』空靈嗓絕美吟唱",
    ""
  ],
  [
    "https://b23.tv/BV1Sb4y1M7G9/p1",
    0,
    0,
    "⚠️撕裂嗓哨音⚠️『人是_』女聲驚豔翻唱，讓死亡覬覦我！",
    ""
  ],
  [
    "https://b23.tv/BV1bb4y1T773/p1",
    0,
    144,
    "\uD83D\uDC97愛如火\uD83D\uDC97但心臟不再為你跳動",
    ""
  ],
  [
    "https://b23.tv/BV1T34y1c7PC/p1",
    0,
    159,
    "✝️媽媽不知爸爸辣✝️『Unholy』禁忌感翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1yu4y137A3/p1",
    0,
    136,
    "❤吟遊詩人之歌❤博德之門3【Down by the river】恭賀TGA年度遊戲！",
    ""
  ],
  [
    "https://b23.tv/BV1ga4y1r7Y2/p1",
    0,
    0,
    "\uD83D\uDC95我醉～\uD83D\uDC95沒喝醉翻唱了『醉』",
    ""
  ],
  [
    "https://b23.tv/BV1qC4y1M7qe/p1",
    0,
    100,
    "\uD83C\uDF15I Really Want to Stay at Your House\uD83C\uDF15 翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1aT4y1s7AL/p1",
    0,
    0,
    "聖誕特別企劃！vup們一起來交換聖誕禮物吧~",
    ""
  ],
  [
    "https://b23.tv/BV1Lg4y1k7z7/p1",
    0,
    75,
    "用烏薩奇聲線翻唱周杰倫新歌⭐聖誕星⭐",
    ""
  ]
]