[
  [
    "https://www.bilibili.com/video/BV1NG411C78Z",
    0,
    134,
    "初投稿！你推的天師主播來咯！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hc411Z7EV",
    0,
    106,
    "開口之前沒想到是這種聲線丨超帥翻唱『Paint The Town Red』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1La4y1X7gg",
    0,
    22,
    "昭和泡影下的城市夢幻丨真夜中のドア/Stay With Me",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18H4y1z7WS",
    0,
    33,
    "月下沉淪丨Moonlight",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12y4y1c7sm",
    0,
    82,
    "誰在教堂大跳WAP？丨Unholy小女孩甜嗓翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ag4y1d7QN",
    0,
    91,
    "“按F鍵前往夢中的……”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GC4y1U7rx",
    0,
    203,
    "拯救你的不開心！內耗人都來聽！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13e411Q7mo",
    0,
    180,
    "她像姑娘半點朱唇咬住貞紗又像赤地千里忽聞草木生花丨清新旋律說唱《一葉知秋》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XN411g7uQ",
    0,
    62,
    "12歲，但打碟經驗6年的vup",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cz4y1A7Q6",
    0,
    49,
    "清新彝語說唱《聖山》丨我看著雪在落下雲在攀爬歌頌花的美",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LM411Z7U9",
    0,
    148,
    "法語版輕漣丨空氣感少女煙嗓翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oc41167Jr",
    0,
    196,
    "【出道曲】我自烈火中重生，狂謬又美麗。「転生」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QN411T7UE",
    0,
    87,
    "啊？難道她真會說唱？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bc411z7Sk",
    0,
    14,
    "俄語小曲～mua～mua～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1h64y1L7go",
    0,
    171,
    "隔著軌道上的列車私奔向迷霧，隔著童話的幻想追逐森林的鹿",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XC4y1c7Pw",
    0,
    91,
    "啊？西語DJ她也能來？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gw41187QL",
    0,
    74,
    "唱個印尼語小曲兒～aku～sayang～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aQ4y1g7Yn",
    0,
    51,
    "我的寶貝拿到槍啦～My baby\u0027s got a gun～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1me411r74v",
    0,
    209,
    "最甜的一集？Can you kiss me more？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jj411n7nq",
    0,
    47,
    "“付之一炬吧，我賤爛的生命”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XC4y1T7Mb",
    0,
    70,
    "變色龍女孩會帶走你的傷心和憂慮～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JC4y1K7UD",
    0,
    212,
    "一開口已經在新疆的草原上吃草了！你贈錦衣我刻碑～永世讚美～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RK4y1B7U9",
    0,
    169,
    "甜美《坐忘道》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A64y1N7m9",
    0,
    184,
    "Chipi貓 但是翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ua4y1C7rz",
    0,
    186,
    "我唱HOP真的是自願的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1h4421c7JL",
    0,
    172,
    "沒活了 給大家唱個越南語卡點小曲吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nm411D7Vb",
    0,
    147,
    "“梅不落萬物不許驚蟄！”丨超燃國風說唱《墨梅》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P6421M7kD",
    0,
    112,
    "和卡皮巴拉一起唱了水豚之歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DF4m1V73G",
    0,
    104,
    "唱個戰鬥民族情歌～dadada～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mu4m1u7AU",
    0,
    34,
    "你要是喜歡男生就好了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wq421A7oG",
    0,
    191,
    "小孩子不懂事 唱著玩的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dj42197nm",
    0,
    364,
    "硬控6min！發揚滇風！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11M4m197yf",
    0,
    47,
    "聽了容易一不小心開到180邁",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vm411U7ei",
    0,
    205,
    "單相思/カタオモイ Cover.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tz421S7wm",
    0,
    160,
    "我哪裡瘋啦？哈哈",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kT421y7ZZ",
    0,
    78,
    "“當你喪失方向時，群星會給予你勇氣與希望。”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LJ4m1E7hz",
    0,
    99,
    "薩菲羅斯！！男人中的男人來了！！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18t421F7m8",
    0,
    210,
    "雙女聲|極致曖昧！可以成為你的『世紀戀人』嗎？【樹禮x果寶】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wx4y1W7Uv",
    0,
    76,
    "翻唱個重置版《霜雪千年》梨花香～纏著衣角掠過熙攘～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qy41187o9",
    0,
    74,
    "好拽的彈舌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Q7421R73q",
    0,
    213,
    "翻唱一個塔語神曲EXEC_COSMOFLIPS/.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ss421M7J1",
    0,
    33,
    "13歲，打碟經驗7年",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yw4m1e7TE",
    0,
    157,
    "喜歡上INFP需要注意什麼？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV111421r7fq",
    0,
    47,
    "搖起來！下點香檳雨！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bS411w78Q",
    0,
    165,
    "你也是NPC嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aZ421N77o",
    0,
    86,
    "懶羊羊和羚羊公主的羊肉串兒味兒說唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gb421J7Yt",
    0,
    174,
    "乖~ 來~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gm42137At",
    0,
    73,
    "是誰2024了還在《夢迴還》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e4421Z7Up",
    0,
    80,
    "分手了 沒生氣",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yi42167TU",
    0,
    110,
    "不要再胡思亂想了 我的大腦",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xS42197k6",
    0,
    80,
    "不是哥們 你真會說唱？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dv4WenEf7",
    0,
    217,
    "唱個德語版Machine Gun！噠噠噠噠噠噠噠噠！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XUteeLE9w",
    0,
    208,
    "哎 橫屏翻唱長影片",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tYsyexExw",
    0,
    133,
    "月光聽起來可能就是這種感覺吧",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yNxnenEVr",
    0,
    243,
    "迷情西語翻唱~踩著夏天的尾巴來一首Igual Que Un Ángel",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gz4ge3EYZ",
    0,
    90,
    "唱個喀秋莎！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ay1yYQEos",
    0,
    142,
    "得知今天是假期最後一天的我be like:",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fX2tYPEgL",
    0,
    232,
    "唱了個鳴潮的日語版未盡之歌~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jsyhYPEaN",
    0,
    164,
    "我唱歌真的很像白井黑子嗎？？？？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JayjYwEvR",
    0,
    139,
    "唱個星鐵的不亂不破！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LYS3Y9EBw",
    0,
    166,
    "死亡不是生命的終點，遺忘才是",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QdDAYfEGT",
    0,
    117,
    "原來說唱才是我的舒適區……",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RambYhEws",
    0,
    186,
    "rap個《膽大黨》op！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zbmdY7E1i",
    0,
    190,
    "哎，煙嗓",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BEBvYwE38",
    0,
    159,
    "唱個俄語民謠小白貓~ 喵~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wCzAYUEAr",
    0,
    46,
    "唱個嘎嘎好看的萬麗~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qK6TYWEfC",
    0,
    138,
    "這回肯定不是煙嗓了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19iiBYbE8T",
    0,
    72,
    "我真有一米⁴八啊！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cnqyYZE3y",
    0,
    132,
    "唱個俄語失戀小情歌T T",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QzkuYxEy1",
    0,
    169,
    "如果面無表情地唱那種歌的話…",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bmkRYmEFd",
    0,
    110,
    "唱個鳴潮2.0的晝夢盛宴！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1576nYWEjm",
    0,
    205,
    "一開口就會愛上的旋律~",
    ""
  ]
]