[
  [
    "https://b23.tv/BV1As41127az/p1",
    0,
    0,
    "【戀音】secret base~君がくれたもの~（日翻の）",
    ""
  ],
  [
    "https://b23.tv/BV1ss41197bR/p1",
    0,
    0,
    "【HB to ME】罪惡王冠ED - Departures ～獻給你的愛歌～",
    ""
  ],
  [
    "https://b23.tv/BV1Es411B7QG/p1",
    0,
    0,
    "【戀音\u0026小蝶】  懸空【時之歌project】",
    ""
  ],
  [
    "https://b23.tv/BV1mx411u7Z6/p1",
    0,
    232,
    "【戀音】エウテルぺ",
    ""
  ],
  [
    "https://b23.tv/BV1hs411n7jp/p1",
    0,
    0,
    "【戀音】文乃的幸福理論",
    ""
  ],
  [
    "https://b23.tv/BV1Ls411H7F7/p1",
    0,
    0,
    "【戀音】那是你離開了北京的生活",
    ""
  ],
  [
    "https://b23.tv/BV17W411R7A3/p1",
    0,
    0,
    "【戀音】Cinderella（是戀愛的感覺？）",
    ""
  ],
  [
    "https://b23.tv/BV1tW411d7Ke/p1",
    0,
    216,
    "【戀蝶夏顆遠】或許有一天",
    ""
  ],
  [
    "https://b23.tv/BV1VW411C7Gw/p1",
    0,
    0,
    "【戀音】像風一樣（女版賽高！！！）",
    ""
  ],
  [
    "https://b23.tv/BV1nb411P7Fd/p1",
    0,
    0,
    "【戀音】啞巴（女聲版）",
    ""
  ],
  [
    "https://b23.tv/BV1st411m7fN/p1",
    0,
    0,
    "【戀音】年少有為-女生版（半自制和聲？？？【霧x）",
    ""
  ],
  [
    "https://b23.tv/BV1Rt411C7yi/p1",
    0,
    0,
    "【戀音】不染（女生版）",
    ""
  ],
  [
    "https://b23.tv/BV1ft411q769/p1",
    0,
    0,
    "【戀音】days（陽炎project）",
    ""
  ],
  [
    "https://b23.tv/BV1kt411e76z/p1",
    0,
    112,
    "【戀音】無限少女（我的女兒啊！！！）",
    ""
  ],
  [
    "https://b23.tv/BV1ft411r7GT/p1",
    0,
    0,
    "【戀音】其實（超虐？",
    ""
  ],
  [
    "https://b23.tv/BV1ot411474Z/p1",
    0,
    223,
    "【戀音】光流終焉（cover：人衣大人）",
    ""
  ],
  [
    "https://b23.tv/BV1zb41167pB/p1",
    0,
    197,
    "【戀音】Everything I Need（海王ED Film Version翻唱）",
    ""
  ],
  [
    "https://b23.tv/BV1sb411U7Hb/p1",
    0,
    0,
    "Σ(っ °Д °;)っ！情人節居然發歌了！【戀音＆祭夏KISHA】月兒謠（催眠曲！）",
    ""
  ],
  [
    "https://b23.tv/BV1Jb411e7t4/p1",
    0,
    0,
    "【戀音】鏡光（時之歌project）",
    ""
  ],
  [
    "https://b23.tv/BV1sb411M72x/p1",
    0,
    187,
    "【戀音】無論你多怪異我還是會喜歡你（甜！千fo紀念~）",
    ""
  ],
  [
    "https://b23.tv/BV1T4411i7qv/p1",
    0,
    0,
    "【戀音】活動小丑~piano 中文填詞（翻新）  原創pv付",
    ""
  ],
  [
    "https://b23.tv/BV1H4411e7G3/p1",
    0,
    0,
    "【戀音】虛空之女（玩聯盟八年紀念2333）",
    ""
  ],
  [
    "https://b23.tv/BV1Q4411J7AH/p1",
    0,
    0,
    "【戀音】Sakura（懷舊向）",
    ""
  ],
  [
    "https://b23.tv/BV1D4411L7Dy/p1",
    0,
    0,
    "【戀音】迷宮バタフライ（迷宮蝴蝶）",
    ""
  ],
  [
    "https://b23.tv/BV1H4411M7Vf/p1",
    0,
    0,
    "【戀音】醉（業餘戲腔付）",
    ""
  ],
  [
    "https://b23.tv/BV1F4411P7TL/p1",
    0,
    0,
    "【戀音】硝子的願景",
    ""
  ],
  [
    "https://b23.tv/BV1g4411V7yZ/p1",
    0,
    203,
    "【戀音】Wake Me Up（\u002B4）",
    ""
  ],
  [
    "https://b23.tv/BV1Kt411V7nC/p1",
    0,
    0,
    "【戀音】前前前世（你的名字主題曲）",
    ""
  ],
  [
    "https://b23.tv/BV1jt4113723/p1",
    0,
    0,
    "【戀音】パレード   Parade",
    ""
  ],
  [
    "https://b23.tv/BV1gt411n7qQ/p1",
    0,
    0,
    "【戀音】大魚（HB to 麻美子＆阮阮）",
    ""
  ],
  [
    "https://b23.tv/BV1bt411P7se/p1",
    0,
    0,
    "【戀音】第三人稱",
    ""
  ],
  [
    "https://b23.tv/BV194411f7iF/p1",
    0,
    0,
    "【戀音】鋼鐵直男",
    ""
  ],
  [
    "https://b23.tv/BV1bt411M72u/p1",
    0,
    184,
    "【戀音】星（原創）",
    ""
  ],
  [
    "https://b23.tv/BV1q4411r7Aj/p1",
    0,
    0,
    "【戀音】銀色飛行船（HB To 鈴科lllink）【我想吃掉你的胰臟MAD付】",
    ""
  ],
  [
    "https://b23.tv/BV1J4411z7ha/p1",
    0,
    178,
    "【戀音】YELLOW（不是少年音的本音，不一樣的YELLOW）",
    ""
  ],
  [
    "https://b23.tv/BV194411q7Y6/p1",
    0,
    228,
    "【小蝶x戀音】創聖大天使EVOL-月光交響曲（原創pv附，超強陣容確定不看嗎？",
    ""
  ],
  [
    "https://b23.tv/BV1YE411f7kv/p1",
    0,
    0,
    "【戀音】再會 春捲飯",
    ""
  ],
  [
    "https://b23.tv/BV13E41117aV/p1",
    0,
    0,
    "難道這就是史上最騷的吉他？我還把它做成了電音？！",
    ""
  ],
  [
    "https://b23.tv/BV1xJ411U7pS/p1",
    0,
    205,
    "FPX牛逼！我們是冠軍！Phoenix《涅槃》超燃四人組翻唱！！",
    ""
  ],
  [
    "https://b23.tv/BV1LJ411x7S6/p1",
    0,
    0,
    "【兒女組】未來へ「向著未來」唱給母親",
    ""
  ],
  [
    "https://b23.tv/BV1DJ411h7Cx/p1",
    0,
    0,
    "【戀音】有一種悲傷",
    ""
  ],
  [
    "https://b23.tv/BV1z7411z76s/p1",
    0,
    197,
    "【戀音】Into the Unknown（塑膠英語上線了）",
    ""
  ],
  [
    "https://b23.tv/BV1G741167zR/p1",
    0,
    0,
    "【KISHA  戀音】朝汐   餘生能否陪我一起看",
    ""
  ],
  [
    "https://b23.tv/BV1E7411t7cy/p1",
    0,
    0,
    "【戀音】虹之間（再見，青春）",
    ""
  ],
  [
    "https://b23.tv/BV1T741177hF/p1",
    0,
    0,
    "【戀音】喜歡你（HB to自己）",
    ""
  ],
  [
    "https://b23.tv/BV1NE411g721/p1",
    0,
    0,
    "【戀音】人間だった 曾生為人",
    ""
  ],
  [
    "https://b23.tv/BV1xV411f793/p1",
    0,
    0,
    "【戀音xNanNan】櫻花草（仙女合唱！）",
    ""
  ],
  [
    "https://b23.tv/BV1At4y127LW/p1",
    0,
    0,
    "【戀音】don\u0027t say lazy【原創PV付】",
    ""
  ],
  [
    "https://b23.tv/BV1kf4y1S748/p1",
    0,
    0,
    "【戀音 x Mamiko】小丑的品格",
    ""
  ],
  [
    "https://b23.tv/BV12A41147bF/p1",
    0,
    234,
    "按頭安利！超震撼合唱《太陽》青春有你2版【原創pv】",
    ""
  ],
  [
    "https://b23.tv/BV1p541147gE/p1",
    0,
    226,
    "入股不虧！全網最元氣YES！OK！翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1LK4y1t7uK/p1",
    0,
    216,
    "【高燃二重唱】青鳥 ブルーバード【火影忍者疾風傳OP】",
    ""
  ],
  [
    "https://b23.tv/BV1ka4y1E7iK/p1",
    0,
    0,
    "【歡天喜地五仙女】頭號玩家（陰陽怪氣娘化化身五仙女翻唱）",
    ""
  ],
  [
    "https://b23.tv/BV1q54y1U7MR/p1",
    0,
    120,
    "【戀音】Always More（芭比公主之森林公主）",
    ""
  ],
  [
    "https://b23.tv/BV1yV411U7Gv/p1",
    0,
    176,
    "【戀音x椿】I\u0027m a Girl like you [芭比公主之真假公(jie)主(mei)]",
    ""
  ],
  [
    "https://b23.tv/BV1iT4y1L7Xo/p1",
    0,
    0,
    "【戀音】告白（Acoustic）",
    ""
  ],
  [
    "https://b23.tv/BV1JV411S7VF/p1",
    0,
    0,
    "【九人翻唱】A song for You!You You!! ❀ ありがとう、君に!!",
    ""
  ],
  [
    "https://b23.tv/BV1dk4y1y7en/p1",
    0,
    165,
    "【K DA】孤山寺北賈亭西，狐狸下凡唱嗨C！《The Baddest》高燃颯爽翻唱！",
    ""
  ],
  [
    "https://b23.tv/BV17y4y1y7ZX/p1",
    0,
    0,
    "前方超甜預警！【星之迴響】✫多希望能夠和你一起唱✫",
    ""
  ],
  [
    "https://b23.tv/BV1sv411C7BJ/p1",
    0,
    0,
    "【歡天喜地五仙女】summer boy——汽水味的夏天，來聽甜甜的仙女妹妹們吧♡",
    ""
  ],
  [
    "https://b23.tv/BV1N5411j7ma/p1",
    0,
    198,
    "童年經典！芭比公主之鑽石城堡插曲翻唱，一定要聽到最後！",
    ""
  ],
  [
    "https://b23.tv/BV1Ut4y1q7oH/p1",
    0,
    0,
    "【童年回憶殺】一首串燒帶你聽完迪士尼公主這些年",
    ""
  ],
  [
    "https://b23.tv/BV1x5411j7Lp/p1",
    0,
    0,
    "如果愛情有形狀，那一定是△形！！！——ギミギミコール Gimme Gimme Call【蝶戀柿】",
    ""
  ],
  [
    "https://b23.tv/BV1Qf4y1B7F3/p1",
    0,
    0,
    "夢與希望連同與你度過的夏天一起永存❀三人女聲翻唱❀未聞花名ED「secret base」",
    ""
  ],
  [
    "https://b23.tv/BV1dK411A7zC/p1",
    0,
    0,
    "S10應援翻唱！Legends Never Die超燃翻唱【戀音】LPL衝沖沖！！！",
    ""
  ],
  [
    "https://b23.tv/BV115411L7Sb/p1",
    0,
    211,
    "【Akiroと\u0026君島Akari\u0026戀音Koi】Ready Steady",
    ""
  ],
  [
    "https://b23.tv/BV11r4y1F7jz/p1",
    0,
    0,
    "【K DA】MORE和聲全還原翻唱，蓄謀一月的完美出擊❤ 4K絲滑，超A寡姐，附絕美純人聲和降調帥哥版！",
    ""
  ],
  [
    "https://b23.tv/BV1Tp4y1z7bT/p1",
    0,
    177,
    "【戀音】Pretender（Piano short Ver.）",
    ""
  ],
  [
    "https://b23.tv/BV1q64y1f7Ut/p1",
    0,
    124,
    "【戀音x晴鬥】超美還原翻唱 If You Love Me for Me（芭比之真假公主）",
    ""
  ],
  [
    "https://b23.tv/BV1Vz4y1S7M1/p1",
    0,
    0,
    "【mo戀瞳桃】天使にふれたよ·Mio0115生日快樂",
    ""
  ],
  [
    "https://b23.tv/BV18z4y1m75p/p1",
    0,
    0,
    "【戀音x水星】戀愛困難少女",
    ""
  ],
  [
    "https://b23.tv/BV1Ef4y1z7KZ/p1",
    0,
    0,
    "【戀音】ファンサ Fans（自生賀）",
    ""
  ],
  [
    "https://b23.tv/BV155411N7Ps/p1",
    0,
    230,
    "【Hz五人合唱】一夢忘川（忘川風華錄群像曲）",
    ""
  ],
  [
    "https://b23.tv/BV1Mf4y147D8/p1",
    0,
    214,
    "【戀音】囍",
    ""
  ],
  [
    "https://b23.tv/BV1X54y187G1/p1",
    0,
    120,
    "全站最神仙在逃芭比公主翻唱森林公主插曲-《Right Here in My Arms》",
    ""
  ],
  [
    "https://b23.tv/BV1av41177Zk/p1",
    0,
    0,
    "【Akiroと \u0026 絎止】GETCHA!",
    ""
  ],
  [
    "https://b23.tv/BV1tK4y1u7gZ/p1",
    0,
    0,
    "【偵探團九人組】ジャーナル・ジャスティファイ Journal Justify",
    ""
  ],
  [
    "https://b23.tv/BV1fh41187DB/p1",
    0,
    0,
    "灰色與青   雙倍少年音你從未聽過！ 【英兔\u0026涼牙】",
    ""
  ],
  [
    "https://b23.tv/BV1eB4y1K7GQ/p1",
    0,
    0,
    "【日翻文藝復興】祝福のメシアとアイの塔【十人翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV1N64y1b7hX/p1",
    0,
    213,
    "【裡哀Ria×silver失意】女駙馬丨她與她的花燭前",
    ""
  ],
  [
    "https://b23.tv/BV1ZL411n7uF/p1",
    0,
    0,
    "【女聲五人翻唱】NIGHT DREAM｜歌之王子殿下",
    ""
  ],
  [
    "https://b23.tv/BV1tA411w7Gb/p1",
    0,
    210,
    "我唱過 最 拽 的一首 歌《踴》",
    ""
  ],
  [
    "https://b23.tv/BV1LU4y1j7zd/p1",
    0,
    0,
    "【清珏X戀音】江寧區抗疫原創紀念曲《江寧青年》mv",
    ""
  ],
  [
    "https://b23.tv/BV1p64y1Y7DL/p1",
    0,
    140,
    "芭比公主姐妹“再次”翻唱芭比之真假公主-《Written in Your Heart》",
    ""
  ],
  [
    "https://b23.tv/BV1AL41147Ti/p1",
    0,
    0,
    "【F未來】輪迴 リンネ guitar ver.",
    ""
  ],
  [
    "https://b23.tv/BV1VQ4y1B7fi/p1",
    0,
    0,
    "【翻唱串燒】進來哭 催淚番經典歌曲11首",
    ""
  ],
  [
    "https://b23.tv/BV1DT4y1R7ZK/p1",
    0,
    215,
    "【日翻文藝復興】 How to世界征服 ハウトゥー世界征服【戀音 \u0026 Akiroと】",
    ""
  ],
  [
    "https://b23.tv/BV1Vg411K7BD/p1",
    0,
    209,
    "「黑暗童話」永恆之物（萬聖節原創曲）",
    ""
  ],
  [
    "https://b23.tv/BV1BF411a71Y/p1",
    0,
    0,
    "【臨戈】遊生夢死 (Yuseiboushi) - Eve【P2人聲純享】",
    ""
  ],
  [
    "https://b23.tv/BV1KQ4y1D7kS/p1",
    0,
    213,
    "【應援S11總決賽】不可阻擋 Burn It All Down【戀音 x ochako】",
    ""
  ],
  [
    "https://b23.tv/BV1eP4y1j77h/p1",
    0,
    183,
    "【許澈】死神",
    ""
  ],
  [
    "https://b23.tv/BV1WR4y1t7P5/p1",
    0,
    201,
    "【許澈】Oz.",
    ""
  ],
  [
    "https://b23.tv/BV1cS4y1R7zP/p1",
    0,
    0,
    "【戀音】孤勇者（燃炸了！）",
    ""
  ],
  [
    "https://b23.tv/BV1Tr4y1Q7Lt/p1",
    0,
    0,
    "用心地唱了《勿忘》【南音颯】",
    ""
  ],
  [
    "https://b23.tv/BV1zR4y1s7cG/p1",
    0,
    230,
    "【商越\u0026路燈】獣ゆく細道 野獸走道♥紀念日賀曲【原創PV】(cover椎名林檎と宮本浩次）",
    ""
  ],
  [
    "https://b23.tv/BV1YQ4y1e7bK/p1",
    0,
    0,
    "超高能絕燃輸出！靈能百分百片頭曲翻唱《99》",
    ""
  ],
  [
    "https://b23.tv/BV1eZ4y1X7Gj/p1",
    0,
    0,
    "【中翻   鳳 · 瀟】奇俠",
    ""
  ],
  [
    "https://b23.tv/BV1Jm4y1Q7KG/p1",
    0,
    0,
    "【聽懂一曲故事   ONE OK ROCK】c.h.a.o.s.m.y.t.h.（海螺 日系搖滾翻唱）【HB to 紀彌】",
    ""
  ],
  [
    "https://b23.tv/BV1xr4y1S7xa/p1",
    0,
    0,
    "【許澈】Answer『初投稿一週年紀念』",
    ""
  ],
  [
    "https://b23.tv/BV17Y411a7Wf/p1",
    0,
    0,
    "【八人合唱】溫柔元旦的キセキ 軌跡【裡伊越燈相失絎赤】國人翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Aq4y1A7sw/p1",
    0,
    0,
    "【然倉】ベクターフィッシュ vector fish",
    ""
  ],
  [
    "https://b23.tv/BV16S4y1o7N5/p1",
    0,
    136,
    "【許澈】CH4NGE",
    ""
  ],
  [
    "https://b23.tv/BV1Ca411m7HA/p1",
    0,
    136,
    "C H 4 N G E   \uD835\uDCA6\uD835\uDCAA\uD835\uDC3C \uD835\uDCB1\uD835\uDC52\uD835\uDCC7.",
    ""
  ],
  [
    "https://b23.tv/BV1AZ4y1f7mm/p1",
    0,
    215,
    "富❀貴❀花❀開❀好❀運❀連❀連",
    ""
  ],
  [
    "https://b23.tv/BV1534y117HC/p1",
    0,
    201,
    "【戀音x祭夏KISHA】Oz.（國王排名ED）",
    ""
  ],
  [
    "https://b23.tv/BV1TS4y1V76B/p1",
    0,
    213,
    "【魚魚子x莉卡】シス×ラブ（SIS x LOVE）  HoneyWorks",
    ""
  ],
  [
    "https://b23.tv/BV1y3411n73H/p1",
    0,
    0,
    "【耳朵 x kakasan_】心做し - majiko (まじ娘)   GUMI   生日作   Arrange Ver.｜附伴奏",
    ""
  ],
  [
    "https://b23.tv/BV1A3411W7GB/p1",
    0,
    204,
    "【許澈】神っぽいな   像神一樣吶 (feat. 創)",
    ""
  ],
  [
    "https://b23.tv/BV1h94y1Z7aZ/p1",
    0,
    0,
    "【Akiroと】CH4NGE",
    ""
  ],
  [
    "https://b23.tv/BV1Dr4y1J71F/p1",
    0,
    202,
    "【Chu2】Cynical Night Plan",
    ""
  ],
  [
    "https://b23.tv/BV1PT4y1r71s/p1",
    0,
    142,
    "【戀 蝶】Stay",
    ""
  ],
  [
    "https://b23.tv/BV1Tr4y1t7R1/p1",
    0,
    224,
    "【戀音】愛你（讓我也甜一會！太齁了！！！）",
    ""
  ],
  [
    "https://b23.tv/BV1R3411u7EV/p1",
    0,
    181,
    "❤️ G 4  L ♡  …以後還請更進一步哦！My Love♡",
    ""
  ],
  [
    "https://b23.tv/BV1uB4y1v78K/p1",
    0,
    0,
    "【彬】flos【自生賀·投稿七週年紀念】",
    ""
  ],
  [
    "https://b23.tv/BV1rF411N7Md/p1",
    0,
    0,
    "【戀音Koi】最偉大的作品   抒情大師竟唱起Rap！？",
    ""
  ],
  [
    "https://b23.tv/BV1RY4y1j758/p1",
    0,
    0,
    "\uD83E\uDE81僕が死のうと思ったのは\uD83D\uDCA7   Kooriii feat. Koi （HB2 Ves.）",
    ""
  ],
  [
    "https://b23.tv/BV14B4y1C7nC/p1",
    0,
    191,
    "【戀音Koi】《夏洛特煩惱》‘我會在你身邊你左右’HB To 冰鶴",
    ""
  ],
  [
    "https://b23.tv/BV16B4y1r7uo/p1",
    0,
    36,
    "••¤(\u0060×  \uD83C\uDF80  怎麼還不打電話給我！  \uD83C\uDF80  ×\u0060(¤••《Call Me Maybe》",
    ""
  ],
  [
    "https://b23.tv/BV1n14y1s7sC/p1",
    0,
    0,
    "【戀音Koi】君はロックを聴かない 不聽搖滾的你",
    ""
  ],
  [
    "https://b23.tv/BV1Zd4y1w7Z4/p1",
    0,
    0,
    "「……即便如此也深愛過。」 蜘蛛糸モノポリー 蜘蛛絲Monopoly",
    ""
  ],
  [
    "https://b23.tv/BV19a41137iM/p1",
    0,
    0,
    "【戀音】給我一個毀滅世界的高音！ 《姜子牙》",
    ""
  ],
  [
    "https://b23.tv/BV13P411H7eK/p1",
    0,
    217,
    "クネクネ (Wiggle Wiggle)／離子（HB to 小路\u0026赤也\u0026以魔）",
    ""
  ],
  [
    "https://b23.tv/BV1gd4y1z7Vg/p1",
    0,
    136,
    "【裡哀Ria 璽印】EYE【Kanaria】",
    ""
  ],
  [
    "https://b23.tv/BV1214y187nf/p1",
    0,
    234,
    "【4p高質量合唱】此期盈期（忘川風華錄一週年主題曲）",
    ""
  ],
  [
    "https://b23.tv/BV1LN4y1N7sn/p1",
    0,
    233,
    "【6p女聲合唱】我為自己加冕 ❉女孩呀，茫茫人海，各自發光吧！❉",
    ""
  ],
  [
    "https://b23.tv/BV1Tt4y1c7kK/p1",
    0,
    0,
    "十三人絕美大合唱《乘風》｜我會邊哭著又邊笑著去有你的地方",
    ""
  ],
  [
    "https://b23.tv/BV1J14y1h7tM/p1",
    0,
    0,
    "『不如就讓靜謐在此奏響』丨 Ninelie  Rii Koi",
    ""
  ],
  [
    "https://b23.tv/BV1bW4y1H7hN/p1",
    0,
    0,
    " 想要傳達給你呀   カナデトモスソラ 奏明天空【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1J8411s7z3/p1",
    0,
    212,
    "Bleach千年血戰篇應援‖少女S【KISHA＆Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1Ht4y1F7kE/p1",
    0,
    157,
    " 新朋舊友坐滿堂 共聚此時   《神女劈觀》 絕美戲腔【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1Re41137Fa/p1",
    0,
    0,
    " 非要找尋回你不可     Universe 為心導航【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1bD4y1x7mJ/p1",
    0,
    184,
    " 揭開虛偽     雙人成團超還原和聲中文版翻唱《Nxde》【Koi＆KISHA】",
    ""
  ],
  [
    "https://b23.tv/BV1e24y127kE/p1",
    0,
    240,
    " 你比任何人都重要     Magnet【戀音Koi＆布倫達Brenda】（原創PV付）",
    ""
  ],
  [
    "https://b23.tv/BV1YG411c7d4/p1",
    0,
    203,
    "うっせぇわ／Brenda feat.Tu_Lancer",
    ""
  ],
  [
    "https://b23.tv/BV1714y1n7Pj/p1",
    0,
    211,
    " 她是那麼閃耀 足以照亮整個世界     《Golden Hour》【Koi】通透高音翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1T14y1J7Ch/p1",
    0,
    143,
    "【水中畫】國風歌曲！絕美翻唱！絲滑轉音，悠揚動聽！",
    ""
  ],
  [
    "https://b23.tv/BV19K411X7cn/p1",
    0,
    214,
    "【冬日絕贊7人合唱】向著聲音傳來的方向→ オトノナルホウヘ→【原創PV付】",
    ""
  ],
  [
    "https://b23.tv/BV1VP411T7VB/p1",
    0,
    0,
    " 你會不會在遠方 為我守望     《阿楚姑娘》【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1V8411W7eD/p1",
    0,
    140,
    "一週年紀念曲『inside you』如若允許讓我再次入駐你心",
    ""
  ],
  [
    "https://b23.tv/BV1EY411m7x5/p1",
    0,
    0,
    " 可是啊 我卻願意去相信     《光亮》【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1XY411X79Y/p1",
    0,
    0,
    " 不如永遠跟你耗來的快樂，對不對   《浪費》【生唱歌切】",
    ""
  ],
  [
    "https://b23.tv/BV1jY411D7GE/p1",
    0,
    0,
    "【全女聲7P高燃翻唱】一味相傳   爭當全網最好聽，親朋好友聽了都說好（食物語文物聯動群像）",
    ""
  ],
  [
    "https://b23.tv/BV1KM411e7mK/p1",
    0,
    0,
    " 隨他去吧    《但求疼》【生唱歌切】",
    ""
  ],
  [
    "https://b23.tv/BV1by4y1f7h9/p1",
    0,
    0,
    "【出道曲】震撼高音 享受極致聽感 《人是_》",
    ""
  ],
  [
    "https://b23.tv/BV1sM4y1Z79a/p1",
    0,
    176,
    "【翻唱改編】APEX《阿 滋 派 林》【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1qx4y1F7z3/p1",
    0,
    0,
    "極限女聲翻唱鄧紫棋《天空沒有極限》   Hz四週年紀念曲   綜漫MAD",
    ""
  ],
  [
    "https://b23.tv/BV1Rs4y157G8/p1",
    0,
    58,
    " 你淺淺的微笑 就像烏梅子醬     “醫生我的胰島素呢！？”《烏梅子醬》【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1xL411k7b4/p1",
    0,
    143,
    " 結束 也是真正的開始    「Da Capo」釋然版超美翻唱【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1Eo4y1z7o6/p1",
    0,
    235,
    " 上天啊 請幫我好好照顧她     溫柔系翻唱《阿拉斯加海灣》【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1Tg4y1x7ZV/p1",
    0,
    237,
    " 不論愚昧還是醜惡  只想與你攜手走過     《鈴芽之旅》【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1EX4y1R7c9/p1",
    0,
    0,
    " 手心的薔薇 刺傷而不自覺     超還原版男女對唱《手心的薔薇》【Koi＆葉秋羽】",
    ""
  ],
  [
    "https://b23.tv/BV1sh41137vH/p1",
    0,
    0,
    " 我就是我 是顏色不一樣的煙火     《我》—致敬哥哥張國榮【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1U84y1M76L/p1",
    0,
    0,
    "餘音杯海選《阿刁》純享版【戀音Koi】",
    ""
  ],
  [
    "https://b23.tv/BV17s4y1E7gE/p1",
    0,
    215,
    " 把你最愛的歌來輕輕唱     《清明雨上》生唱【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1cj411c7qh/p1",
    0,
    237,
    "「 す ず め 」 但是阿卡貝拉版   《鈴芽之旅》主題曲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1dM4y1y7m9/p1",
    0,
    0,
    "【戀音Koi】夜壺杯參賽影片    現場版《不醉不會》x《人是》及賽後採訪",
    ""
  ],
  [
    "https://b23.tv/BV1QM411T7vs/p1",
    0,
    0,
    "【戀音Koi】餘音杯初賽參賽影片    現場版《引路的風箏》",
    ""
  ],
  [
    "https://b23.tv/BV1BV4y1o7iW/p1",
    0,
    85,
    "“謊言也是一種特別的愛”    《アイドル 偶像》 中文版元氣翻唱【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1Us4y1c7qF/p1",
    0,
    193,
    "“總想要透過你眼睛去找尋”   《溯》溫柔空靈翻唱【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1Xs4y137ok/p1",
    0,
    0,
    "【提督指定】“我聽聞 你仍守這孤城”   《煙花易冷》【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1bV4y1r7gH/p1",
    0,
    219,
    "“Break Distance！”    《ねぐせ》超甜CP翻唱【Tomo＆Koi】",
    ""
  ],
  [
    "https://b23.tv/BV14M4y1t7wx/p1",
    0,
    97,
    "“即便手中再小的火花也終將點亮星海”    《星間旅行》中英雙語版 星穹鐵道主題曲【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV1oc411A7wf/p1",
    0,
    167,
    "《卷 Distance》",
    ""
  ],
  [
    "https://b23.tv/BV1vM4y1e76g/p1",
    0,
    217,
    "【有個唱歌比我厲害的朋友是什麼體驗】系列-《Missing U》",
    ""
  ],
  [
    "https://b23.tv/BV1tW4y1Q7YM/p1",
    0,
    0,
    "【氪星杯投稿】直播切片生唱現場   【戀音Koi】百年孤寂",
    ""
  ],
  [
    "https://b23.tv/BV1Uc411M7nV/p1",
    0,
    0,
    "“伸手可觸碰的光，既溫暖又炫目”   《深海少女》Piano ver.【Koi】",
    ""
  ],
  [
    "https://b23.tv/BV11u41157AG/p1",
    0,
    0,
    "【氪星杯·歌切純享版】戀音Koi-帶我走   第一賽段   E組",
    ""
  ]
]