[
  [
    "https://www.bilibili.com/video/BV1As41127az",
    0,
    348,
    "【戀音】secret base~君がくれたもの~（日翻の）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ss41197bR",
    0,
    256,
    "【HB to ME】罪惡王冠ED - Departures ～獻給你的愛歌～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Es411B7QG",
    0,
    272,
    "【戀音\u0026小蝶】  懸空【時之歌project】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mx411u7Z6",
    0,
    232,
    "【戀音】エウテルぺ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hs411n7jp",
    0,
    335,
    "【戀音】文乃的幸福理論",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ls411H7F7",
    0,
    269,
    "【戀音】那是你離開了北京的生活",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17W411R7A3",
    0,
    293,
    "【戀音】Cinderella（是戀愛的感覺？）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tW411d7Ke",
    0,
    216,
    "【戀蝶夏顆遠】或許有一天",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VW411C7Gw",
    0,
    254,
    "【戀音】像風一樣（女版賽高！！！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nb411P7Fd",
    0,
    262,
    "【戀音】啞巴（女聲版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1st411m7fN",
    0,
    286,
    "【戀音】年少有為-女生版（半自制和聲？？？【霧x）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rt411C7yi",
    0,
    272,
    "【戀音】不染（女生版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ft411q769",
    0,
    346,
    "【戀音】days（陽炎project）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kt411e76z",
    0,
    112,
    "【戀音】無限少女（我的女兒啊！！！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ft411r7GT",
    0,
    242,
    "【戀音】其實（超虐？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ot411474Z",
    0,
    223,
    "【戀音】光流終焉（cover：人衣大人）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zb41167pB",
    0,
    197,
    "【戀音】Everything I Need（海王ED Film Version翻唱）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sb411U7Hb",
    0,
    302,
    "Σ(っ °Д °;)っ！情人節居然發歌了！【戀音＆祭夏KISHA】月兒謠（催眠曲！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jb411e7t4",
    0,
    275,
    "【戀音】鏡光（時之歌project）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sb411M72x",
    0,
    187,
    "【戀音】無論你多怪異我還是會喜歡你（甜！千fo紀念~）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T4411i7qv",
    0,
    271,
    "【戀音】活動小丑~piano 中文填詞（翻新）  原創pv付",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H4411e7G3",
    0,
    246,
    "【戀音】虛空之女（玩聯盟八年紀念2333）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Q4411J7AH",
    0,
    352,
    "【戀音】Sakura（懷舊向）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D4411L7Dy",
    0,
    299,
    "【戀音】迷宮バタフライ（迷宮蝴蝶）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H4411M7Vf",
    0,
    273,
    "【戀音】醉（業餘戲腔付）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1F4411P7TL",
    0,
    264,
    "【戀音】硝子的願景",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1g4411V7yZ",
    0,
    203,
    "【戀音】Wake Me Up（\u002B4）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kt411V7nC",
    0,
    299,
    "【戀音】前前前世（你的名字主題曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jt4113723",
    0,
    302,
    "【戀音】パレード / Parade",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gt411n7qQ",
    0,
    319,
    "【戀音】大魚（HB to 麻美子＆阮阮）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bt411P7se",
    0,
    269,
    "【戀音】第三人稱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV194411f7iF",
    0,
    246,
    "【戀音】鋼鐵直男",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bt411M72u",
    0,
    184,
    "【戀音】星（原創）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1q4411r7Aj",
    0,
    379,
    "【戀音】銀色飛行船（HB To 鈴科lllink）【我想吃掉你的胰臟MAD付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J4411z7ha",
    0,
    178,
    "【戀音】YELLOW（不是少年音的本音，不一樣的YELLOW）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV194411q7Y6",
    0,
    228,
    "【小蝶x戀音】創聖大天使EVOL-月光交響曲（原創pv附，超強陣容確定不看嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YE411f7kv",
    0,
    249,
    "【戀音】再會/春捲飯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13E41117aV",
    0,
    286,
    "難道這就是史上最騷的吉他？我還把它做成了電音？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xJ411U7pS",
    0,
    205,
    "FPX牛逼！我們是冠軍！Phoenix《涅槃》超燃四人組翻唱！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LJ411x7S6",
    0,
    348,
    "【兒女組】未來へ「向著未來」唱給母親",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DJ411h7Cx",
    0,
    241,
    "【戀音】有一種悲傷",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z7411z76s",
    0,
    197,
    "【戀音】Into the Unknown（塑膠英語上線了）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1G741167zR",
    0,
    298,
    "【KISHA  戀音】朝汐 | 餘生能否陪我一起看",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E7411t7cy",
    0,
    249,
    "【戀音】虹之間（再見，青春）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T741177hF",
    0,
    257,
    "【戀音】喜歡你（HB to自己）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NE411g721",
    0,
    249,
    "【戀音】人間だった/曾生為人",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xV411f793",
    0,
    283,
    "【戀音xNanNan】櫻花草（仙女合唱！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1At4y127LW",
    0,
    265,
    "【戀音】don\u0027t say lazy【原創PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kf4y1S748",
    0,
    283,
    "【戀音 x Mamiko】小丑的品格",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12A41147bF",
    0,
    234,
    "按頭安利！超震撼合唱《太陽》青春有你2版【原創pv】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p541147gE",
    0,
    226,
    "入股不虧！全網最元氣YES！OK！翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LK4y1t7uK",
    0,
    216,
    "【高燃二重唱】青鳥/ブルーバード【火影忍者疾風傳OP】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ka4y1E7iK",
    0,
    267,
    "頭號玩家／陰陽怪氣娘化化身五仙女",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1q54y1U7MR",
    0,
    120,
    "【戀音】Always More（芭比公主之森林公主）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yV411U7Gv",
    0,
    176,
    "【戀音x椿】I\u0027m a Girl like you [芭比公主之真假公(jie)主(mei)]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iT4y1L7Xo",
    0,
    256,
    "【戀音】告白（Acoustic）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JV411S7VF",
    0,
    353,
    "【九人翻唱】A song for You!You?You!! ❀ ありがとう、君に!!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dk4y1y7en",
    0,
    165,
    "【K/DA】孤山寺北賈亭西，狐狸下凡唱嗨C！《The Baddest》高燃颯爽翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17y4y1y7ZX",
    0,
    302,
    "前方超甜預警！【星之迴響】✫多希望能夠和你一起唱✫",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sv411C7BJ",
    0,
    287,
    "【歡天喜地五仙女】summer boy——汽水味的夏天，來聽甜甜的仙女妹妹們吧♡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N5411j7ma",
    0,
    198,
    "童年經典！芭比公主之鑽石城堡插曲翻唱，一定要聽到最後！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ut4y1q7oH",
    0,
    990,
    "【童年回憶殺】一首串燒帶你聽完迪士尼公主這些年",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1x5411j7Lp",
    0,
    249,
    "如果愛情有形狀，那一定是△形！！！——ギミギミコール/Gimme Gimme Call【蝶戀柿】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qf4y1B7F3",
    0,
    356,
    "夢與希望連同與你度過的夏天一起永存❀三人女聲翻唱❀未聞花名ED「secret base」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dK411A7zC",
    0,
    472,
    "S10應援翻唱！Legends Never Die超燃翻唱【戀音】LPL衝沖沖！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV115411L7Sb",
    0,
    211,
    "【Akiroと\u0026君島Akari\u0026戀音Koi】Ready Steady",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11r4y1F7jz",
    0,
    653,
    "【K/DA】MORE和聲全還原翻唱，蓄謀一月的完美出擊❤ 4K絲滑，超A寡姐，附絕美純人聲和降調帥哥版！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tp4y1z7bT",
    0,
    177,
    "【戀音】Pretender（Piano short Ver.）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1q64y1f7Ut",
    0,
    124,
    "【戀音x晴鬥】超美還原翻唱 If You Love Me for Me（芭比之真假公主）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vz4y1S7M1",
    0,
    294,
    "【mo戀瞳桃】天使にふれたよ·Mio0115生日快樂",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18z4y1m75p",
    0,
    248,
    "【戀音x水星】戀愛困難少女",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ef4y1z7KZ",
    0,
    255,
    "【戀音】ファンサ/Fans（自生賀）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV155411N7Ps",
    0,
    230,
    "【Hz五人合唱】一夢忘川（忘川風華錄群像曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mf4y147D8",
    0,
    214,
    "【戀音】囍",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X54y187G1",
    0,
    120,
    "全站最神仙在逃芭比公主翻唱森林公主插曲-《Right Here in My Arms》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1av41177Zk",
    0,
    462,
    "【Akiroと \u0026 絎止】GETCHA!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tK4y1u7gZ",
    0,
    277,
    "【偵探團九人組】ジャーナル・ジャスティファイ/Journal Justify",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fh41187DB",
    0,
    339,
    "灰色與青 | 雙倍少年音你從未聽過！ 【英兔\u0026涼牙】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eB4y1K7GQ",
    0,
    315,
    "【日翻文藝復興】祝福のメシアとアイの塔【十人翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N64y1b7hX",
    0,
    213,
    "【裡哀Ria×silver失意】女駙馬丨她與她的花燭前",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZL411n7uF",
    0,
    278,
    "【女聲五人翻唱】NIGHT DREAM｜歌之王子殿下",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tA411w7Gb",
    0,
    210,
    "我唱過 最 拽 的一首 歌《踴》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LU4y1j7zd",
    0,
    301,
    "【清珏X戀音】江寧區抗疫原創紀念曲《江寧青年》mv",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p64y1Y7DL",
    0,
    140,
    "芭比公主姐妹“再次”翻唱芭比之真假公主-《Written in Your Heart》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AL41147Ti",
    0,
    256,
    "【F未來】輪迴/リンネ guitar ver.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VQ4y1B7fi",
    0,
    1628,
    "【翻唱串燒】進來哭 催淚番經典歌曲11首",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DT4y1R7ZK",
    0,
    215,
    "【日翻文藝復興】 How to世界征服/ハウトゥー世界征服【戀音 \u0026 Akiroと】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vg411K7BD",
    0,
    209,
    "「黑暗童話」永恆之物（萬聖節原創曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BF411a71Y",
    0,
    380,
    "【臨戈】遊生夢死 (Yuseiboushi) - Eve【P2人聲純享】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KQ4y1D7kS",
    0,
    213,
    "【應援S11總決賽】不可阻擋 Burn It All Down【戀音 x ochako】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eP4y1j77h",
    0,
    183,
    "【許澈】死神",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WR4y1t7P5",
    0,
    201,
    "【許澈】Oz.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cS4y1R7zP",
    0,
    274,
    "【戀音】孤勇者（燃炸了！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tr4y1Q7Lt",
    0,
    257,
    "用心地唱了《勿忘》【南音颯】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zR4y1s7cG",
    0,
    230,
    "【商越\u0026路燈】獣ゆく細道/野獸走道♥紀念日賀曲【原創PV】(cover椎名林檎と宮本浩次）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YQ4y1e7bK",
    0,
    476,
    "超高能絕燃輸出！靈能百分百片頭曲翻唱《99》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eZ4y1X7Gj",
    0,
    263,
    "【中翻 | 鳳 · 瀟】奇俠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jm4y1Q7KG",
    0,
    409,
    "【聽懂一曲故事 | ONE OK ROCK】c.h.a.o.s.m.y.t.h.（海螺/日系搖滾翻唱）【HB to 紀彌】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xr4y1S7xa",
    0,
    244,
    "【許澈】Answer『初投稿一週年紀念』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17Y411a7Wf",
    0,
    275,
    "【八人合唱】溫柔元旦的キセキ/軌跡【裡伊越燈相失絎赤】國人翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Aq4y1A7sw",
    0,
    307,
    "【然倉】ベクターフィッシュ/vector fish",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16S4y1o7N5",
    0,
    136,
    "【許澈】CH4NGE",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ca411m7HA",
    0,
    136,
    "C H 4 N G E / \uD835\uDCA6\uD835\uDCAA\uD835\uDC3C \uD835\uDCB1\uD835\uDC52\uD835\uDCC7.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AZ4y1f7mm",
    0,
    215,
    "富❀貴❀花❀開❀好❀運❀連❀連",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1534y117HC",
    0,
    201,
    "【戀音x祭夏KISHA】Oz.（國王排名ED）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TS4y1V76B",
    0,
    213,
    "【魚魚子x莉卡】シス×ラブ（SIS x LOVE）/ HoneyWorks",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y3411n73H",
    0,
    271,
    "【耳朵 x kakasan_】心做し - majiko (まじ娘) | GUMI | 生日作 | Arrange Ver.｜附伴奏",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A3411W7GB",
    0,
    204,
    "【許澈】神っぽいな / 像神一樣吶 (feat. 創)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1h94y1Z7aZ",
    0,
    276,
    "【Akiroと】CH4NGE",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dr4y1J71F",
    0,
    202,
    "【Chu2】Cynical Night Plan",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PT4y1r71s",
    0,
    142,
    "【戀/蝶】Stay",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tr4y1t7R1",
    0,
    224,
    "【戀音】愛你（讓我也甜一會！太齁了！！！）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1R3411u7EV",
    0,
    181,
    "❤️ G 4  L ♡  …以後還請更進一步哦！My Love♡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uB4y1v78K",
    0,
    276,
    "【彬】flos【自生賀·投稿七週年紀念】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rF411N7Md",
    0,
    307,
    "【戀音Koi】最偉大的作品   抒情大師竟唱起Rap！？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RY4y1j758",
    0,
    394,
    "\uD83E\uDE81僕が死のうと思ったのは\uD83D\uDCA7 / Kooriii feat. Koi （HB2 Ves.）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14B4y1C7nC",
    0,
    191,
    "【戀音Koi】《夏洛特煩惱》‘我會在你身邊你左右’HB To 冰鶴",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16B4y1r7uo",
    0,
    36,
    "••¤(\u0060×  \uD83C\uDF80  怎麼還不打電話給我！  \uD83C\uDF80  ×\u0060(¤••《Call Me Maybe》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n14y1s7sC",
    0,
    246,
    "【戀音Koi】君はロックを聴かない/不聽搖滾的你",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zd4y1w7Z4",
    0,
    283,
    "「……即便如此也深愛過。」 蜘蛛糸モノポリー/蜘蛛絲Monopoly",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19a41137iM",
    0,
    281,
    "【戀音】給我一個毀滅世界的高音！|《姜子牙》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13P411H7eK",
    0,
    217,
    "クネクネ (Wiggle Wiggle)／離（HB to 小路\u0026赤也\u0026以魔）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gd4y1z7Vg",
    0,
    136,
    "【裡哀Ria/璽印】EYE【Kanaria】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1214y187nf",
    0,
    234,
    "【4p高質量合唱】此期盈期（忘川風華錄一週年主題曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LN4y1N7sn",
    0,
    233,
    "【6p女聲合唱】我為自己加冕 ❉女孩呀，茫茫人海，各自發光吧！❉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tt4y1c7kK",
    0,
    247,
    "十三人絕美大合唱《乘風》｜我會邊哭著又邊笑著去有你的地方",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J14y1h7tM",
    0,
    258,
    "『不如就讓靜謐在此奏響』丨 Ninelie *Rii/Koi",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bW4y1H7hN",
    0,
    259,
    "*想要傳達給你呀*||カナデトモスソラ/奏明天空【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J8411s7z3",
    0,
    212,
    "Bleach千年血戰篇應援‖少女S【KISHA＆Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ht4y1F7kE",
    0,
    157,
    "*新朋舊友坐滿堂 共聚此時*||《神女劈觀》 絕美戲腔【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Re41137Fa",
    0,
    265,
    "*非要找尋回你不可* || Universe/為心導航【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bD4y1x7mJ",
    0,
    184,
    "*揭開虛偽* || 雙人成團超還原和聲中文版翻唱《Nxde》【Koi＆KISHA】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1e24y127kE",
    0,
    240,
    "*你比任何人都重要* || Magnet【戀音Koi＆布倫達Brenda】（原創PV付）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YG411c7d4",
    0,
    203,
    "うっせぇわ／Brenda feat.Tu_Lancer",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1714y1n7Pj",
    0,
    211,
    "*她是那麼閃耀 足以照亮整個世界* || 《Golden Hour》【Koi】通透高音翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T14y1J7Ch",
    0,
    143,
    "【水中畫】國風歌曲！絕美翻唱！絲滑轉音，悠揚動聽！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19K411X7cn",
    0,
    214,
    "【冬日絕贊7人合唱】向著聲音傳來的方向→/オトノナルホウヘ→【原創PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VP411T7VB",
    0,
    247,
    "*你會不會在遠方 為我守望* || 《阿楚姑娘》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1V8411W7eD",
    0,
    140,
    "一週年紀念曲『inside you』如若允許讓我再次入駐你心",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EY411m7x5",
    0,
    286,
    "*可是啊 我卻願意去相信* || 《光亮》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XY411X79Y",
    0,
    323,
    "*不如永遠跟你耗來的快樂，對不對*||《浪費》【生唱歌切】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jY411D7GE",
    0,
    277,
    "【全女聲7P高燃翻唱】一味相傳 | 爭當全網最好聽，親朋好友聽了都說好（食物語文物聯動群像）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KM411e7mK",
    0,
    351,
    "*隨他去吧* ||《但求疼》【生唱歌切】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1by4y1f7h9",
    0,
    262,
    "【出道曲】震撼高音 享受極致聽感 《人是_》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sM4y1Z79a",
    0,
    176,
    "【翻唱改編】APEX《阿 滋 派 林》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qx4y1F7z3",
    0,
    281,
    "極限女聲翻唱鄧紫棋《天空沒有極限》 | Hz四週年紀念曲 | 綜漫MAD",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rs4y157G8",
    0,
    58,
    "*你淺淺的微笑 就像烏梅子醬* || “醫生我的胰島素呢！？”《烏梅子醬》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xL411k7b4",
    0,
    143,
    "*結束 也是真正的開始* ||「Da Capo」釋然版超美翻唱【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Eo4y1z7o6",
    0,
    235,
    "*上天啊 請幫我好好照顧她* || 溫柔系翻唱《阿拉斯加海灣》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tg4y1x7ZV",
    0,
    237,
    "*不論愚昧還是醜惡  只想與你攜手走過* || 《鈴芽之旅》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EX4y1R7c9",
    0,
    278,
    "*手心的薔薇 刺傷而不自覺* || 超還原版男女對唱《手心的薔薇》【Koi＆葉秋羽】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sh41137vH",
    0,
    444,
    "*我就是我 是顏色不一樣的煙火* || 《我》—致敬哥哥張國榮【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U84y1M76L",
    0,
    323,
    "餘音杯海選《阿刁》純享版【戀音Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17s4y1E7gE",
    0,
    215,
    "*把你最愛的歌來輕輕唱* || 《清明雨上》生唱【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cj411c7qh",
    0,
    237,
    "「 す ず め 」 但是阿卡貝拉版 | 《鈴芽之旅》主題曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dM4y1y7m9",
    0,
    642,
    "【戀音Koi】夜壺杯參賽影片 || 現場版《不醉不會》x《人是》及賽後採訪",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QM411T7vs",
    0,
    630,
    "【戀音Koi】餘音杯初賽參賽影片 || 現場版《引路的風箏》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BV4y1o7iW",
    0,
    85,
    "“謊言也是一種特別的愛” || 《アイドル/偶像》 中文版元氣翻唱【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Us4y1c7qF",
    0,
    193,
    "“總想要透過你眼睛去找尋”|| 《溯》溫柔空靈翻唱【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xs4y137ok",
    0,
    260,
    "【提督指定】“我聽聞 你仍守這孤城”|| 《煙花易冷》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bV4y1r7gH",
    0,
    219,
    "“Break Distance！” || 《ねぐせ》超甜CP翻唱【Tomo＆Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14M4y1t7wx",
    0,
    97,
    "“即便手中再小的火花也終將點亮星海” || 《星間旅行》中英雙語版 星穹鐵道主題曲【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oc411A7wf",
    0,
    167,
    "《卷 Distance》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vM4y1e76g",
    0,
    217,
    "【有個唱歌比我厲害的朋友是什麼體驗】系列-《Missing U》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tW4y1Q7YM",
    0,
    336,
    "【氪星杯投稿】直播切片生唱現場 ||【戀音Koi】百年孤寂",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uc411M7nV",
    0,
    291,
    "“伸手可觸碰的光，既溫暖又炫目”|| 《深海少女》Piano ver.【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11u41157AG",
    0,
    286,
    "【氪星杯·歌切純享版】戀音Koi-帶我走 | 第一賽段 | E組",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Z8411R7pg",
    0,
    327,
    "【氪星杯·歌切純享版】戀音Koi-你給我聽好 | 第二賽段 | B組",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DP411W7Vh",
    0,
    197,
    "“相信美夢和你 總有一天會預先到達”|| 《我會等》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oz4y1g7ys",
    0,
    644,
    "「狐妖小紅娘」八週年 | 經典歌曲翻唱串燒（第二彈）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tu4y1q7bR",
    0,
    169,
    "“我必身披星光，再臨於重淵之上”|| 星穹鐵道《水龍吟》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vu4y1y74C",
    0,
    160,
    "“澆打我身體 烙上紅印”|| 轉到心裡去了《小雨》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tN4y1Q7L1",
    0,
    241,
    "【氪星杯·歌切純享版】戀音Koi-擱淺 | 晉級賽 | 上半場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HF411m7Pt",
    0,
    255,
    "《數風流》7P純！女！聲！V圈超級總攻燃炸翻唱，給到燃炸世界的高音！7攻來了全唱了！【桃布音陽瓏司萱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uQ4y1u7qD",
    0,
    293,
    "“帶我走，到遙遠的以後”|| 【Live版】帶我走 男版【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zG411k7cN",
    0,
    213,
    "“Merry Christmas”|| 《Last Christmas》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xe411v7Fi",
    0,
    184,
    "“我的愛 從古代 和你回來”|| 《神奇》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aT4y1H71N",
    0,
    268,
    "“故事的最後 你好像還是說了 拜拜”|| 《晴天》【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1x94y1u7Bu",
    0,
    281,
    "“愛不愛我...”|| 《籠》不一樣感覺的一版【Koi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zT4y1h7Ld",
    0,
    295,
    "開口入心！雙女聲深情對唱《她說》||“今後不再怕天明  我想只是害怕清醒”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13v42127ay",
    0,
    269,
    "來點《吉祥話》，大年初一，給您拜年啦！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kz421d7yD",
    0,
    81,
    "“在這場不眠之夜，持續沉醉”‖ 《不眠之夜》【Koi】【生賀曲】",
    ""
  ]
]
