[
  [
    "https://www.bilibili.com/video/BV1QV411o7ft",
    0,
    184,
    "【早涼】勾指起誓",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sZ4y1s7B9",
    0,
    268,
    "【早涼】愛言葉Ⅱ-piano.ver-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aA411q7V1",
    0,
    261,
    "【早涼】何日重到蘇瀾橋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Az4y1R7J7",
    0,
    265,
    "【早涼】煙雨行舟（溫柔少女音翻唱）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zK411p75R",
    0,
    338,
    "【早涼】letter song（致十年後的我）★[生賀作]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ii4y1u7jq",
    0,
    330,
    "【早涼】雖然歌聲無形 / 中文填詞",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qD4y1m7Ry",
    0,
    209,
    "【早涼】ハレハレヤ / 朗朗晴天",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19v411C7jR",
    0,
    243,
    "【早涼】花に亡霊「想哭的我戴上了貓的面具OP」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1JV411y7Es",
    0,
    290,
    "【早涼】hello\u0026bye,days",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xK41137Am",
    0,
    119,
    "【早涼】平行線 / 人渣的本願ED",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14v41147PT",
    0,
    258,
    "【早涼】攜帶戀話",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16r4y1P7KC",
    0,
    260,
    "【早涼】繁華唱遍",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qv411a7w3",
    0,
    257,
    "【早涼】不問天 / 2021拜年紀翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ob4y1X7jy",
    0,
    195,
    "【早涼】Rubia / 崩壞3印象曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oQ4y1Z7hd",
    0,
    287,
    "【早涼】glow",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1G54y1V7zj",
    0,
    256,
    "【早涼/翻唱】告白",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N64y1C7Lo",
    0,
    226,
    "【早涼】不負韶光 / 中高考應援曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tq4y1s7E4",
    0,
    270,
    "【早涼·生賀】好きなので。[原創pv付]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pb4y167Ji",
    0,
    262,
    "「夏戀慕」翻唱・ cover 春茶/kobasolo【原創PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vv411K77J",
    0,
    201,
    "【崩壞3】三位vup美少女傾情合唱「Moon Halo」薪炎永燃印象曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pg411L7Fe",
    0,
    217,
    "【早涼】我。/Myself -Miwake-翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13P4y1p78e",
    0,
    138,
    "【DD之歌】洗腦神曲⚡Ring Ring Ring⚡原創填詞",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wP4y1W7fD",
    0,
    252,
    "超甜的《summertime》翻唱♥~抓住夏天的小尾巴【nin×早涼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qq4y1Z7RN",
    0,
    266,
    "【歌回切片】砂のこども/砂的孩子【東方同人音樂】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P64y1a7XQ",
    0,
    503,
    "【直播虛擬醬38】“黑化”Kira帥氣奪人  Unia直播真誠“謝罪”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Y34y1D7xw",
    0,
    143,
    "又甜又酷地唱了《STAY》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15r4y127Fa",
    0,
    1163,
    "【冰火歌合戰XIV】青花瓷/星の在り処【早涼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZF411Y7gs",
    0,
    261,
    "四個人各唱各的也想變可愛？？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11L411G7he",
    0,
    288,
    "《人間不值得》“百味是人間，我們走著看。”|少女溫柔翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vq4y1G7fC",
    0,
    302,
    "《相守》願與你相知相守【仙劍奇俠傳七主題曲翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rh41187P6",
    0,
    137,
    "一開口就是奶味的《KING》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vr4y117nW",
    0,
    352,
    "虛擬主播們凌晨五點被叫起來激情獻唱一首《紅蓮華》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vf4y1u7ff",
    0,
    91,
    "「偵探已死」ED《鼓動》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hP4y157BH",
    0,
    197,
    "開口就淚目了！【國王排名】ED《Oz.》超溫柔翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LL4y1p7S2",
    0,
    260,
    "少女翻唱《孤勇者》/ 致每一個平凡又勇敢的人",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mh411s7VA",
    0,
    88,
    "【小K直播姬】試跳《熱愛105℃的你》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WM4y1w7ew",
    0,
    269,
    "【日語版】周杰倫《花海》| 純淨治癒piano ver.",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aF411z7Mj",
    0,
    246,
    "愛言葉III-感謝大家一年來的支援【早涼翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EY411H7Yu",
    0,
    257,
    "\u0022此間荒蕪，願良人有偶無獨。\u0022隨便唱了下週深新歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nm4y19731",
    0,
    269,
    "治癒翻唱♥《メリーメリー》假如世界將於明天終結，你會有什麼願望呢。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YZ4y1D7FX",
    0,
    422,
    "2021年翻唱合集【早涼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pL411L7Ad",
    0,
    183,
    "【薇古絲同人】大喪（Cover 大喜）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GZ4y1S73U",
    0,
    283,
    "奏(かなで)/一週的朋友",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AY411b71m",
    0,
    157,
    "幼年雲堇版《神女劈觀》連夜學戲腔，卷死他們！【原神】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mL4y1W7aJ",
    0,
    253,
    "【原神新春會】一夢千宵【翻唱/早涼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Um4y1d7EY",
    0,
    327,
    "風戀歌/吹夢到西洲日文版【早涼翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dZ4y1R7Dr",
    0,
    159,
    "《小年獸》翻唱【2022虛擬拜年鬧新春單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16R4y1F774",
    0,
    226,
    "陽春三月，盈香滿袖萬物蘇。/清新治癒翻唱《春三月》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yu411i7ge",
    0,
    346,
    "\u0022沒有你的四月，又要來了。\u0022/《オレンジ》催淚治癒翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wF411g7Do",
    0,
    270,
    "開口即心動的One Last Kiss-《最終一吻》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RS4y1h7PG",
    0,
    90,
    "⚡奶味蹦迪⚡三歲小寶寶唱了中文版『派對浪客諸葛孔明』OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MY4y1k7oe",
    0,
    263,
    "我和粉絲合唱了《群青》【十萬關注紀念】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RY411w7R2",
    0,
    133,
    "《人間》但願你以後每一個夢，不會一場空。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1h34y1a73w",
    0,
    265,
    "日語版《彩虹》溫柔治癒女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18a411a7fk",
    0,
    91,
    "小唱一下Departures〜獻給你的愛之歌〜【罪惡王冠ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KR4y1w72x",
    0,
    255,
    "又甜又治癒的《喜歡你》女聲翻唱(Cover徐佳瑩)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pg411o734",
    0,
    58,
    "甜度1000％！和甜心教主王心凌合唱《愛你》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vt4y1p7SJ",
    0,
    92,
    "【原神】歐氣分你一半！抽卡專用曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18S4y1q7NT",
    0,
    115,
    "我 會 自 己 上 廁 所【奶味翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13r4y1V7JD",
    0,
    221,
    "《隱形的翅膀》願每一份努力都不被辜負【2022高考應援】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jv4y1G7VB",
    0,
    238,
    "【畢業季】你的名字×《好好》-想把你寫成一首歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vr4y1g7NG",
    0,
    286,
    "『這世界那麼多人』多幸運，我有個我們。【早涼生日投稿】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rf4y1f7at",
    0,
    89,
    "『我不願讓你一個人』承受這世界的殘忍",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aU4y1S7Dj",
    0,
    378,
    "『萬能診聽器』じ☆ve ぺ 譗應偶，罘婹洅哭泣惹、、",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ba411X7Rx",
    0,
    107,
    "治癒翻唱千與千尋『いつも何度でも』要努力生活鴨！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14t4y147M4",
    0,
    298,
    "“月落天白，船動蓮開”空靈澄澈女聲古風翻唱『潑墨灕江』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11e4y1R73c",
    0,
    122,
    "溫柔女聲翻唱周董新歌『還在流浪』太好聽啦！“錯過美好的那時光 能否再遇上”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p3411F74g",
    0,
    104,
    "舊曲新翻十年前的『前塵如夢』/洛天依十週年",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xd4y1Q7iJ",
    0,
    118,
    "『紅顏如霜』超好聽的周董國風新歌/溫柔女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11U4y1Y7aj",
    0,
    241,
    "懷舊神曲！Magnet | 我們如磁石一般互相吸引。【Akie秋繪×早涼】【V曲復興計劃】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15Y4y1c7v9",
    0,
    171,
    "翻唱V家舊曲『雨き聲殘響』我們都並不完美。/雨聲殘響",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dd4y1o7iB",
    0,
    91,
    "『孽海記』又仙又欲的高能戲腔翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fe4y1Z7nk",
    0,
    185,
    "直播翻唱崩壞3印象曲《TruE》-因你而在的故事",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bD4y167tk",
    0,
    289,
    "“或許那個人不是我也可以吧”『ドライフラワー/乾花』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N14y1s7yX",
    0,
    165,
    "『我們快出發』超元氣夏日小甜歌❤牽起手走吧~【露露x早涼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xd4y1G7tV",
    0,
    22,
    "小唱幾句最近喜歡的『夜撫でるメノウ/夜撫瑪瑙』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1me4y1d7FX",
    0,
    291,
    "“我只是覺得女孩子之間真好啊！”擁有輕音少女同款友誼！永不畢業！《相遇天使》催淚四人合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YW4y1B7m6",
    0,
    45,
    "旋律極其上頭 小唱幾句『水星』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ug411S7qi",
    0,
    90,
    "翻唱『花の塔』動畫《Lycoris Recoil》ED",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qG411V7bV",
    0,
    172,
    "不要輸給明天吶！治癒翻唱『月兔迴旋於空中』/回る空うさぎ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mW4y1i75c",
    0,
    38,
    "挑戰全站最甜！『ふわふわ♪/輕飄飄』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E24y1o7Mr",
    0,
    263,
    "“念往昔，千絲萬縷長相憶”翻一曲十年前的『三月雨』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vd4y1M7J1",
    0,
    223,
    "我的悲傷是水做的翻唱【奈奈莉婭x早涼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kg411e7pw",
    0,
    189,
    "治癒系空靈女聲翻唱『庭園にて。』/在庭院中",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19841147qz",
    0,
    241,
    "“這盛世，如你所願。”獻禮祖國《如願》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SG41177Lm",
    0,
    33,
    "土到極致便是潮！“我們的愛，就像秋葉等不到花開”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ad4y1i7Xn",
    0,
    65,
    "亂步奇譚ED翻唱『ミカヅキ/新月』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fG4y1H74o",
    0,
    122,
    "“紅雨瓢潑泛起了回憶怎麼潛”『如果當時』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZV4y1V7Gi",
    0,
    100,
    "唱了悲傷の小曲【賽博朋克·邊緣行者】I Really Want To Stay At Your House",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11m4y1w78t",
    0,
    230,
    "『追光者』“我可以跟在你身後，像影子追著光夢遊”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ve4y1t7Z5",
    0,
    156,
    "奶味病嬌翻唱『食蟲植物』好想……吃掉你~❤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mP411w7r7",
    0,
    90,
    "『好きだから。/因為喜歡你』\u0022可以成為只屬於我的英雄嗎\u0022",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1td4y1F7Lq",
    0,
    193,
    "全站最甜翻唱『祝福』機動戰士高達【水星的魔女】OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aD4y1x7Hi",
    0,
    175,
    "『若把你』比作歌，你便是那高山流水【無修音版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cR4y1f7Xg",
    0,
    44,
    "“能和你相遇真是太好了”『櫻花櫻花想見你』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ve411N7MU",
    0,
    222,
    "『椿』我想給你一顆我的眼。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14e411N7ua",
    0,
    79,
    "『形容』原諒我不可自拔",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gK411r7hv",
    0,
    262,
    "『For フルーツバスケット』水果籃子OP【早涼二週年】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ve4y1M7sp",
    0,
    236,
    "『 Say So 』❤ 甜 美 蒸 汽 波 ❤ [日 語 版]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZK411z7Ro",
    0,
    229,
    "挑戰原神最還原聲線《如果突然想起我》！超高質量四人翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gW4y1j7hw",
    0,
    329,
    "【2023跨年原創】不可思議的十四億分之一",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RM411a7Wf",
    0,
    214,
    "『白鳥過河灘』別回來，我將終究順流入大海",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14P4y167z5",
    0,
    257,
    "【鵝鴨殺】鵝 的 隨 波 逐 流！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MG4y1974t",
    0,
    276,
    "吉祥四寶給您拜年啦！超甜超喜慶《吉祥話》四人翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aM411t7eR",
    0,
    254,
    "《我不曾忘記》催淚翻唱 | 森林會記住一切【原神新春會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1u3411d7E4",
    0,
    272,
    "“你是我的雲天 也是我的岸”《先生》翻唱【2023拜年紀】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cy4y1D7uA",
    0,
    107,
    "『一花依世界』未來過往 同是一輪月光❀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1w54y1K7s3",
    0,
    106,
    "『蘭亭序』無關風月，我題序等你回",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gv4y1x7Kk",
    0,
    78,
    "♡有一種過度反應，是收到你的指令♡『圈住你』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1V54y1c7PQ",
    0,
    108,
    "『小柳兒』 國風清新治癒小曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yT411v7PF",
    0,
    250,
    "超治癒翻唱『夢與葉櫻』你一定聽過的旋律♪",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fg4y1J7y9",
    0,
    137,
    "『Da Capo』畢業旅行——崩壞3印象曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LP411f7c5",
    0,
    53,
    "你淺淺的微笑就像『烏梅子醬』~❀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bX4y1f7UB",
    0,
    279,
    "治癒女聲翻唱《天氣之子》主題曲-愛にできることはまだあるかい",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rg4y1W7KS",
    0,
    220,
    "『紅杏枝頭春意鬧』又是三月好春光",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1og4y1u7KA",
    0,
    237,
    "極致還原的純淨治癒翻唱『すずめ』|鈴芽之旅主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tM411K7jm",
    0,
    93,
    "\u0022溼透了 我會在這裡陪著你\u0022『下雨的夜晚』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xo4y1b7md",
    0,
    213,
    "天才般的偶像大人！『アイドル』奶味翻唱-YOASOBI",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aP411U7o5",
    0,
    348,
    "【10人合唱/中日填詞】當我們相遇的瞬間，我們就已經不再孤單 四月是你的謊言《Orange》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17a4y157Un",
    0,
    91,
    "中日英三語翻唱『星間旅行』 /《崩壞：星穹鐵道》OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WT41187zN",
    0,
    71,
    "【崩壞3填詞】普羅米修斯\uD83D\uDC97這麼可愛還真是抱歉\uD83D\uDC97",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fh4y147DN",
    0,
    277,
    "治癒催淚翻唱~獻給媽媽的『萱草花』\u0022想著它 就會有 好夢一場\u0022",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jP411d7hx",
    0,
    195,
    "奶味rap~❤『室內系的TrackMaker/インドア系ならトラックメイカー』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xX4y1y71T",
    0,
    33,
    "吶...快點注意到我吧！『Baby You』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YN411y7Ao",
    0,
    203,
    "『兔子先生』小孩小孩快回家，別再獨自流浪啦",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mP411D7YZ",
    0,
    105,
    "【2023高考應援】爺青回神曲！神兵小將『夢的光點』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rs4y1y7zX",
    0,
    288,
    "VUP十人合唱 | 為我們閃耀的青春《乾杯》【畢業季】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1po4y1E7V8",
    0,
    246,
    "溫柔治癒地唱了『我們都擁有海洋』“就讓我自己走吧  不管答案是什麼”【2023畢業歌】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rg4y1K7UA",
    0,
    291,
    "【原創曲】『時光遙寄』- 因你的夢 伴我多年好眠 | 和大家度過的第三個生日~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mN411U7DA",
    0,
    354,
    "一首未聞花名帶你回到10年前的夏天~《secret base〜君がくれたもの〜》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LN41127ut",
    0,
    100,
    "“為何愛我者予我牢籠 為何囚人者也像困獸”『籠』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1BV411K7SR",
    0,
    99,
    "治癒翻唱『向雲端』\u0022山那邊 海裡面 真實的我應該走向哪邊\u0022",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xu4y1m7bi",
    0,
    110,
    "『我愛你-上海蟹』♡\u0022但你還沒有注意到吧?\u0022♥甜甜翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19N411a79n",
    0,
    208,
    "雪地中燃起的淨罪之火。/『朗朗晴天』時隔三年的重翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1su41177GX",
    0,
    239,
    "《畢業通知》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zp4y1J7AF",
    0,
    220,
    "【Akie秋繪×早涼】“你願意和我談一場戀愛嗎？”七夕甜蜜翻唱 《奶油蘇打和冕形燈》| クリームソーダとシャンデリア",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1su4y1e7n9",
    0,
    204,
    "『小青呱』清新治癒夏日小甜曲“自在的生活真心最無價”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b94y1W73j",
    0,
    57,
    "星穹鐵道發車神曲『踏上旅途 - Take the journey』空靈治癒吟唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19p4y1w7ic",
    0,
    211,
    "虛擬主播為亞運助威！翻唱華仔新歌《登場》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XC4y1Z7f4",
    0,
    317,
    "『成都』分別總是在九月，回憶是思念的愁。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uh4y187oT",
    0,
    248,
    "就讓這大雨全都落下...\uD83C\uDF27️ 經歷的美好都要付一點代價。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1d94y187Ro",
    0,
    252,
    "“在流浪的路上，你是我唯一牽掛。”【原神生日會】治癒翻唱『別讓我擔心』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jj41147fy",
    0,
    201,
    "“共此人間何處見闌珊”跨越9000公里的《浮生若有歸》合唱【Akie秋繪×早涼】| 原神HoYoFair2023",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14u411M7Zy",
    0,
    200,
    "【MMD】國風旗袍唱跳『花月成雙』與君弄影邀月乘光",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ch4y1B7sW",
    0,
    115,
    "\uD83E\uDD65早 起 椰 樹 頭\uD83E\uDD65中文版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UQ4y1H7xP",
    0,
    260,
    "【鵝鴨殺原創同人群像曲】Realmente intercambiamos（你的真心，換不換？）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cc411o7nK",
    0,
    64,
    "【原神】肅清! 9歲蘿莉水神的安魂曲☆ 芙芙吃癟現場【芙寧娜×納西妲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FG411975o",
    0,
    215,
    "她踏上了旅途-『彼女は旅に出る』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nM411Z7X1",
    0,
    150,
    "唯美空靈吟唱「輕漣」中文版-芙寧娜《水的女兒》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15M411f7nt",
    0,
    243,
    "『\uD835\uDC7A\uD835\uDC82\uD835\uDC9A \uD835\uDC7A\uD835\uDC90』♥軟乎乎超治癒翻唱｜美少女蒸汽波biu~♥",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jj411W7c3",
    0,
    271,
    "淚崩現場！和粉絲一起唱了《糰子大家族》【早涼三週年紀念投稿】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19G411k7No",
    0,
    336,
    "『雪の華 / 雪之華』今年的第一場雪 我們兩人相互依偎吧。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19i4y187fv",
    0,
    248,
    "また君と / 榛葉nami × 早涼(Cover)",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LN4y1B7tw",
    0,
    117,
    "“上班哪有不瘋的？\u0022【打工人之歌】てねてね/每天每天",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19i4y1B7FB",
    0,
    164,
    "女師傅和超甜小師妹的『下山』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jk4y197Ds",
    0,
    216,
    "《狐狐不可以》❤你靠的越來越近 | 非主流神曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LK4y1r75a",
    0,
    207,
    "爺青回小甜歌！90後必聽的KTV神曲『愛的雙重魔力』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13J4m147eF",
    0,
    261,
    "INFP國歌 /『太聰明』我討厭敏感又脆弱的自己。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18p421o71U",
    0,
    201,
    "流螢給你的歌『使一顆心免於哀傷』【崩壞星穹鐵道/知更鳥】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1G2421c79R",
    0,
    150,
    "十位虛擬美少女攜手給您拜年啦！『好運常在』【原神新春會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P6421g7t7",
    0,
    233,
    "還原度爆表！《下一個遠方》溫馨翻唱，哪位神明是你的pick？【原神新春會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nm411D7kz",
    0,
    197,
    "什麼！貓娘樂園加入了三個新角色？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17F4m1E7pY",
    0,
    123,
    "✟昇天✟“我啊，是自天上墜下的彩蝶”【主播女孩重度依賴】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1st421V7yi",
    0,
    271,
    "“蘿莉控什麼的，最噁心了。”☆肅清！蘿莉貓神的安魂曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cm411r7n2",
    0,
    209,
    "一起沉淪在這夜色中吧 ♥『Night Dancer』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SA4m1F7y5",
    0,
    157,
    "俺 是 河 南 嘞⚡在 5:20 睡 覺 13:14 準 時 起⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kx421U7Ur",
    0,
    33,
    "『夢燈籠』願我們的聲音，能傳達到世界的盡頭。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jC411V79P",
    0,
    27,
    "我 推 的 鋼 門 比 較 松 弛",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pw4m1y7kk",
    0,
    290,
    "獨自旅行 / ひとり旅",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kD421P7pu",
    0,
    166,
    "知更鳥小姐的新歌來辣！！奶味版『在銀河中孤獨搖擺』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cb421h7hw",
    0,
    229,
    "中文版『希望有羽毛和翅膀』翻唱【崩壞：星穹鐵道】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ez421Y7Vu",
    0,
    230,
    "沒關係，我就在你身邊哦。【翻唱】ベテルギウス／參宿四",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1c142127Me",
    0,
    145,
    "我們終將重逢。——原神雙子「未行之路」中文版翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gn4y197C6",
    0,
    108,
    "【2024高考應援】我希望許過的願望一路生花，護送你們的夢抵擋過風沙。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13b421H7ac",
    0,
    261,
    "畢業快樂！讓我們一起《去明天》最熱鬧最溫暖的告別~五位虛擬美少女 翻唱周深",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gm42157Ar",
    0,
    51,
    "要掉進我的兔子洞嗎 ₍ᐢ..ᐢ₎♡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tx4y1t7Xy",
    0,
    369,
    "為所有即將躍入人海的畢業生祝福 | 和粉絲合唱《入海》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1db421H7ZW",
    0,
    238,
    "〖早涼x笙歌〗經典國風歌曲合唱【霜雪千年】“梨花香，纏著衣角掠過熙攘”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yT421r7Mf",
    0,
    66,
    "⚡安徽車牌歌⚡全網呼叫安徽人！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1G4421S7iG",
    0,
    191,
    "“我的願望是大家的願望都能實現”【鳴潮桃祈原創角色曲】唯祈半日閒",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1v4421Z7KK",
    0,
    175,
    "『若月亮沒來』 | 如果最難得到圓滿，不如選擇坦然。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EE421c7Um",
    0,
    85,
    "你願意同我一起沉入深海嗎？『深海少女』piano.ver",
    ""
  ]
]