[
  [
    "https://b23.tv/BV1QV411o7ft/p1",
    0,
    184,
    "【早涼】勾指起誓",
    ""
  ],
  [
    "https://b23.tv/BV1sZ4y1s7B9/p1",
    0,
    0,
    "【早涼】愛言葉Ⅱ-piano.ver-",
    ""
  ],
  [
    "https://b23.tv/BV1aA411q7V1/p1",
    0,
    0,
    "【早涼】何日重到蘇瀾橋",
    ""
  ],
  [
    "https://b23.tv/BV1Az4y1R7J7/p1",
    0,
    0,
    "【早涼】煙雨行舟（溫柔少女音翻唱）",
    ""
  ],
  [
    "https://b23.tv/BV1zK411p75R/p1",
    0,
    0,
    "【早涼】letter song（致十年後的我）★[生賀作]",
    ""
  ],
  [
    "https://b23.tv/BV1ii4y1u7jq/p1",
    0,
    0,
    "【早涼】雖然歌聲無形   中文填詞",
    ""
  ],
  [
    "https://b23.tv/BV1qD4y1m7Ry/p1",
    0,
    209,
    "【早涼】ハレハレヤ   朗朗晴天",
    ""
  ],
  [
    "https://b23.tv/BV19v411C7jR/p1",
    0,
    0,
    "【早涼】花に亡霊「想哭的我戴上了貓的面具OP」",
    ""
  ],
  [
    "https://b23.tv/BV1JV411y7Es/p1",
    0,
    0,
    "【早涼】hello\u0026bye,days",
    ""
  ],
  [
    "https://b23.tv/BV1xK41137Am/p1",
    0,
    119,
    "【早涼】平行線   人渣的本願ED",
    ""
  ],
  [
    "https://b23.tv/BV14v41147PT/p1",
    0,
    0,
    "【早涼】攜帶戀話",
    ""
  ],
  [
    "https://b23.tv/BV16r4y1P7KC/p1",
    0,
    0,
    "【早涼】繁華唱遍",
    ""
  ],
  [
    "https://b23.tv/BV1qv411a7w3/p1",
    0,
    0,
    "【早涼】不問天   2021拜年紀翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1ob4y1X7jy/p1",
    0,
    195,
    "【早涼】Rubia   崩壞3印象曲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1oQ4y1Z7hd/p1",
    0,
    0,
    "【早涼】glow",
    ""
  ],
  [
    "https://b23.tv/BV1G54y1V7zj/p1",
    0,
    0,
    "【早涼 翻唱】告白",
    ""
  ],
  [
    "https://b23.tv/BV1N64y1C7Lo/p1",
    0,
    226,
    "【早涼】不負韶光   中高考應援曲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Tq4y1s7E4/p1",
    0,
    0,
    "【早涼·生賀】好きなので。[原創pv付]",
    ""
  ],
  [
    "https://b23.tv/BV1pb4y167Ji/p1",
    0,
    0,
    "「夏戀慕」翻唱・ cover 春茶 kobasolo【原創PV付】",
    ""
  ],
  [
    "https://b23.tv/BV1vv411K77J/p1",
    0,
    201,
    "【崩壞3】三位vup美少女傾情合唱「Moon Halo」薪炎永燃印象曲",
    ""
  ],
  [
    "https://b23.tv/BV1Pg411L7Fe/p1",
    0,
    217,
    "【早涼】我。 Myself -Miwake-翻唱",
    ""
  ],
  [
    "https://b23.tv/BV13P4y1p78e/p1",
    0,
    138,
    "【DD之歌】洗腦神曲⚡Ring Ring Ring⚡原創填詞",
    ""
  ],
  [
    "https://b23.tv/BV1wP4y1W7fD/p1",
    0,
    0,
    "超甜的《summertime》翻唱♥~抓住夏天的小尾巴【nin×早涼】",
    ""
  ],
  [
    "https://b23.tv/BV1qq4y1Z7RN/p1",
    0,
    0,
    "【歌回切片】砂のこども 砂的孩子【東方同人音樂】",
    ""
  ],
  [
    "https://b23.tv/BV1P64y1a7XQ/p1",
    0,
    0,
    "【直播虛擬醬38】“黑化”Kira帥氣奪人  Unia直播真誠“謝罪”",
    ""
  ],
  [
    "https://b23.tv/BV1Y34y1D7xw/p1",
    0,
    143,
    "又甜又酷地唱了《STAY》",
    ""
  ],
  [
    "https://b23.tv/BV15r4y127Fa/p1",
    0,
    0,
    "【冰火歌合戰XIV】青花瓷 星の在り処【早涼】",
    ""
  ],
  [
    "https://b23.tv/BV1ZF411Y7gs/p1",
    0,
    0,
    "四個人各唱各的也想變可愛？？",
    ""
  ],
  [
    "https://b23.tv/BV11L411G7he/p1",
    0,
    0,
    "《人間不值得》“百味是人間，我們走著看。” 少女溫柔翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1vq4y1G7fC/p1",
    0,
    0,
    "《相守》願與你相知相守【仙劍奇俠傳七主題曲翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV1rh41187P6/p1",
    0,
    137,
    "一開口就是奶味的《KING》",
    ""
  ],
  [
    "https://b23.tv/BV1vr4y117nW/p1",
    0,
    0,
    "虛擬主播們凌晨五點被叫起來激情獻唱一首《紅蓮華》",
    ""
  ],
  [
    "https://b23.tv/BV1vf4y1u7ff/p1",
    0,
    91,
    "「偵探已死」ED《鼓動》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1hP4y157BH/p1",
    0,
    197,
    "開口就淚目了！【國王排名】ED《Oz.》超溫柔翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1LL4y1p7S2/p1",
    0,
    0,
    "少女翻唱《孤勇者》  致每一個平凡又勇敢的人",
    ""
  ],
  [
    "https://b23.tv/BV1mh411s7VA/p1",
    0,
    88,
    "【小K直播姬】試跳《熱愛105℃的你》",
    ""
  ],
  [
    "https://b23.tv/BV1WM4y1w7ew/p1",
    0,
    0,
    "【日語版】周杰倫《花海》  純淨治癒piano ver.",
    ""
  ],
  [
    "https://b23.tv/BV1aF411z7Mj/p1",
    0,
    0,
    "愛言葉III-感謝大家一年來的支援【早涼翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV1EY411H7Yu/p1",
    0,
    0,
    " 此間荒蕪，願良人有偶無獨。 隨便唱了下週深新歌",
    ""
  ],
  [
    "https://b23.tv/BV1Nm4y19731/p1",
    0,
    0,
    "治癒翻唱♥《メリーメリー》假如世界將於明天終結，你會有什麼願望呢。",
    ""
  ],
  [
    "https://b23.tv/BV1YZ4y1D7FX/p1",
    0,
    0,
    "2021年翻唱合集【早涼】",
    ""
  ],
  [
    "https://b23.tv/BV1pL411L7Ad/p1",
    0,
    183,
    "【薇古絲同人】大喪（Cover 大喜）",
    ""
  ],
  [
    "https://b23.tv/BV1GZ4y1S73U/p1",
    0,
    0,
    "奏(かなで) 一週的朋友",
    ""
  ],
  [
    "https://b23.tv/BV1AY411b71m/p1",
    0,
    157,
    "幼年雲堇版《神女劈觀》連夜學戲腔，卷死他們！【原神】",
    ""
  ],
  [
    "https://b23.tv/BV1mL4y1W7aJ/p1",
    0,
    0,
    "【原神新春會】一夢千宵【翻唱 早涼】",
    ""
  ],
  [
    "https://b23.tv/BV1Um4y1d7EY/p1",
    0,
    0,
    "風戀歌 吹夢到西洲日文版【早涼翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV1dZ4y1R7Dr/p1",
    0,
    159,
    "《小年獸》翻唱【2022虛擬拜年鬧新春單品】",
    ""
  ],
  [
    "https://b23.tv/BV16R4y1F774/p1",
    0,
    226,
    "陽春三月，盈香滿袖萬物蘇。 清新治癒翻唱《春三月》",
    ""
  ],
  [
    "https://b23.tv/BV1Yu411i7ge/p1",
    0,
    0,
    " 沒有你的四月，又要來了。  《オレンジ》催淚治癒翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1wF411g7Do/p1",
    0,
    0,
    "開口即心動的One Last Kiss-《最終一吻》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1RS4y1h7PG/p1",
    0,
    90,
    "⚡奶味蹦迪⚡三歲小寶寶唱了中文版『派對浪客諸葛孔明』OP",
    ""
  ],
  [
    "https://b23.tv/BV1MY4y1k7oe/p1",
    0,
    0,
    "我和粉絲合唱了《群青》【十萬關注紀念】",
    ""
  ],
  [
    "https://b23.tv/BV1RY411w7R2/p1",
    0,
    133,
    "《人間》但願你以後每一個夢，不會一場空。",
    ""
  ],
  [
    "https://b23.tv/BV1h34y1a73w/p1",
    0,
    0,
    "日語版《彩虹》溫柔治癒女聲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV18a411a7fk/p1",
    0,
    91,
    "小唱一下Departures〜獻給你的愛之歌〜【罪惡王冠ED】",
    ""
  ],
  [
    "https://b23.tv/BV1KR4y1w72x/p1",
    0,
    0,
    "又甜又治癒的《喜歡你》女聲翻唱(Cover徐佳瑩)",
    ""
  ],
  [
    "https://b23.tv/BV1Pg411o734/p1",
    0,
    58,
    "甜度1000％！和甜心教主王心凌合唱《愛你》",
    ""
  ],
  [
    "https://b23.tv/BV1vt4y1p7SJ/p1",
    0,
    92,
    "【原神】歐氣分你一半！抽卡專用曲！",
    ""
  ],
  [
    "https://b23.tv/BV18S4y1q7NT/p1",
    0,
    115,
    "我 會 自 己 上 廁 所【奶味翻唱】",
    ""
  ],
  [
    "https://b23.tv/BV13r4y1V7JD/p1",
    0,
    221,
    "《隱形的翅膀》願每一份努力都不被辜負【2022高考應援】",
    ""
  ],
  [
    "https://b23.tv/BV1Jv4y1G7VB/p1",
    0,
    238,
    "【畢業季】你的名字×《好好》-想把你寫成一首歌",
    ""
  ],
  [
    "https://b23.tv/BV1Vr4y1g7NG/p1",
    0,
    0,
    "『這世界那麼多人』多幸運，我有個我們。【早涼生日投稿】",
    ""
  ],
  [
    "https://b23.tv/BV1rf4y1f7at/p1",
    0,
    89,
    "『我不願讓你一個人』承受這世界的殘忍",
    ""
  ],
  [
    "https://b23.tv/BV1aU4y1S7Dj/p1",
    0,
    0,
    "『萬能診聽器』じ☆ve ぺ 譗應偶，罘婹洅哭泣惹、、",
    ""
  ],
  [
    "https://b23.tv/BV1Ba411X7Rx/p1",
    0,
    107,
    "治癒翻唱千與千尋『いつも何度でも』要努力生活鴨！",
    ""
  ],
  [
    "https://b23.tv/BV14t4y147M4/p1",
    0,
    0,
    "“月落天白，船動蓮開”空靈澄澈女聲古風翻唱『潑墨灕江』",
    ""
  ],
  [
    "https://b23.tv/BV11e4y1R73c/p1",
    0,
    122,
    "溫柔女聲翻唱周董新歌『還在流浪』太好聽啦！“錯過美好的那時光 能否再遇上”",
    ""
  ],
  [
    "https://b23.tv/BV1p3411F74g/p1",
    0,
    104,
    "舊曲新翻十年前的『前塵如夢』 洛天依十週年",
    ""
  ],
  [
    "https://b23.tv/BV1Xd4y1Q7iJ/p1",
    0,
    118,
    "『紅顏如霜』超好聽的周董國風新歌 溫柔女聲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV11U4y1Y7aj/p1",
    0,
    0,
    "懷舊神曲！Magnet   我們如磁石一般互相吸引。【Akie秋繪×早涼】【V曲復興計劃】",
    ""
  ],
  [
    "https://b23.tv/BV15Y4y1c7v9/p1",
    0,
    171,
    "翻唱V家舊曲『雨き聲殘響』我們都並不完美。 雨聲殘響",
    ""
  ],
  [
    "https://b23.tv/BV1Dd4y1o7iB/p1",
    0,
    91,
    "『孽海記』又仙又欲的高能戲腔翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Fe4y1Z7nk/p1",
    0,
    185,
    "直播翻唱崩壞3印象曲《TruE》-因你而在的故事",
    ""
  ],
  [
    "https://b23.tv/BV1bD4y167tk/p1",
    0,
    0,
    "“或許那個人不是我也可以吧”『ドライフラワー 乾花』",
    ""
  ],
  [
    "https://b23.tv/BV1N14y1s7yX/p1",
    0,
    165,
    "『我們快出發』超元氣夏日小甜歌❤牽起手走吧~【露露x早涼】",
    ""
  ],
  [
    "https://b23.tv/BV1UW4y1t7PG/p1",
    0,
    84,
    "『深海少女』piano.ver【初音未來15週年】",
    ""
  ],
  [
    "https://b23.tv/BV1Xd4y1G7tV/p1",
    0,
    22,
    "小唱幾句最近喜歡的『夜撫でるメノウ 夜撫瑪瑙』",
    ""
  ],
  [
    "https://b23.tv/BV1me4y1d7FX/p1",
    0,
    0,
    "“我只是覺得女孩子之間真好啊！”擁有輕音少女同款友誼！永不畢業！《相遇天使》催淚四人合唱",
    ""
  ],
  [
    "https://b23.tv/BV1YW4y1B7m6/p1",
    0,
    45,
    "旋律極其上頭 小唱幾句『水星』",
    ""
  ],
  [
    "https://b23.tv/BV1Ug411S7qi/p1",
    0,
    90,
    "翻唱『花の塔』動畫《Lycoris Recoil》ED",
    ""
  ],
  [
    "https://b23.tv/BV1qG411V7bV/p1",
    0,
    172,
    "不要輸給明天吶！治癒翻唱『月兔迴旋於空中』 回る空うさぎ",
    ""
  ],
  [
    "https://b23.tv/BV1mW4y1i75c/p1",
    0,
    38,
    "挑戰全站最甜！『ふわふわ♪ 輕飄飄』",
    ""
  ],
  [
    "https://b23.tv/BV1E24y1o7Mr/p1",
    0,
    0,
    "“念往昔，千絲萬縷長相憶”翻一曲十年前的『三月雨』",
    ""
  ],
  [
    "https://b23.tv/BV1Vd4y1M7J1/p1",
    0,
    223,
    "我的悲傷是水做的翻唱【奈奈莉婭x早涼】",
    ""
  ],
  [
    "https://b23.tv/BV1kg411e7pw/p1",
    0,
    189,
    "治癒系空靈女聲翻唱『庭園にて。』 在庭院中",
    ""
  ],
  [
    "https://b23.tv/BV19841147qz/p1",
    0,
    0,
    "“這盛世，如你所願。”獻禮祖國《如願》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1SG41177Lm/p1",
    0,
    33,
    "土到極致便是潮！“我們的愛，就像秋葉等不到花開”",
    ""
  ],
  [
    "https://b23.tv/BV1Ad4y1i7Xn/p1",
    0,
    65,
    "亂步奇譚ED翻唱『ミカヅキ 新月』",
    ""
  ],
  [
    "https://b23.tv/BV1fG4y1H74o/p1",
    0,
    122,
    "“紅雨瓢潑泛起了回憶怎麼潛”『如果當時』",
    ""
  ],
  [
    "https://b23.tv/BV1ZV4y1V7Gi/p1",
    0,
    100,
    "唱了悲傷の小曲【賽博朋克·邊緣行者】I Really Want To Stay At Your House",
    ""
  ],
  [
    "https://b23.tv/BV11m4y1w78t/p1",
    0,
    230,
    "『追光者』“我可以跟在你身後，像影子追著光夢遊”",
    ""
  ],
  [
    "https://b23.tv/BV1Ve4y1t7Z5/p1",
    0,
    156,
    "奶味病嬌翻唱『食蟲植物』好想……吃掉你~❤",
    ""
  ],
  [
    "https://b23.tv/BV1mP411w7r7/p1",
    0,
    90,
    "『好きだから。 因為喜歡你』 可以成為只屬於我的英雄嗎 ",
    ""
  ],
  [
    "https://b23.tv/BV1td4y1F7Lq/p1",
    0,
    193,
    "全站最甜翻唱『祝福』機動戰士高達【水星的魔女】OP",
    ""
  ],
  [
    "https://b23.tv/BV1aD4y1x7Hi/p1",
    0,
    175,
    "『若把你』比作歌，你便是那高山流水【無修音版】",
    ""
  ],
  [
    "https://b23.tv/BV1cR4y1f7Xg/p1",
    0,
    44,
    "“能和你相遇真是太好了”『櫻花櫻花想見你』",
    ""
  ],
  [
    "https://b23.tv/BV1Ve411N7MU/p1",
    0,
    222,
    "『椿』我想給你一顆我的眼。",
    ""
  ],
  [
    "https://b23.tv/BV14e411N7ua/p1",
    0,
    79,
    "『形容』原諒我不可自拔",
    ""
  ],
  [
    "https://b23.tv/BV1gK411r7hv/p1",
    0,
    0,
    "『For フルーツバスケット』水果籃子OP【早涼二週年】",
    ""
  ],
  [
    "https://b23.tv/BV1ve4y1M7sp/p1",
    0,
    236,
    "『 Say So 』❤ 甜 美 蒸 汽 波 ❤ [日 語 版]",
    ""
  ],
  [
    "https://b23.tv/BV1ZK411z7Ro/p1",
    0,
    229,
    "挑戰原神最還原聲線《如果突然想起我》！超高質量四人翻唱！",
    ""
  ],
  [
    "https://b23.tv/BV1gW4y1j7hw/p1",
    0,
    0,
    "【2023跨年原創】不可思議的十四億分之一",
    ""
  ],
  [
    "https://b23.tv/BV1RM411a7Wf/p1",
    0,
    214,
    "『白鳥過河灘』別回來，我將終究順流入大海",
    ""
  ],
  [
    "https://b23.tv/BV14P4y167z5/p1",
    0,
    0,
    "【鵝鴨殺】鵝 的 隨 波 逐 流！",
    ""
  ],
  [
    "https://b23.tv/BV1MG4y1974t/p1",
    0,
    0,
    "吉祥四寶給您拜年啦！超甜超喜慶《吉祥話》四人翻唱！",
    ""
  ],
  [
    "https://b23.tv/BV1aM411t7eR/p1",
    0,
    0,
    "《我不曾忘記》催淚翻唱   森林會記住一切【原神新春會】",
    ""
  ],
  [
    "https://b23.tv/BV1u3411d7E4/p1",
    0,
    0,
    "“你是我的雲天 也是我的岸”《先生》翻唱【2023拜年紀】",
    ""
  ],
  [
    "https://b23.tv/BV1Cy4y1D7uA/p1",
    0,
    107,
    "『一花依世界』未來過往 同是一輪月光❀",
    ""
  ],
  [
    "https://b23.tv/BV1w54y1K7s3/p1",
    0,
    106,
    "『蘭亭序』無關風月，我題序等你回",
    ""
  ],
  [
    "https://b23.tv/BV1Gv4y1x7Kk/p1",
    0,
    78,
    "♡有一種過度反應，是收到你的指令♡『圈住你』",
    ""
  ],
  [
    "https://b23.tv/BV1V54y1c7PQ/p1",
    0,
    108,
    "『小柳兒』 國風清新治癒小曲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1yT411v7PF/p1",
    0,
    0,
    "超治癒翻唱『夢與葉櫻』你一定聽過的旋律♪",
    ""
  ],
  [
    "https://b23.tv/BV1Fg4y1J7y9/p1",
    0,
    137,
    "『Da Capo』畢業旅行——崩壞3印象曲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1LP411f7c5/p1",
    0,
    53,
    "你淺淺的微笑就像『烏梅子醬』~❀",
    ""
  ],
  [
    "https://b23.tv/BV1bX4y1f7UB/p1",
    0,
    0,
    "治癒女聲翻唱《天氣之子》主題曲-愛にできることはまだあるかい",
    ""
  ],
  [
    "https://b23.tv/BV1rg4y1W7KS/p1",
    0,
    220,
    "『紅杏枝頭春意鬧』又是三月好春光",
    ""
  ],
  [
    "https://b23.tv/BV1og4y1u7KA/p1",
    0,
    237,
    "極致還原的純淨治癒翻唱『すずめ』 鈴芽之旅主題曲",
    ""
  ],
  [
    "https://b23.tv/BV1tM411K7jm/p1",
    0,
    93,
    " 溼透了 我會在這裡陪著你 『下雨的夜晚』",
    ""
  ],
  [
    "https://b23.tv/BV1Xo4y1b7md/p1",
    0,
    213,
    "天才般的偶像大人！『アイドル』奶味翻唱-YOASOBI",
    ""
  ],
  [
    "https://b23.tv/BV1aP411U7o5/p1",
    0,
    0,
    "【10人合唱 中日填詞】當我們相遇的瞬間，我們就已經不再孤單 四月是你的謊言《Orange》",
    ""
  ],
  [
    "https://b23.tv/BV17a4y157Un/p1",
    0,
    91,
    "中日英三語翻唱『星間旅行』  《崩壞：星穹鐵道》OP",
    ""
  ],
  [
    "https://b23.tv/BV1WT41187zN/p1",
    0,
    71,
    "【崩壞3填詞】普羅米修斯\uD83D\uDC97這麼可愛還真是抱歉\uD83D\uDC97",
    ""
  ],
  [
    "https://b23.tv/BV1fh4y147DN/p1",
    0,
    0,
    "治癒催淚翻唱~獻給媽媽的『萱草花』 想著它 就會有 好夢一場 ",
    ""
  ],
  [
    "https://b23.tv/BV1jP411d7hx/p1",
    0,
    195,
    "奶味rap~❤『室內系的TrackMaker インドア系ならトラックメイカー』",
    ""
  ],
  [
    "https://b23.tv/BV1xX4y1y71T/p1",
    0,
    33,
    "吶...快點注意到我吧！『Baby You』",
    ""
  ],
  [
    "https://b23.tv/BV1YN411y7Ao/p1",
    0,
    203,
    "『兔子先生』小孩小孩快回家，別再獨自流浪啦",
    ""
  ],
  [
    "https://b23.tv/BV1mP411D7YZ/p1",
    0,
    105,
    "【2023高考應援】爺青回神曲！神兵小將『夢的光點』",
    ""
  ],
  [
    "https://b23.tv/BV1rs4y1y7zX/p1",
    0,
    0,
    "VUP十人合唱   為我們閃耀的青春《乾杯》【畢業季】",
    ""
  ],
  [
    "https://b23.tv/BV1po4y1E7V8/p1",
    0,
    0,
    "溫柔治癒地唱了『我們都擁有海洋』“就讓我自己走吧  不管答案是什麼”【2023畢業歌】",
    ""
  ],
  [
    "https://b23.tv/BV1Rg4y1K7UA/p1",
    0,
    0,
    "【原創曲】『時光遙寄』- 因你的夢 伴我多年好眠   和大家度過的第三個生日~",
    ""
  ],
  [
    "https://b23.tv/BV1mN411U7DA/p1",
    0,
    0,
    "一首未聞花名帶你回到10年前的夏天~《secret base〜君がくれたもの〜》",
    ""
  ],
  [
    "https://b23.tv/BV1LN41127ut/p1",
    0,
    100,
    "“為何愛我者予我牢籠 為何囚人者也像困獸”『籠』",
    ""
  ],
  [
    "https://b23.tv/BV1BV411K7SR/p1",
    0,
    99,
    "治癒翻唱『向雲端』 山那邊 海裡面 真實的我應該走向哪邊 ",
    ""
  ],
  [
    "https://b23.tv/BV1xu4y1m7bi/p1",
    0,
    110,
    "『我愛你-上海蟹』♡ 但你還沒有注意到吧  ♥甜甜翻唱",
    ""
  ],
  [
    "https://b23.tv/BV19N411a79n/p1",
    0,
    208,
    "雪地中燃起的淨罪之火。 『朗朗晴天』時隔三年的重翻唱",
    ""
  ]
]