[
  [
    "https://www.bilibili.com/video/BV195411L71x",
    0,
    260,
    "我把《打上花火》和《Lemon》融合成了一首歌！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mt4y1a7ko",
    0,
    236,
    "【K-ON】全程高能！UP一人cos輕音樂隊翻唱滑滑蛋，神還原！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P54y1k7eF",
    0,
    543,
    "【塞爾達翻唱】假如卡西瓦會唱歌——卡西瓦主題曲的改編填詞演唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1K541157Eb",
    0,
    448,
    "【塞爾達翻唱】假如米法會唱歌——為米法主題曲填詞改編演唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1az4y1m7vk",
    0,
    554,
    "【塞爾達翻唱】世界第一的力巴爾怎麼能沒有自己的主題曲呢！？給力巴爾改編作詞的主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PV411e7PQ",
    0,
    695,
    "海拉魯女團的初舞臺主題曲！！你們為誰撐腰？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nZ4y1A7Mr",
    0,
    206,
    "可能是你聽過最高能的中文填詞 ·【怪物】翻唱 · 動物狂想曲op",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1t5411A7ND",
    0,
    182,
    "【K-ON】哇 超還原的COS翻唱輕音少女EP  - Don\u0027t say lazy！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15K4y1P7Td",
    0,
    305,
    "【HP】如果哈利波特主題曲有歌詞？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gb4y1f7zb",
    0,
    295,
    "【哈利波特】我把\u0022魔咒\u0022寫成了一首歌！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1964y1r7Xm",
    0,
    221,
    "【原創】塞爾達公主之歌 - 百年來公主到底在想些什麼？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1164y167AZ",
    0,
    262,
    "如果【權力的遊戲】主題曲有歌詞？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f44y1i7Qs",
    0,
    127,
    "【守護甜心】迷宮蝴蝶翻唱！2021也要cos月詠歌唄！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eV411H7FL",
    0,
    97,
    "【輕音】一人五役！超還原的cos翻唱cagayake girls！超大製作！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iV411p7nF",
    0,
    337,
    "【哈利波特】我給斯萊特林學院寫了首歌！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vq4y1n71M",
    0,
    108,
    "【薔薇少女】文藝復興cos翻唱薔薇少女op！一比一還原的人偶真紅！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12L4y1e7Rb",
    0,
    111,
    "我是馬里奧，這是我前女友的歌！翻唱奧德賽《Jump up super star》～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1og4115764",
    0,
    94,
    "又甜又煙的獨特嗓音！COS彌豆子翻唱紅蓮華！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fq4y1K7KT",
    0,
    376,
    "什麼？！我竟然想用\u0027海利亞語\u0027改編塞爾達搖籃曲！QWQ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zQ4y1a7Hn",
    0,
    149,
    "【翻唱】原 汁 原 味！迪士尼魔發奇緣《when will my life begin》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E64y1h7Q7",
    0,
    193,
    "【哈利波特】UP一人演繹四個學院！還原完整版霍格沃茨校歌！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sq4y1Z7pM",
    0,
    143,
    "【神翻唱】開口就是公主味！迪士尼冰雪奇緣For the first time in forever!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1R34y1S75W",
    0,
    162,
    "空靈翻唱！《巫師3》血與酒主題曲 Lullaby of Woe",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12R4y1p7Vw",
    0,
    165,
    "【原神】好聽！超強中文填詞！改編原神登陸介面BGM！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nv411g7Ko",
    0,
    184,
    "【巫師3】絕美翻唱！還記得這首《Wolven Storm》嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1au411Z75q",
    0,
    177,
    "太燙嘴了！勇敢翻唱黃老闆的愛爾蘭民謠Nancy Mulligan！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cr4y1y7cj",
    0,
    198,
    "【輕音】超甜的雙聲線COS翻唱！試著還原K-ON插曲《我的訂書機之戀！》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YL41137zC",
    0,
    140,
    "【上古卷軸5】治癒版彈唱！龍裔歸來《The Dragonborn Comes》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vS4y1d79c",
    0,
    192,
    "【孤勇者】臥室高燃翻唱！女聲版的LOL雙城之戰中文主題曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gP4y1L7T7",
    0,
    131,
    "【怪獵翻唱】來！我直接坐在村口彈唱《カムラ祓え歌》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19b4y1B7tt",
    0,
    178,
    "【迪士尼翻唱】哇！開口就是公主味！重溫經典Let it go！（加個嚴謹的doge）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YL4y1H71G",
    0,
    98,
    "地獄難度！苦練燙嘴歌詞~翻唱黃老闆的《Galway Girl》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TL4y1n7wL",
    0,
    155,
    "獅子王翻唱！披著“熊皮”唱辛巴快樂歌《I Just can\u0027t Wait to be King》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1f34y1z7fr",
    0,
    174,
    "【荒野大鏢客2】淚目翻唱 That\u0027s the way it is, 亞瑟的最後一程",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1su411U7Hh",
    0,
    173,
    "【國王排名】在陽光下翻唱《Oz.》！不會再讓波吉孤身一人了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NS4y1f7dC",
    0,
    175,
    "縱享絲滑~勇敢翻唱燙嘴神曲《Shape of you》！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HS4y1V7Hs",
    0,
    221,
    "【尼爾 | 機械紀元】淚目！日英雙語翻唱weight of the world！2022也愛尼爾！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kq4y1c77B",
    0,
    157,
    "【A Thousand Years】氛圍感拉滿！！翻唱《暮光之城》經典插曲~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DY411V7Qx",
    0,
    149,
    "【絕美翻唱】冰雪奇緣2搖籃曲《All is found》！溫柔又悲壯",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uP4y1c7a1",
    0,
    176,
    "【異度之刃2】翻唱超震撼的插曲Drifting Soul --《我喜歡尼婭，還有大家》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oq4y1i7NU",
    0,
    152,
    "【荒野大鏢客2】女聲版《Unshaken》！翻唱大表哥2超震撼的插曲～",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nb4y1W71c",
    0,
    149,
    "【霍比特人】在臥室直接彈唱黃老闆的“I See Fire”！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pS4y1K75W",
    0,
    146,
    "【西部地平線】翻唱開場主題曲《In the Flood》獨特甜煙嗓！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XB4y1m7WD",
    0,
    296,
    "【漢密爾頓】真有這麼絲滑？《Satisfied》燙嘴翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Z3411N7MR",
    0,
    187,
    "【異度之刃2】翻唱片尾曲《one last you》！是的！光和焰都回來啦～！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EB4y127ge",
    0,
    211,
    "居家隔離版《我們從不談論布魯諾》翻唱～一人十役的精分版魔法滿屋插曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oR4y1A7UR",
    0,
    154,
    "《於是，小丑和皇后相遇了》—— 翻唱黃老闆和黴黴的“the joker and the queen”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y5411X7Fr",
    0,
    205,
    "【FF14】翻唱FLOW《生如歸流》～人類能找到屬於自己的路！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kY4y1W7uM",
    0,
    180,
    "【獵魔人】化身吟遊詩人！翻唱丹德里恩給傑洛特寫的“投幣歌”!《Toss a coin to your Witcher》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qG411s7NX",
    0,
    122,
    "【哈利波特】盧娜原創曲｜致靈動又可愛的LUNA",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17B4y1H7tD",
    0,
    147,
    "【巫師3】空靈翻唱～史凱利傑群島之歌！刻進獵魔人DNA裡的“The Fields of Ard Skellig”！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MU4y1B7Ve",
    0,
    113,
    "水手之魂熊熊燃燒！翻唱捕鯨人戰歌【Wellerman】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ma411S7Cw",
    0,
    214,
    "【荒野大鏢客2】翻唱片尾曲“Cruel Cruel World”｜再見啦，殘酷的世界！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nG4y1s7z9",
    0,
    144,
    "【上古卷軸5】化身NPC｜在小酒館裡翻唱《Tale of the Tongues》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QP411T7ro",
    0,
    85,
    "天氣太冷啦！唱個燙嘴的《Bibbidi Bobbidi Boo》暖和一下吧！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ox4y1F7ok",
    0,
    155,
    "太燙嘴了！！勇敢翻唱【千層套路】！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11v4y1j7Xf",
    0,
    91,
    "【艾爾登法環】前 有 騙 子｜翻唱《song of lament》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VT411h7SL",
    0,
    192,
    "【海賊王】翻唱《賓克斯的美酒》！大家一起唷嚯嚯嚯～！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TP41197GE",
    0,
    140,
    "【愛樂之城】縱享絲滑～翻唱超燙嘴的《Another Day of Sun》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ju411h7G2",
    0,
    213,
    "翻唱《前任的五十種S法》！沒有技巧全是感情！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12V4y187cR",
    0,
    101,
    "【龍騰世紀：審判】靈動而輕快的《Sera》翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CW4y1d74S",
    0,
    192,
    "【我推的孩子】超燙嘴！翻唱英文版《IDOL》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lw411k7VF",
    0,
    169,
    "請欣賞，夢幻但燙嘴的【Golden Hour】翻唱！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z34y1c7Vw",
    0,
    152,
    "《這 麼 可 愛 真 是 抱 歉》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r64y1J7dS",
    0,
    139,
    "【愛樂之城】縱享絲滑～空靈翻唱《City Of Stars》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uA4m1V7E3",
    0,
    101,
    "【寶可夢】胖丁之歌…zzZZZ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tS421A77i",
    0,
    222,
    "《神 的 隨 波 逐 流》！！！",
    ""
  ]
]
