[
  [
    "https://www.bilibili.com/video/BV1HN411R7Ay",
    0,
    432,
    "【直播虛擬醬13】米蕾優大型土嗨蹦迪現場  折原露露再飆高音攝人心魄",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11N411o7nA",
    0,
    210,
    "【折原露露】踴 歌ってみた【原曲キー】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lv411L7j9",
    0,
    250,
    "【折原露露】say so (Japanese Version)【520快樂噢！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dv411V7o1",
    0,
    276,
    "【折原露露】夜に駆ける/向夜晚奔去",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X44y1q7y7",
    0,
    240,
    "【露露切片】《月光》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Eh411q7Xj",
    0,
    75,
    "【直播切片】天 上 飛 【很努力的澀了一波嗯】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cf4y1H712",
    0,
    141,
    "【折原露露】STAY -日語版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uf4y1A7eU",
    0,
    185,
    "【折原露露】生生世世不分離【紙嫁衣2主題曲現代版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gv411A7BU",
    0,
    247,
    "【折原露露】借-毛不易【女聲版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PL4y1h7PV",
    0,
    214,
    "【折原露露】ご唱和ください 我の名を!【高燃翻唱澤塔奧特曼OP】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Z3411y7sk",
    0,
    244,
    "【直播切片】餘香【唱的時候有點醉但是問題不大】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rL41137DF",
    0,
    264,
    "‍\uD835\uDCD0\uD835\uDCEB\uD835\uDCF7\uD835\uDCF8\uD835\uDCFB\uD835\uDCF6\uD835\uDCEA\uD835\uDCF5\uD835\uDCF2\uD835\uDD03\uD835\uDCEE",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12f4y177ik",
    0,
    160,
    "【折原露露】小雨天氣【甜甜的女生翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZF411Y7gs",
    0,
    261,
    "四個人各唱各的也想變可愛？？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11Q4y1D7tq",
    0,
    315,
    "【直播切片】烏蘭巴托的夜【這歌讓人很上頭哇/折原露露】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wL4y1z7Kz",
    0,
    264,
    "【折原露露】Abnormalize 【心理測量者OP】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vr4y117nW",
    0,
    352,
    "虛擬主播們凌晨五點被叫起來激情獻唱一首《紅蓮華》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13R4y1E7E9",
    0,
    264,
    "[折原露露]たぶん-YOASOBI",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1S3411k7xm",
    0,
    219,
    "四人各唱各的能完成一首《姐就是女王》嗎？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iL411u7rt",
    0,
    204,
    "[直播切片]不可阻擋 (Burn It All Down)[英雄聯盟S11主題曲]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sg411K7Ym",
    0,
    201,
    "[折原露露]國王排名ED Oz. 催淚翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17S4y197bF",
    0,
    525,
    "lemon竟然是一首中文歌？【空耳翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oq4y1u7P6",
    0,
    259,
    "四個人各唱各的能完成一首《光るなら》嗎？！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hq4y1g7T9",
    0,
    262,
    "你心中是否也有一個《不完美小孩》？十位虛擬美少女共同用心演繹，感謝喜歡不完美的她！謝謝一直以來的支援!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PS4y1R7ro",
    0,
    253,
    "最A最燃的四人各唱各的挑戰「Only My Railgun」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cg411K7cV",
    0,
    313,
    "[直播切片]屆かない戀 [又到了屆不到的季節了耶]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jR4y1s7x8",
    0,
    254,
    "[折原露露]カワキヲアメク 聲嘶力竭 [家有女友OP]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z341147f6",
    0,
    73,
    "⚡狂 人 日 寄⚡  [虛擬美少女竟然翻唱鬼畜]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fU4y1N753",
    0,
    255,
    "[直播切片]飄向北方 [漂泊是為了夢想呀]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zr4y1S74L",
    0,
    67,
    "來聽虛擬美少女唱海王之歌[海王註定不平凡。]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Da411r7Ne",
    0,
    274,
    "《孤勇者》 女聲高燃翻唱（《英雄聯盟：雙城之戰》動畫劇集中文主題曲）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zi4y1R7Qs",
    0,
    219,
    "[折原露露]下潛黑暗不管混沌無感 -川青/Morerare",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H34y1r7zx",
    0,
    41,
    "啊 對 對 對 ！ 你 根 本 不 D ！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QS4y1T77U",
    0,
    282,
    "[直播切片] 齊天 [原來一無所有就叫做齊天大聖]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E44y1j7H9",
    0,
    210,
    "⚡我的雞它八歲了⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FP4y1E7Ng",
    0,
    78,
    "隨便唱幾句rap",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bm4y1D7kb",
    0,
    256,
    "虛擬美少女深情演唱⚡這一拜⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gb4y1H7dQ",
    0,
    158,
    "隨便唱了一下原神雲堇劇情pv「神女劈觀」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1k3411h7i5",
    0,
    214,
    "唱了一下Reol的 [mede:mede]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1134y127vj",
    0,
    438,
    "《紙嫁衣3鴛鴦債》主題曲《鴛鴦債》 [折原露露X劫火]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uS4y1G7SW",
    0,
    4286,
    "直播唱了1990-2022年六十七首大熱動漫主題曲大串燒！你聽過幾首？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uZ4y1r731",
    0,
    256,
    "[折原露露]海色[艦隊collectionOP][10萬關注紀念]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1z94y1f7py",
    0,
    206,
    "[露露送給大家的歌] 如果我們不曾相遇",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YS4y1K7C4",
    0,
    253,
    "[折原露露]Departures ~あなたにおくるアイの歌~ 罪惡王冠ED",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eA4y1979t",
    0,
    120,
    "【折原露露】10w播放我在虛擬分割槽找朋友【我在池袋看漂亮姐姐翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UR4y1N7Qo",
    0,
    311,
    "[四月是你的謊言]丨キラメキ丨閃爍微光-公生與薰的演奏ver.-",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1US4y1c7Hn",
    0,
    82,
    "不太對勁的7k7k棒棒【派對浪客諸葛孔明】OP「 チキチキバンバン」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A3411T7Ph",
    0,
    274,
    "《鬼滅之刃：無限列車篇》主題曲[炎]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DT4y1r7bX",
    0,
    324,
    "【原神/主線全員大合唱】原之奇旅“風中相見，不曾說再見”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kA4y1f7vc",
    0,
    162,
    "讓大家直呼嘴皮子不錯的流氓歌曲[真的沒喝多]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11r4y1475w",
    0,
    269,
    "清爽的夏天唱了一首清爽的summer time~~[動態桌布]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D34y1j7ha",
    0,
    219,
    "化身虛擬甜妹來一首甜甜的[愛你]~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EF41157zn",
    0,
    134,
    "【菲謝爾生賀】吾乃斷罪之皇女！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dr4y137CF",
    0,
    153,
    "為你演唱一首傷感動聽的[九兒]~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YY411T7LN",
    0,
    306,
    "相愛沒有那麼容易-[直播深情演唱沒那麼簡單]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tU4y1D7QG",
    0,
    247,
    "最偉大的作品丨周杰倫新歌光速翻唱丨化身時空旅人與藝術家們相遇",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qS4y1E7Jr",
    0,
    254,
    "超帥RAP直播翻唱[鏡中人]/ 1分42秒後超好聽！說唱巔峰對決 艾熱 Vava 萬妮達",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11S4y1t7mX",
    0,
    168,
    "[露露原創]染月[爛芋頭][穿梭於世大笑這人心實在精彩]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZY4y1A74f",
    0,
    292,
    "【翻唱】\uD83E\uDD88不該\uD83D\uDC12【劫火×折原露露】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1N14y1s7yX",
    0,
    165,
    "『我們快出發』超元氣夏日小甜歌❤牽起手走吧~【露露x早涼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1me4y1d7FX",
    0,
    291,
    "“我只是覺得女孩子之間真好啊！”擁有輕音少女同款友誼！永不畢業！《相遇天使》催淚四人合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1M14y1s7Uh",
    0,
    188,
    "超級好聽的戲腔翻唱[探窗][一步一句是相思]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ed4y1X7Sp",
    0,
    74,
    "那女孩對我說,說我保護她的夢...",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qV4y1u7dr",
    0,
    349,
    "她居然敢直播唱[以父之名]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1id4y1X7Xr",
    0,
    48,
    "你無法想象一個虛擬主播為了養GACHI能幹出什麼事情來。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gG41137eh",
    0,
    129,
    "擺爛情歌[一個貪吃的好色的貪財的貪睡的人沒空管別人]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wT411u7Z7",
    0,
    39,
    "你最好說話算話。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19d4y1z7uY",
    0,
    76,
    "【帝女花】他們說只要我敢唱粵劇就給我安排女友粉和男友粉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uP4y1o7VP",
    0,
    62,
    "【秦淮景】可是他說只要我唱蘇州評彈就上艦長誒！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jP411H7m7",
    0,
    59,
    "有人讓我唱山歌我就唱了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1c14y1e7PH",
    0,
    53,
    "給大家淺唱一段蘇三起解！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12d4y1B7Xe",
    0,
    79,
    "給你一點顏色！哼！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pt4y1P7ea",
    0,
    56,
    "淺唱一段鎖麟囊~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GV4y1T7k1",
    0,
    66,
    "今天唱個小甜歌~~~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15P411n7vb",
    0,
    56,
    "唱完差點離開這個美麗的世界。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oT411N7FT",
    0,
    39,
    "開口即上頭的一首歌【等不來花開】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hV4y1N7uz",
    0,
    38,
    "【東北神調】我是不是寵粉寵過了頭QAQ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Td4y1u7NE",
    0,
    70,
    "國慶節給大家唱一首[萬疆]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UB4y1L7Zg",
    0,
    41,
    "他們說想聽小紅娘誒！！！！！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pB4y1E7CJ",
    0,
    91,
    "這可不興唱啊這個。。。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pW4y1n7cY",
    0,
    76,
    "聽聽看虛擬美少女唱演歌嘛？[津軽海峽 冬景色]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dD4y1y7oS",
    0,
    106,
    "撕心裂肺的翻唱了一首【冬の花】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tt4y1c7vJ",
    0,
    76,
    "我試著唱了幾句封刀不為崢嶸差點被送走..",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YW4y1n7b6",
    0,
    79,
    "很好奇大家聽我唱【嘎嘎】之後的反應所以就唱了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hB4y1j7fR",
    0,
    52,
    "既然大家想聽我唱[穆桂英掛帥]那我就唱一下試試看吧~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ke41157Ga",
    0,
    74,
    "嗶，你點的兒歌【寶貝寶貝】到貨啦~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13g411a72e",
    0,
    90,
    "淺唱一下火影OP【青鳥】這是你的童年回憶嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ce4y1J7UJ",
    0,
    97,
    "為你唱一首【白日】若是在某個異鄉我們重逢，你還會記得我嗎？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1g14y1E75c",
    0,
    135,
    "聽說有人想聽我唱【梨花頌】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17e4y1E7YT",
    0,
    48,
    "居然有觀眾讓我用山歌的風格唱【等不來花開】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11m4y1c7qu",
    0,
    58,
    "給大家來一小段【說唱臉譜】藍臉的竇爾敦盜御馬~~~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fR4y1D7KC",
    0,
    88,
    "唱完病情當時就穩定了【仙兒\u0026命運】【二手玫瑰】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X14y1j7iR",
    0,
    151,
    "為你唱一首【美麗之物/美しきもの】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14W4y1E7Db",
    0,
    262,
    "唱了完整版【封刀不為崢嶸】之後我差點被送走",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xe4y147Hn",
    0,
    81,
    "很多朋友想聽我唱【沂蒙山小調】所以我決定試試看~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Se4y147DS",
    0,
    82,
    "歌點的挺好，下次別點了。【誰是我的新郎】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Z14y1G7CJ",
    0,
    233,
    "別逃了，你已暴露了你自己",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TG411P7QW",
    0,
    61,
    "怎麼辦啊聲音和皮套不符了！！隨便唱幾句rap（2）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pg411B7e4",
    0,
    58,
    "若把你比做歌，你便是那高山流水。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U84y1v7Wo",
    0,
    86,
    "嗯，這下病情徹底穩定了【允許部分藝術家富起來】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gG411w7Tu",
    0,
    53,
    "光 棍 好 苦 QAQ",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CW4y1s7hz",
    0,
    72,
    "⚡光 棍 苦 ⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jd4y1b76c",
    0,
    238,
    "一首超級甜美的國風曲【彈指醉】【穆小泠彈指醉二創】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sv4y1S7F9",
    0,
    636,
    "夜光杯虛擬歌賽來啦！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hK411Z7Uo",
    0,
    62,
    "分我一隻珊瑚寶，安她半世鳳凰巢~我又來唱鎖麟囊啦~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QY411d7SQ",
    0,
    229,
    "我肯定，在幾百年前就說過愛你。【愛人錯過】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qP4y1176y",
    0,
    156,
    "【賜我】賜我一場相愛，怎麼你又匆匆地離開【戲腔翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1md4y1x77q",
    0,
    146,
    "五秒入耳的洗腦國風曲【水中畫】A HAHA ~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ad4y1e7Ea",
    0,
    208,
    "四人各填各的完成一首超\u0022弔\u0022翻唱《弔拉崩吧》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eK411r7N7",
    0,
    160,
    "【月下】總之就是很魔性的一首國風歌曲丨天青青雨清清  誰在月下花弄影",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1i24y1D7qq",
    0,
    64,
    "來不及解釋了！！！！！！！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1m44y1Z7BH",
    0,
    28,
    "夜曲但山歌",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CW4y1N7AX",
    0,
    35,
    "纏住吻住春風吹住我嗎？[噢這散裝粵語是多麼的甜美！]",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZK411z7Ro",
    0,
    229,
    "挑戰原神最還原聲線《如果突然想起我》！超高質量四人翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iR4y1S7D8",
    0,
    41,
    "淺唱幾句神女劈觀",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1He4y157Sv",
    0,
    83,
    "你幹了 我隨意嗷【異人Disco】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1H3411D73Y",
    0,
    64,
    "我把我的夢想就賣了【三兩三】但二人轉版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Uv4y1i7Nz",
    0,
    294,
    "斗膽唱了首【萬古生香】金鼓鏗鏘  寸土不讓  萬軍一劍擋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wR4y1U7MZ",
    0,
    93,
    "山丹丹的那個開花喲紅豔豔~~~~~~~~~~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1m14y1u79J",
    0,
    63,
    "老子這麼可愛真是不好意思啊！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CY41197HZ",
    0,
    199,
    "給你一點顏色 【冰火歌會年度盛典3D版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bv4y117hW",
    0,
    113,
    "我頭上有犄角，我身後有尾巴~那麼問題來了！我！是！誰！？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MG4y1974t",
    0,
    276,
    "吉祥四寶給您拜年啦！超甜超喜慶《吉祥話》四人翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NP4y1z7x9",
    0,
    189,
    "過年啦過年啦過年啦",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GY411Q7g4",
    0,
    287,
    "【英雄聯盟城邦曲——輝耀萬邦】【LOL新春會單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ev4y1675r",
    0,
    35,
    "⚡清 早 起 來 去 拾 糞⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13G4y1D7eq",
    0,
    81,
    "今天給大家整幾句rap！（3）【21世紀難民】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rx4y177tU",
    0,
    30,
    "還有2天啦～！ML虛擬元宵歌會倒數計時！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T24y1z7Ag",
    0,
    82,
    "哥的爐子碎了，哥的心，也碎了！《一人之下5》新ED翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fG4y1K7pi",
    0,
    251,
    "四個女人一桌麻將！絕美國風翻唱《四喜東家》【折原露露X穆小泠X雪狐桑X黎歌】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18j411M7MY",
    0,
    60,
    "愛如火.....",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ax4y1L7cA",
    0,
    44,
    "讓你三秒中毒的歌曲【循跡】像我們的糾葛  腐爛成沼澤",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ye4y1P76r",
    0,
    87,
    "大 貔 貅",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1us4y1a7vr",
    0,
    291,
    "“這是屬於我們9人的奇蹟！”愛してるばんざ—い！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nG4y1P7X4",
    0,
    44,
    "情人節隨便唱幾句分手快樂",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QR4y1i7XY",
    0,
    201,
    "《絕體絕命 - 夢龍樂隊風》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bo4y1e7T9",
    0,
    82,
    "房子著火我拍照~人生亂套我睡覺~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dv4y1W7br",
    0,
    232,
    "呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆一呆呆",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fs4y1Z7XJ",
    0,
    58,
    "翻鍋兒啦！！！！！！！！！【一人之下5ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mM4y1o7NS",
    0,
    35,
    "隨便唱幾句烏梅子醬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jv4y1h71C",
    0,
    177,
    "無 人 區 玫 瑰",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xs4y1V7aS",
    0,
    54,
    "【彌渡山歌】蜜蜂本為採花死~梁山伯為祝英臺~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oo4y1z7Lp",
    0,
    175,
    "♥世界第一的公主殿下♥",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZP411f7xL",
    0,
    233,
    "『 自由行走的花 』極致享受雙高音合唱 |【折原露露\u0026露米】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1724y147ri",
    0,
    75,
    "【精衛】說的話為什麼不記得？為什麼不記得？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YY4y197of",
    0,
    42,
    "能不能不要因為我唱過幾次山歌，就覺得我平常講著講著話也會突然開始唱山歌的啊 ？？？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fb411Z7a3",
    0,
    93,
    "坐 忘 道",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yY4y1X7mC",
    0,
    156,
    "【人生態度】完整版丨房子著火我拍照~人生亂套我睡覺~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gc411L7zb",
    0,
    76,
    "【成仙】看過了朝夕貴賤恩恩怨怨  明月清風來",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fc411j7yJ",
    0,
    161,
    "【精衛】完整版丨老子只是太想要份愛這有什麼錯啊？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12L411X751",
    0,
    62,
    "給大家整一段【白蛇傳】丨你忍心將我傷，端陽佳節勸雄黃！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1V24y157cx",
    0,
    79,
    "【夜不能寐】你可曉得老子晚上睡不著是因為啥啊！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ua4y1T7Eg",
    0,
    185,
    "【無涯】一人之下2OP丨正月裡採花無喲花采~二月間採花花喲正開~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mM4y117db",
    0,
    92,
    "【朋友的酒】快給我滿上！！滿上！！！滿上！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fv4y1J7xW",
    0,
    134,
    "師父丨是何人膽敢踢翻老子的丹爐啊？？~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wv4y1E7ru",
    0,
    104,
    "【搞笑填詞】郎的誘惑！但是山歌！【穆小泠x折原露露】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fP411m7cZ",
    0,
    202,
    "【2023BDF主題曲】聚光丨閃動的夢想 生出翅膀啦~~~~~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ts4y1c71s",
    0,
    57,
    "一個小舞臺~喲喲~倆人唱起來~~~~~~~【情繫二人轉】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15h4y1H7Lf",
    0,
    280,
    "套馬的漢子你威武又雄壯~~~~【穆小泠X折原露露】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SM4y187bV",
    0,
    102,
    "【問情】當愛恨~如潮生~多殘忍~~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14g4y1j7uG",
    0,
    52,
    "豔陽天~豔陽天~桃花似火柳如煙~~【天地一家春】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dc411T7Bp",
    0,
    45,
    "哼，滿足觀眾們的變態需求罷了。【操刀的鬼】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15h4y1b7eK",
    0,
    68,
    "【Baby you】我的天吶這是誰家的甜妹兒啊！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13o4y1c7xb",
    0,
    217,
    "她居然在直播的時候唱了法老的【Ghost face（鬼臉）】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ag4y1V7rD",
    0,
    232,
    "射穿耳膜！英德雙語翻唱Machine Gun【折原露露x蓋乃希亞】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14h411w74v",
    0,
    88,
    "⚡AI露露重度依賴⚡†昇天†",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12g4y1V7dy",
    0,
    46,
    "瞅著像【雪Distance】但實際上是【山Distance】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AL411B7Hj",
    0,
    232,
    "【折原露露X雪狐桑】點進來尋找你的童年回憶【夢的光點】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ao4y1T743",
    0,
    75,
    "是你的心裡有鬼？？？？？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rs4y1y7zX",
    0,
    288,
    "VUP十人合唱 | 為我們閃耀的青春《乾杯》【畢業季】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1No4y1P7ux",
    0,
    226,
    "夏至一起看煙火吧！✨東京サマーセッション六人翻唱~\uD83D\uDC95",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qu411879L",
    0,
    183,
    "《神弔病之歌》四人各填各的完成一首超“弔”的翻唱！從廁所唱到歐派！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n14y127Sr",
    0,
    130,
    "整一個寶石Gem老舅的【送情郎·東雪】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dj411S7Y3",
    0,
    114,
    "是【桃源戀歌】，但不完全是。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nM4y1773s",
    0,
    186,
    "聊齋丨 暮然回首已白髮 燈火闌珊不見她",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1q14y1o7Zu",
    0,
    254,
    "超治癒對唱！\u0022我們去大草原的湖邊，等侯鳥飛回來...\u0022【中國絆愛x折原露露】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XV4y1a7yq",
    0,
    93,
    "到底是向雲端還是向山端啊？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xV411N7Zf",
    0,
    251,
    "【悽美地】曾經我是不安河水  穿過森林誤入你心",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15V411K7Fa",
    0,
    248,
    "【聽我一言】超燃翻唱丨言和十週年生日快樂丨",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rj411R7fY",
    0,
    224,
    "唱上一首萬妮達的【直上青雲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sh4y1y7Mp",
    0,
    213,
    "來生戲丨紙嫁衣第五部《無間夢境》主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ux4y197ZB",
    0,
    60,
    "【火棍】東宣木燒火棍，推波助瀾燒四方。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gu4y1271V",
    0,
    159,
    "THE TIDES【時光代理人2ED】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18c411F7Q2",
    0,
    242,
    "【月華舞】真是個甜美的小老妹兒【洛天依2023年生日曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XV4y1q7nR",
    0,
    70,
    "我 說 的 是 真 的",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tu411H7HD",
    0,
    60,
    "擇日飛仙丨化作走獸雲中雁 日月星辰伴我眠~~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aX4y1776S",
    0,
    210,
    "超燃的翻唱了卡拉彼丘的主題曲【名為真相的幻影】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1X14y1B7VL",
    0,
    218,
    "我在冰火歌會唱了豬豬俠的【小英雄大肚腩】！！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oV411g7sF",
    0,
    59,
    "洗腦又上頭的情歌【懸溺】Ya i ya i ya i ya i ya i ya i ya",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xu4y1Q78D",
    0,
    87,
    "丨風吹丹頂鶴丨十秒讓人上頭的浪漫歌曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13w411Q7n3",
    0,
    207,
    "【下個，路口，見】丨秒針轉動 di di da 小小時差 di di da",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sh4y1T7XV",
    0,
    133,
    "烏蒙山連著山外山！月光灑下了響水灘！【奢香夫人】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lu4y1D7sC",
    0,
    91,
    "透明花的眼淚丨【百萬關注紀念原創曲】臥槽我居然一百萬關注了！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1o8411z7PE",
    0,
    229,
    "【溶けた花火】百萬關注紀念原創曲第二彈",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hp4y1N7nB",
    0,
    102,
    "神的隨波逐流【初音未來十六週年啦】即使是滿身汙泥也要努力向前進喲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1U94y1s7Kc",
    0,
    164,
    "不問ciaga丨\u0022我嘆那春花秋月，不問別離。\u0022",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11k4y1A7oT",
    0,
    221,
    "【天依遊學記】歌行四方丨就在此生此刻 平淡也有光",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vN4y1Q7PJ",
    0,
    120,
    "與我來一場【竊竊】的曖昧吧~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xu4y1r7pY",
    0,
    189,
    "【懸溺×空心】雙倍emo雙倍分手！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wV411P7cY",
    0,
    53,
    "其實我沒啥事兒，主要就是想說個事兒。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mw411m7hZ",
    0,
    214,
    "【登場】亞運會助威曲丨讓拼搏和奔跑 帶你去乘風破浪！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vj41187Sw",
    0,
    91,
    "《傻卡班甲魚》四人各自邊運動邊唱歌，完成一首超“傻”的翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P94y1a7ER",
    0,
    223,
    "我！從！草！原！來！【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1n8411k7LP",
    0,
    218,
    "⚡超燃翻唱⚡登神丨GODS 英雄聯盟2023總決賽主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11C4y1d7v2",
    0,
    142,
    "啥歌敢要老子用六種唱法挑戰啊？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MN41147vi",
    0,
    230,
    "八人合唱-魂器學院四周年主題曲《64位的回憶》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rN41147xQ",
    0,
    284,
    "【B站S13應援曲】-《矢志不移》24位UP合唱為LPL加油！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1o34y1g7hR",
    0,
    103,
    "這小姑娘怎麼唱起了寅子和暗槓的【說書人】？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Se411X7hD",
    0,
    201,
    "⚡易燃易爆炸⚡丨\u0022誇我含苞待放 還誇我欲蓋彌彰\u0022",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1P84y1X7km",
    0,
    37,
    "【盜墓筆記丨十年人間】孩子還小別打她",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AQ4y1h7Yh",
    0,
    97,
    "少不更事 只覺花花世界  紙醉金迷 亂人眼",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZN4y1m798",
    0,
    238,
    "整了個【母系社會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dc411D7Qf",
    0,
    66,
    "哥哥姐姐請聽我說。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hu4y1g7VY",
    0,
    235,
    "整了首鳳凰傳奇的【自由自在】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1UN4y1Y71V",
    0,
    252,
    "老雞最最最可愛的地方！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1v94y1A7Vp",
    0,
    153,
    "科目三不會跳咱能唱啊！【一笑江湖】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xp4y1o76L",
    0,
    255,
    "居然有人想聽我唱【假行僧】我要從南走到北 我還要從白走到黑",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wg4y1k7hC",
    0,
    167,
    "【我期待的不是雪，而是有你的冬天】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sa4y1675N",
    0,
    282,
    "聖誕️夢幻聯動8位VUP各唱各能否完成一首《化身孤島的鯨》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NT4y1s7WA",
    0,
    88,
    "山歌版【我期待的不是雪】應大家的要求我把這玩意唱成山歌了",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1da4y1q7WQ",
    0,
    122,
    "你的童年我的童年好像都一樣~~~【陽光男孩陽光女孩法老版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV165411q7Sq",
    0,
    66,
    "安和橋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ft4y1o7LW",
    0,
    199,
    "當我偷偷的跟洛天依和龔琳娜老師進行了一個虛空合唱【歌行四方】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Mk4y1X7WD",
    0,
    221,
    "【離別開出花】當離別開出花 伸出新長的枝椏",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12b4y1P7wQ",
    0,
    136,
    "讓開！我要開始打拳了！Energy 【命運拳臺OP】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WK4y1B7Bu",
    0,
    146,
    "紅！高！粱！模！特！隊！【大棉襖來二棉褲 裡頭是羊皮外面裹著布】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rc411e7hG",
    0,
    97,
    "我比不上他她它【他他他】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yc411v7Y3",
    0,
    229,
    "⚡讓狂野版解憂曲掀翻你的天靈蓋⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1CK4y117LK",
    0,
    140,
    "不！眠！之！夜！一起high起來！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14J4m1b7XP",
    0,
    117,
    "東北的冬，刮西北風，是你記憶中的過年嘛？",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dH4y1a7DX",
    0,
    160,
    "小！拜！年！【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xH4y1e7ey",
    0,
    131,
    "歡！樂！中！國！年！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sB421z7zB",
    0,
    83,
    "誰家孩子過年不都得表演個節目。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nv42117yu",
    0,
    74,
    "塞北殘陽是她的紅妝， 一山松柏做伴娘。【東北民謠】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1t642137FQ",
    0,
    250,
    "『 刀馬旦 』逆天高音燃爆全場！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15H4y1h7te",
    0,
    132,
    "⚡ 行 俠 好 義 ⚡【拜年紀歌曲翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LF4m177Bp",
    0,
    259,
    "⚡大哉乾元⚡【2024拜年紀翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E6421u7Hf",
    0,
    217,
    "卜卦一響，水泥封心「不停的猜 猜 猜 又卜了一卦」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XS421P7f8",
    0,
    255,
    "【乙女遊戲新春會】超浪漫豪華大合唱！|原創曲《於掌心盛開》次元有壁，但是愛有超能力！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iv421k7D8",
    0,
    77,
    "一聽一個不吱聲【二舅母瘋狂舞步】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1g2421T7VZ",
    0,
    175,
    "眼淚輕輕地擦~別管那多嘴烏鴉~【離別開出花】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zr421n79u",
    0,
    139,
    "不如回家喝自來水！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV121421S7aw",
    0,
    155,
    "小曲一響！硬控全場！【打歌妹】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fm411C7HZ",
    0,
    87,
    "【民歌新勢力】虛擬暖春迎來民歌新風，徵稿活動火熱進行中——",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gm411C7Mc",
    0,
    38,
    "DADADA【魔性的戰鬥民族小曲兒】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aK421h7sP",
    0,
    96,
    "來 春 打 馬",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XF4m1K7J7",
    0,
    158,
    "【5.20AM】我在5:20睡覺13:14準時起！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18p42197zr",
    0,
    241,
    "【霜雪千年】梨花香纏著衣角掠過熙攘 | 原唱：洛天依/樂正綾",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jm421j7gM",
    0,
    211,
    "廣西三月三·民歌新勢力",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D1421d7rT",
    0,
    279,
    "【紅山果】南山野花開滿坡 你東藏來我西躲~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NH4y1N7BX",
    0,
    190,
    "【秋殤別戀】落葉兩片三片片片想念 想念你微笑的臉",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LM4m1d776",
    0,
    210,
    "你的愛就像火苗！把我的心燃燒！ 【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Am411y7CA",
    0,
    88,
    "【墨韻x折原露露】大地飛歌，但賽博朋克電音版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PJ4m1N7DZ",
    0,
    171,
    "【在銀河中孤獨搖擺】啊啊啊美麗的知更鳥小姐姐《崩壞：星穹鐵道》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1v1421z7nh",
    0,
    115,
    "你看山鬼喝不了道士的酒！我也抽不了月老遞來的煙!~",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mf421277d",
    0,
    281,
    "“廣西三月三·八桂嘉年華”閉幕式 暨大地飛歌·2024",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14C411j7sb",
    0,
    624,
    "還對什麼東西死心塌地？「開到荼蘼」雙人翻唱 開口即驚豔！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hM4m1k7Uv",
    0,
    157,
    "May peace be with us【重返未來：1999】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gx4y1p7dP",
    0,
    279,
    "直到盡頭的鐘聲敲響，想與你一同見證。【Aurora】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uw4m1S726",
    0,
    224,
    "【早稻嘰x真白花音x折原露露】我們是大家推的孩子哦！\uD83D\uDC96サインはB(暗號是B)／B小町\uD83D\uDC96",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xb421e7FE",
    0,
    132,
    "長頸鹿、拉導、特效小哥和他的AI女兒喊你看ACGN夏日盛會！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xn4y1d7gd",
    0,
    106,
    "我祝明天高考的寶貝“金榜題名”♥♥♥",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13S411N7iS",
    0,
    195,
    "我是一隻貓！快樂的星貓！【快樂星貓】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ni421v7ek",
    0,
    84,
    "老子用雷鬼唱山歌！！！！！！",
    ""
  ]
]