[
  [
    "https://www.bilibili.com/video/BV1os411o7cA",
    0,
    198,
    "【茶理理】誒？啊，嗦。",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ps411Z7wy",
    0,
    200,
    "【茶理理】威風堂堂",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ms411Z7AD",
    0,
    248,
    "【原創PV·國人女聲】活動小丑.英文版【茶理理】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xs411Z7Wk",
    0,
    190,
    "【原創PV·國人女聲】別走【茶理理】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bs411Z7c9",
    0,
    246,
    "【國人女聲】About Me【茶理理】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fx411T7Us",
    0,
    175,
    "【國人原創曲】La Vanille【黑Nya社·茶理理】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17x411T7Le",
    0,
    434,
    "【茶理理】Lost One的號哭【國人女聲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1rx411T7ez",
    0,
    241,
    "【茶理理】夜裡亦始終想念著你【爽爽生日快樂！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Sx411T7L3",
    0,
    273,
    "【世界版】Blessing【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qx411N7wU",
    0,
    264,
    "【茶理理】離去之原acoustic ver.【原創PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ux411P7JE",
    0,
    214,
    "【葵亮鳳愛汪茶樹】銀之匙ED【翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wx411A7gs",
    0,
    243,
    "【茶理理】千本櫻",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ms411m7QV",
    0,
    302,
    "【世界版】Connecting【A組·Amity】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ms411m7QG",
    0,
    302,
    "【世界版】Connecting【B組·Borders】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ys41117LQ",
    0,
    229,
    "【桃瞳三茶】偽音物語",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17s41127rx",
    0,
    203,
    "【茶理理】無頭騎士異聞錄OP-背叛的晚霞",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zs411X7Ya",
    0,
    314,
    "【世界版】Connecting【C組·Connect】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vs41197Fh",
    0,
    238,
    "【茶理理】Echo【feat.人形兎】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Es411y78q",
    0,
    209,
    "【茶理理xSojiro】Luvoratorrrrry",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1As411C7jZ",
    0,
    98,
    "【茶理理】星與你消失之日 #崩壞學園2崩壞夏日翻唱祭#",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gs411b7QN",
    0,
    95,
    "【茶理理】色彩 - Fate/Grand Order",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15s411Y7gV",
    0,
    278,
    "【超速猹】愛的劇本 - 樂隊版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15x411k7Fd",
    0,
    212,
    "【茶理理】魑魅魍魎【原創曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yx411e7rn",
    0,
    207,
    "【茶理理ARIS ft.瓜杯】成人的法則【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tx411Y7D6",
    0,
    300,
    "【茶理理】星與你消失之日-完整版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tx411q7et",
    0,
    110,
    "【茶理理】多西進行曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Px411H7SX",
    0,
    268,
    "【茶理理】星願【feat.星塵】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ux411J7cx",
    0,
    229,
    "【茶理理】火影忍者Firewill【原創同人曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FW411x7bB",
    0,
    259,
    "【茶理理x雙笙】童話鎮",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YW411F7QV",
    0,
    252,
    "【茶理理x人形兎】Lemon 清新改編",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13W411R7W4",
    0,
    205,
    "【茶理理】好想大聲說愛你！灌籃高手OP吉他改編",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FW411D7rH",
    0,
    221,
    "【三無x茶理理】山河令",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13W411m7EV",
    0,
    192,
    "【茶理理】燃唱RISE！英雄聯盟S8中國隊衝鴨！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rt41127ZV",
    0,
    260,
    "【茶理理】妖行神都",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vt411X7js",
    0,
    202,
    "茶理理一人成團！用四種聲線翻唱POP/STARS【英雄聯盟K/DA全球熱單】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12t411r7bj",
    0,
    181,
    "【茶理理】Nightglow",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ot41167D6",
    0,
    279,
    "【茶理理】活動小丑-樂隊現場【超速猹】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xb411y7uZ",
    0,
    248,
    "【茶理理】Sparking Light【原創曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kb411k7Wg",
    0,
    210,
    "【茶理理x蕭憶情】好運來",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17b41167KB",
    0,
    185,
    "【茶理理】冠世九九八十一神紀（冠世一戰\u002B九九八十一\u002B萬神紀）mashup版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Yb41117sz",
    0,
    252,
    "【茶理理】被抹去的女孩【人聲本家】永劫同歸Project",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1T4411J7Yb",
    0,
    239,
    "【B站全明星給你加高考高分buff】Wish you（KB/三無/茶理理/哦漏/蕭憶情/西瓜/hanser/小緣/雙笙/少恭/YUKIri/菠蘿）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1D4411P7ca",
    0,
    217,
    "【茶理理】LOUDER",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wx411Z7gk",
    0,
    240,
    "【國人原創】荊棘鳥【茶理理x汐音社】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MJ411T7B8",
    0,
    236,
    "【茶理理】食物語",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bE41117XL",
    0,
    231,
    "【茶理理】惡人是我",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1LJ411q7wE",
    0,
    245,
    "【茶理理x三無】小重山",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1p7411Y7BC",
    0,
    231,
    "最強自誇王！！！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qE411g7cN",
    0,
    221,
    "千年女子最強音《華夏巾幗志》【茶理理/小緣/肥皂菌/三畿道】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12c411h7v6",
    0,
    219,
    "【茶理理×世界千年圖鑑】航海異聞錄（閃著光的未知前方是新大陸）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ce411W7RC",
    0,
    90,
    "【173x茶理理】Daddy！Daddy！Do！【輝夜大小姐想讓我告白】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1g5411s7zF",
    0,
    182,
    "【廠牌翻唱企劃】aLIEz - feat. 茶理理 Chinese/English ver. 『WACAVA』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1DA41177yP",
    0,
    215,
    "【茶理理】Take Over - 所向無前",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17D4y1X7FQ",
    0,
    244,
    "【茶理理】她失去的重要的東西【原創音樂】【雨狸\u002B依溪禾】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hA411p74g",
    0,
    412,
    "動畫組曲《守護溫柔》直擊靈魂【2020 B站跨年晚會單品】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Kq4y1d7XF",
    0,
    219,
    "《光》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZL411T7iW",
    0,
    241,
    "茶理理x祈Inory-原創曲《盜》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dG4y127j4",
    0,
    177,
    "【茶理理】7 Rings",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ys4y1L7g2",
    0,
    219,
    "【茶理理xCyan】Subversive【崩壞3逆熵原創曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15o4y1z7rf",
    0,
    204,
    "\uD83D\uDC8A茶理理『煩死了』原創PV付⚡️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KL411r7X5",
    0,
    105,
    "【茶理理】黑與白的邊緣（English Ver.）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ta4y157wK",
    0,
    93,
    "【樂隊Live版】星間旅行《崩壞：星穹鐵道》OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1js4y197QD",
    0,
    204,
    "【茶理理】Someday We\u0027ll Meet Again（記者角色曲中文版）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Co4y1E7tB",
    0,
    111,
    "\uD83D\uDC97茶理理『BOYTOY』翻唱\uD83D\uDC97原創PV付\uD83D\uDC97",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cX4y1i7WT",
    0,
    219,
    "hanserX茶理理『這麼可愛真是抱歉』原創PV付",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NW4y1Z7x6",
    0,
    174,
    "茶理理x愛娃『ROVE』原創曲⚡️“這份上癮,讓時間也無影無蹤\u0022",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gW4y1d7yT",
    0,
    94,
    "茶理理帶你登上星穹列車，開啟《星間旅行》【BML2023單品】【4K60】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lp4y1G7SV",
    0,
    172,
    "⚡️茶理理『Stronger Than You (Sans Parody)』Cover⚡️UNDERTALE⚡️原創PV付",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11u4y1A7Rv",
    0,
    1107,
    "【Reol x 茶理理】雷寶新專創作心得揭秘！邊吃邊聊！【聲音速寫ep40】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17a4y1C7Mg",
    0,
    176,
    "【明日方舟新春會/茶理理/原創曲】彼有故無懼",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sC411r7bo",
    0,
    193,
    "【星穹鐵道新春會】《Irreplaceable》量子女團",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18p421R7Du",
    0,
    177,
    "⚡️茶理理『BBBang』2024拜年紀單品中文填詞翻唱⚡️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1az421f7eG",
    0,
    225,
    "【射鵰×茶理理】江湖歸殊途，冠世終一戰丨群俠印象曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gx4y1B7b7",
    0,
    165,
    "⚡️阿薩x茶理理『SHANTI』翻唱/原創PV付⚡️",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ym421V75C",
    0,
    940,
    "【茶理理xGRABBITZxDABIN】和音樂製作人邊聊無畏契約邊citywalk上海的一天",
    ""
  ]
]