[
  [
    "https://www.bilibili.com/video/BV1wx411M72s",
    0,
    386,
    " 【翻唱】恐山Revoir",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Nb411A7ki",
    0,
    2194,
    "【自購】《Goes!》角色歌合集",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Up4y1p7bH",
    0,
    2135,
    "【直播錄屏】2.14雪菜生日歌回",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uX4y1P7Cd",
    0,
    230,
    "【翻唱】星間飛行【卡農Canon】【出道PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AQ4y1z7Ma",
    0,
    393,
    "【翻唱】偶像大師16週年曲《VOY@GER》【真香x卡農x可憐】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hF411B77X",
    0,
    187,
    "【神崎涼子＆卡農】用滿滿的願望填滿聖誕節吧~ホーリーナイト(Holy night)/原創pv付",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jg411R7Gc",
    0,
    298,
    "【萬fo感謝曲】Starduster【原創pv付】【卡農Canon】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Qa41157r1",
    0,
    220,
    "畫師也要甜美地唱愛言葉Ⅳ！【卡農Canon】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zr4y1u7tB",
    0,
    322,
    "【卡農X銀杏】空色♡ Birthday Card【生賀合唱曲！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18841147Kh",
    0,
    256,
    "絕美曲繪\u002B原創PV！甜甜的少女感《Tulala Story》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bP41177mp",
    0,
    249,
    "“淪為了電波的奴隸的我們” | 《NEUROMANCE》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cd4y1y7GT",
    0,
    235,
    "“注視著你的毀滅” | 《ピルグリム/Pilgrim》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WW4y177rk",
    0,
    332,
    "絕美曲繪x絕美對唱 | 冬之終章/冬のエピローグ“與你的共度回憶不會消失”【卡農x銀杏】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WM411k7Tk",
    0,
    212,
    "如果我其實是殺人犯，你會怎麼做呢？ | 《法螺話 (with Guiano)》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1QP4y1i7Zk",
    0,
    250,
    "再見了，那個沒有拂曉的夜晚  | 《ナイトルール》Cover",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1WA411Q7P8",
    0,
    201,
    "對你而言，我已是惡徒 | 《ヴィラン/Villain》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1J44y1d7E2",
    0,
    286,
    "絕美pv\u0026沉鬱中性音翻唱《ドライフラワー（乾花）》| 早知道2023年了還是乾花",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1s24y1Y7ef",
    0,
    227,
    "也許，她就是我的一切 |「She」Covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1A341197CT",
    0,
    256,
    "【第一屆新春風雷歌宴單品】 生命線 by卡農",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EA411r7v7",
    0,
    234,
    "神 明 已 死 |「神様は死んだ、って」covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19T411i7b7",
    0,
    241,
    "為什麼，要讓我品嚐這禁斷的果實 | 「Eve」covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MT411Y7ti",
    0,
    209,
    "想體驗窒息的感覺嗎？| 地獄語速「ノンブレス・オブリージュ /無呼吸社會義務」Covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17g4y1u7sM",
    0,
    179,
    "對不起，我不能和你一起活下去 | 「はやく夜へ」Covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yM41137eC",
    0,
    239,
    "我的歌聲，可以成為星光照亮你的夜晚嗎 |「プラネタリウム」Covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gP411d7ps",
    0,
    244,
    "我的槍口，該對準誰？| 劇場版「PSYCHO-PASS：PROVIDENCE」片尾曲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1424y1N7xW",
    0,
    286,
    "你的聲音，將會喚來春風 |「木の芽風」Covered by Canon【10wfo感謝！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tk4y1K78b",
    0,
    215,
    "你是如此美麗，如此醜陋 | 「月（Guiano）」翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gj411d7yA",
    0,
    328,
    "“謝謝你願意喜歡我” |「愛言葉」covered by Canon【二週年感謝！】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xP411t7py",
    0,
    260,
    "因為等不及完整版所以無修音生唱《春日影》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ym4y1H7gK",
    0,
    336,
    "再見了，我的戀人 | 「さよならミッドナイト」 Covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EN4y1Q7Hg",
    0,
    237,
    "【氪星杯·歌切純享版】卡農_Channel-NEUROMANCE | ED嘉賓演唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17C4y1G7Lp",
    0,
    263,
    "“不要理解我” | 「プラスチック・アンブレラ」covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17w411F7c7",
    0,
    231,
    "名為厭世的病/厭世という名の病 Covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ww411M7xe",
    0,
    270,
    "大白兔奶糖咋這麼會唱！？【肅清! 九歲蘿莉兔的安魂曲☆】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nK411t7UL",
    0,
    326,
    "響徹聖誕夜的，絕美鋼琴二重唱 | 《虹の魔法(ピアノ二重唱)》Covered by 薄荷\u0026卡農",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jU421o7KC",
    0,
    191,
    "“若你選擇沉淪，我定與你同行” |「We Go Down Together」by 卡農\u0026小子賊瘋",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1m2421F7XY",
    0,
    242,
    "回首過往 於深夜之時 |「告げ口」Covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bH4y1u734",
    0,
    204,
    "在孤寂的夜晚伴你入眠的Love Song |「Bye bye my blue 」covered by Canon",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11M4m127RS",
    0,
    266,
    "一人兩役唱了「垂直落下」【2024自生賀】",
    ""
  ]
]