[
  [
    "https://b23.tv/BV1wx411M72s/p1",
    0,
    0,
    " 【翻唱】恐山Revoir",
    ""
  ],
  [
    "https://b23.tv/BV1Nb411A7ki/p1",
    0,
    0,
    "【自購】《Goes!》角色歌合集",
    ""
  ],
  [
    "https://b23.tv/BV1Up4y1p7bH/p1",
    0,
    0,
    "【直播錄屏】2.14雪菜生日歌回",
    ""
  ],
  [
    "https://b23.tv/BV1uX4y1P7Cd/p1",
    0,
    230,
    "【翻唱】星間飛行【卡農Canon】【出道PV】",
    ""
  ],
  [
    "https://b23.tv/BV1AQ4y1z7Ma/p1",
    0,
    0,
    "【翻唱】偶像大師16週年曲《VOY@GER》【真香x卡農x可憐】",
    ""
  ],
  [
    "https://b23.tv/BV1hF411B77X/p1",
    0,
    187,
    "【神崎涼子＆卡農】用滿滿的願望填滿聖誕節吧~ホーリーナイト(Holy night) 原創pv付",
    ""
  ],
  [
    "https://b23.tv/BV1Jg411R7Gc/p1",
    0,
    0,
    "【萬fo感謝曲】Starduster【原創pv付】【卡農Canon】",
    ""
  ],
  [
    "https://b23.tv/BV1Qa41157r1/p1",
    0,
    220,
    "畫師也要甜美地唱愛言葉Ⅳ！【卡農Canon】",
    ""
  ],
  [
    "https://b23.tv/BV1zr4y1u7tB/p1",
    0,
    0,
    "【卡農X銀杏】空色♡ Birthday Card【生賀合唱曲！】",
    ""
  ],
  [
    "https://b23.tv/BV18841147Kh/p1",
    0,
    0,
    "絕美曲繪\u002B原創PV！甜甜的少女感《Tulala Story》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1bP41177mp/p1",
    0,
    0,
    "“淪為了電波的奴隸的我們”   《NEUROMANCE》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1cd4y1y7GT/p1",
    0,
    235,
    "“注視著你的毀滅”   《ピルグリム Pilgrim》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1WW4y177rk/p1",
    0,
    0,
    "絕美曲繪x絕美對唱   冬之終章 冬のエピローグ“與你的共度回憶不會消失”【卡農x銀杏】",
    ""
  ],
  [
    "https://b23.tv/BV1WM411k7Tk/p1",
    0,
    212,
    "如果我其實是殺人犯，你會怎麼做呢？   《法螺話 (with Guiano)》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1QP4y1i7Zk/p1",
    0,
    0,
    "再見了，那個沒有拂曉的夜晚    《ナイトルール》Cover",
    ""
  ],
  [
    "https://b23.tv/BV1WA411Q7P8/p1",
    0,
    201,
    "對你而言，我已是惡徒   《ヴィラン Villain》翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1J44y1d7E2/p1",
    0,
    0,
    "絕美pv\u0026沉鬱中性音翻唱《ドライフラワー（乾花）》  早知道2023年了還是乾花",
    ""
  ],
  [
    "https://b23.tv/BV1s24y1Y7ef/p1",
    0,
    227,
    "也許，她就是我的一切  「She」Covered by Canon",
    ""
  ],
  [
    "https://b23.tv/BV1A341197CT/p1",
    0,
    0,
    "【第一屆新春風雷歌宴單品】 生命線 by卡農",
    ""
  ],
  [
    "https://b23.tv/BV1EA411r7v7/p1",
    0,
    234,
    "神 明 已 死  「神様は死んだ、って」covered by Canon",
    ""
  ],
  [
    "https://b23.tv/BV19T411i7b7/p1",
    0,
    0,
    "為什麼，要讓我品嚐這禁斷的果實   「Eve」covered by Canon",
    ""
  ],
  [
    "https://b23.tv/BV1MT411Y7ti/p1",
    0,
    209,
    "想體驗窒息的感覺嗎？  地獄語速「ノンブレス・オブリージュ  無呼吸社會義務」Covered by Canon",
    ""
  ],
  [
    "https://b23.tv/BV17g4y1u7sM/p1",
    0,
    179,
    "對不起，我不能和你一起活下去   「はやく夜へ」Covered by Canon",
    ""
  ],
  [
    "https://b23.tv/BV1yM41137eC/p1",
    0,
    239,
    "我的歌聲，可以成為星光照亮你的夜晚嗎  「プラネタリウム」Covered by Canon",
    ""
  ],
  [
    "https://b23.tv/BV1gP411d7ps/p1",
    0,
    0,
    "我的槍口，該對準誰？  劇場版「PSYCHO-PASS：PROVIDENCE」片尾曲翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1424y1N7xW/p1",
    0,
    0,
    "你的聲音，將會喚來春風  「木の芽風」Covered by Canon【10wfo感謝！】",
    ""
  ],
  [
    "https://b23.tv/BV1Tk4y1K78b/p1",
    0,
    215,
    "你是如此美麗，如此醜陋   「月（Guiano）」翻唱",
    ""
  ],
  [
    "https://b23.tv/BV1Gj411d7yA/p1",
    0,
    0,
    "“謝謝你願意喜歡我”  「愛言葉」covered by Canon【二週年感謝！】",
    ""
  ]
]