[
  [
    "https://www.bilibili.com/video/BV1Lx411N7tN",
    0,
    229,
    "【黑澤翻唱】 ♠ Palette ♠【原創PV付】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ms411U7aq",
    0,
    214,
    "【黑澤翻唱】 ♠ APPLAUSE ♠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16s41117UN",
    0,
    232,
    "【黑澤xF未來】♠ 被害妄想手機女子(笑) ♠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17s41127qh",
    0,
    231,
    "【黑澤翻唱】♠ SAY SOMETHING ~ 獻給離別的人♠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ts411d7oV",
    0,
    256,
    "【黑澤翻唱】♠ Love The Way You Lie ♠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ys411R7UW",
    0,
    235,
    "【黑澤x吃枕頭】♠ Love Me Harder ♠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ys411R7yC",
    0,
    462,
    "【黑澤翻唱】♠ 謳歌自由之風 ♠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18s411B77N",
    0,
    396,
    "【黑澤翻唱】♠ Try Everything ♠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18W411B72Q",
    0,
    209,
    "【黑澤翻唱】♠ One Last Time - Ariana Grande ♠ Ft. CoraLiang",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hQ4y1M7U3",
    0,
    315,
    "【黑澤翻唱】♠ 防彈少年團 - MIC Drop (Steve Aoki Remix) ♠ Dance Break.ver",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16T4y1374e",
    0,
    195,
    "【黑澤翻唱】♠ 華莎 - Twit ♠ 全網最好聽的盲腸炎Twit翻唱來襲！華莎聽了都說好！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qt4y19741",
    0,
    249,
    "【黑澤翻唱】♠ Lana Del Rey - Burning Desire ♠ — 親愛的，今夜我的一切只為你而燃燒 —",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jk4y1B7Db",
    0,
    129,
    "【出道曲】美聲修女來了！♠ Beau Soir ♠ 一首來自法國大教堂的詠唱【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1sA411v7Ug",
    0,
    254,
    "【黑澤翻唱】虛擬修女唱電子音樂是什麼感覺？♠ You Know You Like It ♠ 萬粉感謝曲！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hp4y1q7t3",
    0,
    233,
    "【黑澤翻唱】歐美嗓修女攻氣全開是什麼感覺？♠ Scared To Be Lonely ♠",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ZT4y1574L",
    0,
    207,
    "【ITZY×翻唱】甜酷結合!丟掉JYP祖傳空氣嗓唱NOT SHY 會是什麼效果？開口就有被帥到!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV15Z4y1T7py",
    0,
    5048,
    "【登樂V計劃】PK賽二十強，耳機塞上就別想出去了！（8月16日 上）",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13D4y1m75v",
    0,
    183,
    "【Ice Cream】高音＋絕殺Rap!這才是翻唱的正確打開方式!全程高能!這不就是飯隨愛豆嗎?!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aD4y1o7sY",
    0,
    358,
    "【黑澤諾亞×金克茜】晨昏線 | 高燃翻唱 | 登樂V計劃",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18T4y1A7bx",
    0,
    270,
    "絕美高音合唱愛的輓歌《Let Me Go》 黑澤諾亞Noir×戈洛Glow",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gf4y1Q7Ba",
    0,
    203,
    "【BLACKPINK 翻唱】Blink教科書版渣女嗓!絕殺開口＋奪命Rap!相思病也可以這麼A!聽Lovesick Girls的翻唱!帶你認識酷女孩的相思方式!",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1uV411y7HM",
    0,
    301,
    "女聲驚豔和風合唱「神之身隱」，你係上玉結，我乘風而去【黑澤x裡奈】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1eK411V7QV",
    0,
    464,
    "最慘姐妹二人成團！為衝業績哭著也要唱《MORE》！問就是舌頭咬腫了！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jV411872n",
    0,
    328,
    "【K/DA】大姐姐們的壞心眼遊戲 THE BADDEST 狠戾甜美的狙心獵手已上線",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1So4y1R7ip",
    0,
    710,
    "【英雄聯盟】戰痕修女高音激唱《Legends Never Die》英雄不朽！傳奇永不息！雖千萬人，吾往矣！【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19g411F7M2",
    0,
    146,
    "高質量御姐音⚡stay⚡ 有聽過嗎？【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19L4y1b772",
    0,
    201,
    "【K\\DA】黑夜是我的面紗...別動親愛的，承認吧...你就是想我～【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1s44y147GJ",
    0,
    216,
    "【新衣裝公開\u002B翻唱】 VILLAIN  remix . ver ～♥ 【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Fq4y1g75Q",
    0,
    408,
    "開口即亂殺！這就是不可阻擋的炸裂感嗎？！【英雄聯盟S11主題曲】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1b3411t77p",
    0,
    216,
    "\u0022 當虛擬區T0歐美嗓女主播試圖用萌音營業時—— \u0022",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1iU4y1T7jk",
    0,
    199,
    "什麼超A大姐姐！真實傷害《GIANTS 巨人》【黑澤諾亞NOIR/諾鶯Nox】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Xg411N799",
    0,
    258,
    "當我們用LPL的方式開啟⚡孤 勇 者⚡",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nQ4y1i7o2",
    0,
    270,
    "【抖腿警告！】主播的現場是什麼樣子的...? 當然是全體蹦迪啦！！《Uptown FUNK》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1zr4y1Q7am",
    0,
    214,
    "這就是虛擬區歐美嗓女主播的實力嗎？！超強ENEMY燃爆全場！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1qQ4y1e768",
    0,
    216,
    "開口跪！這就是極致的反差感嗎！虛擬主播現場翻唱《阿楚姑娘》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1wZ4y197jA",
    0,
    238,
    "“怎麼會有人在主播生病的時候點《Never Enough》啊？？？？？”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ji4y1R7QH",
    0,
    209,
    "高 質 量⚡踴⚡這就是在虛擬迪廳狂歡蹦迪的感覺！！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12P4y1J7K5",
    0,
    260,
    "【20萬粉感謝】驚豔生唱現場！當Sia的Titanium改編成鋼琴版竟然是這種感覺！！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Dq4y117Wu",
    0,
    219,
    "迷迭迷迭！韻味姐姐現場獻唱周董懷舊金曲《迷迭香》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1TR4y1g7SM",
    0,
    276,
    "DNA亂動！開口帶你回到童年！空之境界《Oblivious》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1o3411a7Gk",
    0,
    266,
    "翻唱打雷姐經典神曲！打了個噴嚏後現場演繹《Summertime Sadness》！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1W3411L7os",
    0,
    402,
    "【抖腿預警】B站超還原卡莎翻唱！『Drum go Dum』這也太上頭了吧！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aY4y1q71d",
    0,
    255,
    "【冰火春日宴】黑澤諾亞NOIR - 歌者（《三體》廣播劇主題曲）【高音質純享版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yr4y1W71D",
    0,
    253,
    "【冰火春日宴】黑澤諾亞NOIR/凜-阿格裡亞斯 - ADDICT（地獄客棧主題曲）【高音質純享版】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cr4y1p7wP",
    0,
    262,
    "名利金欲，我要盡收囊中 | 6 Inch【黑澤諾亞Noir X 塔克Tako】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1HT4y1Y7Qu",
    0,
    186,
    "『HOPE IN THE DARK』高質量女性國V翻唱，全球首批英語男性VTuber出道曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Di4y1m7yf",
    0,
    236,
    "修女悽美演繹! 鋼琴版《Take Me To Church》請將我引向你的教堂【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Hi4y1m78V",
    0,
    262,
    "【生唱現場】這就是虛擬打雷姐？慵懶御姐音翻唱《West Coast》【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19a411a7Y8",
    0,
    203,
    "【生唱現場】這就是虛擬貓貓的《Roar》抒情版溫柔女聲翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ML4y1F75e",
    0,
    247,
    "全程高能！炸裂花腔美聲！！明日方舟EP《Awaken》翻唱【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1pR4y1w7GW",
    0,
    90,
    "開口即淪陷！慵懶御姐音《Havana》【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GZ4y1h7Jh",
    0,
    100,
    "一秒沉淪！slay全場！魅惑電音翻唱《Grind Me Down》【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yt4y1s7MG",
    0,
    117,
    "只屬於漂泊修女與你的旅途 |《 流浪方舟 》PV公開【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1dY4y1G76f",
    0,
    93,
    "想做你的奴隸，但是主人！| 女王版《I wanna be your slave》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV19S4y1v7GH",
    0,
    270,
    "【高考加油】Blessing【高質量女性虛擬主播翻唱】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EW4y167uk",
    0,
    229,
    "【生唱現場】炸裂高音現場 | 要跟我來一場血腥愛情麼？【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NB4y1D74c",
    0,
    279,
    "抽陀螺！！超強歌力合唱金屬版《歌劇魅影》The Phantom of The Opera",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fa411p7fT",
    0,
    208,
    "黑夜與黎明的共舞 | 驚豔翻唱《Say You Won\u0027t Let Go》【黑澤諾亞NOIRx羅伊Roi】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aS4y1p7PR",
    0,
    151,
    "抖腿警告！！超穩現場版《The Motto》【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Wa411Q7xG",
    0,
    195,
    "超帶感！一人成團演唱aespa怪火《illusion》【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV13t4y157aw",
    0,
    269,
    "前方高能！燃炸全場！《Wake》冰火歌會純享版【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gr4y177CN",
    0,
    420,
    "戴上耳機一秒沉淪的《花與風的讚美詩》民族調翻唱【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gY4y1P7uV",
    0,
    101,
    "性感女聲翻唱日婆洗腦神曲《This Is What You Came For》【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1S14y147Uz",
    0,
    194,
    "原版如果這樣設計不就更爆了? ! !Pink Venom彈舌部分加入\u0022山歌\u0022堪稱入教神曲! ! 異域風情味味給足了!【BLACKPINK】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nW4y1t7Ph",
    0,
    170,
    "視聽盛宴！沙啞女聲演唱金克絲拉煙神曲《Guns For Hire》交響樂版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EB4y1J72J",
    0,
    174,
    "唱Shut down最起碼開口得有這種氣勢吧! ! !",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E14y1h7r5",
    0,
    229,
    "一秒起飛！炸場高能！超燃演唱《Phoenix》冰火歌會純享版【黑澤諾亞】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1AB4y1j7dg",
    0,
    206,
    "女王歸來燃炸全場《Midnight Sun》【黑澤諾亞NOIRxVespero】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nR4y1Q7Hc",
    0,
    213,
    "黑澤s12歌友會《Worlds Collide》現場純享版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV178411h7gs",
    0,
    258,
    "【幻想社名場面】第4期：錄歌錄到崩潰的黑澤諾亞",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1284y1e7zY",
    0,
    428,
    "全網最燃女聲！論我如何把《逐星》改編唱成經典S賽燃曲！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV12g411v7EZ",
    0,
    232,
    "來喝一杯嗎？爵士風情女聲翻唱《Memento》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KG4y1n7dg",
    0,
    237,
    "\uD83C\uDF84聖誕就要聽這個！\uD83C\uDF84VUP七人合唱All I Want For Christmas Is You【幻想社】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SK411r7YW",
    0,
    197,
    "S9主題曲《涅槃》冰火歌會純享版【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SD4y1u7VY",
    0,
    100,
    "心跳的節奏，從你開始，來開始一場音樂的約會吧！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VP411Z77b",
    0,
    199,
    "極致聽感！這就是女Alpha的壓迫感嗎？！《Waterfall》翻唱【黑澤 x 帕莎】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1SX4y1f7LZ",
    0,
    94,
    "遲到的白情快樂 ❤️ I Love U 3000 ❤️【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1hM4y127j5",
    0,
    220,
    "戰歌起！燃炸全場！《Die For You》VALORANT賽事主題曲翻唱【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nj411c71e",
    0,
    243,
    "\uD83D\uDD25V圈頂級壞女人襲來！\uD83D\uDD25歐美嗓7人組熱辣翻唱《\uD835\uDC7E\uD835\uDC89\uD835\uDC82\uD835\uDC95 \uD835\uDC7B\uD835\uDC89\uD835\uDC86 \uD835\uDC6F\uD835\uDC86\uD835\uDC8D\uD835\uDC8D》【地獄把妹王Helltaker】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1os4y1A7ZF",
    0,
    241,
    "【黑澤x夢音】~將我的顏色覆蓋上你的唇~《Magnet》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1mo4y147jw",
    0,
    161,
    "撕開糖紙，品嚐酸澀！雙人甜酷翻唱《Sour Candy》【露早gogo x 黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV17z4y1Y7EL",
    0,
    189,
    "冰火歌會3D首秀！燃炸全場！《Radioactive》純享版【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Gs4y1i7x1",
    0,
    195,
    "一起徹夜狂歡吧！高質量歐美嗓翻唱《Physical》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lo4y1P7qf",
    0,
    159,
    "✝️超颯的唱跳版《Unholy》✝️【黑澤諾亞NOIR】三週年3D回",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1EX4y1p7EA",
    0,
    87,
    "不要命挑戰牛姐神曲《Emotions》【黑澤諾亞】歐美翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yV411T7FJ",
    0,
    71,
    "超燃炸裂翻唱《鬼泣》手遊主題曲 【黑澤諾亞NOIR】feat. 百斯拉Hundreds",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1su4y1S7u8",
    0,
    117,
    "為了讓50萬粉大V吃粽子，他們竟……【幻想社名場面】第11期",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV14z4y1t7FP",
    0,
    362,
    "【氪星杯·歌切純享版】黑澤諾亞NOIR-All That Jazz | 第一賽段 | G組",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1r44y1w7rQ",
    0,
    218,
    "前方高燃！炸裂高音！《野火Wildfire》冰火歌會純享版【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1XF411f7bj",
    0,
    172,
    "厚嗓高音!極致享受!《Loving La Vie en Rose (玫瑰人生)》高燃翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vN41187T6",
    0,
    203,
    "戰歌起！高燃翻唱《夢境破曉》錨點降臨主題曲【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1414y1i7bY",
    0,
    186,
    "前方高燃！史詩感女聲演繹覺醒戰曲《Lucilla》【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Tj41117j1",
    0,
    234,
    "一秒驚豔！歐美嗓歌勢VUP合唱《Die For You》【黑澤諾亞 x 範塞尼爾】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18u4y1k7gy",
    0,
    247,
    "【氪星杯·歌切純享版】黑澤諾亞NOIR-Titanium | 晉級賽 | 下半場",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Km4y1574B",
    0,
    297,
    "『你是我不朽的愛戀』高質量女聲翻唱《Knew Better/Forever Boy》【黑澤諾亞】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1w84y1S7Ns",
    0,
    149,
    "我也有車了!超嗨翻唱《Shivers》沒有人能拒絕這個節奏!【小田田特輯】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bC4y157NQ",
    0,
    86,
    "大姐姐的極致魅惑《Savage》性感翻唱【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16j411e7mU",
    0,
    76,
    "抽象！萬聖節窒息曲《Lonely Halloween》VUP四人搞笑翻唱【幻想社】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Bc411f7xU",
    0,
    214,
    "開口驚豔！超強歌力歐美嗓合唱《Help Me》VUP四人 萬聖節特輯【幻想社】原創PV",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rg4y1R7S8",
    0,
    203,
    "極致破碎！雙重空靈嗓音演繹宿命感『lovely』",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1FC4y1n7ce",
    0,
    169,
    "“你的愛比別人好太多倍，有誰能忘記”超強轉音《Only 1》治癒翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Lv411c7Em",
    0,
    306,
    "【黑澤諾亞×帕莎】沉醉還是...上癮？雙A女聲驚豔合唱\uD835\uDE52\uD835\uDE5D\uD835\uDE5E\uD835\uDE68\uD835\uDE60\uD835\uDE5A\uD835\uDE6E \uD835\uDE56\uD835\uDE63\uD835\uDE59 \uD835\uDE48\uD835\uDE64\uD835\uDE67\uD835\uDE65\uD835\uDE5D\uD835\uDE5E\uD835\uDE63\uD835\uDE5A",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV11u4y1c7en",
    0,
    1658,
    "視聽盛宴！生唱現場！黑澤諾亞NOIR生日回純享版",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aa4y1R77t",
    0,
    233,
    "超動聽生唱現場！音樂劇《貓》-Memory 現場翻唱 【黑澤諾亞】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bC4y1c73M",
    0,
    231,
    "生唱現場！蕾哈娜經典熱單翻唱《Diamonds》3D真唱【黑澤諾亞】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV16g4y1C7Ji",
    0,
    186,
    "⚠️惡女炸場⚠️GRL GVNG - XG 頂級Alpha歐美嗓翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1xQ4y1u7Fi",
    0,
    183,
    "\uD83C\uDF84超治癒聖誕歌合唱\uD83C\uDF84VUP六人歌力拉滿翻唱《Mistletoe》【幻想社】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ie411i7xg",
    0,
    227,
    "竟然不是原曲？！VUP六人絲滑合唱lalaland《Another day of sun》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RT4y1b7NX",
    0,
    159,
    "「來吧，獻上最摯誠的自願」原創曲《惡修女——永火熔鑄》【黑澤諾亞NOIR】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ok4y1Z7Wh",
    0,
    139,
    "今夜無眠❗歐美女聲炸場翻唱「不眠之夜」《崩壞：星穹鐵道》OP",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1vu4m1K7DS",
    0,
    118,
    "✨躍進人海 大膽擁抱愛與夢想✨ 新年暖心翻唱 夢想·愛 【feat. 黑澤諾亞、汐爾、妮莉安】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1ou4m1N72y",
    0,
    260,
    "今夜萬家燈火！全明星Vup10人帶來「相親相愛」2024新年賀曲大合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV142421A7cp",
    0,
    184,
    "【率土之濱新春會】夢幻聯動！來感受三位一體的高音震撼吧！百家故事主題曲《臨江仙》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1aJ4m1e7Qs",
    0,
    228,
    "極致聽感！VUP雙人合唱《Dance to this》戳爺A妹合作曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1y2421K7qH",
    0,
    408,
    "流言蜚語能奈我何？天花板級雙A女聲《Yes, and?》翻唱！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MD421E7q9",
    0,
    61,
    "致死量彈舌！超A歐美女聲翻唱《Love Like Mine》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Pu4m1u7NB",
    0,
    83,
    "“我已經準備好出演了”歐美女聲炸場翻唱《Sold Out》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1MH4y1p7Wz",
    0,
    168,
    "\uD83D\uDD25超燃RAP\uD83D\uDD25VUP三人炸裂演唱《明日方舟》EP - Manifesto：",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1YJ4m1L7Sa",
    0,
    77,
    "是愛戀還是殺戮？瘋批美人向翻唱《Kiss or Kill》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fz421r71Y",
    0,
    171,
    "洗滌靈魂的華麗演唱「原神：燼中歌」“願鳥兒從籠中掙脫”",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1fp421D7Zp",
    0,
    94,
    "\uD83D\uDC96Kiss Kiss\uD83D\uDC96",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1cf421D7hK",
    0,
    214,
    "【冰火歌會】暗黑雙人組，靈魂演繹BLACK MAMBA",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1tm411y7zP",
    0,
    166,
    "【原創曲】Fantasia【幻想社二週年】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rw4m1S7eR",
    0,
    28,
    "⚡進來抖腿！⚡超颯RAP翻唱《UNDEFEATED》XG\u0026無畏契約合作單曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Rt421K7Dx",
    0,
    97,
    "⚠️超甜警告！\uD83D\uDC97520小甜曲《戀愛告急》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Jt421T7mT",
    0,
    204,
    "\uD83D\uDD25極致高音！\uD83D\uDD25卡點神曲《TEETH》絲滑翻唱【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Zs421u76o",
    0,
    236,
    "【2024高考應援】以我本色迎接挑戰！「This Is Me」女聲五人合唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Di421e7HV",
    0,
    68,
    "進來抖腿\uD83D\uDC83全站最會扭的《Me Too》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ys421M7wq",
    0,
    177,
    "\uD83D\uDC9C開口淪陷\uD83D\uDC9C黴黴金曲殘夏《Cruel Summer》絕美翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1bJ4m1u7sA",
    0,
    25,
    "放我進去吧！【偽人meme/那不是我的鄰居】Open The Door翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1PS411A7s7",
    0,
    219,
    "G-G-G-Genius！超颯雙人歐美翻唱《Genius》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1yH4y1F7SX",
    0,
    86,
    "高音炸場！戰歌起！女聲升3Key翻唱絕區零OP《覆滅重生》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1NS411P7W1",
    0,
    69,
    "⚠️超甜警告！\uD83D\uDC97絕區零鯊魚妹艾蓮主題曲《BITE！》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1jb421n7QJ",
    0,
    134,
    "絲滑轉音！超絕高音！一定聽過的轉音神曲《Dangerously》翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Vr421M7vY",
    0,
    62,
    "直擊天靈蓋的高音！歐美厚嗓炸裂翻唱病嬌曲《Hit and Run》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV18S411c7ft",
    0,
    180,
    "精神狀態極其超前！超高完成度翻唱aespa新曲「Supernova」",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1E1421t764",
    0,
    190,
    "頭狼Alpha集合！帥度破錶的說唱battle「WOKE UP」翻唱",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1nZ421N7ef",
    0,
    183,
    "開口被釣成翹嘴！超魅惑雙人合唱《Hush》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1oE4m1X7o3",
    0,
    181,
    "這下對味了！全站最燃翻唱「SUPERPOWER」2024無畏契約全球冠軍賽主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RE4m1R7pN",
    0,
    78,
    "是你記憶中的旋律嗎？厚嗓女聲翻唱《童話鎮》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1KE4m197Xw",
    0,
    193,
    "開口沉淪\uD83D\uDC95慵懶女聲魅惑翻唱《Got it》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Cy411e7R2",
    0,
    90,
    "氛圍感拉滿！超溫柔女聲演繹碧梨新單《Chihiro》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1Ei421a7Gu",
    0,
    179,
    "洗滌靈魂！超空靈女聲翻唱《Call of Silence》進擊的巨人插曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1GS42197Wu",
    0,
    246,
    "一起去月球嗎？賽博朋克邊緣行者《I Really Want to Stay At Your House》翻唱【原創PV】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1VuHhe9Epf",
    0,
    202,
    "大姐姐們的天堂\uD83D\uDC95雙A女聲炸場翻唱《Sweetest Pie》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kepjePER4",
    0,
    100,
    "黑澤諾亞！女人中的女人！",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1gPpJepEcF",
    0,
    172,
    "\uD83D\uDD25燃爆全場\uD83D\uDD25歐美女聲翻唱《IVORY TOWER》龍族主題曲",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1RL4oeVED1",
    0,
    306,
    "我是星✨前方高淚！史詩感女聲翻唱《夜航星》| 動畫《我的三體之章北海傳》片尾曲【冰火歌會】",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1kDsUe8E8J",
    0,
    92,
    "\uD83C\uDF0A夏日神曲\uD83C\uDF0A歐美女聲超絲滑演唱《Espresso》",
    ""
  ],
  [
    "https://www.bilibili.com/video/BV1um1XYDE7w",
    0,
    154,
    "姐姐有點無聊了\uD83D\uDC97超魅惑女聲翻唱《Bored》",
    ""
  ]
]