[
    ["qw1kfzEmNN8", 0, 210, "唯一星 (Rebirth)", ""],
    ["G0oWc5MKbCs", 0, 281, "orion", ""],
    ["EXeZ9_2wVpc", 0, 260, "ラグトレイン (Lagtrain) ", ""],
    ["oZVQiZcbXjg", 0, 207, "八月のレイニー (August Rainy)", ""],
    ["dbL6K4GvzlM", 0, 203, "我睡不著 (I Can’t Sleep) ", ""],
    ["zq1kGgLwhG0", 0, 225, "A Sky Full Of Stars", ""],
    ["Qt_N3TlauSA", 0, 244, "カトラリー (cutlery) ", ""],
    ["ozsJzoC3Ots", 0, 620, "【作業用 BGM (?)】SNS吉他彈唱合集", ""],
    ["tzbivkAfO9E", 0, 278, "ブレーメン (Bremen) ", ""],
    ["7q_PW1S0UAU", 0, 183, "ルーマー (Rumor) ", ""],
    ["AZLzHb6U6mo", 384, 574, "唯一星（Rebirth）", ""],
    ["AZLzHb6U6mo", 3789, 4032, "ヨルシカ - 言って。", ""],
    ["AZLzHb6U6mo", 4091, 4318, "Vaundy - 踊り子", ""],
    ["AZLzHb6U6mo", 4404, 4660, "ウタ（Ado）- 私は最強", ""],
    ["AZLzHb6U6mo", 4744, 4981, "はるまきごはん - 再会", ""],
    ["AZLzHb6U6mo", 5044, 5237, "米津玄師 - KICK BACK", ""]
]