[
    ["qw1kfzEmNN8", 0, 210, "唯一星 (Rebirth) 【Official Music Video】#01", ""],
    ["ogQkKKtEyUo", 0, 257, "巡り藍 (Encounter) 【Official Music Video】#02", ""],
    ["G0oWc5MKbCs", 0, 281, "orion 【Cover】", ""],
    ["EXeZ9_2wVpc", 0, 260, "ラグトレイン (Lagtrain) 【Cover】 ", ""],
    ["oZVQiZcbXjg", 0, 207, "八月のレイニー (August Rainy) 【Cover】", ""],
    ["dbL6K4GvzlM", 0, 203, "我睡不著 (I Can’t Sleep) 【Cover】", ""],
    ["zq1kGgLwhG0", 0, 225, "A Sky Full Of Stars 【Cover】", ""],
    ["Qt_N3TlauSA", 0, 244, "カトラリー (cutlery) 【Cover】", ""],
    ["tzbivkAfO9E", 0, 278, "ブレーメン (Bremen)【Cover】", ""],
    ["7q_PW1S0UAU", 0, 183, "ルーマー (Rumor)【Cover】", ""],
    ["ozsJzoC3Ots", 0, 620, "【作業用 BGM (?)】SNS吉他彈唱合集 【Acoustic Cover Medley】", ""],
    ["AZLzHb6U6mo", 384, 574, "唯一星 (Rebirth)", ""],
    ["AZLzHb6U6mo", 3789, 4032, "ヨルシカ - 言って。", ""],
    ["AZLzHb6U6mo", 4091, 4318, "Vaundy - 踊り子", ""],
    ["AZLzHb6U6mo", 4404, 4660, "ウタ (Ado) - 私は最強", ""],
    ["AZLzHb6U6mo", 4744, 4981, "はるまきごはん - 再会", ""],
    ["AZLzHb6U6mo", 5044, 5237, "米津玄師 - KICK BACK", ""],
    ["lj6qAoU83O4", 3513, 3761, "巡り藍 (Encounter)", ""]
]