[
  [
    "jrydjb_DCzg",
    633,
    855,
    "アイウエ feat. 美波, SAKURAmoti",
    ""
  ],
  [
    "jrydjb_DCzg",
    3240,
    3459,
    "可愛くてごめん feat. ちゅーたん",
    ""
  ],
  [
    "jrydjb_DCzg",
    4429,
    4612,
    "猫祭り / イロドリミドリ 箱部なる",
    ""
  ],
  [
    "rlUlLXzLupo",
    508,
    757,
    "ゲッタバンバン",
    ""
  ],
  [
    "rlUlLXzLupo",
    1182,
    1374,
    "チャイナアドバイス",
    ""
  ],
  [
    "rlUlLXzLupo",
    1778,
    1988,
    "ルル",
    ""
  ],
  [
    "rlUlLXzLupo",
    2232,
    2467,
    "怪獣の花唄",
    ""
  ],
  [
    "rlUlLXzLupo",
    2687,
    2882,
    "いかないで",
    ""
  ],
  [
    "rlUlLXzLupo",
    3289,
    3377,
    "ひとりごつ",
    ""
  ],
  [
    "rlUlLXzLupo",
    3855,
    4116,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "rlUlLXzLupo",
    4414,
    4655,
    "シャルル",
    ""
  ],
  [
    "rlUlLXzLupo",
    5118,
    5366,
    "めざせポケモンマスター",
    ""
  ],
  [
    "rlUlLXzLupo",
    5639,
    5945,
    "１・２・３",
    ""
  ],
  [
    "rlUlLXzLupo",
    6171,
    6269,
    "ハム太郎 とっとこうた",
    ""
  ],
  [
    "PAkifW8HXzA",
    1076,
    1258,
    "Beauty Up My Life",
    ""
  ],
  [
    "PAkifW8HXzA",
    1462,
    1717,
    "I need you",
    ""
  ],
  [
    "PAkifW8HXzA",
    1991,
    2257,
    "尋一個你",
    ""
  ],
  [
    "PAkifW8HXzA",
    2507,
    2793,
    "不會消失的夜晚",
    ""
  ],
  [
    "PAkifW8HXzA",
    2976,
    3259,
    "踮起腳尖愛",
    ""
  ],
  [
    "PAkifW8HXzA",
    3425,
    3712,
    "年少有為",
    ""
  ],
  [
    "PAkifW8HXzA",
    3920,
    4249,
    "你啊你啊",
    ""
  ],
  [
    "PAkifW8HXzA",
    4447,
    4678,
    "客家本色",
    ""
  ],
  [
    "PAkifW8HXzA",
    4934,
    5229,
    "七彩的微風",
    ""
  ],
  [
    "X-YylDjeQlI",
    197,
    346,
    "QUEEN",
    ""
  ],
  [
    "X-YylDjeQlI",
    949,
    1158,
    "CHAINSAW BLOOD",
    ""
  ],
  [
    "X-YylDjeQlI",
    1588,
    1853,
    "ヒビカセ",
    ""
  ],
  [
    "X-YylDjeQlI",
    2344,
    2518,
    "アイタリナイ feat.yama, ニト。",
    ""
  ],
  [
    "X-YylDjeQlI",
    3042,
    3297,
    "ギターと孤独と蒼い惑星",
    ""
  ],
  [
    "X-YylDjeQlI",
    3568,
    3834,
    "たぶん",
    ""
  ],
  [
    "X-YylDjeQlI",
    4541,
    4719,
    "Time",
    ""
  ],
  [
    "X-YylDjeQlI",
    5042,
    5325,
    "kiss",
    ""
  ],
  [
    "8I79preYOks",
    702,
    967,
    "超跑情人夢",
    ""
  ],
  [
    "8I79preYOks",
    1316,
    1587,
    "那女孩對我說",
    ""
  ],
  [
    "8I79preYOks",
    1974,
    2255,
    "戀人未滿",
    ""
  ],
  [
    "8I79preYOks",
    2788,
    3118,
    "浪流連",
    ""
  ],
  [
    "8I79preYOks",
    3307,
    3578,
    "年輪說",
    ""
  ],
  [
    "8I79preYOks",
    3732,
    4067,
    "失落沙洲",
    ""
  ],
  [
    "8I79preYOks",
    4336,
    4648,
    "米兒",
    ""
  ],
  [
    "8I79preYOks",
    4871,
    5138,
    "七里香",
    ""
  ],
  [
    "8I79preYOks",
    5513,
    5758,
    "初戀",
    ""
  ],
  [
    "8I79preYOks",
    6008,
    6259,
    "安平之光",
    ""
  ],
  [
    "8I79preYOks",
    6483,
    6637,
    "兩隻老虎",
    ""
  ],
  [
    "8I79preYOks",
    6805,
    7014,
    "妙妙妙",
    ""
  ],
  [
    "8I79preYOks",
    7239,
    7470,
    "心牆",
    ""
  ],
  [
    "zchwLXlULXc",
    515,
    767,
    "お願い！シンデレラ",
    ""
  ],
  [
    "zchwLXlULXc",
    1101,
    1300,
    "眉飛色舞",
    ""
  ],
  [
    "zchwLXlULXc",
    1739,
    2003,
    "白金ディスコ",
    ""
  ],
  [
    "zchwLXlULXc",
    2804,
    3091,
    "RIVER",
    ""
  ],
  [
    "zchwLXlULXc",
    3343,
    3580,
    "新時代",
    ""
  ],
  [
    "zchwLXlULXc",
    3856,
    4151,
    "追追追",
    ""
  ],
  [
    "zchwLXlULXc",
    5225,
    5450,
    "日不落",
    ""
  ],
  [
    "zchwLXlULXc",
    5792,
    6084,
    "Make debut!",
    ""
  ],
  [
    "zchwLXlULXc",
    6364,
    6616,
    "となりのトトロ",
    ""
  ],
  [
    "zchwLXlULXc",
    7073,
    7301,
    "メランコリック",
    ""
  ],
  [
    "zchwLXlULXc",
    7628,
    7880,
    "ファンサ",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    482,
    625,
    "KING",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    818,
    1111,
    "キャットフード",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    1416,
    1709,
    "小夜子",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    1854,
    1947,
    "ハム太郎 とっとこうた",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    2358,
    2613,
    "プラチナ",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    2860,
    3124,
    "Butter-Fly",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    3404,
    3652,
    "恋",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    4058,
    4214,
    "寶貝",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    4582,
    4827,
    "暖暖",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    5126,
    5395,
    "Snow halation",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    5395,
    6164,
    "栞",
    ""
  ],
  [
    "ZUH6D_K7coQ",
    6815,
    7028,
    "Northern lights",
    ""
  ],
  [
    "K2DWcVW2RdM",
    718,
    1032,
    "ヒーロー",
    ""
  ],
  [
    "K2DWcVW2RdM",
    1218,
    1511,
    "Perfect Day",
    ""
  ],
  [
    "K2DWcVW2RdM",
    1743,
    2005,
    "からくりピエロ",
    ""
  ],
  [
    "K2DWcVW2RdM",
    2192,
    2471,
    "晴天",
    ""
  ],
  [
    "K2DWcVW2RdM",
    2745,
    3034,
    "ドライフラワー",
    ""
  ],
  [
    "K2DWcVW2RdM",
    3438,
    3725,
    "変わらないもの",
    ""
  ],
  [
    "K2DWcVW2RdM",
    3971,
    4306,
    "from Y to Y",
    ""
  ],
  [
    "K2DWcVW2RdM",
    4570,
    4927,
    "君がいるから",
    ""
  ],
  [
    "K2DWcVW2RdM",
    5215,
    5577,
    "KissHug",
    ""
  ],
  [
    "K2DWcVW2RdM",
    6021,
    6295,
    "シリョクケンサ",
    ""
  ],
  [
    "K2DWcVW2RdM",
    6467,
    6803,
    "ウンディーネ",
    ""
  ]
]