[
    [
        "ped-3yStjFI",
        4867,
        5139,
        "傷痕",
        ""
    ],
    [
        "qD7jDkqx9CE",
        755,
        1009,
        "說好的幸福呢",
        ""
    ],
    [
        "qD7jDkqx9CE",
        1268,
        1518,
        "蘭亭序",
        ""
    ],
    [
        "qD7jDkqx9CE",
        1623,
        1854,
        "愛在西元前",
        ""
    ],
    [
        "qD7jDkqx9CE",
        1934,
        2190,
        "擱淺",
        ""
    ],
    [
        "qD7jDkqx9CE",
        2262,
        2557,
        "髮如雪",
        ""
    ],
    [
        "qD7jDkqx9CE",
        2656,
        3005,
        "彩虹",
        ""
    ],
    [
        "qD7jDkqx9CE",
        3163,
        3396,
        "青花瓷",
        ""
    ],
    [
        "qD7jDkqx9CE",
        3397,
        3631,
        "蒲公英的約定",
        ""
    ],
    [
        "qD7jDkqx9CE",
        3808,
        4043,
        "最長的電影",
        ""
    ],
    [
        "qD7jDkqx9CE",
        4314,
        4562,
        "黑色毛衣",
        ""
    ],
    [
        "dwOAe3Af51E",
        552,
        841,
        "傻笑feat. 希珥",
        ""
    ],
    [
        "dwOAe3Af51E",
        866,
        1105,
        "夜的第七章feat. 晨樹",
        ""
    ],
    [
        "dwOAe3Af51E",
        1168,
        1365,
        "牛仔很忙feat. 胡梨",
        ""
    ],
    [
        "dwOAe3Af51E",
        1434,
        1723,
        "我不配feat. 十六月",
        ""
    ],
    [
        "dwOAe3Af51E",
        1821,
        2167,
        "屋頂feat. 安提·萊特",
        ""
    ],
    [
        "dwOAe3Af51E",
        2228,
        2500,
        "等你下課feat. 叁道",
        ""
    ],
    [
        "dwOAe3Af51E",
        2776,
        2944,
        "水手怕水feat. 姆西卡忒",
        ""
    ],
    [
        "dwOAe3Af51E",
        3027,
        3265,
        "雙截棍feat. 瑪芬",
        ""
    ],
    [
        "dwOAe3Af51E",
        3430,
        3731,
        "不能說的祕密feat. 狸咪",
        ""
    ],
    [
        "dwOAe3Af51E",
        3877,
        4167,
        "我不配feat. 十六月",
        ""
    ],
    [
        "dwOAe3Af51E",
        4224,
        4519,
        "七里香feat. 菲尼克斯",
        ""
    ],
    [
        "dwOAe3Af51E",
        4617,
        4893,
        "簡單愛feat. 狸野梨",
        ""
    ],
    [
        "dwOAe3Af51E",
        5004,
        5292,
        "不該feat. sᴀᴢᴋɪ",
        ""
    ],
    [
        "dwOAe3Af51E",
        5292,
        5716,
        "珊瑚海feat. sᴀᴢᴋɪ",
        ""
    ],
    [
        "dwOAe3Af51E",
        6156,
        6417,
        "花海",
        ""
    ],
    [
        "dwOAe3Af51E",
        6422,
        6703,
        "黑色幽默",
        ""
    ],
    [
        "dwOAe3Af51E",
        6830,
        7108,
        "聽見下雨的聲音",
        ""
    ],
    [
        "dwOAe3Af51E",
        7109,
        7321,
        "告白氣球",
        ""
    ],
    [
        "dwOAe3Af51E",
        7624,
        7836,
        "稻香",
        ""
    ],
    [
        "dwOAe3Af51E",
        7839,
        8118,
        "說了再見",
        ""
    ],
    [
        "dwOAe3Af51E",
        8122,
        8359,
        "浪漫手機",
        ""
    ],
    [
        "dwOAe3Af51E",
        8511,
        8804,
        "菊花台",
        ""
    ],
    [
        "dwOAe3Af51E",
        8909,
        9165,
        "麥芽糖",
        ""
    ],
    [
        "dwOAe3Af51E",
        9272,
        9563,
        "退後",
        ""
    ],
    [
        "dwOAe3Af51E",
        9930,
        10180,
        "給我一首歌的時間",
        ""
    ],
    [
        "dwOAe3Af51E",
        10669,
        10922,
        "星晴",
        ""
    ],
    [
        "dwOAe3Af51E",
        10925,
        11172,
        "龍捲風",
        ""
    ],
    [
        "dwOAe3Af51E",
        11280,
        11531,
        "迷迭香",
        ""
    ],
    [
        "dwOAe3Af51E",
        11776,
        12107,
        "安靜",
        ""
    ],
    [
        "dwOAe3Af51E",
        12279,
        12495,
        "陽光宅男",
        ""
    ],
    [
        "dwOAe3Af51E",
        13051,
        13288,
        "蒲公英的約定",
        ""
    ],
    [
        "dwOAe3Af51E",
        13386,
        13626,
        "甜甜的",
        ""
    ],
    [
        "JNNRSbYfO7U",
        851,
        1144,
        "一路向北",
        ""
    ],
    [
        "JNNRSbYfO7U",
        1530,
        1798,
        "楓",
        ""
    ],
    [
        "JNNRSbYfO7U",
        2222,
        2444,
        "孤獨的總和",
        ""
    ],
    [
        "JNNRSbYfO7U",
        3178,
        3436,
        "魚",
        ""
    ],
    [
        "JNNRSbYfO7U",
        4056,
        4254,
        "忽然之間",
        ""
    ],
    [
        "JNNRSbYfO7U",
        4383,
        4654,
        "Beautiful Love",
        ""
    ],
    [
        "BWOIcntRmU0",
        937,
        1072,
        "EYE",
        ""
    ],
    [
        "BWOIcntRmU0",
        1315,
        1636,
        "HELLOW",
        ""
    ],
    [
        "BWOIcntRmU0",
        1906,
        2178,
        "禮拜天情人",
        ""
    ],
    [
        "BWOIcntRmU0",
        2639,
        2928,
        "CRAPPY",
        ""
    ],
    [
        "BWOIcntRmU0",
        3351,
        3728,
        "醉難寫的歌",
        ""
    ],
    [
        "BWOIcntRmU0",
        4538,
        4885,
        "任何時候",
        ""
    ],
    [
        "BWOIcntRmU0",
        5529,
        5877,
        "LUCID DREAM",
        ""
    ],
    [
        "BWOIcntRmU0",
        6163,
        6470,
        "YES I DO",
        ""
    ],
    [
        "BWOIcntRmU0",
        6676,
        7029,
        "多雨的城市",
        ""
    ],
    [
        "BWOIcntRmU0",
        7432,
        7749,
        "星夜裡的人",
        ""
    ],
    [
        "BWOIcntRmU0",
        7990,
        8262,
        "CHEER",
        ""
    ],
    [
        "BWOIcntRmU0",
        8531,
        8693,
        "50元的檳榔",
        ""
    ],
    [
        "BWOIcntRmU0",
        8908,
        9244,
        "挪威的森林",
        ""
    ],
    [
        "kk9rTdrbgjs",
        4097,
        4299,
        "哥本哈根的童話",
        ""
    ],
    [
        "kk9rTdrbgjs",
        4546,
        4824,
        "使勁搖",
        ""
    ],
    [
        "LfKWU43kkvQ",
        13490,
        13742,
        "黑色毛衣",
        ""
    ],
    [
        "ZD6WfWpFoNY",
        11223,
        11615,
        "You\u0027ll See",
        ""
    ],
    [
        "ZD6WfWpFoNY",
        11749,
        12094,
        "殺死那個石家莊人",
        ""
    ],
    [
        "ZD6WfWpFoNY",
        12271,
        12750,
        "4 : 00 A.M.",
        ""
    ],
    [
        "ZD6WfWpFoNY",
        12977,
        13190,
        "樹屋",
        ""
    ],
    [
        "ZD6WfWpFoNY",
        13313,
        13503,
        "永和",
        ""
    ],
    [
        "yXDgJxftueU",
        314,
        567,
        "喜歡你",
        ""
    ],
    [
        "yXDgJxftueU",
        972,
        1266,
        "我好想你",
        ""
    ],
    [
        "yXDgJxftueU",
        1532,
        1843,
        "大火",
        ""
    ],
    [
        "yXDgJxftueU",
        2157,
        2431,
        "小情歌",
        ""
    ],
    [
        "sobZBRlijGw",
        541,
        754,
        "Let\u0027s Start From Here",
        ""
    ],
    [
        "sobZBRlijGw",
        865,
        1093,
        "Ready for Love",
        ""
    ],
    [
        "sobZBRlijGw",
        1593,
        1879,
        "我想和你一起",
        ""
    ],
    [
        "sobZBRlijGw",
        2030,
        2197,
        "這種妹你暈ㄇ",
        ""
    ],
    [
        "sobZBRlijGw",
        2581,
        2857,
        "如果可以",
        ""
    ],
    [
        "2mZ5ZzRL5yU",
        132,
        410,
        "想自由",
        ""
    ],
    [
        "zKpZU3M0B24",
        25678,
        25914,
        "誰",
        ""
    ],
    [
        "Sx7CMORxFco",
        120,
        392,
        "午夜DJ",
        ""
    ],
    [
        "Sx7CMORxFco",
        436,
        599,
        "50元的檳榔",
        ""
    ],
    [
        "Sx7CMORxFco",
        645,
        838,
        "觸電",
        ""
    ],
    [
        "Sx7CMORxFco",
        1252,
        1494,
        "你的心是否也有我的名",
        ""
    ],
    [
        "Sx7CMORxFco",
        1941,
        2241,
        "彩虹天堂",
        ""
    ],
    [
        "Sx7CMORxFco",
        2892,
        3160,
        "斷點",
        ""
    ],
    [
        "Sx7CMORxFco",
        3572,
        3868,
        "燃燒",
        ""
    ],
    [
        "Sx7CMORxFco",
        4102,
        4401,
        "過火",
        ""
    ],
    [
        "Sx7CMORxFco",
        4467,
        4736,
        "愛如潮水",
        ""
    ],
    [
        "Sx7CMORxFco",
        4949,
        5286,
        "黃昏",
        ""
    ],
    [
        "Sx7CMORxFco",
        5353,
        5610,
        "做我老婆好不好",
        ""
    ],
    [
        "Sx7CMORxFco",
        5831,
        6130,
        "我是真的愛上你",
        ""
    ],
    [
        "jQq_zqqEObk",
        217,
        483,
        "雲中月圓",
        ""
    ],
    [
        "SClIHumEndg",
        12328,
        12573,
        "致姍姍來遲的你",
        ""
    ],
    [
        "SClIHumEndg",
        12876,
        13155,
        "使勁搖",
        ""
    ],
    [
        "SClIHumEndg",
        13870,
        14084,
        "羊皮先生",
        ""
    ],
    [
        "s6RwLKsIvXg",
        609,
        881,
        "花椰菜之歌",
        ""
    ],
    [
        "s6RwLKsIvXg",
        1696,
        1953,
        "如何",
        ""
    ],
    [
        "s6RwLKsIvXg",
        2131,
        2469,
        "停靠",
        ""
    ],
    [
        "s6RwLKsIvXg",
        2613,
        2888,
        "空中的戀人",
        ""
    ],
    [
        "s6RwLKsIvXg",
        3229,
        3465,
        "輓歌",
        ""
    ],
    [
        "s6RwLKsIvXg",
        3469,
        3741,
        "心事",
        ""
    ],
    [
        "s6RwLKsIvXg",
        3981,
        4192,
        "不被瞭解的怪人",
        ""
    ],
    [
        "s6RwLKsIvXg",
        4541,
        4755,
        "羊皮先生",
        ""
    ],
    [
        "s6RwLKsIvXg",
        5190,
        5488,
        "我愛你但那與你無關",
        ""
    ],
    [
        "s6RwLKsIvXg",
        5919,
        6168,
        "被溺愛的渴望",
        ""
    ],
    [
        "s6RwLKsIvXg",
        6600,
        6886,
        "等待著愛的人",
        ""
    ],
    [
        "Tumsh3UvADc",
        3562,
        3792,
        "不是因為天氣晴朗才愛你",
        ""
    ],
    [
        "Tumsh3UvADc",
        4032,
        4280,
        "我喜歡你",
        ""
    ],
    [
        "Tumsh3UvADc",
        6020,
        6264,
        "I\u0027m Yours",
        ""
    ],
    [
        "Tumsh3UvADc",
        6334,
        6477,
        "寶貝",
        ""
    ],
    [
        "kWC6RB3MDA4",
        248,
        442,
        "陪妳過假日",
        ""
    ],
    [
        "kWC6RB3MDA4",
        698,
        935,
        "直到我遇見了你",
        ""
    ],
    [
        "kWC6RB3MDA4",
        1100,
        1333,
        "精舞門",
        ""
    ],
    [
        "kWC6RB3MDA4",
        1518,
        1648,
        "散場的擁抱",
        ""
    ],
    [
        "kWC6RB3MDA4",
        1784,
        2056,
        "你不知道的事",
        ""
    ],
    [
        "kWC6RB3MDA4",
        2353,
        2649,
        "她說",
        ""
    ],
    [
        "kWC6RB3MDA4",
        2927,
        3178,
        "就是愛妳",
        ""
    ],
    [
        "kWC6RB3MDA4",
        3513,
        3736,
        "小酒窩",
        ""
    ],
    [
        "kWC6RB3MDA4",
        3996,
        4230,
        "依然愛你",
        ""
    ],
    [
        "kWC6RB3MDA4",
        4381,
        4603,
        "學不會",
        ""
    ],
    [
        "kWC6RB3MDA4",
        5242,
        5675,
        "JULY",
        ""
    ],
    [
        "pUxlvTJGXoc",
        7362,
        7630,
        "艷火",
        ""
    ],
    [
        "pUxlvTJGXoc",
        7728,
        7928,
        "Break Your Heart",
        ""
    ],
    [
        "pUxlvTJGXoc",
        8088,
        8325,
        "Love Story",
        ""
    ],
    [
        "pUxlvTJGXoc",
        8559,
        8778,
        "說散就散",
        ""
    ],
    [
        "pUxlvTJGXoc",
        8941,
        9222,
        "阿嬤的話",
        ""
    ],
    [
        "pUxlvTJGXoc",
        9345,
        9611,
        "至少還有你",
        ""
    ],
    [
        "pUxlvTJGXoc",
        9851,
        10055,
        "红色高跟鞋",
        ""
    ],
    [
        "pUxlvTJGXoc",
        10198,
        10506,
        "董小姐",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        615,
        715,
        "残酷な天使のテーゼ",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        789,
        833,
        "迷你裙",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        949,
        1173,
        "Rude",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        1327,
        1512,
        "馬戲團公約",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        1638,
        1904,
        "晴天",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        2016,
        2089,
        "普通Disco",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        2258,
        2545,
        "告訴我",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        2772,
        3025,
        "以後別做朋友",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        3312,
        3521,
        "傻子",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        3725,
        3925,
        "夢裡花",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        4138,
        4397,
        "如果有一天",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        4703,
        4798,
        "Déjà Vu",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        5122,
        5377,
        "淘汰",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        9019,
        9147,
        "逢いたくていま",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        9285,
        9370,
        "傷心的人別聽慢歌",
        ""
    ],
    [
        "4GQ0JTVKG-4",
        9653,
        9946,
        "落雨聲",
        ""
    ],
    [
        "RhFP3Wo9NDg",
        8924,
        9025,
        "有人在等我",
        ""
    ],
    [
        "RhFP3Wo9NDg",
        9474,
        9741,
        "Heartache",
        ""
    ],
    [
        "RhFP3Wo9NDg",
        9879,
        10139,
        "魚",
        ""
    ],
    [
        "vcIWCl76PIY",
        614,
        831,
        "Talking To The Moon",
        ""
    ],
    [
        "vcIWCl76PIY",
        1085,
        1349,
        "藍",
        ""
    ],
    [
        "vcIWCl76PIY",
        1524,
        1719,
        "所以我停下來",
        ""
    ],
    [
        "vcIWCl76PIY",
        2081,
        2342,
        "下一個天亮",
        ""
    ],
    [
        "vcIWCl76PIY",
        3217,
        3508,
        "低賤的人",
        ""
    ],
    [
        "vcIWCl76PIY",
        3764,
        4068,
        "幸福了 然後呢",
        ""
    ],
    [
        "vcIWCl76PIY",
        4207,
        4435,
        "別說沒愛過",
        ""
    ],
    [
        "vcIWCl76PIY",
        4632,
        4904,
        "聽見下雨的聲音",
        ""
    ],
    [
        "vcIWCl76PIY",
        5178,
        5445,
        "孤單心事",
        ""
    ],
    [
        "vcIWCl76PIY",
        5665,
        5795,
        "瑪爾濟斯之歌",
        ""
    ],
    [
        "hzbwyR9E0QE",
        326,
        462,
        "EYE",
        ""
    ],
    [
        "hzbwyR9E0QE",
        2198,
        2450,
        "迷迭香",
        ""
    ],
    [
        "hzbwyR9E0QE",
        2601,
        2824,
        "Toxic",
        ""
    ],
    [
        "hzbwyR9E0QE",
        2921,
        3232,
        "百年孤寂",
        ""
    ],
    [
        "hzbwyR9E0QE",
        3330,
        3545,
        "Kiss Me",
        ""
    ],
    [
        "hzbwyR9E0QE",
        3696,
        3851,
        "Fly Me To The Moon",
        ""
    ],
    [
        "hzbwyR9E0QE",
        4166,
        4378,
        "愛你",
        ""
    ]
]